using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var cluster = new AzureNative.StreamAnalytics.Cluster("cluster", new()
    {
        ClusterName = "An Example Cluster",
        Location = "North US",
        ResourceGroupName = "sjrg",
        Sku = new AzureNative.StreamAnalytics.Inputs.ClusterSkuArgs
        {
            Capacity = 48,
            Name = "Default",
        },
        Tags = 
        {
            { "key", "value" },
        },
    });

});

