using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var input = new AzureNative.StreamAnalytics.Input("input", new()
    {
        InputName = "input8899",
        JobName = "sj6695",
        Properties = new AzureNative.StreamAnalytics.Inputs.StreamInputPropertiesArgs
        {
            Datasource = new AzureNative.StreamAnalytics.Inputs.BlobStreamInputDataSourceArgs
            {
                Container = "state",
                DateFormat = "yyyy/MM/dd",
                PathPattern = "{date}/{time}",
                SourcePartitionCount = 16,
                StorageAccounts = new[]
                {
                    new AzureNative.StreamAnalytics.Inputs.StorageAccountArgs
                    {
                        AccountKey = "someAccountKey==",
                        AccountName = "someAccountName",
                    },
                },
                TimeFormat = "HH",
                Type = "Microsoft.Storage/Blob",
            },
            Serialization = new AzureNative.StreamAnalytics.Inputs.CsvSerializationArgs
            {
                Encoding = "UTF8",
                FieldDelimiter = ",",
                Type = "Csv",
            },
            Type = "Stream",
        },
        ResourceGroupName = "sjrg8161",
    });

});

