using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var output = new AzureNative.StreamAnalytics.Output("output", new()
    {
        Datasource = new AzureNative.StreamAnalytics.Inputs.DocumentDbOutputDataSourceArgs
        {
            AccountId = "someAccountId",
            AccountKey = "accountKey==",
            CollectionNamePattern = "collection",
            Database = "db01",
            DocumentId = "documentId",
            PartitionKey = "key",
            Type = "Microsoft.Storage/DocumentDB",
        },
        JobName = "sj2331",
        OutputName = "output3022",
        ResourceGroupName = "sjrg7983",
    });

});

