using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var output = new AzureNative.StreamAnalytics.Output("output", new()
    {
        Datasource = new AzureNative.StreamAnalytics.Inputs.AzureDataLakeStoreOutputDataSourceArgs
        {
            AccountName = "someaccount",
            DateFormat = "yyyy/MM/dd",
            FilePathPrefix = "{date}/{time}",
            RefreshToken = "someRefreshToken==",
            TenantId = "cea4e98b-c798-49e7-8c40-4a2b3beb47dd",
            TimeFormat = "HH",
            TokenUserDisplayName = "Bob Smith",
            TokenUserPrincipalName = "bobsmith@contoso.com",
            Type = "Microsoft.DataLake/Accounts",
        },
        JobName = "sj3310",
        OutputName = "output5195",
        ResourceGroupName = "sjrg6912",
        Serialization = new AzureNative.StreamAnalytics.Inputs.JsonSerializationArgs
        {
            Encoding = "UTF8",
            Format = "Array",
            Type = "Json",
        },
    });

});

