using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var streamingJob = new AzureNative.StreamAnalytics.StreamingJob("streamingJob", new()
    {
        CompatibilityLevel = "1.0",
        DataLocale = "en-US",
        EventsLateArrivalMaxDelayInSeconds = 5,
        EventsOutOfOrderMaxDelayInSeconds = 0,
        EventsOutOfOrderPolicy = "Drop",
        Functions = new[] {},
        Inputs = new[]
        {
            new AzureNative.StreamAnalytics.Inputs.InputArgs
            {
                Name = "inputtest",
                Properties = new AzureNative.StreamAnalytics.Inputs.StreamInputPropertiesArgs
                {
                    Datasource = new AzureNative.StreamAnalytics.Inputs.BlobStreamInputDataSourceArgs
                    {
                        Container = "containerName",
                        PathPattern = "",
                        StorageAccounts = new[]
                        {
                            new AzureNative.StreamAnalytics.Inputs.StorageAccountArgs
                            {
                                AccountKey = "yourAccountKey==",
                                AccountName = "yourAccountName",
                            },
                        },
                        Type = "Microsoft.Storage/Blob",
                    },
                    Serialization = new AzureNative.StreamAnalytics.Inputs.JsonSerializationArgs
                    {
                        Encoding = "UTF8",
                        Type = "Json",
                    },
                    Type = "Stream",
                },
            },
        },
        JobName = "sj7804",
        Location = "West US",
        OutputErrorPolicy = "Drop",
        Outputs = new[]
        {
            new AzureNative.StreamAnalytics.Inputs.OutputArgs
            {
                Datasource = new AzureNative.StreamAnalytics.Inputs.AzureSqlDatabaseOutputDataSourceArgs
                {
                    Database = "databaseName",
                    Password = "userPassword",
                    Server = "serverName",
                    Table = "tableName",
                    Type = "Microsoft.Sql/Server/Database",
                    User = "<user>",
                },
                Name = "outputtest",
            },
        },
        ResourceGroupName = "sjrg3276",
        Sku = new AzureNative.StreamAnalytics.Inputs.SkuArgs
        {
            Name = "Standard",
        },
        Tags = 
        {
            { "key1", "value1" },
            { "key3", "value3" },
            { "randomKey", "randomValue" },
        },
        Transformation = new AzureNative.StreamAnalytics.Inputs.TransformationArgs
        {
            Name = "transformationtest",
            Query = "Select Id, Name from inputtest",
            StreamingUnits = 1,
        },
    });

});

