import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const modernizeProject = new azure_native.migrate.ModernizeProject("modernizeProject", {
    identity: {
        principalId: "ins",
        tenantId: "fjnu",
        type: "None",
        userAssignedIdentities: {
            key6848: {
                clientId: "lvlngepacjdjryqmxuvfdxwtkc",
                principalId: "lumkynazsspljxiiwvz",
            },
        },
    },
    location: "nbqyuxrgrlhx",
    modernizeProjectName: "b",
    properties: {
        migrationConfiguration: {
            keyVaultResourceId: "vekhittkyogvwnqmggknv",
            migrationSolutionResourceId: "bglfkwtzvqmhwpddwpvtdzaleaioxo",
            storageAccountResourceId: "dgcoticysafrpynyoxkgrspooiia",
        },
    },
    resourceGroupName: "rgmigrateEngine",
    tags: {
        key8644: "wfyi",
    },
});
