import pulumi
import pulumi_azure_native as azure_native

policy_set_definition_version_at_management_group = azure_native.authorization.PolicySetDefinitionVersionAtManagementGroup("policySetDefinitionVersionAtManagementGroup",
    description="Policies to enforce low cost storage SKUs",
    display_name="Cost Management",
    management_group_name="MyManagementGroup",
    metadata={
        "category": "Cost Management",
    },
    policy_definition_version="1.2.1",
    policy_definitions=[
        {
            "parameters": {
                "listOfAllowedSKUs": azure_native.authorization.ParameterValuesValueArgs(
                    value=[
                        "Standard_GRS",
                        "Standard_LRS",
                    ],
                ),
            },
            "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/MyManagementGroup/providers/Microsoft.Authorization/policyDefinitions/7433c107-6db4-4ad1-b57a-a76dce0154a1",
            "policyDefinitionReferenceId": "Limit_Skus",
        },
        {
            "parameters": {
                "prefix": azure_native.authorization.ParameterValuesValueArgs(
                    value="DeptA",
                ),
                "suffix": azure_native.authorization.ParameterValuesValueArgs(
                    value="-LC",
                ),
            },
            "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/MyManagementGroup/providers/Microsoft.Authorization/policyDefinitions/ResourceNaming",
            "policyDefinitionReferenceId": "Resource_Naming",
        },
    ],
    policy_set_definition_name="CostManagement",
    version="1.2.1")
