using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var guestConfigurationAssignment = new AzureNative.GuestConfiguration.GuestConfigurationAssignment("guestConfigurationAssignment", new()
    {
        GuestConfigurationAssignmentName = "NotInstalledApplicationForWindows",
        Location = "westcentralus",
        Name = "NotInstalledApplicationForWindows",
        Properties = new AzureNative.GuestConfiguration.Inputs.GuestConfigurationAssignmentPropertiesArgs
        {
            Context = "Azure policy",
            GuestConfiguration = new AzureNative.GuestConfiguration.Inputs.GuestConfigurationNavigationArgs
            {
                AssignmentType = "ApplyAndAutoCorrect",
                ConfigurationParameter = new[]
                {
                    new AzureNative.GuestConfiguration.Inputs.ConfigurationParameterArgs
                    {
                        Name = "[InstalledApplication]NotInstalledApplicationResource1;Name",
                        Value = "NotePad,sql",
                    },
                },
                ContentHash = "123contenthash",
                ContentUri = "https://thisisfake/pacakge",
                Name = "NotInstalledApplicationForWindows",
                Version = "1.0.0.3",
            },
        },
        ResourceGroupName = "myResourceGroupName",
        VmName = "myVMName",
    });

});

