import pulumi
import pulumi_azure_native as azure_native

registry_component_container = azure_native.machinelearningservices.RegistryComponentContainer("registryComponentContainer",
    component_container_properties=azure_native.machinelearningservices.ComponentContainerArgs(
        description="string",
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    component_name="string",
    registry_name="my-aml-registry",
    resource_group_name="test-rg")
