import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.synapse.PrivateEndpointConnection("privateEndpointConnection",
    private_endpoint_connection_name="ExamplePrivateEndpointConnection",
    private_link_service_connection_state=azure_native.synapse.PrivateLinkServiceConnectionStateArgs(
        description="Approved by abc@example.com",
        status="Approved",
    ),
    resource_group_name="ExampleResourceGroup",
    workspace_name="ExampleWorkspace")
