import pulumi
import pulumi_azure_native as azure_native

big_data_pool = azure_native.synapse.BigDataPool("bigDataPool",
    auto_pause=azure_native.synapse.AutoPausePropertiesArgs(
        delay_in_minutes=15,
        enabled=True,
    ),
    auto_scale=azure_native.synapse.AutoScalePropertiesArgs(
        enabled=True,
        max_node_count=50,
        min_node_count=3,
    ),
    big_data_pool_name="ExamplePool",
    default_spark_log_folder="/logs",
    is_autotune_enabled=False,
    library_requirements=azure_native.synapse.LibraryRequirementsArgs(
        content="",
        filename="requirements.txt",
    ),
    location="West US 2",
    node_count=4,
    node_size="Medium",
    node_size_family="MemoryOptimized",
    resource_group_name="ExampleResourceGroup",
    spark_events_folder="/events",
    spark_version="3.3",
    tags={
        "key": "value",
    },
    workspace_name="ExampleWorkspace")
