import pulumi
import pulumi_azure_native as azure_native

sql_pool_sensitivity_label = azure_native.synapse.SqlPoolSensitivityLabel("sqlPoolSensitivityLabel",
    column_name="myColumn",
    information_type="PhoneNumber",
    information_type_id="d22fa6e9-5ee4-3bde-4c2b-a409604c4646",
    label_id="bf91e08c-f4f0-478a-b016-25164b2a65ff",
    label_name="PII",
    resource_group_name="myRG",
    schema_name="dbo",
    sensitivity_label_source="current",
    sql_pool_name="myDatabase",
    table_name="myTable",
    workspace_name="myServer")
