using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var sharedPrivateLinkResource = new AzureNative.DatabaseWatcher.SharedPrivateLinkResource("sharedPrivateLinkResource", new()
    {
        DnsZone = "ec3ae9d410ba",
        GroupId = "vault",
        PrivateLinkResourceId = "/subscriptions/6f53185c-ea09-4fc3-9075-318dec805303/resourceGroups/apiTest-ddat4p/providers/Microsoft.KeyVault/vaults/kvmo3ej9ih",
        RequestMessage = "request message",
        ResourceGroupName = "apiTest-ddat4p",
        SharedPrivateLinkResourceName = "monitoringh22eed",
        WatcherName = "databasemo3ej9ih",
    });

});

