import pulumi
import pulumi_azure_native as azure_native

deployment_setting = azure_native.azurestackhci.DeploymentSetting("deploymentSetting",
    arc_node_resource_ids=[
        "/subscriptions/fd3c3665-1729-4b7b-9a38-238e83b0f98b/resourceGroups/ArcInstance-rg/providers/Microsoft.HybridCompute/machines/Node-1",
        "/subscriptions/fd3c3665-1729-4b7b-9a38-238e83b0f98b/resourceGroups/ArcInstance-rg/providers/Microsoft.HybridCompute/machines/Node-2",
    ],
    cluster_name="myCluster",
    deployment_configuration=azure_native.azurestackhci.DeploymentConfigurationResponseArgs(
        scale_units=[{
            "deploymentData": {
                "adouPath": "OU=ms169,DC=ASZ1PLab8,DC=nttest,DC=microsoft,DC=com",
                "cluster": azure_native.azurestackhci.ClusterArgs(
                    azure_service_endpoint="core.windows.net",
                    cloud_account_name="myasestoragacct",
                    name="testHCICluster",
                    witness_path="Cloud",
                    witness_type="Cloud",
                ),
                "domainFqdn": "ASZ1PLab8.nttest.microsoft.com",
                "hostNetwork": {
                    "intents": [{
                        "adapter": ["Port2"],
                        "adapterPropertyOverrides": azure_native.azurestackhci.AdapterPropertyOverridesArgs(
                            jumbo_packet="1514",
                            network_direct="Enabled",
                            network_direct_technology="iWARP",
                        ),
                        "name": "Compute_Management",
                        "overrideAdapterProperty": False,
                        "overrideQosPolicy": False,
                        "overrideVirtualSwitchConfiguration": False,
                        "qosPolicyOverrides": azure_native.azurestackhci.QosPolicyOverridesArgs(
                            bandwidth_percentage_smb="50",
                            priority_value8021_action_cluster="7",
                            priority_value8021_action_smb="3",
                        ),
                        "trafficType": [
                            "Compute",
                            "Management",
                        ],
                        "virtualSwitchConfigurationOverrides": azure_native.azurestackhci.VirtualSwitchConfigurationOverridesArgs(
                            enable_iov="True",
                            load_balancing_algorithm="HyperVPort",
                        ),
                    }],
                    "storageConnectivitySwitchless": True,
                    "storageNetworks": [azure_native.azurestackhci.StorageNetworksArgs(
                        name="Storage1Network",
                        network_adapter_name="Port3",
                        vlan_id="5",
                    )],
                },
                "infrastructureNetwork": [{
                    "dnsServers": ["10.57.50.90"],
                    "gateway": "255.255.248.0",
                    "ipPools": [azure_native.azurestackhci.IpPoolsArgs(
                        ending_address="10.57.48.66",
                        starting_address="10.57.48.60",
                    )],
                    "subnetMask": "255.255.248.0",
                }],
                "namingPrefix": "ms169",
                "observability": azure_native.azurestackhci.ObservabilityArgs(
                    episodic_data_upload=True,
                    eu_location=False,
                    streaming_data_client=True,
                ),
                "optionalServices": azure_native.azurestackhci.OptionalServicesArgs(
                    custom_location="customLocationName",
                ),
                "physicalNodes": [
                    azure_native.azurestackhci.PhysicalNodesArgs(
                        ipv4_address="10.57.51.224",
                        name="ms169host",
                    ),
                    azure_native.azurestackhci.PhysicalNodesArgs(
                        ipv4_address="10.57.53.236",
                        name="ms154host",
                    ),
                ],
                "secretsLocation": "/subscriptions/db4e2fdb-6d80-4e6e-b7cd-xxxxxxx/resourceGroups/test-rg/providers/Microsoft.KeyVault/vaults/abcd123",
                "securitySettings": azure_native.azurestackhci.SecuritySettingsArgs(
                    bitlocker_boot_volume=True,
                    bitlocker_data_volumes=True,
                    credential_guard_enforced=False,
                    drift_control_enforced=True,
                    drtm_protection=True,
                    hvci_protection=True,
                    side_channel_mitigation_enforced=True,
                    smb_cluster_encryption=False,
                    smb_signing_enforced=True,
                    wdac_enforced=True,
                ),
                "storage": azure_native.azurestackhci.StorageArgs(
                    configuration_mode="Express",
                ),
            },
        }],
        version="string",
    ),
    deployment_mode="Deploy",
    deployment_settings_name="default",
    resource_group_name="test-rg")
