import pulumi
import pulumi_azure_native as azure_native

edge_device = azure_native.azurestackhci.EdgeDevice("edgeDevice",
    device_configuration=azure_native.azurestackhci.DeviceConfigurationResponseArgs(
        device_metadata="",
        nic_details=[azure_native.azurestackhci.NicDetailArgs(
            adapter_name="ethernet",
            component_id="VMBUS{f8615163-df3e-46c5-913f-f2d2f965ed0g} ",
            default_gateway="10.10.10.1",
            default_isolation_id="0",
            dns_servers=["100.10.10.1"],
            driver_version="10.0.20348.1547 ",
            interface_description="NDIS 6.70 ",
            ip4_address="10.10.10.10",
            subnet_mask="255.255.255.0",
        )],
    ),
    edge_device_name="default",
    resource_uri="subscriptions/fd3c3665-1729-4b7b-9a38-238e83b0f98b/resourceGroups/ArcInstance-rg/providers/Microsoft.HybridCompute/machines/Node-1")
