import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const schedule = new azure_native.labservices.Schedule("schedule", {
    labName: "testlab",
    notes: "Schedule 1 for students",
    recurrencePattern: {
        expirationDate: "2020-08-14T23:59:59Z",
        frequency: azure_native.labservices.RecurrenceFrequency.Daily,
        interval: 2,
    },
    resourceGroupName: "testrg123",
    scheduleName: "schedule1",
    startAt: "2020-05-26T12:00:00Z",
    stopAt: "2020-05-26T18:00:00Z",
    timeZoneId: "America/Los_Angeles",
});
