import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const registryComponentContainer = new azure_native.machinelearningservices.RegistryComponentContainer("registryComponentContainer", {
    componentContainerProperties: {
        description: "string",
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    componentName: "string",
    registryName: "my-aml-registry",
    resourceGroupName: "test-rg",
});
