import pulumi
import pulumi_azure_native as azure_native

workspace = azure_native.databricks.Workspace("workspace",
    location="westus",
    managed_resource_group_id="/subscriptions/subid/resourceGroups/myManagedRG",
    parameters=azure_native.databricks.WorkspaceCustomParametersArgs(
        encryption=azure_native.databricks.WorkspaceEncryptionParameterArgs(
            value=azure_native.databricks.EncryptionArgs(
                key_source="Default",
            ),
        ),
    ),
    resource_group_name="rg",
    workspace_name="myWorkspace")
