import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.databricks.PrivateEndpointConnection("privateEndpointConnection",
    private_endpoint_connection_name="myWorkspace.23456789-1111-1111-1111-111111111111",
    properties=azure_native.databricks.PrivateEndpointConnectionPropertiesResponseArgs(
        private_link_service_connection_state=azure_native.databricks.PrivateLinkServiceConnectionStateArgs(
            description="Approved by databricksadmin@contoso.com",
            status="Approved",
        ),
    ),
    resource_group_name="myResourceGroup",
    workspace_name="myWorkspace")
