import pulumi
import pulumi_azure_native as azure_native

blueprint = azure_native.blueprint.Blueprint("blueprint",
    blueprint_name="simpleBlueprint",
    description="blueprint contains all artifact kinds {'template', 'rbac', 'policy'}",
    parameters={
        "costCenter": azure_native.blueprint.ParameterDefinitionArgs(
            display_name="force cost center tag for all resources under given subscription.",
            type="string",
        ),
        "owners": azure_native.blueprint.ParameterDefinitionArgs(
            display_name="assign owners to subscription along with blueprint assignment.",
            type="array",
        ),
        "storageAccountType": azure_native.blueprint.ParameterDefinitionArgs(
            display_name="storage account type.",
            type="string",
        ),
    },
    resource_groups={
        "storageRG": azure_native.blueprint.ResourceGroupDefinitionArgs(
            description="Contains storageAccounts that collect all shoebox logs.",
            display_name="storage resource group",
        ),
    },
    resource_scope="subscriptions/00000000-0000-0000-0000-000000000000",
    target_scope="subscription")
