import pulumi
import pulumi_azure_native as azure_native

featureset_version = azure_native.machinelearningservices.FeaturesetVersion("featuresetVersion",
    featureset_version_properties=azure_native.machinelearningservices.FeaturesetVersionArgs(
        description="string",
        entities=["string"],
        is_anonymous=False,
        is_archived=False,
        materialization_settings=azure_native.machinelearningservices.MaterializationSettingsArgs(
            notification=azure_native.machinelearningservices.NotificationSettingArgs(
                email_on=["JobFailed"],
                emails=["string"],
            ),
            resource=azure_native.machinelearningservices.MaterializationComputeResourceArgs(
                instance_type="string",
            ),
            schedule=azure_native.machinelearningservices.RecurrenceTriggerArgs(
                end_time="string",
                frequency="Day",
                interval=1,
                schedule=azure_native.machinelearningservices.RecurrenceScheduleArgs(
                    hours=[1],
                    minutes=[1],
                    month_days=[1],
                    week_days=["Monday"],
                ),
                start_time="string",
                time_zone="string",
                trigger_type="Recurrence",
            ),
            spark_configuration={
                "string": "string",
            },
            store_type="Online",
        ),
        properties={
            "string": "string",
        },
        specification=azure_native.machinelearningservices.FeaturesetSpecificationArgs(
            path="string",
        ),
        stage="string",
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    version="string",
    workspace_name="my-aml-workspace")
