import pulumi
import pulumi_azure_native as azure_native

data_version = azure_native.machinelearningservices.DataVersion("dataVersion",
    data_version_base_properties=azure_native.machinelearningservices.UriFileDataVersionArgs(
        data_type="uri_file",
        data_uri="string",
        description="string",
        is_anonymous=False,
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    version="string",
    workspace_name="my-aml-workspace")
