import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const machineLearningDatastore = new azure_native.machinelearningservices.MachineLearningDatastore("machineLearningDatastore", {
    accountKey: "wddrfewfewsgewgrrwegwreg",
    accountName: "acjainmleastus9484093746",
    dataStoreType: "file",
    datastoreName: "fileDatastore",
    resourceGroupName: "acjain-mleastUS2",
    shareName: "azureml-filestore-5da947c5-53aa-41a5-bb2b-074074e73b76",
    workspaceName: "acjain-mleastUS2",
});
