import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const machineLearningDatastore = new azure_native.machinelearningservices.MachineLearningDatastore("machineLearningDatastore", {
    accountKey: "wddrfewfewsgewgrrwegwreg",
    accountName: "acjainmleastus9484093746",
    containerName: "azureml-blobstore-5da947c5-53aa-41a5-bb2b-074074e73b7",
    dataStoreType: "blob",
    datastoreName: "blobDatastore",
    resourceGroupName: "acjain-mleastUS2",
    workspaceName: "acjain-mleastUS2",
});
