import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const machineLearningDataset = new azure_native.machinelearningservices.MachineLearningDataset("machineLearningDataset", {
    datasetName: "datasetName123",
    datasetType: "file",
    parameters: {
        path: {
            dataPath: {
                datastoreName: "testblobfromarm",
                relativePath: "UI/03-26-2020_083359_UTC/latin1encoding.csv",
            },
        },
    },
    registration: {
        description: "test description",
        name: "datasetName123",
    },
    resourceGroupName: "acjain-mleastUS2",
    skipValidation: false,
    workspaceName: "acjain-mleastUS2",
});
