import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const machineLearningDatastore = new azure_native.machinelearningservices.MachineLearningDatastore("machineLearningDatastore", {
    dataStoreType: "mysqldb",
    databaseName: "dataset",
    datastoreName: "mySqlDatastore",
    password: "<password>",
    resourceGroupName: "acjain-mleastUS2",
    serverName: "dataset-mysql-srv",
    userId: "demo_user@dataset-mysql-srv",
    workspaceName: "acjain-mleastUS2",
});
