import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateLinkServicesForSCCPowershell = new azure_native.securityandcompliance.PrivateLinkServicesForSCCPowershell("privateLinkServicesForSCCPowershell", {
    kind: azure_native.securityandcompliance.Kind.Fhir_R4,
    location: "westus2",
    properties: {
        accessPolicies: [{
            objectId: "c487e7d1-3210-41a3-8ccc-e9372b78da47",
        }],
    },
    resourceGroupName: "rg1",
    resourceName: "service2",
    tags: {},
});
