using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var iotHubResourceEventHubConsumerGroup = new AzureNative.Devices.IotHubResourceEventHubConsumerGroup("iotHubResourceEventHubConsumerGroup", new()
    {
        EventHubEndpointName = "events",
        Name = "test",
        Properties = new AzureNative.Devices.Inputs.EventHubConsumerGroupNameArgs
        {
            Name = "test",
        },
        ResourceGroupName = "myResourceGroup",
        ResourceName = "testHub",
    });

});

