import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const server = new azure_native.dbforpostgresql.Server("server", {
    createMode: "PointInTimeRestore",
    location: "westus",
    pointInTimeUTC: "2021-06-27T00:04:59.4078005+00:00",
    resourceGroupName: "testrg",
    serverName: "pgtestsvc5",
    sourceServerResourceId: "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/sourcepgservername",
});
