import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const networkFunction = new azure_native.hybridnetwork.NetworkFunction("networkFunction", {
    device: {
        id: "/subscriptions/subid/resourcegroups/rg/providers/Microsoft.HybridNetwork/devices/testDevice",
    },
    location: "eastus",
    managedApplicationParameters: {},
    networkFunctionName: "testNf",
    networkFunctionUserConfigurations: [{
        networkInterfaces: [
            {
                ipConfigurations: [{
                    gateway: "",
                    ipAddress: "",
                    ipAllocationMethod: "Dynamic",
                    ipVersion: "IPv4",
                    subnet: "",
                }],
                macAddress: "",
                networkInterfaceName: "nic1",
                vmSwitchType: "Management",
            },
            {
                ipConfigurations: [{
                    gateway: "",
                    ipAddress: "",
                    ipAllocationMethod: "Dynamic",
                    ipVersion: "IPv4",
                    subnet: "",
                }],
                macAddress: "DC-97-F8-79-16-7D",
                networkInterfaceName: "nic2",
                vmSwitchType: "Wan",
            },
        ],
        roleName: "testRole",
        userDataParameters: {},
    }],
    resourceGroupName: "rg",
    skuName: "testSku",
    vendorName: "testVendor",
});
