import pulumi
import pulumi_azure_native as azure_native

protection_policy = azure_native.recoveryservices.ProtectionPolicy("protectionPolicy",
    policy_name="testPolicy1",
    properties=azure_native.recoveryservices.AzureVmWorkloadProtectionPolicyArgs(
        backup_management_type="AzureWorkload",
        settings=azure_native.recoveryservices.SettingsArgs(
            issqlcompression=False,
            time_zone="Pacific Standard Time",
        ),
        sub_protection_policy=[
            azure_native.recoveryservices.SubProtectionPolicyArgs(
                policy_type="Full",
                retention_policy=azure_native.recoveryservices.LongTermRetentionPolicyArgs(
                    monthly_schedule=azure_native.recoveryservices.MonthlyRetentionScheduleArgs(
                        retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                            count=1,
                            duration_type="Months",
                        ),
                        retention_schedule_format_type="Weekly",
                        retention_schedule_weekly=azure_native.recoveryservices.WeeklyRetentionFormatArgs(
                            days_of_the_week=[azure_native.recoveryservices.DayOfWeek.SUNDAY],
                            weeks_of_the_month=[azure_native.recoveryservices.WeekOfMonth.SECOND],
                        ),
                        retention_times=["2018-01-24T10:00:00Z"],
                    ),
                    retention_policy_type="LongTermRetentionPolicy",
                    weekly_schedule=azure_native.recoveryservices.WeeklyRetentionScheduleArgs(
                        days_of_the_week=[
                            azure_native.recoveryservices.DayOfWeek.SUNDAY,
                            azure_native.recoveryservices.DayOfWeek.TUESDAY,
                        ],
                        retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                            count=2,
                            duration_type="Weeks",
                        ),
                        retention_times=["2018-01-24T10:00:00Z"],
                    ),
                    yearly_schedule=azure_native.recoveryservices.YearlyRetentionScheduleArgs(
                        months_of_year=[
                            azure_native.recoveryservices.MonthOfYear.JANUARY,
                            azure_native.recoveryservices.MonthOfYear.JUNE,
                            azure_native.recoveryservices.MonthOfYear.DECEMBER,
                        ],
                        retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                            count=1,
                            duration_type="Years",
                        ),
                        retention_schedule_format_type="Weekly",
                        retention_schedule_weekly=azure_native.recoveryservices.WeeklyRetentionFormatArgs(
                            days_of_the_week=[azure_native.recoveryservices.DayOfWeek.SUNDAY],
                            weeks_of_the_month=[azure_native.recoveryservices.WeekOfMonth.LAST],
                        ),
                        retention_times=["2018-01-24T10:00:00Z"],
                    ),
                ),
                schedule_policy=azure_native.recoveryservices.SimpleSchedulePolicyArgs(
                    schedule_policy_type="SimpleSchedulePolicy",
                    schedule_run_days=[
                        azure_native.recoveryservices.DayOfWeek.SUNDAY,
                        azure_native.recoveryservices.DayOfWeek.TUESDAY,
                    ],
                    schedule_run_frequency="Weekly",
                    schedule_run_times=["2018-01-24T10:00:00Z"],
                ),
            ),
            azure_native.recoveryservices.SubProtectionPolicyArgs(
                policy_type="Differential",
                retention_policy=azure_native.recoveryservices.SimpleRetentionPolicyArgs(
                    retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                        count=8,
                        duration_type="Days",
                    ),
                    retention_policy_type="SimpleRetentionPolicy",
                ),
                schedule_policy=azure_native.recoveryservices.SimpleSchedulePolicyArgs(
                    schedule_policy_type="SimpleSchedulePolicy",
                    schedule_run_days=[azure_native.recoveryservices.DayOfWeek.FRIDAY],
                    schedule_run_frequency="Weekly",
                    schedule_run_times=["2018-01-24T10:00:00Z"],
                ),
            ),
            azure_native.recoveryservices.SubProtectionPolicyArgs(
                policy_type="Log",
                retention_policy=azure_native.recoveryservices.SimpleRetentionPolicyArgs(
                    retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                        count=7,
                        duration_type="Days",
                    ),
                    retention_policy_type="SimpleRetentionPolicy",
                ),
                schedule_policy=azure_native.recoveryservices.LogSchedulePolicyArgs(
                    schedule_frequency_in_mins=60,
                    schedule_policy_type="LogSchedulePolicy",
                ),
            ),
        ],
        work_load_type="SQLDataBase",
    ),
    resource_group_name="SwaggerTestRg",
    vault_name="NetSDKTestRsVault")
