import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const linkedService = new azure_native.machinelearningservices.LinkedService("linkedService", {
    identity: {
        type: azure_native.machinelearningservices.ResourceIdentityType.SystemAssigned,
    },
    linkName: "link-1",
    location: "westus",
    name: "link-1",
    properties: {
        linkedServiceResourceId: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1/providers/Microsoft.Synapse/workspaces/Syn-1",
    },
    resourceGroupName: "resourceGroup-1",
    workspaceName: "workspace-1",
});
