using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var senderUsername = new AzureNative.Communication.SenderUsername("senderUsername", new()
    {
        DisplayName = "Contoso News Alerts",
        DomainName = "contoso.com",
        EmailServiceName = "contosoEmailService",
        ResourceGroupName = "contosoResourceGroup",
        SenderUsername = "contosoNewsAlerts",
        Username = "contosoNewsAlerts",
    });

});

