import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sharedPrivateLinkResource = new azure_native.search.SharedPrivateLinkResource("sharedPrivateLinkResource", {
    properties: {
        groupId: "blob",
        privateLinkResourceId: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Storage/storageAccounts/storageAccountName",
        requestMessage: "please approve",
    },
    resourceGroupName: "rg1",
    searchServiceName: "mysearchservice",
    sharedPrivateLinkResourceName: "testResource",
});
