import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.search.PrivateEndpointConnection("privateEndpointConnection", {
    privateEndpointConnectionName: "testEndpoint.50bf4fbe-d7c1-4b48-a642-4f5892642546",
    properties: {
        privateLinkServiceConnectionState: {
            description: "Rejected for some reason",
            status: azure_native.search.PrivateLinkServiceConnectionStatus.Rejected,
        },
    },
    resourceGroupName: "rg1",
    searchServiceName: "mysearchservice",
});
