using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var cloudConnection = new AzureNative.HybridCloud.CloudConnection("cloudConnection", new()
    {
        CloudConnectionName = "cloudconnection1",
        CloudConnector = new AzureNative.HybridCloud.Inputs.ResourceReferenceArgs
        {
            Id = "/subscriptions/subid/resourceGroups/demo-rg/providers/Microsoft.HybridCloud/cloudConnectors/123456789012",
        },
        Location = "West US",
        RemoteResourceId = "arn:aws:ec2:us-east-1:123456789012:VPNGateway/vgw-043da592550819c8a",
        ResourceGroupName = "demo-rg",
        SharedKey = "password123",
        VirtualHub = new AzureNative.HybridCloud.Inputs.ResourceReferenceArgs
        {
            Id = "/subscriptions/subid/resourceGroups/demo-rg/providers/Microsoft.Network/VirtualHubs/testHub",
        },
    });

});

