import pulumi
import pulumi_azure_native as azure_native

replication_policy = azure_native.recoveryservices.ReplicationPolicy("replicationPolicy",
    policy_name="protectionprofile1",
    properties=azure_native.recoveryservices.CreatePolicyInputPropertiesArgs(
        provider_specific_input=azure_native.recoveryservices.HyperVReplicaAzurePolicyInputArgs(
            instance_type="HyperVReplicaAzure",
        ),
    ),
    resource_group_name="resourceGroupPS1",
    resource_name_="vault1")
