import pulumi
import pulumi_azure_native as azure_native

watchlist = azure_native.securityinsights.Watchlist("watchlist",
    content_type="text/csv",
    description="Watchlist from CSV content",
    display_name="High Value Assets Watchlist",
    items_search_key="header1",
    number_of_lines_to_skip=1,
    provider="Microsoft",
    raw_content="""This line will be skipped
header1,header2
value1,value2""",
    resource_group_name="myRg",
    source="Local file",
    watchlist_alias="highValueAsset",
    workspace_name="myWorkspace")
