import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sapVirtualInstance = new azure_native.workloads.SAPVirtualInstance("sapVirtualInstance", {
    configuration: {
        appLocation: "eastus",
        configurationType: "DeploymentWithOSConfig",
        infrastructureConfiguration: {
            appResourceGroup: "X00-RG",
            databaseType: "HANA",
            deploymentType: "SingleServer",
            networkConfiguration: {
                isSecondaryIpEnabled: true,
            },
            subnetId: "/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/appsubnet",
            virtualMachineConfiguration: {
                imageReference: {
                    offer: "RHEL-SAP",
                    publisher: "RedHat",
                    sku: "84sapha-gen2",
                    version: "latest",
                },
                osProfile: {
                    adminUsername: "{your-username}",
                    osConfiguration: {
                        disablePasswordAuthentication: true,
                        osType: "Linux",
                        sshKeyPair: {
                            privateKey: "xyz",
                            publicKey: "abc",
                        },
                    },
                },
                vmSize: "Standard_E32ds_v4",
            },
        },
        osSapConfiguration: {
            sapFqdn: "xyz.test.com",
        },
    },
    environment: "NonProd",
    location: "westcentralus",
    resourceGroupName: "test-rg",
    sapProduct: "S4HANA",
    sapVirtualInstanceName: "X00",
    tags: {},
});
