import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sapVirtualInstance = new azure_native.workloads.SAPVirtualInstance("sapVirtualInstance", {
    configuration: {
        appLocation: "eastus",
        configurationType: "DeploymentWithOSConfig",
        infrastructureConfiguration: {
            appResourceGroup: "test-rg",
            deploymentType: "SingleServer",
            subnetId: "/subscriptions/8e17e36c-42e9-4cd5-a078-7b44883414e0/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/testsubnet",
            virtualMachineConfiguration: {
                imageReference: {
                    offer: "SLES-SAP",
                    publisher: "SUSE",
                    sku: "12-sp4-gen2",
                    version: "2022.02.01",
                },
                osProfile: {
                    adminUsername: "azureappadmin",
                    osConfiguration: {
                        disablePasswordAuthentication: true,
                        osType: "Linux",
                        sshKeyPair: {
                            privateKey: "{{privateKey}}",
                            publicKey: "{{sshkey}}",
                        },
                    },
                },
                vmSize: "Standard_E32ds_v4",
            },
        },
        osSapConfiguration: {
            sapFqdn: "sap.bpaas.com",
        },
        softwareConfiguration: {
            bomUrl: "https://teststorageaccount.blob.core.windows.net/sapbits/sapfiles/boms/S41909SPS03_v0011ms/S41909SPS03_v0011ms.yaml",
            sapBitsStorageAccountId: "/subscriptions/8e17e36c-42e9-4cd5-a078-7b44883414e0/resourceGroups/test-rg/providers/Microsoft.Storage/storageAccounts/teststorageaccount",
            softwareInstallationType: "SAPInstallWithoutOSConfig",
            softwareVersion: "SAP S/4HANA 1909 SPS 03",
        },
    },
    environment: "NonProd",
    location: "eastus2",
    resourceGroupName: "test-rg",
    sapProduct: "S4HANA",
    sapVirtualInstanceName: "X00",
    tags: {},
});
