using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var fhirService = new AzureNative.HealthcareApis.FhirService("fhirService", new()
    {
        AccessPolicies = new[]
        {
            new AzureNative.HealthcareApis.Inputs.FhirServiceAccessPolicyEntryArgs
            {
                ObjectId = "c487e7d1-3210-41a3-8ccc-e9372b78da47",
            },
            new AzureNative.HealthcareApis.Inputs.FhirServiceAccessPolicyEntryArgs
            {
                ObjectId = "5b307da8-43d4-492b-8b66-b0294ade872f",
            },
        },
        AcrConfiguration = new AzureNative.HealthcareApis.Inputs.FhirServiceAcrConfigurationArgs
        {
            LoginServers = new[]
            {
                "test1.azurecr.io",
            },
        },
        AuthenticationConfiguration = new AzureNative.HealthcareApis.Inputs.FhirServiceAuthenticationConfigurationArgs
        {
            Audience = "https://azurehealthcareapis.com",
            Authority = "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
            SmartProxyEnabled = true,
        },
        CorsConfiguration = new AzureNative.HealthcareApis.Inputs.FhirServiceCorsConfigurationArgs
        {
            AllowCredentials = false,
            Headers = new[]
            {
                "*",
            },
            MaxAge = 1440,
            Methods = new[]
            {
                "DELETE",
                "GET",
                "OPTIONS",
                "PATCH",
                "POST",
                "PUT",
            },
            Origins = new[]
            {
                "*",
            },
        },
        ExportConfiguration = new AzureNative.HealthcareApis.Inputs.FhirServiceExportConfigurationArgs
        {
            StorageAccountName = "existingStorageAccount",
        },
        FhirServiceName = "fhirservice1",
        Identity = new AzureNative.HealthcareApis.Inputs.ServiceManagedIdentityIdentityArgs
        {
            Type = "SystemAssigned",
        },
        ImplementationGuidesConfiguration = new AzureNative.HealthcareApis.Inputs.ImplementationGuidesConfigurationArgs
        {
            UsCoreMissingData = false,
        },
        ImportConfiguration = new AzureNative.HealthcareApis.Inputs.FhirServiceImportConfigurationArgs
        {
            Enabled = false,
            InitialImportMode = false,
            IntegrationDataStore = "existingStorageAccount",
        },
        Kind = "fhir-R4",
        Location = "westus",
        ResourceGroupName = "testRG",
        Tags = 
        {
            { "additionalProp1", "string" },
            { "additionalProp2", "string" },
            { "additionalProp3", "string" },
        },
        WorkspaceName = "workspace1",
    });

});

