import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const endpoint = new azure_native.network.Endpoint("endpoint", {
    endpointLocation: "North Europe",
    endpointName: "azsmnet7187",
    endpointStatus: "Enabled",
    endpointType: "ExternalEndpoints",
    name: "azsmnet7187",
    profileName: "azsmnet6386",
    resourceGroupName: "azuresdkfornetautoresttrafficmanager1421",
    target: "foobar.contoso.com",
    type: "Microsoft.network/TrafficManagerProfiles/ExternalEndpoints",
});
