import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const endpoint = new azure_native.network.Endpoint("endpoint", {
    endpointName: "My%20external%20endpoint",
    endpointStatus: "Enabled",
    endpointType: "ExternalEndpoints",
    geoMapping: [
        "GEO-AS",
        "GEO-AF",
    ],
    name: "My external endpoint",
    profileName: "azuresdkfornetautoresttrafficmanager8224",
    resourceGroupName: "azuresdkfornetautoresttrafficmanager2191",
    target: "foobar.contoso.com",
    type: "Microsoft.network/TrafficManagerProfiles/ExternalEndpoints",
});
