import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const profile = new azure_native.network.Profile("profile", {
    dnsConfig: {
        relativeName: "azuresdkfornetautoresttrafficmanager6192",
        ttl: 35,
    },
    endpoints: [{
        endpointLocation: "North Europe",
        endpointStatus: "Enabled",
        name: "My external endpoint",
        target: "foobar.contoso.com",
        type: "Microsoft.network/TrafficManagerProfiles/ExternalEndpoints",
    }],
    location: "global",
    monitorConfig: {
        intervalInSeconds: 10,
        path: "/testpath.aspx",
        port: 80,
        protocol: "HTTP",
        timeoutInSeconds: 5,
        toleratedNumberOfFailures: 2,
    },
    profileName: "azuresdkfornetautoresttrafficmanager6192",
    profileStatus: "Enabled",
    resourceGroupName: "azuresdkfornetautoresttrafficmanager2583",
    trafficRoutingMethod: "Performance",
});
