import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const profile = new azure_native.network.Profile("profile", {
    dnsConfig: {
        relativeName: "azsmnet6386",
        ttl: 35,
    },
    location: "global",
    maxReturn: 2,
    monitorConfig: {
        path: "/testpath.aspx",
        port: 80,
        protocol: "HTTP",
    },
    profileName: "azsmnet6386",
    profileStatus: "Enabled",
    resourceGroupName: "azuresdkfornetautoresttrafficmanager1421",
    trafficRoutingMethod: "MultiValue",
    trafficViewEnrollmentStatus: "Disabled",
});
