import pulumi
import pulumi_azure_native as azure_native

data_collection_rule = azure_native.insights.DataCollectionRule("dataCollectionRule",
    data_collection_rule_name="myCollectionRule",
    data_flows=[azure_native.insights.DataFlowArgs(
        destinations=["centralWorkspace"],
        streams=[
            "Microsoft-Perf",
            "Microsoft-Syslog",
            "Microsoft-WindowsEvent",
        ],
    )],
    data_sources=azure_native.insights.DataCollectionRuleResponseDataSourcesArgs(
        performance_counters=[
            azure_native.insights.PerfCounterDataSourceArgs(
                counter_specifiers=[
                    "\\Processor(_Total)\\% Processor Time",
                    "\\Memory\\Committed Bytes",
                    "\\LogicalDisk(_Total)\\Free Megabytes",
                    "\\PhysicalDisk(_Total)\\Avg. Disk Queue Length",
                ],
                name="cloudTeamCoreCounters",
                sampling_frequency_in_seconds=15,
                streams=["Microsoft-Perf"],
            ),
            azure_native.insights.PerfCounterDataSourceArgs(
                counter_specifiers=["\\Process(_Total)\\Thread Count"],
                name="appTeamExtraCounters",
                sampling_frequency_in_seconds=30,
                streams=["Microsoft-Perf"],
            ),
        ],
        syslog=[
            azure_native.insights.SyslogDataSourceArgs(
                facility_names=["cron"],
                log_levels=[
                    "Debug",
                    "Critical",
                    "Emergency",
                ],
                name="cronSyslog",
                streams=["Microsoft-Syslog"],
            ),
            azure_native.insights.SyslogDataSourceArgs(
                facility_names=["syslog"],
                log_levels=[
                    "Alert",
                    "Critical",
                    "Emergency",
                ],
                name="syslogBase",
                streams=["Microsoft-Syslog"],
            ),
        ],
        windows_event_logs=[
            azure_native.insights.WindowsEventLogDataSourceArgs(
                name="cloudSecurityTeamEvents",
                streams=["Microsoft-WindowsEvent"],
                x_path_queries=["Security!"],
            ),
            azure_native.insights.WindowsEventLogDataSourceArgs(
                name="appTeam1AppEvents",
                streams=["Microsoft-WindowsEvent"],
                x_path_queries=[
                    "System![System[(Level = 1 or Level = 2 or Level = 3)]]",
                    "Application!*[System[(Level = 1 or Level = 2 or Level = 3)]]",
                ],
            ),
        ],
    ),
    destinations=azure_native.insights.DataCollectionRuleResponseDestinationsArgs(
        log_analytics=[azure_native.insights.LogAnalyticsDestinationArgs(
            name="centralWorkspace",
            workspace_resource_id="/subscriptions/703362b3-f278-4e4b-9179-c76eaf41ffc2/resourceGroups/myResourceGroup/providers/Microsoft.OperationalInsights/workspaces/centralTeamWorkspace",
        )],
    ),
    location="eastus",
    resource_group_name="myResourceGroup")
