import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const registryDataContainer = new azure_native.machinelearningservices.RegistryDataContainer("registryDataContainer", {
    dataContainerProperties: {
        dataType: "uri_folder",
        description: "string",
        isArchived: false,
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    name: "string",
    registryName: "registryName",
    resourceGroupName: "test-rg",
});
