import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const signalR = new azure_native.signalrservice.SignalR("signalR", {
    cors: {
        allowedOrigins: [
            "https://foo.com",
            "https://bar.com",
        ],
    },
    disableAadAuth: false,
    disableLocalAuth: false,
    features: [
        {
            flag: "ServiceMode",
            properties: {},
            value: "Serverless",
        },
        {
            flag: "EnableConnectivityLogs",
            properties: {},
            value: "True",
        },
        {
            flag: "EnableMessagingLogs",
            properties: {},
            value: "False",
        },
        {
            flag: "EnableLiveTrace",
            properties: {},
            value: "False",
        },
    ],
    identity: {
        type: "SystemAssigned",
    },
    kind: "SignalR",
    liveTraceConfiguration: {
        categories: [{
            enabled: "true",
            name: "ConnectivityLogs",
        }],
        enabled: "false",
    },
    location: "eastus",
    networkACLs: {
        defaultAction: "Deny",
        privateEndpoints: [{
            allow: ["ServerConnection"],
            name: "mysignalrservice.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        }],
        publicNetwork: {
            allow: ["ClientConnection"],
        },
    },
    publicNetworkAccess: "Enabled",
    resourceGroupName: "myResourceGroup",
    resourceName: "mySignalRService",
    serverless: {
        connectionTimeoutInSeconds: 5,
    },
    sku: {
        capacity: 1,
        name: "Premium_P1",
        tier: "Premium",
    },
    tags: {
        key1: "value1",
    },
    tls: {
        clientCertEnabled: false,
    },
    upstream: {
        templates: [{
            auth: {
                managedIdentity: {
                    resource: "api://example",
                },
                type: "ManagedIdentity",
            },
            categoryPattern: "*",
            eventPattern: "connect,disconnect",
            hubPattern: "*",
            urlTemplate: "https://example.com/chat/api/connect",
        }],
    },
});
