import pulumi
import pulumi_azure_native as azure_native

snapshot_policy = azure_native.netapp.SnapshotPolicy("snapshotPolicy",
    account_name="account1",
    daily_schedule=azure_native.netapp.DailyScheduleArgs(
        hour=14,
        minute=30,
        snapshots_to_keep=4,
    ),
    enabled=True,
    hourly_schedule=azure_native.netapp.HourlyScheduleArgs(
        minute=50,
        snapshots_to_keep=2,
    ),
    location="eastus",
    monthly_schedule=azure_native.netapp.MonthlyScheduleArgs(
        days_of_month="10,11,12",
        hour=14,
        minute=15,
        snapshots_to_keep=5,
    ),
    resource_group_name="myRG",
    snapshot_policy_name="snapshotPolicyName",
    weekly_schedule=azure_native.netapp.WeeklyScheduleArgs(
        day="Wednesday",
        hour=14,
        minute=45,
        snapshots_to_keep=3,
    ))
