import pulumi
import pulumi_azure_native as azure_native

volume = azure_native.netapp.Volume("volume",
    account_name="account1",
    creation_token="my-unique-file-path",
    location="eastus",
    pool_name="pool1",
    resource_group_name="myRG",
    service_level="Premium",
    subnet_id="/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3",
    usage_threshold=107374182400,
    volume_name="volume1")
