import pulumi
import pulumi_azure_native as azure_native

managed_cluster_application = azure_native.servicefabric.ManagedClusterApplication("managedClusterApplication",
    application_name="myApp",
    cluster_name="myCluster",
    location="eastus",
    parameters={
        "param1": "value1",
    },
    resource_group_name="resRg",
    tags={
        "a": "b",
    },
    upgrade_policy=azure_native.servicefabric.ApplicationUpgradePolicyArgs(
        application_health_policy=azure_native.servicefabric.ApplicationHealthPolicyArgs(
            consider_warning_as_error=True,
            default_service_type_health_policy=azure_native.servicefabric.ServiceTypeHealthPolicyArgs(
                max_percent_unhealthy_partitions_per_service=0,
                max_percent_unhealthy_replicas_per_partition=0,
                max_percent_unhealthy_services=0,
            ),
            max_percent_unhealthy_deployed_applications=0,
            service_type_health_policy_map={
                "myService": azure_native.servicefabric.ServiceTypeHealthPolicyArgs(
                    max_percent_unhealthy_partitions_per_service=30,
                    max_percent_unhealthy_replicas_per_partition=30,
                    max_percent_unhealthy_services=30,
                ),
            },
        ),
        force_restart=False,
        instance_close_delay_duration=600,
        recreate_application=False,
        rolling_upgrade_monitoring_policy=azure_native.servicefabric.RollingUpgradeMonitoringPolicyArgs(
            failure_action="Rollback",
            health_check_retry_timeout="00:10:00",
            health_check_stable_duration="00:05:00",
            health_check_wait_duration="00:02:00",
            upgrade_domain_timeout="00:15:00",
            upgrade_timeout="01:00:00",
        ),
        upgrade_mode="UnmonitoredAuto",
        upgrade_replica_set_check_timeout=3600,
    ),
    version="/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/managedclusters/myCluster/applicationTypes/myAppType/versions/1.0")
