import pulumi
import pulumi_azure_native as azure_native

managed_cluster = azure_native.servicefabric.ManagedCluster("managedCluster",
    addon_features=[
        "DnsService",
        "BackupRestoreService",
        "ResourceMonitorService",
    ],
    admin_password="{vm-password}",
    admin_user_name="vmadmin",
    allow_rdp_access=True,
    application_type_versions_cleanup_policy=azure_native.servicefabric.ApplicationTypeVersionsCleanupPolicyArgs(
        max_unused_versions_to_keep=3,
    ),
    auxiliary_subnets=[azure_native.servicefabric.SubnetArgs(
        enable_ipv6=True,
        name="testSubnet1",
        network_security_group_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.Network/networkSecurityGroups/sn1",
        private_endpoint_network_policies="enabled",
        private_link_service_network_policies="enabled",
    )],
    client_connection_port=19000,
    cluster_code_version="7.1.168.9494",
    cluster_name="myCluster",
    cluster_upgrade_mode="Manual",
    dns_name="myCluster",
    enable_auto_os_upgrade=True,
    enable_ipv6=True,
    fabric_settings=[azure_native.servicefabric.SettingsSectionDescriptionArgs(
        name="ManagedIdentityTokenService",
        parameters=[azure_native.servicefabric.SettingsParameterDescriptionArgs(
            name="IsEnabled",
            value="true",
        )],
    )],
    http_gateway_connection_port=19080,
    ip_tags=[azure_native.servicefabric.IPTagArgs(
        ip_tag_type="FirstPartyUsage",
        tag="SQL",
    )],
    load_balancing_rules=[
        azure_native.servicefabric.LoadBalancingRuleArgs(
            backend_port=80,
            frontend_port=80,
            probe_port=80,
            probe_protocol="http",
            protocol="http",
        ),
        azure_native.servicefabric.LoadBalancingRuleArgs(
            backend_port=443,
            frontend_port=443,
            probe_port=443,
            probe_protocol="http",
            protocol="http",
        ),
        azure_native.servicefabric.LoadBalancingRuleArgs(
            backend_port=10000,
            frontend_port=10000,
            load_distribution="Default",
            probe_port=10000,
            probe_protocol="http",
            protocol="tcp",
        ),
    ],
    location="eastus",
    network_security_rules=[
        azure_native.servicefabric.NetworkSecurityRuleArgs(
            access="allow",
            description="Test description",
            destination_address_prefixes=["*"],
            destination_port_ranges=["*"],
            direction="inbound",
            name="TestName",
            priority=1010,
            protocol="tcp",
            source_address_prefixes=["*"],
            source_port_ranges=["*"],
        ),
        azure_native.servicefabric.NetworkSecurityRuleArgs(
            access="allow",
            destination_address_prefix="*",
            destination_port_range="33500-33699",
            direction="inbound",
            name="AllowARM",
            priority=2002,
            protocol="*",
            source_address_prefix="AzureResourceManager",
            source_port_range="*",
        ),
    ],
    public_ip_prefix_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.Network/publicIPPrefixes/myPublicIPPrefix",
    resource_group_name="resRg",
    service_endpoints=[azure_native.servicefabric.ServiceEndpointArgs(
        locations=[
            "eastus2",
            "usnorth",
        ],
        service="Microsoft.Storage",
    )],
    sku=azure_native.servicefabric.SkuArgs(
        name="Basic",
    ),
    tags={},
    use_custom_vnet=True,
    zonal_resiliency=True,
    zonal_update_mode="Fast")
