import pulumi
import pulumi_azure_native as azure_native

node_type = azure_native.servicefabric.NodeType("nodeType",
    cluster_name="myCluster",
    data_disk_size_gb=200,
    is_primary=False,
    node_type_name="BE",
    resource_group_name="resRg",
    vm_image_offer="windows_2022_test",
    vm_image_plan=azure_native.servicefabric.VmImagePlanArgs(
        name="win_2022_test_20_10_gen2",
        product="windows_2022_test",
        publisher="testpublisher",
    ),
    vm_image_publisher="testpublisher",
    vm_image_sku="win_2022_test_20_10_gen2",
    vm_image_version="latest",
    vm_instance_count=10,
    vm_size="Standard_D3")
