import pulumi
import pulumi_azure_native as azure_native

node_type = azure_native.servicefabric.NodeType("nodeType",
    cluster_name="myCluster",
    enable_encryption_at_host=True,
    is_primary=False,
    is_stateless=True,
    multiple_placement_groups=True,
    node_type_name="BE",
    resource_group_name="resRg",
    use_temp_data_disk=True,
    vm_extensions=[azure_native.servicefabric.VMSSExtensionArgs(
        auto_upgrade_minor_version=True,
        name="Microsoft.Azure.Geneva.GenevaMonitoring",
        publisher="Microsoft.Azure.Geneva",
        settings={},
        type="GenevaMonitoring",
        type_handler_version="2.0",
    )],
    vm_image_offer="WindowsServer",
    vm_image_publisher="MicrosoftWindowsServer",
    vm_image_sku="2016-Datacenter-Server-Core",
    vm_image_version="latest",
    vm_instance_count=10,
    vm_size="Standard_DS3")
