import pulumi
import pulumi_azure_native as azure_native

managed_cluster_service = azure_native.servicefabric.ManagedClusterService("managedClusterService",
    application_name="myApp",
    cluster_name="myCluster",
    location="eastus",
    properties=azure_native.servicefabric.StatelessServicePropertiesArgs(
        instance_count=1,
        partition_description=azure_native.servicefabric.SingletonPartitionSchemeArgs(
            partition_scheme="Singleton",
        ),
        service_kind="Stateless",
        service_type_name="myServiceType",
    ),
    resource_group_name="resRg",
    service_name="myService")
