using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var scheduledActionByScope = new AzureNative.CostManagement.ScheduledActionByScope("scheduledActionByScope", new()
    {
        DisplayName = "Monthly Cost By Resource",
        FileDestination = new AzureNative.CostManagement.Inputs.FileDestinationArgs
        {
            FileFormats = new[]
            {
                "Csv",
            },
        },
        Kind = "Email",
        Name = "monthlyCostByResource",
        Notification = new AzureNative.CostManagement.Inputs.NotificationPropertiesArgs
        {
            Subject = "Cost by resource this month",
            To = new[]
            {
                "user@gmail.com",
                "team@gmail.com",
            },
        },
        Schedule = new AzureNative.CostManagement.Inputs.SchedulePropertiesArgs
        {
            DaysOfWeek = new[]
            {
                "Monday",
            },
            EndDate = "2021-06-19T22:21:51.1287144Z",
            Frequency = "Monthly",
            HourOfDay = 10,
            StartDate = "2020-06-19T22:21:51.1287144Z",
            WeeksOfMonth = new[]
            {
                "First",
                "Third",
            },
        },
        Scope = "subscriptions/00000000-0000-0000-0000-000000000000",
        Status = "Enabled",
        ViewId = "/providers/Microsoft.CostManagement/views/swaggerExample",
    });

});

