import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const registryComponentVersion = new azure_native.machinelearningservices.RegistryComponentVersion("registryComponentVersion", {
    componentName: "string",
    componentVersionProperties: {
        componentSpec: {
            "8ced901b-d826-477d-bfef-329da9672513": undefined,
        },
        description: "string",
        isAnonymous: false,
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    registryName: "my-aml-registry",
    resourceGroupName: "test-rg",
    version: "string",
});
