using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var pipelineRun = new AzureNative.ContainerRegistry.PipelineRun("pipelineRun", new()
    {
        ForceUpdateTag = "2020-03-04T17:23:21.9261521+00:00",
        PipelineRunName = "myPipelineRun",
        RegistryName = "myRegistry",
        Request = new AzureNative.ContainerRegistry.Inputs.PipelineRunRequestArgs
        {
            CatalogDigest = "sha256@",
            PipelineResourceId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/importPipelines/myImportPipeline",
            Source = new AzureNative.ContainerRegistry.Inputs.PipelineRunSourcePropertiesArgs
            {
                Name = "myblob.tar.gz",
                Type = "AzureStorageBlob",
            },
        },
        ResourceGroupName = "myResourceGroup",
    });

});

