import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const hostPool = new azure_native.desktopvirtualization.HostPool("hostPool", {
    agentUpdate: {
        maintenanceWindowTimeZone: "Alaskan Standard Time",
        maintenanceWindows: [
            {
                dayOfWeek: azure_native.desktopvirtualization.DayOfWeek.Friday,
                hour: 7,
            },
            {
                dayOfWeek: azure_native.desktopvirtualization.DayOfWeek.Saturday,
                hour: 8,
            },
        ],
        type: "Scheduled",
        useSessionHostLocalTime: false,
    },
    description: "des1",
    friendlyName: "friendly",
    hostPoolName: "hostPool1",
    hostPoolType: "Pooled",
    loadBalancerType: "BreadthFirst",
    location: "centralus",
    maxSessionLimit: 999999,
    personalDesktopAssignmentType: "Automatic",
    preferredAppGroupType: "Desktop",
    registrationInfo: {
        expirationTime: "2020-10-01T14:01:54.9571247Z",
        registrationTokenOperation: "Update",
    },
    resourceGroupName: "resourceGroup1",
    ssoClientId: "client",
    ssoClientSecretKeyVaultPath: "https://keyvault/secret",
    ssoSecretType: "SharedKey",
    ssoadfsAuthority: "https://adfs",
    startVMOnConnect: false,
    tags: {
        tag1: "value1",
        tag2: "value2",
    },
    vmTemplate: "{json:json}",
});
