import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const msixPackage = new azure_native.desktopvirtualization.MSIXPackage("msixPackage", {
    displayName: "displayname",
    hostPoolName: "hostpool1",
    imagePath: "imagepath",
    isActive: false,
    isRegularRegistration: false,
    lastUpdated: "2008-09-22T14:01:54.9571247Z",
    msixPackageFullName: "msixpackagefullname",
    packageApplications: [{
        appId: "ApplicationId",
        appUserModelID: "AppUserModelId",
        description: "application-desc",
        friendlyName: "friendlyname",
        iconImageName: "Apptile",
        rawIcon: "VGhpcyBpcyBhIHN0cmluZyB0byBoYXNo",
        rawPng: "VGhpcyBpcyBhIHN0cmluZyB0byBoYXNo",
    }],
    packageDependencies: [{
        dependencyName: "MsixTest_Dependency_Name",
        minVersion: "version",
        publisher: "PublishedName",
    }],
    packageFamilyName: "MsixPackage_FamilyName",
    packageName: "MsixPackage_name",
    packageRelativePath: "packagerelativepath",
    resourceGroupName: "resourceGroup1",
    version: "version",
});
