import pulumi
import pulumi_azure_native as azure_native

ground_station = azure_native.orbital.GroundStation("groundStation",
    altitude_meters=1500.83,
    capabilities=["Communication"],
    city="redmond",
    global_communications_site=azure_native.orbital.GroundStationsPropertiesGlobalCommunicationsSiteArgs(
        id="/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/providers/Microsoft.Orbital/globalCommunicationsSites/contoso-Vernon",
    ),
    ground_station_name="westus_gs1",
    latitude_degrees=-122.122,
    location="westus",
    longitude_degrees=47.674,
    provider_name="Microsoft",
    resource_group_name="rg1",
    tags={
        "key1": "value1",
        "key2": "value2",
    })
