import pulumi
import pulumi_azure_native as azure_native

api_issue_comment = azure_native.apimanagement.ApiIssueComment("apiIssueComment",
    api_id="57d1f7558aa04f15146d9d8a",
    comment_id="599e29ab193c3c0bd0b3e2fb",
    created_date="2018-02-01T22:21:20.467Z",
    issue_id="57d2ef278aa04f0ad01d6cdc",
    resource_group_name="rg1",
    service_name="apimService1",
    text="Issue comment.",
    user_id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/users/1")
