import pulumi
import pulumi_azure_native as azure_native

api_management_service = azure_native.apimanagement.ApiManagementService("apiManagementService",
    additional_locations=[{
        "disableGateway": True,
        "location": "East US",
        "sku": azure_native.apimanagement.ApiManagementServiceSkuPropertiesArgs(
            capacity=1,
            name="Premium",
        ),
    }],
    api_version_constraint=azure_native.apimanagement.ApiVersionConstraintArgs(
        min_api_version="2019-01-01",
    ),
    hostname_configurations=[
        azure_native.apimanagement.HostnameConfigurationArgs(
            certificate_password="Password",
            default_ssl_binding=True,
            encoded_certificate="****** Base 64 Encoded Certificate ************",
            host_name="gateway1.msitesting.net",
            type="Proxy",
        ),
        azure_native.apimanagement.HostnameConfigurationArgs(
            certificate_password="Password",
            encoded_certificate="****** Base 64 Encoded Certificate ************",
            host_name="mgmt.msitesting.net",
            type="Management",
        ),
        azure_native.apimanagement.HostnameConfigurationArgs(
            certificate_password="Password",
            encoded_certificate="****** Base 64 Encoded Certificate ************",
            host_name="portal1.msitesting.net",
            type="Portal",
        ),
    ],
    location="West US",
    publisher_email="apim@autorestsdk.com",
    publisher_name="autorestsdk",
    resource_group_name="rg1",
    service_name="apimService1",
    sku=azure_native.apimanagement.ApiManagementServiceSkuPropertiesArgs(
        capacity=1,
        name="Premium",
    ),
    tags={
        "tag1": "value1",
        "tag2": "value2",
        "tag3": "value3",
    },
    virtual_network_type="None")
