import pulumi
import pulumi_azure_native as azure_native

product_policy = azure_native.apimanagement.ProductPolicy("productPolicy",
    format="xml",
    policy_id="policy",
    product_id="5702e97e5157a50f48dce801",
    resource_group_name="rg1",
    service_name="apimService1",
    value="""<policies>
  <inbound>
    <rate-limit calls="{{call-count}}" renewal-period="15"></rate-limit>
    <log-to-eventhub logger-id="16">
                      @( string.Join(",", DateTime.UtcNow, context.Deployment.ServiceName, context.RequestId, context.Request.IpAddress, context.Operation.Name) ) 
                  </log-to-eventhub>
    <quota-by-key calls="40" counter-key="cc" renewal-period="3600" increment-count="@(context.Request.Method == &quot;POST&quot; ? 1:2)" />
    <base />
  </inbound>
  <backend>
    <base />
  </backend>
  <outbound>
    <base />
  </outbound>
</policies>""")
