import pulumi
import pulumi_azure_native as azure_native

content_type = azure_native.apimanagement.ContentType("contentType",
    content_type_id="page",
    description="A regular page",
    name="Page",
    resource_group_name="rg1",
    schema={
        "additionalProperties": False,
        "properties": {
            "en_us": {
                "additionalProperties": False,
                "properties": {
                    "description": {
                        "description": "Page description. This property gets included in SEO attributes.",
                        "indexed": True,
                        "title": "Description",
                        "type": "string",
                    },
                    "documentId": {
                        "description": "Reference to page content document.",
                        "title": "Document ID",
                        "type": "string",
                    },
                    "keywords": {
                        "description": "Page keywords. This property gets included in SEO attributes.",
                        "indexed": True,
                        "title": "Keywords",
                        "type": "string",
                    },
                    "permalink": {
                        "description": "Page permalink, e.g. '/about'.",
                        "indexed": True,
                        "title": "Permalink",
                        "type": "string",
                    },
                    "title": {
                        "description": "Page title. This property gets included in SEO attributes.",
                        "indexed": True,
                        "title": "Title",
                        "type": "string",
                    },
                },
                "required": [
                    "title",
                    "permalink",
                    "documentId",
                ],
                "type": "object",
            },
        },
    },
    service_name="apimService1",
    version="1.0.0")
