import pulumi
import pulumi_azure_native as azure_native

api = azure_native.apimanagement.Api("api",
    api_id="tempgroup",
    authentication_settings=azure_native.apimanagement.AuthenticationSettingsContractResponseArgs(
        openid_authentication_settings=[
            azure_native.apimanagement.OpenIdAuthenticationSettingsContractArgs(
                bearer_token_sending_methods=["authorizationHeader"],
                openid_provider_id="openidProviderId2283",
            ),
            azure_native.apimanagement.OpenIdAuthenticationSettingsContractArgs(
                bearer_token_sending_methods=["authorizationHeader"],
                openid_provider_id="openidProviderId2284",
            ),
        ],
    ),
    description="apidescription5200",
    display_name="apiname1463",
    path="newapiPath",
    protocols=[
        "https",
        "http",
    ],
    resource_group_name="rg1",
    service_name="apimService1",
    service_url="http://newechoapi.cloudapp.net/api",
    subscription_key_parameter_names=azure_native.apimanagement.SubscriptionKeyParameterNamesContractArgs(
        header="header4520",
        query="query3037",
    ))
