import pulumi
import pulumi_azure_native as azure_native

authorization_provider = azure_native.apimanagement.AuthorizationProvider("authorizationProvider",
    authorization_provider_id="aadwithauthcode",
    display_name="aadwithauthcode",
    identity_provider="aad",
    oauth2=azure_native.apimanagement.AuthorizationProviderOAuth2SettingsArgs(
        grant_types=azure_native.apimanagement.AuthorizationProviderOAuth2GrantTypesArgs(
            authorization_code={
                "clientId": "59790825-fdd3-4b10-bc7a-4c3aaf25801d",
                "clientSecret": "Q3iPSaKQ~fZFcJk5vKmqzUAfJagcJ8",
                "resourceUri": "https://graph.microsoft.com",
                "scopes": "User.Read.All Group.Read.All",
            },
        ),
        redirect_url="https://authorization-manager.consent.azure-apim.net/redirect/apim/apimService1",
    ),
    resource_group_name="rg1",
    service_name="apimService1")
