import pulumi
import pulumi_azure_native as azure_native

api_issue = azure_native.apimanagement.ApiIssue("apiIssue",
    api_id="57d1f7558aa04f15146d9d8a",
    created_date="2018-02-01T22:21:20.467Z",
    description="New API issue description",
    issue_id="57d2ef278aa04f0ad01d6cdc",
    resource_group_name="rg1",
    service_name="apimService1",
    state="open",
    title="New API issue",
    user_id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/users/1")
