import pulumi
import pulumi_azure_native as azure_native

backend = azure_native.apimanagement.Backend("backend",
    backend_id="sfbackend",
    description="Service Fabric Test App 1",
    properties=azure_native.apimanagement.BackendPropertiesResponseArgs(
        service_fabric_cluster={
            "clientCertificateId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/certificates/cert1",
            "managementEndpoints": ["https://somecluster.com"],
            "maxPartitionResolutionRetries": 5,
            "serverX509Names": [azure_native.apimanagement.X509CertificateNameArgs(
                issuer_certificate_thumbprint="IssuerCertificateThumbprint1",
                name="ServerCommonName1",
            )],
        },
    ),
    protocol="http",
    resource_group_name="rg1",
    service_name="apimService1",
    url="fabric:/mytestapp/mytestservice")
