import pulumi
import pulumi_azure_native as azure_native

api_tag_description = azure_native.apimanagement.ApiTagDescription("apiTagDescription",
    api_id="5931a75ae4bbd512a88c680b",
    description="Some description that will be displayed for operation's tag if the tag is assigned to operation of the API",
    external_docs_description="Description of the external docs resource",
    external_docs_url="http://some.url/additionaldoc",
    resource_group_name="rg1",
    service_name="apimService1",
    tag_description_id="tagId1")
