import pulumi
import pulumi_azure_native as azure_native

api = azure_native.apimanagement.Api("api",
    api_id="echo-api2",
    description="Copy of Existing Echo Api including Operations.",
    display_name="Echo API2",
    is_current=True,
    path="echo2",
    protocols=[
        "http",
        "https",
    ],
    resource_group_name="rg1",
    service_name="apimService1",
    service_url="http://echoapi.cloudapp.net/api",
    source_api_id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/apis/58a4aeac497000007d040001",
    subscription_required=True)
