import pulumi
import pulumi_azure_native as azure_native

account_filter = azure_native.media.AccountFilter("accountFilter",
    account_name="contosomedia",
    filter_name="newAccountFilter",
    first_quality=azure_native.media.FirstQualityArgs(
        bitrate=128000,
    ),
    presentation_time_range=azure_native.media.PresentationTimeRangeArgs(
        end_timestamp=170000000,
        force_end_timestamp=False,
        live_backoff_duration=0,
        presentation_window_duration=9223372036854774784,
        start_timestamp=0,
        timescale=10000000,
    ),
    resource_group_name="contosorg",
    tracks=[
        {
            "trackSelections": [
                azure_native.media.FilterTrackPropertyConditionArgs(
                    operation="Equal",
                    property="Type",
                    value="Audio",
                ),
                azure_native.media.FilterTrackPropertyConditionArgs(
                    operation="NotEqual",
                    property="Language",
                    value="en",
                ),
                azure_native.media.FilterTrackPropertyConditionArgs(
                    operation="NotEqual",
                    property="FourCC",
                    value="EC-3",
                ),
            ],
        },
        {
            "trackSelections": [
                azure_native.media.FilterTrackPropertyConditionArgs(
                    operation="Equal",
                    property="Type",
                    value="Video",
                ),
                azure_native.media.FilterTrackPropertyConditionArgs(
                    operation="Equal",
                    property="Bitrate",
                    value="3000000-5000000",
                ),
            ],
        },
    ])
