import pulumi
import pulumi_azure_native as azure_native

content_key_policy = azure_native.media.ContentKeyPolicy("contentKeyPolicy",
    account_name="contosomedia",
    content_key_policy_name="PolicyWithClearKeyOptionAndSwtTokenRestriction",
    description="ArmPolicyDescription",
    options=[azure_native.media.ContentKeyPolicyOptionArgs(
        configuration=azure_native.media.ContentKeyPolicyClearKeyConfigurationArgs(
            odata_type="#Microsoft.Media.ContentKeyPolicyClearKeyConfiguration",
        ),
        name="ClearKeyOption",
        restriction=azure_native.media.ContentKeyPolicyTokenRestrictionArgs(
            audience="urn:audience",
            issuer="urn:issuer",
            odata_type="#Microsoft.Media.ContentKeyPolicyTokenRestriction",
            primary_verification_key=azure_native.media.ContentKeyPolicySymmetricTokenKeyArgs(
                key_value="AAAAAAAAAAAAAAAAAAAAAA==",
                odata_type="#Microsoft.Media.ContentKeyPolicySymmetricTokenKey",
            ),
            restriction_token_type="Swt",
        ),
    )],
    resource_group_name="contosorg")
