import pulumi
import pulumi_azure_native as azure_native

streaming_policy = azure_native.media.StreamingPolicy("streamingPolicy",
    account_name="contosomedia",
    common_encryption_cenc=azure_native.media.CommonEncryptionCencResponseArgs(
        clear_tracks=[{
            "trackSelections": [azure_native.media.TrackPropertyConditionArgs(
                operation="Equal",
                property="FourCC",
                value="hev1",
            )],
        }],
        content_keys={
            "defaultKey": azure_native.media.DefaultKeyArgs(
                label="cencDefaultKey",
            ),
        },
        drm={
            "playReady": azure_native.media.StreamingPolicyPlayReadyConfigurationArgs(
                custom_license_acquisition_url_template="https://contoso.com/{AssetAlternativeId}/playready/{ContentKeyId}",
                play_ready_custom_attributes="PlayReady CustomAttributes",
            ),
            "widevine": azure_native.media.StreamingPolicyWidevineConfigurationArgs(
                custom_license_acquisition_url_template="https://contoso.com/{AssetAlternativeId}/widevine/{ContentKeyId",
            ),
        },
        enabled_protocols=azure_native.media.EnabledProtocolsArgs(
            dash=True,
            download=False,
            hls=False,
            smooth_streaming=True,
        ),
    ),
    default_content_key_policy_name="PolicyWithPlayReadyOptionAndOpenRestriction",
    resource_group_name="contosorg",
    streaming_policy_name="UserCreatedSecureStreamingPolicyWithCommonEncryptionCencOnly")
