import pulumi
import pulumi_azure_native as azure_native

streaming_policy = azure_native.media.StreamingPolicy("streamingPolicy",
    account_name="contosomedia",
    common_encryption_cbcs=azure_native.media.CommonEncryptionCbcsResponseArgs(
        content_keys={
            "defaultKey": azure_native.media.DefaultKeyArgs(
                label="cbcsDefaultKey",
            ),
        },
        drm={
            "fairPlay": azure_native.media.StreamingPolicyFairPlayConfigurationArgs(
                allow_persistent_license=True,
                custom_license_acquisition_url_template="https://contoso.com/{AssetAlternativeId}/fairplay/{ContentKeyId}",
            ),
        },
        enabled_protocols=azure_native.media.EnabledProtocolsArgs(
            dash=False,
            download=False,
            hls=True,
            smooth_streaming=False,
        ),
    ),
    common_encryption_cenc=azure_native.media.CommonEncryptionCencResponseArgs(
        clear_tracks=[{
            "trackSelections": [azure_native.media.TrackPropertyConditionArgs(
                operation="Equal",
                property="FourCC",
                value="hev1",
            )],
        }],
        content_keys={
            "defaultKey": azure_native.media.DefaultKeyArgs(
                label="cencDefaultKey",
            ),
        },
        drm={
            "playReady": azure_native.media.StreamingPolicyPlayReadyConfigurationArgs(
                custom_license_acquisition_url_template="https://contoso.com/{AssetAlternativeId}/playready/{ContentKeyId}",
                play_ready_custom_attributes="PlayReady CustomAttributes",
            ),
            "widevine": azure_native.media.StreamingPolicyWidevineConfigurationArgs(
                custom_license_acquisition_url_template="https://contoso.com/{AssetAlternativeId}/widevine/{ContentKeyId",
            ),
        },
        enabled_protocols=azure_native.media.EnabledProtocolsArgs(
            dash=True,
            download=False,
            hls=False,
            smooth_streaming=True,
        ),
    ),
    default_content_key_policy_name="PolicyWithMultipleOptions",
    envelope_encryption=azure_native.media.EnvelopeEncryptionResponseArgs(
        content_keys={
            "defaultKey": azure_native.media.DefaultKeyArgs(
                label="aesDefaultKey",
            ),
        },
        custom_key_acquisition_url_template="https://contoso.com/{AssetAlternativeId}/envelope/{ContentKeyId}",
        enabled_protocols=azure_native.media.EnabledProtocolsArgs(
            dash=True,
            download=False,
            hls=True,
            smooth_streaming=True,
        ),
    ),
    resource_group_name="contosorg",
    streaming_policy_name="UserCreatedSecureStreamingPolicy")
