import pulumi
import pulumi_azure_native as azure_native

streaming_policy = azure_native.media.StreamingPolicy("streamingPolicy",
    account_name="contosomedia",
    default_content_key_policy_name="PolicyWithClearKeyOptionAndTokenRestriction",
    envelope_encryption=azure_native.media.EnvelopeEncryptionResponseArgs(
        content_keys={
            "defaultKey": azure_native.media.DefaultKeyArgs(
                label="aesDefaultKey",
            ),
        },
        custom_key_acquisition_url_template="https://contoso.com/{AssetAlternativeId}/envelope/{ContentKeyId}",
        enabled_protocols=azure_native.media.EnabledProtocolsArgs(
            dash=True,
            download=False,
            hls=True,
            smooth_streaming=True,
        ),
    ),
    resource_group_name="contosorg",
    streaming_policy_name="UserCreatedSecureStreamingPolicyWithEnvelopeEncryptionOnly")
