import pulumi
import pulumi_azure_native as azure_native

streaming_policy = azure_native.media.StreamingPolicy("streamingPolicy",
    account_name="contosomedia",
    common_encryption_cbcs=azure_native.media.CommonEncryptionCbcsResponseArgs(
        content_keys={
            "defaultKey": azure_native.media.DefaultKeyArgs(
                label="cbcsDefaultKey",
            ),
        },
        drm={
            "fairPlay": azure_native.media.StreamingPolicyFairPlayConfigurationArgs(
                allow_persistent_license=True,
                custom_license_acquisition_url_template="https://contoso.com/{AssetAlternativeId}/fairplay/{ContentKeyId}",
            ),
        },
        enabled_protocols=azure_native.media.EnabledProtocolsArgs(
            dash=False,
            download=False,
            hls=True,
            smooth_streaming=False,
        ),
    ),
    default_content_key_policy_name="PolicyWithMultipleOptions",
    resource_group_name="contosorg",
    streaming_policy_name="UserCreatedSecureStreamingPolicyWithCommonEncryptionCbcsOnly")
