import pulumi
import pulumi_azure_native as azure_native

gallery = azure_native.compute.Gallery("gallery",
    description="This is the gallery description.",
    gallery_name="myGalleryName",
    location="West US",
    resource_group_name="myResourceGroup",
    sharing_profile=azure_native.compute.SharingProfileResponseArgs(
        community_gallery_info=azure_native.compute.CommunityGalleryInfoArgs(
            eula="eula",
            public_name_prefix="PirPublic",
            publisher_contact="pir@microsoft.com",
            publisher_uri="uri",
        ),
        permissions="Community",
    ))
