import pulumi
import pulumi_azure_native as azure_native

gallery_image_version = azure_native.compute.GalleryImageVersion("galleryImageVersion",
    gallery_image_name="myGalleryImageName",
    gallery_image_version_name="1.0.0",
    gallery_name="myGalleryName",
    location="West US",
    publishing_profile=azure_native.compute.GalleryImageVersionPublishingProfileArgs(
        replication_mode="Shallow",
        target_regions=[azure_native.compute.TargetRegionArgs(
            exclude_from_latest=False,
            name="West US",
            regional_replica_count=1,
        )],
    ),
    resource_group_name="myResourceGroup",
    safety_profile=azure_native.compute.GalleryImageVersionSafetyProfileArgs(
        allow_deletion_of_replicated_locations=False,
    ),
    storage_profile=azure_native.compute.GalleryImageVersionStorageProfileArgs(
        source=azure_native.compute.GalleryArtifactVersionFullSourceArgs(
            id="/subscriptions/{subscriptionId}/resourceGroups/{resourceGroup}/providers/Microsoft.Compute/images/{imageName}",
        ),
    ))
