import pulumi
import pulumi_azure_native as azure_native

gallery_application_version = azure_native.compute.GalleryApplicationVersion("galleryApplicationVersion",
    gallery_application_name="myGalleryApplicationName",
    gallery_application_version_name="1.0.0",
    gallery_name="myGalleryName",
    location="West US",
    publishing_profile=azure_native.compute.GalleryApplicationVersionPublishingProfileArgs(
        custom_actions=[azure_native.compute.GalleryApplicationCustomActionArgs(
            description="This is the custom action description.",
            name="myCustomAction",
            parameters=[azure_native.compute.GalleryApplicationCustomActionParameterArgs(
                default_value="default value of parameter.",
                description="This is the description of the parameter",
                name="myCustomActionParameter",
                required=False,
                type=azure_native.compute.GalleryApplicationCustomActionParameterType.STRING,
            )],
            script="myCustomActionScript",
        )],
        end_of_life_date="2019-07-01T07:00:00Z",
        manage_actions=azure_native.compute.UserArtifactManageArgs(
            install="powershell -command \"Expand-Archive -Path package.zip -DestinationPath C:\\package\"",
            remove="del C:\\package ",
        ),
        replica_count=1,
        source=azure_native.compute.UserArtifactSourceArgs(
            media_link="https://mystorageaccount.blob.core.windows.net/mycontainer/package.zip?{sasKey}",
        ),
        storage_account_type="Standard_LRS",
        target_regions=[azure_native.compute.TargetRegionArgs(
            exclude_from_latest=False,
            name="West US",
            regional_replica_count=1,
            storage_account_type="Standard_LRS",
        )],
    ),
    resource_group_name="myResourceGroup",
    safety_profile=azure_native.compute.GalleryApplicationVersionSafetyProfileArgs(
        allow_deletion_of_replicated_locations=False,
    ))
