import pulumi
import pulumi_azure_native as azure_native

gallery_image_version = azure_native.compute.GalleryImageVersion("galleryImageVersion",
    gallery_image_name="myGalleryImageName",
    gallery_image_version_name="1.0.0",
    gallery_name="myGalleryName",
    location="West US",
    publishing_profile=azure_native.compute.GalleryImageVersionPublishingProfileResponseArgs(
        target_regions=[
            {
                "encryption": {
                    "dataDiskImages": [azure_native.compute.DataDiskImageEncryptionArgs(
                        disk_encryption_set_id="/subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSet/myWestUSDiskEncryptionSet",
                        lun=1,
                    )],
                    "osDiskImage": azure_native.compute.OSDiskImageEncryptionArgs(
                        disk_encryption_set_id="/subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSet/myWestUSDiskEncryptionSet",
                    ),
                },
                "excludeFromLatest": False,
                "name": "West US",
                "regionalReplicaCount": 1,
            },
            {
                "encryption": {
                    "dataDiskImages": [azure_native.compute.DataDiskImageEncryptionArgs(
                        disk_encryption_set_id="/subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSet/myEastUSDiskEncryptionSet",
                        lun=1,
                    )],
                    "osDiskImage": azure_native.compute.OSDiskImageEncryptionArgs(
                        disk_encryption_set_id="/subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSet/myEastUSDiskEncryptionSet",
                    ),
                },
                "excludeFromLatest": False,
                "name": "East US",
                "regionalReplicaCount": 2,
                "storageAccountType": "Standard_ZRS",
            },
        ],
    ),
    resource_group_name="myResourceGroup",
    safety_profile=azure_native.compute.GalleryImageVersionSafetyProfileArgs(
        allow_deletion_of_replicated_locations=False,
    ),
    storage_profile=azure_native.compute.GalleryImageVersionStorageProfileResponseArgs(
        data_disk_images=[{
            "hostCaching": azure_native.compute.HostCaching.NONE,
            "lun": 1,
            "source": azure_native.compute.GalleryDiskImageSourceArgs(
                id="/subscriptions/{subscriptionId}/resourceGroups/{resourceGroup}/providers/Microsoft.Compute/disks/{dataDiskName}",
            ),
        }],
        os_disk_image={
            "hostCaching": azure_native.compute.HostCaching.READ_ONLY,
            "source": azure_native.compute.GalleryDiskImageSourceArgs(
                id="/subscriptions/{subscriptionId}/resourceGroups/{resourceGroup}/providers/Microsoft.Compute/snapshots/{osSnapshotName}",
            ),
        },
    ))
