import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const account = new azure_native.cognitiveservices.Account("account", {
    accountName: "testCreate1",
    identity: {
        type: azure_native.cognitiveservices.ResourceIdentityType.SystemAssigned,
    },
    kind: "Emotion",
    location: "West US",
    properties: {
        encryption: {
            keySource: "Microsoft.KeyVault",
            keyVaultProperties: {
                keyName: "KeyName",
                keyVaultUri: "https://pltfrmscrts-use-pc-dev.vault.azure.net/",
                keyVersion: "891CF236-D241-4738-9462-D506AF493DFA",
            },
        },
        userOwnedStorage: [{
            resourceId: "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount",
        }],
    },
    resourceGroupName: "myResourceGroup",
    sku: {
        name: "S0",
    },
});
