import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.cognitiveservices.PrivateEndpointConnection("privateEndpointConnection", {
    accountName: "sto9699",
    privateEndpointConnectionName: "{privateEndpointConnectionName}",
    properties: {
        privateLinkServiceConnectionState: {
            description: "Auto-Approved",
            status: "Approved",
        },
    },
    resourceGroupName: "res7687",
});
