import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const appServiceCertificateOrder = new azure_native.certificateregistration.AppServiceCertificateOrder("appServiceCertificateOrder", {
    autoRenew: true,
    certificateOrderName: "SampleCertificateOrderName",
    certificates: {
        SampleCertName1: {
            keyVaultId: "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourcegroups/testrg123/providers/microsoft.keyvault/vaults/SamplevaultName",
            keyVaultSecretName: "SampleSecretName1",
        },
        SampleCertName2: {
            keyVaultId: "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourcegroups/testrg123/providers/microsoft.keyvault/vaults/SamplevaultName",
            keyVaultSecretName: "SampleSecretName2",
        },
    },
    distinguishedName: "CN=SampleCustomDomain.com",
    keySize: 2048,
    location: "Global",
    productType: azure_native.certificateregistration.CertificateProductType.StandardDomainValidatedSsl,
    resourceGroupName: "testrg123",
    validityInYears: 2,
});
