using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var addon = new AzureNative.AVS.Addon("addon", new()
    {
        AddonName = "arc",
        PrivateCloudName = "cloud1",
        Properties = new AzureNative.AVS.Inputs.AddonArcPropertiesArgs
        {
            AddonType = "Arc",
            VCenter = "subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg_test/providers/Microsoft.ConnectedVMwarevSphere/VCenters/test-vcenter",
        },
        ResourceGroupName = "group1",
    });

});

