using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var globalReachConnection = new AzureNative.AVS.GlobalReachConnection("globalReachConnection", new()
    {
        AuthorizationKey = "01010101-0101-0101-0101-010101010101",
        GlobalReachConnectionName = "connection1",
        PeerExpressRouteCircuit = "/subscriptions/12341234-1234-1234-1234-123412341234/resourceGroups/mygroup/providers/Microsoft.Network/expressRouteCircuits/mypeer",
        PrivateCloudName = "cloud1",
        ResourceGroupName = "group1",
    });

});

