using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var privateCloud = new AzureNative.AVS.PrivateCloud("privateCloud", new()
    {
        Identity = new AzureNative.AVS.Inputs.PrivateCloudIdentityArgs
        {
            Type = "SystemAssigned",
        },
        Location = "eastus2",
        ManagementCluster = new AzureNative.AVS.Inputs.ManagementClusterArgs
        {
            ClusterSize = 4,
        },
        NetworkBlock = "192.168.48.0/22",
        PrivateCloudName = "cloud1",
        ResourceGroupName = "group1",
        Sku = new AzureNative.AVS.Inputs.SkuArgs
        {
            Name = "AV36",
        },
        Tags = null,
    });

});

