import pulumi
import pulumi_azure_native as azure_native

endpoint = azure_native.network.Endpoint("endpoint",
    endpoint_name="My%20external%20endpoint",
    endpoint_status="Enabled",
    endpoint_type="ExternalEndpoints",
    name="My external endpoint",
    profile_name="azuresdkfornetautoresttrafficmanager8224",
    resource_group_name="azuresdkfornetautoresttrafficmanager2191",
    subnets=[
        azure_native.network.EndpointPropertiesSubnetsArgs(
            first="1.2.3.0",
            scope=24,
        ),
        azure_native.network.EndpointPropertiesSubnetsArgs(
            first="25.26.27.28",
            last="29.30.31.32",
        ),
    ],
    target="foobar.contoso.com",
    type="Microsoft.network/TrafficManagerProfiles/ExternalEndpoints")
