using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var activeDirectoryConnector = new AzureNative.AzureArcData.ActiveDirectoryConnector("activeDirectoryConnector", new()
    {
        ActiveDirectoryConnectorName = "testADConnector",
        DataControllerName = "testdataController",
        Properties = new AzureNative.AzureArcData.Inputs.ActiveDirectoryConnectorPropertiesArgs
        {
            Spec = new AzureNative.AzureArcData.Inputs.ActiveDirectoryConnectorSpecArgs
            {
                ActiveDirectory = new AzureNative.AzureArcData.Inputs.ActiveDirectoryConnectorDomainDetailsArgs
                {
                    DomainControllers = new AzureNative.AzureArcData.Inputs.ActiveDirectoryDomainControllersArgs
                    {
                        PrimaryDomainController = new AzureNative.AzureArcData.Inputs.ActiveDirectoryDomainControllerArgs
                        {
                            Hostname = "dc1.contoso.local",
                        },
                        SecondaryDomainControllers = new[]
                        {
                            new AzureNative.AzureArcData.Inputs.ActiveDirectoryDomainControllerArgs
                            {
                                Hostname = "dc2.contoso.local",
                            },
                            new AzureNative.AzureArcData.Inputs.ActiveDirectoryDomainControllerArgs
                            {
                                Hostname = "dc3.contoso.local",
                            },
                        },
                    },
                    Realm = "CONTOSO.LOCAL",
                    ServiceAccountProvisioning = "manual",
                },
                Dns = new AzureNative.AzureArcData.Inputs.ActiveDirectoryConnectorDNSDetailsArgs
                {
                    NameserverIPAddresses = new[]
                    {
                        "11.11.111.111",
                        "22.22.222.222",
                    },
                    PreferK8sDnsForPtrLookups = false,
                    Replicas = 1,
                },
            },
        },
        ResourceGroupName = "testrg",
    });

});

