using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var sqlServerInstance = new AzureNative.AzureArcData.SqlServerInstance("sqlServerInstance", new()
    {
        Location = "northeurope",
        Properties = new AzureNative.AzureArcData.Inputs.SqlServerInstancePropertiesArgs
        {
            AzureDefenderStatus = "Protected",
            AzureDefenderStatusLastUpdated = "2020-01-02T17:18:19.1234567Z",
            Collation = "collation",
            ContainerResourceId = "Resource id of hosting Arc Machine",
            Cores = "4",
            CurrentVersion = "2012",
            Edition = "Developer",
            HostType = "Physical Server",
            InstanceName = "name of instance",
            LicenseType = "Free",
            PatchLevel = "patchlevel",
            ProductId = "sql id",
            Status = "Registered",
            TcpDynamicPorts = "1433",
            TcpStaticPorts = "1433",
            VCore = "4",
            Version = "SQL Server 2012",
        },
        ResourceGroupName = "testrg",
        SqlServerInstanceName = "testsqlServerInstance",
        Tags = 
        {
            { "mytag", "myval" },
        },
    });

});

