import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sitesController = new azure_native.offazure.SitesController("sitesController", {
    agentDetails: {
        keyVaultId: "awxurtbjmofxuciewsqfgpkccpzw",
        keyVaultUri: "qizphgqwage",
    },
    applianceName: "zkzibwptff",
    discoverySolutionId: "lvskpghpphpfumbzxroakznqplomiy",
    location: "mh",
    resourceGroupName: "rgmigrate",
    servicePrincipalIdentityDetails: {
        aadAuthority: "yanzipdww",
        applicationId: "tspgrujepxyxuprkqvfuqbbjrweeqa",
        audience: "oepwfaozztzvegmzvswafvotj",
        objectId: "tqrjngpgxnnto",
        rawCertData: "dotvgkslkmsgvtekgojnhcdrryk",
        tenantId: "vesmyhu",
    },
    siteName: "3-MmUUL6025",
    tags: {
        key7046: "qywdefracwwzlugbwgqbt",
    },
});
