import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const webAppSitesController = new azure_native.offazure.WebAppSitesController("webAppSitesController", {
    discoveryScenario: "Migrate",
    resourceGroupName: "rgmigrate",
    siteAppliancePropertiesCollection: [{
        agentDetails: {
            keyVaultId: "awxurtbjmofxuciewsqfgpkccpzw",
            keyVaultUri: "qizphgqwage",
        },
        applianceName: "zpbkpigahvexsxevwafzgsu",
        servicePrincipalIdentityDetails: {
            aadAuthority: "yanzipdww",
            applicationId: "tspgrujepxyxuprkqvfuqbbjrweeqa",
            audience: "oepwfaozztzvegmzvswafvotj",
            objectId: "tqrjngpgxnnto",
            rawCertData: "dotvgkslkmsgvtekgojnhcdrryk",
            tenantId: "vesmyhu",
        },
    }],
    siteName: "36cmQ",
    webAppSiteName: "GJRq",
});
