import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.dbforpostgresql.PrivateEndpointConnection("privateEndpointConnection",
    cluster_name="testcluster",
    private_endpoint_connection_name="private-endpoint-connection-name",
    private_link_service_connection_state=azure_native.dbforpostgresql.PrivateLinkServiceConnectionStateArgs(
        description="Approved by johndoe@contoso.com",
        status="Approved",
    ),
    resource_group_name="TestGroup")
