import pulumi
import pulumi_azure_native as azure_native

custom_image = azure_native.devtestlab.CustomImage("customImage",
    description="My Custom Image",
    lab_name="{labName}",
    name="{customImageName}",
    resource_group_name="resourceGroupName",
    tags={
        "tagName1": "tagValue1",
    },
    vm=azure_native.devtestlab.CustomImagePropertiesFromVmResponseArgs(
        linux_os_info=azure_native.devtestlab.LinuxOsInfoArgs(
            linux_os_state="NonDeprovisioned",
        ),
        source_vm_id="/subscriptions/{subscriptionId}/resourcegroups/resourceGroupName/providers/microsoft.devtestlab/labs/{labName}/virtualmachines/{vmName}",
    ))
