import pulumi
import pulumi_azure_native as azure_native

formula = azure_native.devtestlab.Formula("formula",
    description="Formula using a Linux base",
    formula_content=azure_native.devtestlab.LabVirtualMachineCreationParameterResponseArgs(
        allow_claim=False,
        artifacts=[{
            "artifactId": "/artifactsources/{artifactSourceName}/artifacts/linux-install-nodejs",
            "parameters": [],
        }],
        disallow_public_ip_address=True,
        gallery_image_reference=azure_native.devtestlab.GalleryImageReferenceArgs(
            offer="0001-com-ubuntu-server-groovy",
            os_type="Linux",
            publisher="canonical",
            sku="20_10",
            version="latest",
        ),
        is_authentication_with_ssh_key=False,
        lab_subnet_name="Dtl{labName}Subnet",
        lab_virtual_network_id="/virtualnetworks/dtl{labName}",
        location="{location}",
        network_interface={
            "sharedPublicIpAddressConfiguration": {
                "inboundNatRules": [azure_native.devtestlab.InboundNatRuleArgs(
                    backend_port=22,
                    transport_protocol="Tcp",
                )],
            },
        },
        notes="Ubuntu Server 20.10",
        size="Standard_B1ms",
        storage_type="Standard",
        user_name="user",
    ),
    lab_name="{labName}",
    location="{location}",
    name="{formulaName}",
    resource_group_name="resourceGroupName")
