import pulumi
import pulumi_azure_native as azure_native

policy = azure_native.devtestlab.Policy("policy",
    description="{policyDescription}",
    evaluator_type="{policyEvaluatorType}",
    fact_data="{policyFactData}",
    fact_name="{policyFactName}",
    lab_name="{labName}",
    location="{location}",
    name="{policyName}",
    policy_set_name="{policySetName}",
    resource_group_name="resourceGroupName",
    status="{policyStatus}",
    tags={
        "tagName1": "tagValue1",
    },
    threshold="{policyThreshold}")
