import pulumi
import pulumi_azure_native as azure_native

service_runner = azure_native.devtestlab.ServiceRunner("serviceRunner",
    identity=azure_native.devtestlab.IdentityPropertiesArgs(
        client_secret_url="{identityClientSecretUrl}",
        principal_id="{identityPrincipalId}",
        tenant_id="{identityTenantId}",
        type="{identityType}",
    ),
    lab_name="{devtestlabName}",
    location="{location}",
    name="{servicerunnerName}",
    resource_group_name="resourceGroupName",
    tags={
        "tagName1": "tagValue1",
    })
