import pulumi
import pulumi_azure_native as azure_native

virtual_machine_schedule = azure_native.devtestlab.VirtualMachineSchedule("virtualMachineSchedule",
    daily_recurrence=azure_native.devtestlab.DayDetailsArgs(
        time="1900",
    ),
    hourly_recurrence=azure_native.devtestlab.HourDetailsArgs(
        minute=30,
    ),
    lab_name="{labName}",
    location="{location}",
    name="LabVmsShutdown",
    notification_settings=azure_native.devtestlab.NotificationSettingsArgs(
        email_recipient="{email}",
        notification_locale="EN",
        status="Enabled",
        time_in_minutes=30,
        webhook_url="{webhookUrl}",
    ),
    resource_group_name="resourceGroupName",
    status="Enabled",
    tags={
        "tagName1": "tagValue1",
    },
    target_resource_id="/subscriptions/{subscriptionId}/resourcegroups/resourceGroupName/providers/microsoft.devtestlab/labs/{labName}/virtualMachines/{vmName}",
    task_type="LabVmsShutdownTask",
    time_zone_id="Pacific Standard Time",
    virtual_machine_name="{vmName}",
    weekly_recurrence=azure_native.devtestlab.WeekDetailsArgs(
        time="1700",
        weekdays=[
            "Friday",
            "Saturday",
            "Sunday",
        ],
    ))
