import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const eventHub = new azure_native.eventhub.EventHub("eventHub", {
    captureDescription: {
        destination: {
            archiveNameFormat: "{Namespace}/{EventHub}/{PartitionId}/{Year}/{Month}/{Day}/{Hour}/{Minute}/{Second}",
            blobContainer: "container",
            name: "EventHubArchive.AzureBlockBlob",
            storageAccountResourceId: "/subscriptions/e2f361f0-3b27-4503-a9cc-21cfba380093/resourceGroups/Default-Storage-SouthCentralUS/providers/Microsoft.ClassicStorage/storageAccounts/arjunteststorage",
        },
        enabled: true,
        encoding: azure_native.eventhub.EncodingCaptureDescription.Avro,
        intervalInSeconds: 120,
        sizeLimitInBytes: 10485763,
    },
    eventHubName: "sdk-EventHub-6547",
    messageRetentionInDays: 4,
    namespaceName: "sdk-Namespace-5357",
    partitionCount: 4,
    resourceGroupName: "Default-NotificationHubs-AustraliaEast",
    retentionDescription: {
        cleanupPolicy: "Compact",
        retentionTimeInHours: 96,
        tombstoneRetentionTimeInHours: 1,
    },
    status: azure_native.eventhub.EntityStatus.Active,
});
