import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const endpoint = new azure_native.storagemover.Endpoint("endpoint", {
    endpointName: "examples-endpointName",
    properties: {
        blobContainerName: "examples-blobContainerName",
        description: "Example Storage Container Endpoint Description",
        endpointType: "AzureStorageBlobContainer",
        storageAccountResourceId: "/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/examples-rg/providers/Microsoft.Storage/storageAccounts/examples-storageAccountName/",
    },
    resourceGroupName: "examples-rg",
    storageMoverName: "examples-storageMoverName",
});
