using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var capability = new AzureNative.Chaos.Capability("capability", new()
    {
        CapabilityName = "Shutdown-1.0",
        ParentProviderNamespace = "Microsoft.Compute",
        ParentResourceName = "exampleVM",
        ParentResourceType = "virtualMachines",
        ResourceGroupName = "exampleRG",
        TargetName = "Microsoft-VirtualMachine",
    });

});

