import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const policySetDefinitionVersion = new azure_native.authorization.PolicySetDefinitionVersion("policySetDefinitionVersion", {
    description: "Policies to enforce low cost storage SKUs",
    displayName: "Cost Management",
    metadata: {
        category: "Cost Management",
    },
    parameters: {
        namePrefix: {
            defaultValue: "myPrefix",
            metadata: {
                displayName: "Prefix to enforce on resource names",
            },
            type: "String",
        },
    },
    policyDefinitionVersion: "1.2.1",
    policyDefinitions: [
        {
            parameters: {
                listOfAllowedSKUs: {
                    value: [
                        "Standard_GRS",
                        "Standard_LRS",
                    ],
                },
            },
            policyDefinitionId: "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/7433c107-6db4-4ad1-b57a-a76dce0154a1",
            policyDefinitionReferenceId: "Limit_Skus",
        },
        {
            parameters: {
                prefix: {
                    value: "[parameters('namePrefix')]",
                },
                suffix: {
                    value: "-LC",
                },
            },
            policyDefinitionId: "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/ResourceNaming",
            policyDefinitionReferenceId: "Resource_Naming",
        },
    ],
    policySetDefinitionName: "CostManagement",
    version: "1.2.1",
});
