import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const policySetDefinitionVersionAtManagementGroup = new azure_native.authorization.PolicySetDefinitionVersionAtManagementGroup("policySetDefinitionVersionAtManagementGroup", {
    description: "Policies to enforce low cost storage SKUs",
    displayName: "Cost Management",
    managementGroupName: "MyManagementGroup",
    metadata: {
        category: "Cost Management",
    },
    policyDefinitionVersion: "1.2.1",
    policyDefinitions: [
        {
            parameters: {
                listOfAllowedSKUs: {
                    value: [
                        "Standard_GRS",
                        "Standard_LRS",
                    ],
                },
            },
            policyDefinitionId: "/providers/Microsoft.Management/managementgroups/MyManagementGroup/providers/Microsoft.Authorization/policyDefinitions/7433c107-6db4-4ad1-b57a-a76dce0154a1",
            policyDefinitionReferenceId: "Limit_Skus",
        },
        {
            parameters: {
                prefix: {
                    value: "DeptA",
                },
                suffix: {
                    value: "-LC",
                },
            },
            policyDefinitionId: "/providers/Microsoft.Management/managementgroups/MyManagementGroup/providers/Microsoft.Authorization/policyDefinitions/ResourceNaming",
            policyDefinitionReferenceId: "Resource_Naming",
        },
    ],
    policySetDefinitionName: "CostManagement",
    version: "1.2.1",
});
