import pulumi
import pulumi_azure_native as azure_native

saved_search = azure_native.operationalinsights.SavedSearch("savedSearch",
    category="Saved Search Test Category",
    display_name="Create or Update Saved Search Test",
    function_alias="heartbeat_func",
    function_parameters="a:int=1",
    query="Heartbeat | summarize Count() by Computer | take a",
    resource_group_name="TestRG",
    saved_search_id="00000000-0000-0000-0000-00000000000",
    tags=[azure_native.operationalinsights.TagArgs(
        name="Group",
        value="Computer",
    )],
    version=2,
    workspace_name="TestWS")
