import pulumi
import pulumi_azure_native as azure_native

job_schedule = azure_native.automation.JobSchedule("jobSchedule",
    automation_account_name="ContoseAutomationAccount",
    job_schedule_id="0fa462ba-3aa2-4138-83ca-9ebc3bc55cdc",
    parameters={
        "jobscheduletag01": "jobschedulevalue01",
        "jobscheduletag02": "jobschedulevalue02",
    },
    resource_group_name="rg",
    runbook=azure_native.automation.RunbookAssociationPropertyArgs(
        name="TestRunbook",
    ),
    schedule=azure_native.automation.ScheduleAssociationPropertyArgs(
        name="ScheduleNameGoesHere332204b5-debe-4348-a5c7-6357457189f2",
    ))
