import pulumi
import pulumi_azure_native as azure_native

dsc_configuration = azure_native.automation.DscConfiguration("dscConfiguration",
    automation_account_name="myAutomationAccount18",
    configuration_name="SetupServer",
    description="sample configuration",
    location="East US 2",
    name="SetupServer",
    resource_group_name="rg",
    source=azure_native.automation.ContentSourceResponseArgs(
        hash=azure_native.automation.ContentHashArgs(
            algorithm="sha256",
            value="A9E5DB56BA21513F61E0B3868816FDC6D4DF5131F5617D7FF0D769674BD5072F",
        ),
        type="embeddedContent",
        value="""Configuration SetupServer {
    Node localhost {
                               WindowsFeature IIS {
                               Name = "Web-Server";
            Ensure = "Present"
        }
    }
}""",
    ))
