import pulumi
import pulumi_azure_native as azure_native

dsc_node_configuration = azure_native.automation.DscNodeConfiguration("dscNodeConfiguration",
    automation_account_name="myAutomationAccount20",
    configuration=azure_native.automation.DscConfigurationAssociationPropertyArgs(
        name="configName",
    ),
    increment_node_configuration_build=True,
    name="configName.nodeConfigName",
    node_configuration_name="configName.nodeConfigName",
    resource_group_name="rg",
    source=azure_native.automation.ContentSourceArgs(
        hash=azure_native.automation.ContentHashArgs(
            algorithm="sha256",
            value="6DE256A57F01BFA29B88696D5E77A383D6E61484C7686E8DB955FA10ACE9FFE5",
        ),
        type="embeddedContent",
        value="""
instance of MSFT_RoleResource as $MSFT_RoleResource1ref
{
ResourceID = "[WindowsFeature]IIS";
 Ensure = "Present";
 SourceInfo = "::3::32::WindowsFeature";
 Name = "Web-Server";
 ModuleName = "PsDesiredStateConfiguration";

ModuleVersion = "1.0";
 ConfigurationName = "configName";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";
 
                        MinimumCompatibleVersion = "1.0.0";
 
                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};
 
                        Author="weijiel";
 
                        GenerationDate="03/30/2017 13:40:25";
 
                        GenerationHost="TEST-BACKEND";
 
                        Name="configName";

                    };
""",
        version="1.0",
    ))
