import pulumi
import pulumi_azure_native as azure_native

schedule = azure_native.automation.Schedule("schedule",
    advanced_schedule=azure_native.automation.AdvancedScheduleArgs(),
    automation_account_name="myAutomationAccount33",
    description="my description of schedule goes here",
    expiry_time="2017-04-01T17:28:57.2494819Z",
    frequency="Hour",
    interval=1,
    name="mySchedule",
    resource_group_name="rg",
    schedule_name="mySchedule",
    start_time="2017-03-27T17:28:57.2494819Z")
