import pulumi
import pulumi_azure_native as azure_native

scaling_plan_personal_schedule = azure_native.desktopvirtualization.ScalingPlanPersonalSchedule("scalingPlanPersonalSchedule",
    days_of_week=[
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
    ],
    off_peak_action_on_disconnect="None",
    off_peak_action_on_logoff="Deallocate",
    off_peak_minutes_to_wait_on_disconnect=10,
    off_peak_minutes_to_wait_on_logoff=10,
    off_peak_start_time=azure_native.desktopvirtualization.TimeArgs(
        hour=20,
        minute=0,
    ),
    off_peak_start_vm_on_connect="Enable",
    peak_action_on_disconnect="None",
    peak_action_on_logoff="Deallocate",
    peak_minutes_to_wait_on_disconnect=10,
    peak_minutes_to_wait_on_logoff=10,
    peak_start_time=azure_native.desktopvirtualization.TimeArgs(
        hour=8,
        minute=0,
    ),
    peak_start_vm_on_connect="Enable",
    ramp_down_action_on_disconnect="None",
    ramp_down_action_on_logoff="Deallocate",
    ramp_down_minutes_to_wait_on_disconnect=10,
    ramp_down_minutes_to_wait_on_logoff=10,
    ramp_down_start_time=azure_native.desktopvirtualization.TimeArgs(
        hour=18,
        minute=0,
    ),
    ramp_down_start_vm_on_connect="Enable",
    ramp_up_action_on_disconnect="None",
    ramp_up_action_on_logoff="None",
    ramp_up_auto_start_hosts="All",
    ramp_up_minutes_to_wait_on_disconnect=10,
    ramp_up_minutes_to_wait_on_logoff=10,
    ramp_up_start_time=azure_native.desktopvirtualization.TimeArgs(
        hour=6,
        minute=0,
    ),
    ramp_up_start_vm_on_connect="Enable",
    resource_group_name="resourceGroup1",
    scaling_plan_name="scalingPlan1",
    scaling_plan_schedule_name="scalingPlanScheduleWeekdays1")
