using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var eventHubAuthorizationRule = new AzureNative.EventHub.EventHubAuthorizationRule("eventHubAuthorizationRule", new()
    {
        AuthorizationRuleName = "sdk-Authrules-2513",
        EventHubName = "sdk-EventHub-532",
        NamespaceName = "sdk-Namespace-960",
        ResourceGroupName = "ArunMonocle",
        Rights = new[]
        {
            "Listen",
            "Send",
        },
    });

});

