import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.synapse.PrivateEndpointConnection("privateEndpointConnection", {
    privateEndpointConnectionName: "ExamplePrivateEndpointConnection",
    privateLinkServiceConnectionState: {
        description: "Approved by abc@example.com",
        status: "Approved",
    },
    resourceGroupName: "ExampleResourceGroup",
    workspaceName: "ExampleWorkspace",
});
