import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const featurestoreEntityVersion = new azure_native.machinelearningservices.FeaturestoreEntityVersion("featurestoreEntityVersion", {
    featurestoreEntityVersionProperties: {
        description: "string",
        indexColumns: [{
            columnName: "string",
            dataType: "Datetime",
        }],
        isAnonymous: false,
        isArchived: false,
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    name: "string",
    resourceGroupName: "test-rg",
    version: "string",
    workspaceName: "my-aml-workspace",
});
