using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var registrationDefinition = new AzureNative.ManagedServices.RegistrationDefinition("registrationDefinition", new()
    {
        Plan = new AzureNative.ManagedServices.Inputs.PlanArgs
        {
            Name = "addesai-plan",
            Product = "test",
            Publisher = "marketplace-test",
            Version = "1.0.0",
        },
        Properties = new AzureNative.ManagedServices.Inputs.RegistrationDefinitionPropertiesArgs
        {
            Authorizations = new[]
            {
                new AzureNative.ManagedServices.Inputs.AuthorizationArgs
                {
                    PrincipalId = "f98d86a2-4cc4-4e9d-ad47-b3e80a1bcdfc",
                    PrincipalIdDisplayName = "Support User",
                    RoleDefinitionId = "acdd72a7-3385-48ef-bd42-f606fba81ae7",
                },
                new AzureNative.ManagedServices.Inputs.AuthorizationArgs
                {
                    DelegatedRoleDefinitionIds = new[]
                    {
                        "b24988ac-6180-42a0-ab88-20f7382dd24c",
                    },
                    PrincipalId = "f98d86a2-4cc4-4e9d-ad47-b3e80a1bcdfc",
                    PrincipalIdDisplayName = "User Access Administrator",
                    RoleDefinitionId = "18d7d88d-d35e-4fb5-a5c3-7773c20a72d9",
                },
            },
            Description = "Tes1t",
            EligibleAuthorizations = new[]
            {
                new AzureNative.ManagedServices.Inputs.EligibleAuthorizationArgs
                {
                    JustInTimeAccessPolicy = new AzureNative.ManagedServices.Inputs.JustInTimeAccessPolicyArgs
                    {
                        ManagedByTenantApprovers = new[]
                        {
                            new AzureNative.ManagedServices.Inputs.EligibleApproverArgs
                            {
                                PrincipalId = "d9b22cd6-6407-43cc-8c60-07c56df0b51a",
                                PrincipalIdDisplayName = "Approver Group",
                            },
                        },
                        MaximumActivationDuration = "PT8H",
                        MultiFactorAuthProvider = "Azure",
                    },
                    PrincipalId = "3e0ed8c6-e902-4fc5-863c-e3ddbb2ae2a2",
                    PrincipalIdDisplayName = "Support User",
                    RoleDefinitionId = "ae349356-3a1b-4a5e-921d-050484c6347e",
                },
            },
            ManagedByTenantId = "83abe5cd-bcc3-441a-bd86-e6a75360cecc",
            RegistrationDefinitionName = "DefinitionName",
        },
        RegistrationDefinitionId = "26c128c2-fefa-4340-9bb1-6e081c90ada2",
        Scope = "subscription/0afefe50-734e-4610-8a82-a144ahf49dea",
    });

});

