import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const partnerConfiguration = new azure_native.eventgrid.PartnerConfiguration("partnerConfiguration", {
    partnerAuthorization: {
        authorizedPartnersList: [
            {
                authorizationExpirationTimeInUtc: "2022-01-28T01:20:55.142Z",
                partnerName: "Contoso.Finance",
                partnerRegistrationImmutableId: "941892bc-f5d0-4d1c-8fb5-477570fc2b71",
            },
            {
                authorizationExpirationTimeInUtc: "2022-02-20T01:00:00.142Z",
                partnerName: "fabrikam.HR",
                partnerRegistrationImmutableId: "5362bdb6-ce3e-4d0d-9a5b-3eb92c8aab38",
            },
        ],
        defaultMaximumExpirationTimeInDays: 10,
    },
    resourceGroupName: "examplerg",
});
