import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const topicEventSubscription = new azure_native.eventgrid.TopicEventSubscription("topicEventSubscription", {
    destination: {
        endpointType: "WebHook",
        endpointUrl: "https://requestb.in/15ksip71",
    },
    eventSubscriptionName: "exampleEventSubscriptionName1",
    filter: {
        isSubjectCaseSensitive: false,
        subjectBeginsWith: "ExamplePrefix",
        subjectEndsWith: "ExampleSuffix",
    },
    resourceGroupName: "examplerg",
    topicName: "exampleTopic1",
});
