import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const volume = new azure_native.storsimple.Volume("volume", {
    accessControlRecordIds: ["/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/accessControlRecords/ACR2"],
    deviceName: "Device05ForSDKTest",
    managerName: "ManagerForSDKTest1",
    monitoringStatus: azure_native.storsimple.MonitoringStatus.Enabled,
    resourceGroupName: "ResourceGroupForSDKTest",
    sizeInBytes: 5368709120,
    volumeContainerName: "VolumeContainerForSDKTest",
    volumeName: "Volume1ForSDKTest",
    volumeStatus: azure_native.storsimple.VolumeStatus.Offline,
    volumeType: azure_native.storsimple.VolumeType.Tiered,
});
