import pulumi
import pulumi_azure_native as azure_native

virtual_machine_scale_set_vm_run_command = azure_native.compute.VirtualMachineScaleSetVMRunCommand("virtualMachineScaleSetVMRunCommand",
    async_execution=False,
    error_blob_managed_identity=azure_native.compute.RunCommandManagedIdentityArgs(),
    error_blob_uri="https://mystorageaccount.blob.core.windows.net/mycontainer/MyScriptError.txt",
    instance_id="0",
    location="West US",
    output_blob_managed_identity=azure_native.compute.RunCommandManagedIdentityArgs(
        client_id="22d35efb-0c99-4041-8c5b-6d24db33a69a",
    ),
    output_blob_uri="https://mystorageaccount.blob.core.windows.net/myscriptoutputcontainer/MyScriptoutput.txt",
    parameters=[
        azure_native.compute.RunCommandInputParameterArgs(
            name="param1",
            value="value1",
        ),
        azure_native.compute.RunCommandInputParameterArgs(
            name="param2",
            value="value2",
        ),
    ],
    resource_group_name="myResourceGroup",
    run_as_password="<runAsPassword>",
    run_as_user="user1",
    run_command_name="myRunCommand",
    source=azure_native.compute.VirtualMachineRunCommandScriptSourceArgs(
        script_uri="https://mystorageaccount.blob.core.windows.net/scriptcontainer/MyScript.ps1",
        script_uri_managed_identity=azure_native.compute.RunCommandManagedIdentityArgs(
            object_id="4231e4d2-33e4-4e23-96b2-17888afa6072",
        ),
    ),
    timeout_in_seconds=3600,
    treat_failure_as_deployment_failure=True,
    vm_scale_set_name="myvmScaleSet")
