import pulumi
import pulumi_azure_native as azure_native

snapshot = azure_native.compute.Snapshot("snapshot",
    creation_data=azure_native.compute.CreationDataArgs(
        create_option="Import",
        source_uri="https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
        storage_account_id="subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount",
    ),
    location="West US",
    resource_group_name="myResourceGroup",
    snapshot_name="mySnapshot1")
