using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var connectedEnvironmentsDaprComponent = new AzureNative.App.ConnectedEnvironmentsDaprComponent("connectedEnvironmentsDaprComponent", new()
    {
        ComponentName = "reddog",
        ComponentType = "state.azure.cosmosdb",
        ConnectedEnvironmentName = "myenvironment",
        IgnoreErrors = false,
        InitTimeout = "50s",
        Metadata = new[]
        {
            new AzureNative.App.Inputs.DaprMetadataArgs
            {
                Name = "url",
                Value = "<COSMOS-URL>",
            },
            new AzureNative.App.Inputs.DaprMetadataArgs
            {
                Name = "database",
                Value = "itemsDB",
            },
            new AzureNative.App.Inputs.DaprMetadataArgs
            {
                Name = "collection",
                Value = "items",
            },
            new AzureNative.App.Inputs.DaprMetadataArgs
            {
                Name = "masterkey",
                SecretRef = "masterkey",
            },
        },
        ResourceGroupName = "examplerg",
        Scopes = new[]
        {
            "container-app-1",
            "container-app-2",
        },
        Secrets = new[]
        {
            new AzureNative.App.Inputs.SecretArgs
            {
                Name = "masterkey",
                Value = "keyvalue",
            },
        },
        Version = "v1",
    });

});

