using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var connectedEnvironmentsCertificate = new AzureNative.App.ConnectedEnvironmentsCertificate("connectedEnvironmentsCertificate", new()
    {
        CertificateName = "certificate-firendly-name",
        ConnectedEnvironmentName = "testcontainerenv",
        Location = "East US",
        Properties = new AzureNative.App.Inputs.CertificatePropertiesArgs
        {
            Password = "private key password",
            Value = "Y2VydA==",
        },
        ResourceGroupName = "examplerg",
    });

});

