import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const orderItemByName = new azure_native.edgeorder.OrderItemByName("orderItemByName", {
    addressDetails: {
        forwardAddress: {
            contactDetails: {
                contactName: "XXXX XXXX",
                emailList: ["xxxx@xxxx.xxx"],
                phone: "0000000000",
                phoneExtension: "",
            },
            shippingAddress: {
                addressType: "None",
                city: "San Francisco",
                companyName: "Microsoft",
                country: "US",
                postalCode: "94107",
                stateOrProvince: "CA",
                streetAddress1: "16 TOWNSEND ST",
                streetAddress2: "UNIT 1",
            },
        },
    },
    location: "eastus",
    orderId: "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/locations/eastus/orders/TestOrderName2",
    orderItemDetails: {
        orderItemType: "Purchase",
        preferences: {
            transportPreferences: {
                preferredShipmentType: "MicrosoftManaged",
            },
        },
        productDetails: {
            hierarchyInformation: {
                configurationName: "edgep_base",
                productFamilyName: "azurestackedge",
                productLineName: "azurestackedge",
                productName: "azurestackedgegpu",
            },
        },
    },
    orderItemName: "TestOrderItemName2",
    resourceGroupName: "YourResourceGroupName",
});
