using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var assessmentMetadataInSubscription = new AzureNative.Security.AssessmentMetadataInSubscription("assessmentMetadataInSubscription", new()
    {
        AssessmentMetadataName = "ca039e75-a276-4175-aebc-bcd41e4b14b7",
        AssessmentType = "CustomerManaged",
        Categories = new[]
        {
            "Compute",
        },
        Description = "Install an endpoint protection solution on your virtual machines scale sets, to protect them from threats and vulnerabilities.",
        DisplayName = "Install endpoint protection solution on virtual machine scale sets",
        ImplementationEffort = "Low",
        RemediationDescription = "To install an endpoint protection solution: 1.  <a href=\"https://docs.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-faq#how-do-i-turn-on-antimalware-in-my-virtual-machine-scale-set\">Follow the instructions in How do I turn on antimalware in my virtual machine scale set</a>",
        Severity = "Medium",
        Threats = new[]
        {
            "dataExfiltration",
            "dataSpillage",
            "maliciousInsider",
        },
        UserImpact = "Low",
    });

});

