import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const alertProcessingRuleByName = new azure_native.alertsmanagement.AlertProcessingRuleByName("alertProcessingRuleByName", {
    alertProcessingRuleName: "RemoveActionGroupsOutsideBusinessHours",
    location: "Global",
    properties: {
        actions: [{
            actionType: "RemoveAllActionGroups",
        }],
        description: "Remove all ActionGroups outside business hours",
        enabled: true,
        schedule: {
            recurrences: [
                {
                    endTime: "09:00:00",
                    recurrenceType: "Daily",
                    startTime: "17:00:00",
                },
                {
                    daysOfWeek: [
                        "Saturday",
                        "Sunday",
                    ],
                    recurrenceType: "Weekly",
                },
            ],
            timeZone: "Eastern Standard Time",
        },
        scopes: ["/subscriptions/subId1"],
    },
    resourceGroupName: "alertscorrelationrg",
    tags: {},
});
