import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const alertProcessingRuleByName = new azure_native.alertsmanagement.AlertProcessingRuleByName("alertProcessingRuleByName", {
    alertProcessingRuleName: "AddActionGroupsBySeverity",
    location: "Global",
    properties: {
        actions: [{
            actionGroupIds: [
                "/subscriptions/subId1/resourcegroups/RGId1/providers/microsoft.insights/actiongroups/AGId1",
                "/subscriptions/subId1/resourcegroups/RGId1/providers/microsoft.insights/actiongroups/AGId2",
            ],
            actionType: "AddActionGroups",
        }],
        conditions: [{
            field: "Severity",
            operator: "Equals",
            values: [
                "sev0",
                "sev1",
            ],
        }],
        description: "Add AGId1 and AGId2 to all Sev0 and Sev1 alerts in these resourceGroups",
        enabled: true,
        scopes: [
            "/subscriptions/subId1/resourceGroups/RGId1",
            "/subscriptions/subId1/resourceGroups/RGId2",
        ],
    },
    resourceGroupName: "alertscorrelationrg",
    tags: {},
});
