import pulumi
import pulumi_azure_native as azure_native

resource_type_registration = azure_native.providerhub.ResourceTypeRegistration("resourceTypeRegistration",
    properties=azure_native.providerhub.ResourceTypeRegistrationResponsePropertiesArgs(
        endpoints=[azure_native.providerhub.ResourceTypeEndpointArgs(
            api_versions=["2020-06-01-preview"],
            locations=[
                "West US",
                "East US",
                "North Europe",
            ],
            required_features=["<feature flag>"],
        )],
        management={
            "incidentContactEmail": "helpme@contoso.com",
            "incidentRoutingService": "",
            "incidentRoutingTeam": "",
            "manifestOwners": ["SPARTA-PlatformServiceAdministrator"],
            "resourceAccessPolicy": "NotSpecified",
            "serviceTreeInfos": [azure_native.providerhub.ServiceTreeInfoArgs(
                component_id="d1b7d8ba-05e2-48e6-90d6-d781b99c6e69",
                readiness="InDevelopment",
                service_id="d1b7d8ba-05e2-48e6-90d6-d781b99c6e69",
            )],
        },
        open_api_configuration={
            "validation": azure_native.providerhub.OpenApiValidationArgs(
                allow_noncompliant_collection_response=True,
            ),
        },
        regionality="Regional",
        resource_concurrency_control_options={
            "patch": azure_native.providerhub.ResourceConcurrencyControlOptionArgs(
                policy="SynchronizeBeginExtension",
            ),
            "post": azure_native.providerhub.ResourceConcurrencyControlOptionArgs(
                policy="SynchronizeBeginExtension",
            ),
            "put": azure_native.providerhub.ResourceConcurrencyControlOptionArgs(
                policy="SynchronizeBeginExtension",
            ),
        },
        resource_graph_configuration=azure_native.providerhub.ResourceTypeRegistrationPropertiesResourceGraphConfigurationArgs(
            api_version="2019-01-01",
            enabled=True,
        ),
        routing_type="Default",
        swagger_specifications=[azure_native.providerhub.SwaggerSpecificationArgs(
            api_versions=["2020-06-01-preview"],
            swagger_spec_folder_uri="https://github.com/Azure/azure-rest-api-specs/blob/feature/azure/contoso/specification/contoso/resource-manager/Microsoft.SampleRP/",
        )],
    ),
    provider_namespace="Microsoft.Contoso",
    resource_type="employees")
