import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const input = new azure_native.streamanalytics.Input("input", {
    inputName: "input8899",
    jobName: "sj6695",
    properties: {
        datasource: {
            container: "state",
            dateFormat: "yyyy/MM/dd",
            pathPattern: "{date}/{time}",
            sourcePartitionCount: 16,
            storageAccounts: [{
                accountKey: "someAccountKey==",
                accountName: "someAccountName",
            }],
            timeFormat: "HH",
            type: "Microsoft.Storage/Blob",
        },
        serialization: {
            encoding: "UTF8",
            fieldDelimiter: ",",
            type: "Csv",
        },
        type: "Stream",
    },
    resourceGroupName: "sjrg8161",
});
