import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const input = new azure_native.streamanalytics.Input("input", {
    inputName: "input7970",
    jobName: "sj9742",
    properties: {
        datasource: {
            consumerGroupName: "sdkconsumergroup",
            endpoint: "messages/events",
            iotHubNamespace: "iothub",
            sharedAccessPolicyKey: "sharedAccessPolicyKey=",
            sharedAccessPolicyName: "owner",
            type: "Microsoft.Devices/IotHubs",
        },
        serialization: {
            type: "Avro",
        },
        type: "Stream",
    },
    resourceGroupName: "sjrg3467",
});
