import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const output = new azure_native.streamanalytics.Output("output", {
    datasource: {
        container: "state",
        dateFormat: "yyyy/MM/dd",
        pathPattern: "{date}/{time}",
        storageAccounts: [{
            accountKey: "accountKey==",
            accountName: "someAccountName",
        }],
        timeFormat: "HH",
        type: "Microsoft.Storage/Blob",
    },
    jobName: "sj900",
    outputName: "output1623",
    resourceGroupName: "sjrg5023",
    serialization: {
        encoding: "UTF8",
        fieldDelimiter: ",",
        type: "Csv",
    },
});
