import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const output = new azure_native.streamanalytics.Output("output", {
    datasource: {
        accountName: "someaccount",
        dateFormat: "yyyy/MM/dd",
        filePathPrefix: "{date}/{time}",
        refreshToken: "someRefreshToken==",
        tenantId: "cea4e98b-c798-49e7-8c40-4a2b3beb47dd",
        timeFormat: "HH",
        tokenUserDisplayName: "Bob Smith",
        tokenUserPrincipalName: "bobsmith@contoso.com",
        type: "Microsoft.DataLake/Accounts",
    },
    jobName: "sj3310",
    outputName: "output5195",
    resourceGroupName: "sjrg6912",
    serialization: {
        encoding: "UTF8",
        format: "Array",
        type: "Json",
    },
});
