import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const streamingJob = new azure_native.streamanalytics.StreamingJob("streamingJob", {
    compatibilityLevel: "1.0",
    dataLocale: "en-US",
    eventsLateArrivalMaxDelayInSeconds: 5,
    eventsOutOfOrderMaxDelayInSeconds: 0,
    eventsOutOfOrderPolicy: "Drop",
    functions: [],
    inputs: [{
        name: "inputtest",
        properties: {
            datasource: {
                container: "containerName",
                pathPattern: "",
                storageAccounts: [{
                    accountKey: "yourAccountKey==",
                    accountName: "yourAccountName",
                }],
                type: "Microsoft.Storage/Blob",
            },
            serialization: {
                encoding: "UTF8",
                type: "Json",
            },
            type: "Stream",
        },
    }],
    jobName: "sj7804",
    location: "West US",
    outputErrorPolicy: "Drop",
    outputs: [{
        datasource: {
            database: "databaseName",
            password: "userPassword",
            server: "serverName",
            table: "tableName",
            type: "Microsoft.Sql/Server/Database",
            user: "<user>",
        },
        name: "outputtest",
    }],
    resourceGroupName: "sjrg3276",
    sku: {
        name: "Standard",
    },
    tags: {
        key1: "value1",
        key3: "value3",
        randomKey: "randomValue",
    },
    transformation: {
        name: "transformationtest",
        query: "Select Id, Name from inputtest",
        streamingUnits: 1,
    },
});
