import pulumi
import pulumi_azure_native as azure_native

solutions_controller_solution = azure_native.migrate.SolutionsControllerSolution("solutionsControllerSolution",
    migrate_project_name="1GQwlI-",
    properties=azure_native.migrate.SolutionPropertiesResponseArgs(
        cleanup_state="None",
        details=azure_native.migrate.SolutionDetailsArgs(
            assessment_count=7,
            extended_details={
                "key9031": "ombnjq",
            },
            group_count=30,
        ),
        goal="Servers",
        purpose="Discovery",
        status="Inactive",
        tool="ServerDiscovery",
    ),
    resource_group_name="rghubmigrate",
    solution_name="1zJY9v3KFENX698GSOl")
