import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const configurationPolicyGroup = new azure_native.network.ConfigurationPolicyGroup("configurationPolicyGroup", {
    configurationPolicyGroupName: "policyGroup1",
    isDefault: true,
    policyMembers: [
        {
            attributeType: "RadiusAzureGroupId",
            attributeValue: "6ad1bd08",
            name: "policy1",
        },
        {
            attributeType: "CertificateGroupId",
            attributeValue: "red.com",
            name: "policy2",
        },
    ],
    priority: 0,
    resourceGroupName: "rg1",
    vpnServerConfigurationName: "vpnServerConfiguration1",
});
