import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const expressRouteCrossConnectionPeering = new azure_native.network.ExpressRouteCrossConnectionPeering("expressRouteCrossConnectionPeering", {
    crossConnectionName: "<circuitServiceKey>",
    ipv6PeeringConfig: {
        primaryPeerAddressPrefix: "3FFE:FFFF:0:CD30::/126",
        secondaryPeerAddressPrefix: "3FFE:FFFF:0:CD30::4/126",
    },
    peerASN: 200,
    peeringName: "AzurePrivatePeering",
    primaryPeerAddressPrefix: "192.168.16.252/30",
    resourceGroupName: "CrossConnection-SiliconValley",
    secondaryPeerAddressPrefix: "192.168.18.252/30",
    vlanId: 200,
});
