import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const expressRouteCircuit = new azure_native.network.ExpressRouteCircuit("expressRouteCircuit", {
    authorizationKey: "b0be57f5-1fba-463b-adec-ffe767354cdd",
    bandwidthInGbps: 10,
    circuitName: "expressRouteCircuit1",
    expressRoutePort: {
        id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName",
    },
    location: "westus",
    resourceGroupName: "rg1",
    sku: {
        family: "MeteredData",
        name: "Premium_MeteredData",
        tier: "Premium",
    },
});
