import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const hubRouteTable = new azure_native.network.HubRouteTable("hubRouteTable", {
    labels: [
        "label1",
        "label2",
    ],
    resourceGroupName: "rg1",
    routeTableName: "hubRouteTable1",
    routes: [{
        destinationType: "CIDR",
        destinations: [
            "10.0.0.0/8",
            "20.0.0.0/8",
            "30.0.0.0/8",
        ],
        name: "route1",
        nextHop: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azureFirewall1",
        nextHopType: "ResourceId",
    }],
    virtualHubName: "virtualHub1",
});
