import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const loadBalancerBackendAddressPool = new azure_native.network.LoadBalancerBackendAddressPool("loadBalancerBackendAddressPool", {
    backendAddressPoolName: "backend",
    loadBalancerBackendAddresses: [
        {
            ipAddress: "10.0.0.4",
            name: "address1",
            virtualNetwork: {
                id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb",
            },
        },
        {
            ipAddress: "10.0.0.5",
            name: "address2",
            virtualNetwork: {
                id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb",
            },
        },
    ],
    loadBalancerName: "lb",
    resourceGroupName: "testrg",
});
