import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const loadBalancer = new azure_native.network.LoadBalancer("loadBalancer", {
    backendAddressPools: [
        {
            name: "be-lb1",
        },
        {
            name: "be-lb2",
        },
    ],
    frontendIPConfigurations: [{
        name: "fe-lb",
        subnet: {
            id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb",
        },
    }],
    inboundNatPools: [],
    loadBalancerName: "lb",
    loadBalancingRules: [{
        backendAddressPool: {},
        backendAddressPools: [
            {
                id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb1",
            },
            {
                id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb2",
            },
        ],
        backendPort: 0,
        enableFloatingIP: true,
        frontendIPConfiguration: {
            id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
        },
        frontendPort: 0,
        idleTimeoutInMinutes: 15,
        loadDistribution: "Default",
        name: "rulelb",
        probe: {
            id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
        },
        protocol: "All",
    }],
    location: "eastus",
    outboundRules: [],
    probes: [{
        intervalInSeconds: 15,
        name: "probe-lb",
        numberOfProbes: 2,
        port: 80,
        probeThreshold: 1,
        protocol: "Http",
        requestPath: "healthcheck.aspx",
    }],
    resourceGroupName: "rg1",
    sku: {
        name: "Premium",
    },
});
