import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const natRule = new azure_native.network.NatRule("natRule", {
    externalMappings: [{
        addressSpace: "192.168.21.0/24",
    }],
    gatewayName: "gateway1",
    internalMappings: [{
        addressSpace: "10.4.0.0/24",
    }],
    ipConfigurationId: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/cloudnet1-VNG/ipConfigurations/default",
    mode: "EgressSnat",
    natRuleName: "natRule1",
    resourceGroupName: "rg1",
    type: "Static",
});
