import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const networkInterface = new azure_native.network.NetworkInterface("networkInterface", {
    disableTcpStateTracking: true,
    enableAcceleratedNetworking: true,
    ipConfigurations: [{
        name: "ipconfig1",
        publicIPAddress: {
            id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/test-ip",
        },
        subnet: {
            id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/rg1-vnet/subnets/default",
        },
    }],
    location: "eastus",
    networkInterfaceName: "test-nic",
    resourceGroupName: "rg1",
});
