import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const scopeConnection = new azure_native.network.ScopeConnection("scopeConnection", {
    description: "This is a scope connection to a cross tenant subscription.",
    networkManagerName: "testNetworkManager",
    resourceGroupName: "rg1",
    resourceId: "subscriptions/f0dc2b34-dfad-40e4-83e0-2309fed8d00b",
    scopeConnectionName: "TestScopeConnection",
    tenantId: "6babcaad-604b-40ac-a9d7-9fd97c0b779f",
});
