import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const securityRule = new azure_native.network.SecurityRule("securityRule", {
    access: "Deny",
    destinationAddressPrefix: "11.0.0.0/8",
    destinationPortRange: "8080",
    direction: "Outbound",
    networkSecurityGroupName: "testnsg",
    priority: 100,
    protocol: "*",
    resourceGroupName: "rg1",
    securityRuleName: "rule1",
    sourceAddressPrefix: "10.0.0.0/8",
    sourcePortRange: "*",
});
