import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connectionMonitor = new azure_native.network.ConnectionMonitor("connectionMonitor", {
    connectionMonitorName: "cm1",
    endpoints: [
        {
            name: "vm1",
            resourceId: "/subscriptions/96e68903-0a56-4819-9987-8d08ad6a1f99/resourceGroups/NwRgIrinaCentralUSEUAP/providers/Microsoft.Compute/virtualMachines/vm1",
        },
        {
            filter: {
                items: [{
                    address: "npmuser",
                    type: "AgentAddress",
                }],
                type: "Include",
            },
            name: "CanaryWorkspaceVamshi",
            resourceId: "/subscriptions/96e68903-0a56-4819-9987-8d08ad6a1f99/resourceGroups/vasamudrRG/providers/Microsoft.OperationalInsights/workspaces/vasamudrWorkspace",
        },
        {
            address: "bing.com",
            name: "bing",
        },
        {
            address: "google.com",
            name: "google",
        },
    ],
    networkWatcherName: "nw1",
    outputs: [],
    resourceGroupName: "rg1",
    testConfigurations: [{
        name: "testConfig1",
        protocol: "Tcp",
        tcpConfiguration: {
            disableTraceRoute: false,
            port: 80,
        },
        testFrequencySec: 60,
    }],
    testGroups: [{
        destinations: [
            "bing",
            "google",
        ],
        disable: false,
        name: "test1",
        sources: [
            "vm1",
            "CanaryWorkspaceVamshi",
        ],
        testConfigurations: ["testConfig1"],
    }],
});
