import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connectivityConfiguration = new azure_native.network.ConnectivityConfiguration("connectivityConfiguration", {
    appliesToGroups: [{
        groupConnectivity: "None",
        isGlobal: "False",
        networkGroupId: "subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/group1",
        useHubGateway: "True",
    }],
    configurationName: "myTestConnectivityConfig",
    connectivityTopology: "HubAndSpoke",
    deleteExistingPeering: "True",
    description: "Sample Configuration",
    hubs: [{
        resourceId: "subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myTestConnectivityConfig",
        resourceType: "Microsoft.Network/virtualNetworks",
    }],
    isGlobal: "True",
    networkManagerName: "testNetworkManager",
    resourceGroupName: "myResourceGroup",
});
