import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const networkManager = new azure_native.network.NetworkManager("networkManager", {
    description: "My Test Network Manager",
    networkManagerName: "TestNetworkManager",
    networkManagerScopeAccesses: ["Connectivity"],
    networkManagerScopes: {
        managementGroups: ["/providers/Microsoft.Management/managementGroups/sampleMG"],
        subscriptions: ["/subscriptions/00000000-0000-0000-0000-000000000000"],
    },
    resourceGroupName: "rg1",
});
