import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const routeFilter = new azure_native.network.RouteFilter("routeFilter", {
    location: "West US",
    resourceGroupName: "rg1",
    routeFilterName: "filterName",
    rules: [{
        access: "Allow",
        communities: [
            "12076:5030",
            "12076:5040",
        ],
        name: "ruleName",
        routeFilterRuleType: "Community",
    }],
    tags: {
        key1: "value1",
    },
});
