import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const routingIntent = new azure_native.network.RoutingIntent("routingIntent", {
    resourceGroupName: "rg1",
    routingIntentName: "Intent1",
    routingPolicies: [
        {
            destinations: ["Internet"],
            name: "InternetTraffic",
            nextHop: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azfw1",
        },
        {
            destinations: ["PrivateTraffic"],
            name: "PrivateTrafficPolicy",
            nextHop: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/azureFirewalls/azfw1",
        },
    ],
    virtualHubName: "virtualHub1",
});
