import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const securityPartnerProvider = new azure_native.network.SecurityPartnerProvider("securityPartnerProvider", {
    location: "West US",
    resourceGroupName: "rg1",
    securityPartnerProviderName: "securityPartnerProvider",
    securityProviderName: "ZScaler",
    tags: {
        key1: "value1",
    },
    virtualHub: {
        id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/hub1",
    },
});
