import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const virtualNetworkGatewayNatRule = new azure_native.network.VirtualNetworkGatewayNatRule("virtualNetworkGatewayNatRule", {
    externalMappings: [{
        addressSpace: "192.168.21.0/24",
        portRange: "300-400",
    }],
    internalMappings: [{
        addressSpace: "10.4.0.0/24",
        portRange: "200-300",
    }],
    ipConfigurationId: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/gateway1/ipConfigurations/default",
    mode: "EgressSnat",
    natRuleName: "natRule1",
    resourceGroupName: "rg1",
    type: "Static",
    virtualNetworkGatewayName: "gateway1",
});
