import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const environmentVersion = new azure_native.machinelearningservices.EnvironmentVersion("environmentVersion", {
    environmentVersionProperties: {
        build: {
            contextUri: "https://storage-account.blob.core.windows.net/azureml/DockerBuildContext/95ddede6b9b8c4e90472db3acd0a8d28/",
            dockerfilePath: "prod/Dockerfile",
        },
        condaFile: "string",
        description: "string",
        image: "docker.io/tensorflow/serving:latest",
        inferenceConfig: {
            livenessRoute: {
                path: "string",
                port: 1,
            },
            readinessRoute: {
                path: "string",
                port: 1,
            },
            scoringRoute: {
                path: "string",
                port: 1,
            },
        },
        isAnonymous: false,
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    name: "string",
    resourceGroupName: "test-rg",
    version: "string",
    workspaceName: "my-aml-workspace",
});
