# pulumi-azure-native

./: .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .golangci.yml  .goreleaser.arm2pulumi.yml  .goreleaser.prerelease.yml  .goreleaser.yml  CHANGELOG.md  CHANGELOG_OLD.md  CLAUDE.md  CONTRIBUTING.md  FIX_SUMMARY_4400.md  Gopkg.toml  Makefile  NOTICE  README.md  a.sh  cpu.prof  gen-major-version.sh  go.mod  go.sum  implementation_guide.md  implementation_guide_api_spec.md  makefile-full.dot  makefile-simplified.dot  merge.py  mise.toml  package.json
examples/cs-simple/: MyStack.cs  Pulumi.yaml  cs-simple.csproj
sdk/dotnet/: AssemblyInfo.cs  GetResource.cs  GetResourceGroup.cs  Provider.cs  Pulumi.AzureNative.Common.csproj  Pulumi.AzureNative.csproj  Pulumi.AzureNextGen.csproj  Pulumi.AzureRM.csproj  Resource.cs  ResourceGroup.cs  Utilities.cs  pulumi-plugin.json  pulumiplugin.json
sdk/dotnet/AAD/: DomainService.cs  GetDomainService.cs
sdk/dotnet/AVS/: Addon.cs  Authorization.cs  CloudLink.cs  Cluster.cs  Datastore.cs  Enums.cs  GetAddon.cs  GetAuthorization.cs  GetCloudLink.cs  GetCluster.cs  GetDatastore.cs  GetGlobalReachConnection.cs  GetHcxEnterpriseSite.cs  GetIscsiPath.cs  GetPlacementPolicy.cs  GetPrivateCloud.cs  GetPrivateCloudAuthorization.cs  GetPrivateCloudCluster.cs  GetPrivateCloudHcxEnterpriseSite.cs  GetPureStoragePolicy.cs  GetScriptExecution.cs  GetScriptExecutionLogs.cs  GetWorkloadNetworkDhcp.cs  GetWorkloadNetworkDnsService.cs  GetWorkloadNetworkDnsZone.cs  GetWorkloadNetworkPortMirroring.cs  GetWorkloadNetworkPublicIP.cs  GetWorkloadNetworkSegment.cs  GetWorkloadNetworkVMGroup.cs  GlobalReachConnection.cs  HcxEnterpriseSite.cs  IscsiPath.cs  ListClusterZones.cs  ListPrivateCloudAdminCredentials.cs  PlacementPolicy.cs  PrivateCloud.cs  PrivateCloudAuthorization.cs  PrivateCloudCluster.cs  PrivateCloudHcxEnterpriseSite.cs  PureStoragePolicy.cs  (+8 more)
sdk/dotnet/Aad/: DomainService.cs  Enums.cs  GetDomainService.cs  GetOuContainer.cs  OuContainer.cs
sdk/dotnet/AadIam/: AzureADMetric.cs  DiagnosticSetting.cs  Enums.cs  GetAzureADMetric.cs  GetDiagnosticSetting.cs  GetPrivateEndpointConnection.cs  GetPrivateLinkForAzureAd.cs  GetazureADMetric.cs  GetprivateLinkForAzureAd.cs  PrivateEndpointConnection.cs  PrivateLinkForAzureAd.cs  README.md
sdk/dotnet/Aadiam/: DiagnosticSetting.cs  GetDiagnosticSetting.cs
sdk/dotnet/Addons/: GetSupportPlanType.cs  SupportPlanType.cs
sdk/dotnet/Advisor/: Assessment.cs  GetAssessment.cs  GetSuppression.cs  Suppression.cs
sdk/dotnet/AgFoodPlatform/: DataConnector.cs  DataManagerForAgricultureResource.cs  Enums.cs  Extension.cs  FarmBeatsModel.cs  GetDataConnector.cs  GetDataManagerForAgricultureResource.cs  GetExtension.cs  GetFarmBeatsModel.cs  GetPrivateEndpointConnection.cs  GetSolution.cs  PrivateEndpointConnection.cs  Solution.cs
sdk/dotnet/AgriculturePlatform/: AgriService.cs  Enums.cs  GetAgriService.cs  ListAgriServiceAvailableSolutions.cs
sdk/dotnet/AlertsManagement/: ActionRuleByName.cs  AlertProcessingRuleByName.cs  Enums.cs  GetActionRuleByName.cs  GetAlertProcessingRuleByName.cs  GetHealthAlert.cs  GetIssue.cs  GetPrometheusRuleGroup.cs  GetSmartDetectorAlertRule.cs  HealthAlert.cs  Issue.cs  ListIssueAlerts.cs  ListIssueResources.cs  PrometheusRuleGroup.cs  SmartDetectorAlertRule.cs
sdk/dotnet/AnalysisServices/: Enums.cs  GetServer.cs  GetServerDetails.cs  ListServerGatewayStatus.cs  Server.cs  ServerDetails.cs
sdk/dotnet/ApiCenter/: Api.cs  ApiDefinition.cs  ApiSource.cs  ApiVersion.cs  Deployment.cs  Enums.cs  Environment.cs  GetApi.cs  GetApiDefinition.cs  GetApiSource.cs  GetApiVersion.cs  GetDeployment.cs  GetEnvironment.cs  GetMetadataSchema.cs  GetService.cs  GetWorkspace.cs  MetadataSchema.cs  Service.cs  Workspace.cs
sdk/dotnet/ApiManagement/: Api.cs  ApiDiagnostic.cs  ApiDiagnosticLogger.cs  ApiGateway.cs  ApiGatewayConfigConnection.cs  ApiIssue.cs  ApiIssueAttachment.cs  ApiIssueComment.cs  ApiManagementService.cs  ApiOperation.cs  ApiOperationPolicy.cs  ApiPolicy.cs  ApiRelease.cs  ApiSchema.cs  ApiTagDescription.cs  ApiVersionSet.cs  ApiWiki.cs  Authorization.cs  AuthorizationAccessPolicy.cs  AuthorizationProvider.cs  AuthorizationServer.cs  Backend.cs  Cache.cs  Certificate.cs  ClientApplication.cs  ClientApplicationProductLink.cs  ContentItem.cs  ContentType.cs  Diagnostic.cs  DiagnosticLogger.cs  Documentation.cs  EmailTemplate.cs  Enums.cs  Gateway.cs  GatewayApiEntityTag.cs  GatewayCertificateAuthority.cs  GatewayHostnameConfiguration.cs  GetApi.cs  GetApiDiagnostic.cs  GetApiGateway.cs  (+254 more)
sdk/dotnet/App/: AppResiliency.cs  Build.cs  Builder.cs  Certificate.cs  ConnectedEnvironment.cs  ConnectedEnvironmentsCertificate.cs  ConnectedEnvironmentsDaprComponent.cs  ConnectedEnvironmentsStorage.cs  ContainerApp.cs  ContainerAppsAuthConfig.cs  ContainerAppsSessionPool.cs  ContainerAppsSourceControl.cs  DaprComponent.cs  DaprComponentResiliencyPolicy.cs  DaprSubscription.cs  DotNetComponent.cs  Enums.cs  GetAppResiliency.cs  GetBuild.cs  GetBuilder.cs  GetCertificate.cs  GetConnectedEnvironment.cs  GetConnectedEnvironmentsCertificate.cs  GetConnectedEnvironmentsDaprComponent.cs  GetConnectedEnvironmentsStorage.cs  GetContainerApp.cs  GetContainerAppAuthToken.cs  GetContainerAppsAuthConfig.cs  GetContainerAppsSessionPool.cs  GetContainerAppsSourceControl.cs  GetCustomDomainVerificationId.cs  GetDaprComponent.cs  GetDaprComponentResiliencyPolicy.cs  GetDaprSubscription.cs  GetDotNetComponent.cs  GetHttpRouteConfig.cs  GetJavaComponent.cs  GetJob.cs  GetLogicApp.cs  GetMaintenanceConfiguration.cs  (+21 more)
sdk/dotnet/AppComplianceAutomation/: Enums.cs  Evidence.cs  GetEvidence.cs  GetProviderActionCollectionCount.cs  GetProviderActionOverviewStatus.cs  GetReport.cs  GetReportScopingQuestions.cs  GetScopingConfiguration.cs  GetWebhook.cs  ListProviderActionInUseStorageAccounts.cs  (+3 more)
(+553607 files in other folders)
