import pulumi
import pulumi_azure_native as azure_native

script_execution = azure_native.avs.ScriptExecution("scriptExecution",
    hidden_parameters=[azure_native.avs.ScriptSecureStringExecutionParameterArgs(
        name="Password",
        secure_value="PlaceholderPassword",
        type="SecureValue",
    )],
    parameters=[
        azure_native.avs.ScriptStringExecutionParameterArgs(
            name="DomainName",
            type="Value",
            value="placeholderDomain.local",
        ),
        azure_native.avs.ScriptStringExecutionParameterArgs(
            name="BaseUserDN",
            type="Value",
            value="DC=placeholder, DC=placeholder",
        ),
    ],
    private_cloud_name="cloud1",
    resource_group_name="group1",
    retention="P0Y0M60DT0H60M60S",
    script_cmdlet_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/group1/providers/Microsoft.AVS/privateClouds/cloud1/scriptPackages/AVS.PowerCommands@1.0.0/scriptCmdlets/New-SsoExternalIdentitySource",
    script_execution_name="addSsoServer",
    timeout="P0Y0M0DT0H60M60S")
