import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sqlServerInstance = new azure_native.azurearcdata.SqlServerInstance("sqlServerInstance", {
    location: "northeurope",
    properties: {
        azureDefenderStatus: "Protected",
        azureDefenderStatusLastUpdated: "2020-01-02T17:18:19.1234567Z",
        collation: "collation",
        containerResourceId: "Resource id of hosting Arc Machine",
        cores: "4",
        currentVersion: "2012",
        edition: "Developer",
        hostType: "Physical Server",
        instanceName: "name of instance",
        licenseType: "Free",
        patchLevel: "patchlevel",
        productId: "sql id",
        status: "Registered",
        tcpDynamicPorts: "1433",
        tcpStaticPorts: "1433",
        vCore: "4",
        version: "SQL Server 2012",
    },
    resourceGroupName: "testrg",
    sqlServerInstanceName: "testsqlServerInstance",
    tags: {
        mytag: "myval",
    },
});
