import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const failoverGroup = new azure_native.azurearcdata.FailoverGroup("failoverGroup", {
    failoverGroupName: "testFailoverGroupName",
    properties: {
        partnerManagedInstanceId: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.AzureArcData/sqlManagedInstances/partnerMI",
        spec: {
            partnerSyncMode: "async",
            role: "primary",
        },
    },
    resourceGroupName: "testrg",
    sqlManagedInstanceName: "testSqlManagedInstance",
});
