import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const networkPacketBroker = new azure_native.managednetworkfabric.NetworkPacketBroker("networkPacketBroker", {
    location: "eastuseuap",
    networkFabricId: "/subscriptions/1234ABCD-0A1B-1234-5678-123456ABCDEF/resourcegroups/example-rg/providers/Microsoft.ManagedNetworkFabric/networkFabrics/example-networkFabric",
    networkPacketBrokerName: "example-networkPacketBroker",
    resourceGroupName: "example-rg",
    tags: {
        key2806: "key",
    },
});
