import pulumi
import pulumi_azure_native as azure_native

virtual_machine = azure_native.compute.VirtualMachine("virtualMachine",
    application_profile=azure_native.compute.ApplicationProfileArgs(
        gallery_applications=[
            azure_native.compute.VMGalleryApplicationArgs(
                configuration_reference="https://mystorageaccount.blob.core.windows.net/configurations/settings.config",
                enable_automatic_upgrade=False,
                order=1,
                package_reference_id="/subscriptions/32c17a9e-aa7b-4ba5-a45b-e324116b6fdb/resourceGroups/myresourceGroupName2/providers/Microsoft.Compute/galleries/myGallery1/applications/MyApplication1/versions/1.0",
                tags="myTag1",
                treat_failure_as_deployment_failure=False,
            ),
            azure_native.compute.VMGalleryApplicationArgs(
                package_reference_id="/subscriptions/32c17a9e-aa7b-4ba5-a45b-e324116b6fdg/resourceGroups/myresourceGroupName3/providers/Microsoft.Compute/galleries/myGallery2/applications/MyApplication2/versions/1.1",
            ),
        ],
    ),
    hardware_profile=azure_native.compute.HardwareProfileArgs(
        vm_size="Standard_D1_v2",
    ),
    location="westus",
    network_profile=azure_native.compute.NetworkProfileArgs(
        network_interfaces=[azure_native.compute.NetworkInterfaceReferenceArgs(
            id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/{existing-nic-name}",
            primary=True,
        )],
    ),
    os_profile=azure_native.compute.OSProfileArgs(
        admin_password="{your-password}",
        admin_username="{your-username}",
        computer_name="myVM",
    ),
    resource_group_name="myResourceGroup",
    storage_profile=azure_native.compute.StorageProfileArgs(
        image_reference=azure_native.compute.ImageReferenceArgs(
            offer="{image_offer}",
            publisher="{image_publisher}",
            sku="{image_sku}",
            version="latest",
        ),
        os_disk=azure_native.compute.OSDiskArgs(
            caching=azure_native.compute.CachingTypes.READ_WRITE,
            create_option="FromImage",
            managed_disk=azure_native.compute.ManagedDiskParametersArgs(
                storage_account_type="Standard_LRS",
            ),
            name="myVMosdisk",
        ),
    ),
    vm_name="myVM")
