import pulumi
import pulumi_azure_native as azure_native

virtual_machine = azure_native.compute.VirtualMachine("virtualMachine",
    hardware_profile=azure_native.compute.HardwareProfileArgs(
        vm_size="Standard_DC2as_v5",
    ),
    location="westus",
    network_profile=azure_native.compute.NetworkProfileResponseArgs(
        network_interfaces=[azure_native.compute.NetworkInterfaceReferenceArgs(
            id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/{existing-nic-name}",
            primary=True,
        )],
    ),
    os_profile=azure_native.compute.OSProfileArgs(
        admin_password="{your-password}",
        admin_username="{your-username}",
        computer_name="myVM",
    ),
    resource_group_name="myResourceGroup",
    security_profile=azure_native.compute.SecurityProfileResponseArgs(
        security_type="ConfidentialVM",
        uefi_settings=azure_native.compute.UefiSettingsArgs(
            secure_boot_enabled=True,
            v_tpm_enabled=True,
        ),
    ),
    storage_profile=azure_native.compute.StorageProfileResponseArgs(
        image_reference=azure_native.compute.ImageReferenceArgs(
            offer="2019-datacenter-cvm",
            publisher="MicrosoftWindowsServer",
            sku="windows-cvm",
            version="17763.2183.2109130127",
        ),
        os_disk={
            "caching": azure_native.compute.CachingTypes.READ_ONLY,
            "createOption": "FromImage",
            "managedDisk": {
                "securityProfile": azure_native.compute.VMDiskSecurityProfileArgs(
                    security_encryption_type="DiskWithVMGuestState",
                ),
                "storageAccountType": "StandardSSD_LRS",
            },
            "name": "myVMosdisk",
        },
    ),
    vm_name="myVM")
