import pulumi
import pulumi_azure_native as azure_native

virtual_machine = azure_native.compute.VirtualMachine("virtualMachine",
    hardware_profile=azure_native.compute.HardwareProfileArgs(
        vm_size="Standard_D1_v2",
    ),
    location="westus",
    network_profile=azure_native.compute.NetworkProfileArgs(
        network_interfaces=[azure_native.compute.NetworkInterfaceReferenceArgs(
            id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/{existing-nic-name}",
            primary=True,
        )],
    ),
    os_profile=azure_native.compute.OSProfileArgs(
        admin_password="{your-password}",
        admin_username="{your-username}",
        computer_name="myVM",
    ),
    resource_group_name="myResourceGroup",
    storage_profile=azure_native.compute.StorageProfileArgs(
        data_disks=[
            azure_native.compute.DataDiskArgs(
                caching=azure_native.compute.CachingTypes.READ_WRITE,
                create_option="Empty",
                disk_size_gb=1023,
                lun=0,
                managed_disk=azure_native.compute.ManagedDiskParametersArgs(
                    disk_encryption_set=azure_native.compute.DiskEncryptionSetParametersArgs(
                        id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}",
                    ),
                    storage_account_type="Standard_LRS",
                ),
            ),
            azure_native.compute.DataDiskArgs(
                caching=azure_native.compute.CachingTypes.READ_WRITE,
                create_option="Attach",
                disk_size_gb=1023,
                lun=1,
                managed_disk=azure_native.compute.ManagedDiskParametersArgs(
                    disk_encryption_set=azure_native.compute.DiskEncryptionSetParametersArgs(
                        id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}",
                    ),
                    id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/{existing-managed-disk-name}",
                    storage_account_type="Standard_LRS",
                ),
            ),
        ],
        image_reference=azure_native.compute.ImageReferenceArgs(
            id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/{existing-custom-image-name}",
        ),
        os_disk=azure_native.compute.OSDiskArgs(
            caching=azure_native.compute.CachingTypes.READ_WRITE,
            create_option="FromImage",
            managed_disk=azure_native.compute.ManagedDiskParametersArgs(
                disk_encryption_set=azure_native.compute.DiskEncryptionSetParametersArgs(
                    id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}",
                ),
                storage_account_type="Standard_LRS",
            ),
            name="myVMosdisk",
        ),
    ),
    vm_name="myVM")
