import pulumi
import pulumi_azure_native as azure_native

virtual_machine = azure_native.compute.VirtualMachine("virtualMachine",
    hardware_profile=azure_native.compute.HardwareProfileArgs(
        vm_size="Standard_D1_v2",
    ),
    location="westus",
    network_profile=azure_native.compute.NetworkProfileResponseArgs(
        network_api_version="2020-11-01",
        network_interface_configurations=[{
            "deleteOption": "Delete",
            "ipConfigurations": [{
                "name": "{ip-config-name}",
                "primary": True,
                "publicIPAddressConfiguration": {
                    "deleteOption": "Detach",
                    "name": "{publicIP-config-name}",
                    "publicIPAllocationMethod": "Static",
                    "sku": azure_native.compute.PublicIPAddressSkuArgs(
                        name="Basic",
                        tier="Global",
                    ),
                },
            }],
            "name": "{nic-config-name}",
            "primary": True,
        }],
    ),
    os_profile=azure_native.compute.OSProfileArgs(
        admin_password="{your-password}",
        admin_username="{your-username}",
        computer_name="myVM",
    ),
    resource_group_name="myResourceGroup",
    storage_profile=azure_native.compute.StorageProfileResponseArgs(
        image_reference=azure_native.compute.ImageReferenceArgs(
            offer="WindowsServer",
            publisher="MicrosoftWindowsServer",
            sku="2016-Datacenter",
            version="latest",
        ),
        os_disk={
            "caching": azure_native.compute.CachingTypes.READ_WRITE,
            "createOption": "FromImage",
            "managedDisk": azure_native.compute.ManagedDiskParametersArgs(
                storage_account_type="Standard_LRS",
            ),
            "name": "myVMosdisk",
        },
    ),
    vm_name="myVM")
