import pulumi
import pulumi_azure_native as azure_native

virtual_machine = azure_native.compute.VirtualMachine("virtualMachine",
    diagnostics_profile=azure_native.compute.DiagnosticsProfileArgs(
        boot_diagnostics=azure_native.compute.BootDiagnosticsArgs(
            enabled=True,
            storage_uri="http://{existing-storage-account-name}.blob.core.windows.net",
        ),
    ),
    hardware_profile=azure_native.compute.HardwareProfileArgs(
        vm_size="Standard_D4_v3",
    ),
    location="westus",
    network_profile=azure_native.compute.NetworkProfileArgs(
        network_interfaces=[azure_native.compute.NetworkInterfaceReferenceArgs(
            id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/{existing-nic-name}",
            primary=True,
        )],
    ),
    os_profile=azure_native.compute.OSProfileArgs(
        admin_password="{your-password}",
        admin_username="{your-username}",
        computer_name="myVM",
    ),
    resource_group_name="myResourceGroup",
    storage_profile=azure_native.compute.StorageProfileArgs(
        disk_controller_type="NVMe",
        image_reference=azure_native.compute.ImageReferenceArgs(
            offer="WindowsServer",
            publisher="MicrosoftWindowsServer",
            sku="2016-Datacenter",
            version="latest",
        ),
        os_disk=azure_native.compute.OSDiskArgs(
            caching=azure_native.compute.CachingTypes.READ_WRITE,
            create_option="FromImage",
            managed_disk=azure_native.compute.ManagedDiskParametersArgs(
                storage_account_type="Standard_LRS",
            ),
            name="myVMosdisk",
        ),
    ),
    user_data="U29tZSBDdXN0b20gRGF0YQ==",
    vm_name="myVM")
