import pulumi
import pulumi_azure_native as azure_native

virtual_machine_extension = azure_native.compute.VirtualMachineExtension("virtualMachineExtension",
    auto_upgrade_minor_version=True,
    enable_automatic_upgrade=True,
    force_update_tag="a",
    instance_view=azure_native.compute.VirtualMachineExtensionInstanceViewResponseArgs(
        name="aaaaaaaaaaaaaaaaa",
        statuses=[azure_native.compute.InstanceViewStatusArgs(
            code="aaaaaaaaaaaaaaaaaaaaaaa",
            display_status="aaaaaa",
            level=azure_native.compute.StatusLevelTypes.INFO,
            message="a",
            time="2021-11-30T12:58:26.522Z",
        )],
        substatuses=[azure_native.compute.InstanceViewStatusArgs(
            code="aaaaaaaaaaaaaaaaaaaaaaa",
            display_status="aaaaaa",
            level=azure_native.compute.StatusLevelTypes.INFO,
            message="a",
            time="2021-11-30T12:58:26.522Z",
        )],
        type="aaaaaaaaa",
        type_handler_version="aaaaaaaaaaaaaaaaaaaaaaaaaa",
    ),
    location="westus",
    protected_settings={},
    publisher="extPublisher",
    resource_group_name="rgcompute",
    settings={},
    suppress_failures=True,
    tags={
        "key9183": "aa",
    },
    type="extType",
    type_handler_version="1.2",
    vm_extension_name="aaaaaaaaaaaaa",
    vm_name="aaaaaaaaaaaaaaaaaaaaaaaa")
