import pulumi
import pulumi_azure_native as azure_native

fhir_service = azure_native.healthcareapis.FhirService("fhirService",
    access_policies=[
        azure_native.healthcareapis.FhirServiceAccessPolicyEntryArgs(
            object_id="c487e7d1-3210-41a3-8ccc-e9372b78da47",
        ),
        azure_native.healthcareapis.FhirServiceAccessPolicyEntryArgs(
            object_id="5b307da8-43d4-492b-8b66-b0294ade872f",
        ),
    ],
    acr_configuration=azure_native.healthcareapis.FhirServiceAcrConfigurationArgs(
        login_servers=["test1.azurecr.io"],
    ),
    authentication_configuration=azure_native.healthcareapis.FhirServiceAuthenticationConfigurationArgs(
        audience="https://azurehealthcareapis.com",
        authority="https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
        smart_proxy_enabled=True,
    ),
    cors_configuration=azure_native.healthcareapis.FhirServiceCorsConfigurationArgs(
        allow_credentials=False,
        headers=["*"],
        max_age=1440,
        methods=[
            "DELETE",
            "GET",
            "OPTIONS",
            "PATCH",
            "POST",
            "PUT",
        ],
        origins=["*"],
    ),
    export_configuration=azure_native.healthcareapis.FhirServiceExportConfigurationArgs(
        storage_account_name="existingStorageAccount",
    ),
    fhir_service_name="fhirservice1",
    identity=azure_native.healthcareapis.ServiceManagedIdentityIdentityArgs(
        type="SystemAssigned",
    ),
    implementation_guides_configuration=azure_native.healthcareapis.ImplementationGuidesConfigurationArgs(
        us_core_missing_data=False,
    ),
    import_configuration=azure_native.healthcareapis.FhirServiceImportConfigurationArgs(
        enabled=False,
        initial_import_mode=False,
        integration_data_store="existingStorageAccount",
    ),
    kind="fhir-R4",
    location="westus",
    resource_group_name="testRG",
    tags={
        "additionalProp1": "string",
        "additionalProp2": "string",
        "additionalProp3": "string",
    },
    workspace_name="workspace1")
