import pulumi
import pulumi_azure_native as azure_native

attached_data_network = azure_native.mobilenetwork.AttachedDataNetwork("attachedDataNetwork",
    attached_data_network_name="TestAttachedDataNetwork",
    dns_addresses=["1.1.1.1"],
    location="eastus",
    napt_configuration=azure_native.mobilenetwork.NaptConfigurationArgs(
        enabled="Enabled",
        pinhole_limits=65536,
        pinhole_timeouts=azure_native.mobilenetwork.PinholeTimeoutsArgs(
            icmp=30,
            tcp=180,
            udp=30,
        ),
        port_range=azure_native.mobilenetwork.PortRangeArgs(
            max_port=49999,
            min_port=1024,
        ),
        port_reuse_hold_time=azure_native.mobilenetwork.PortReuseHoldTimesArgs(
            tcp=120,
            udp=60,
        ),
    ),
    packet_core_control_plane_name="TestPacketCoreCP",
    packet_core_data_plane_name="TestPacketCoreDP",
    resource_group_name="rg1",
    user_equipment_address_pool_prefix=["2.2.0.0/16"],
    user_equipment_static_address_pool_prefix=["2.4.0.0/16"],
    user_plane_data_interface=azure_native.mobilenetwork.InterfacePropertiesArgs(
        name="N6",
    ))
