import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dataPool = new azure_native.autonomousdevelopmentplatform.DataPool("dataPool", {
    accountName: "sampleacct",
    dataPoolName: "sampledp",
    locations: [{
        encryption: {
            keyName: "key1",
            keyVaultUri: "https://vaulturi",
            keyVersion: "123",
            userAssignedIdentity: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1",
        },
        name: "westus",
    }],
    resourceGroupName: "adpClient",
});
