import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const credentialOperation = new azure_native.datafactory.CredentialOperation("credentialOperation", {
    credentialName: "exampleCredential",
    factoryName: "exampleFactoryName",
    properties: {
        resourceId: "/subscriptions/12345678-1234-1234-1234-12345678abc/resourcegroups/exampleResourceGroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/exampleUami",
        type: "ManagedIdentity",
    },
    resourceGroupName: "exampleResourceGroup",
});
