import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dataset = new azure_native.datafactory.Dataset("dataset", {
    datasetName: "exampleDataset",
    factoryName: "exampleFactoryName",
    properties: {
        fileName: {
            type: "Expression",
            value: "@dataset().MyFileName",
        },
        folderPath: {
            type: "Expression",
            value: "@dataset().MyFolderPath",
        },
        format: {
            type: "TextFormat",
        },
        linkedServiceName: {
            referenceName: "exampleLinkedService",
            type: "LinkedServiceReference",
        },
        parameters: {
            MyFileName: {
                type: "String",
            },
            MyFolderPath: {
                type: "String",
            },
        },
        type: "AzureBlob",
    },
    resourceGroupName: "exampleResourceGroup",
});
