import pulumi
import pulumi_azure_native as azure_native

managed_network_group = azure_native.managednetwork.ManagedNetworkGroup("managedNetworkGroup",
    managed_network_group_name="myManagedNetworkGroup1",
    managed_network_name="myManagedNetwork",
    management_groups=[],
    resource_group_name="myResourceGroup",
    subnets=[azure_native.managednetwork.ResourceIdArgs(
        id="/subscriptionB/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetA/subnets/subnetA",
    )],
    subscriptions=[],
    virtual_networks=[
        azure_native.managednetwork.ResourceIdArgs(
            id="/subscriptionB/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetA",
        ),
        azure_native.managednetwork.ResourceIdArgs(
            id="/subscriptionB/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetB",
        ),
    ])
