using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var securityUserConfiguration = new AzureNative.Network.SecurityUserConfiguration("securityUserConfiguration", new()
    {
        ConfigurationName = "myTestSecurityConfig",
        DeleteExistingNSGs = "True",
        Description = "A sample policy",
        NetworkManagerName = "testNetworkManager",
        ResourceGroupName = "rg1",
    });

});

