using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var script = new AzureNative.Kusto.Script("script", new()
    {
        ClusterName = "kustoCluster",
        ContinueOnErrors = true,
        DatabaseName = "KustoDatabase8",
        ForceUpdateTag = "2bcf3c21-ffd1-4444-b9dd-e52e00ee53fe",
        ResourceGroupName = "kustorptest",
        ScriptName = "kustoScript",
        ScriptUrl = "https://mysa.blob.core.windows.net/container/script.txt",
        ScriptUrlSasToken = "?sv=2019-02-02&st=2019-04-29T22%3A18%3A26Z&se=2019-04-30T02%3A23%3A26Z&sr=b&sp=rw&sip=168.1.5.60-168.1.5.70&spr=https&sig=********************************",
    });

});

