using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var managedPrivateEndpoint = new AzureNative.Kusto.ManagedPrivateEndpoint("managedPrivateEndpoint", new()
    {
        ClusterName = "kustoCluster",
        GroupId = "blob",
        ManagedPrivateEndpointName = "managedPrivateEndpointTest",
        PrivateLinkResourceId = "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Storage/storageAccounts/storageAccountTest",
        RequestMessage = "Please Approve.",
        ResourceGroupName = "kustorptest",
    });

});

