using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var attachedDatabaseConfiguration = new AzureNative.Kusto.AttachedDatabaseConfiguration("attachedDatabaseConfiguration", new()
    {
        AttachedDatabaseConfigurationName = "attachedDatabaseConfigurationsTest",
        ClusterName = "kustoCluster2",
        ClusterResourceId = "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/kustoCluster2",
        DatabaseName = "kustodatabase",
        DatabaseNameOverride = "overridekustodatabase",
        DefaultPrincipalsModificationKind = "Union",
        Location = "westus",
        ResourceGroupName = "kustorptest",
        TableLevelSharingProperties = new AzureNative.Kusto.Inputs.TableLevelSharingPropertiesArgs
        {
            ExternalTablesToExclude = new[]
            {
                "ExternalTable2",
            },
            ExternalTablesToInclude = new[]
            {
                "ExternalTable1",
            },
            MaterializedViewsToExclude = new[]
            {
                "MaterializedViewTable2",
            },
            MaterializedViewsToInclude = new[]
            {
                "MaterializedViewTable1",
            },
            TablesToExclude = new[]
            {
                "Table2",
            },
            TablesToInclude = new[]
            {
                "Table1",
            },
        },
    });

});

