import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const kustoPoolPrincipalAssignment = new azure_native.synapse.KustoPoolPrincipalAssignment("kustoPoolPrincipalAssignment", {
    kustoPoolName: "kustoclusterrptest4",
    principalAssignmentName: "kustoprincipal1",
    principalId: "87654321-1234-1234-1234-123456789123",
    principalType: "App",
    resourceGroupName: "kustorptest",
    role: "AllDatabasesAdmin",
    tenantId: "12345678-1234-1234-1234-123456789123",
    workspaceName: "synapseWorkspaceName",
});
