import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const kustoPoolDatabasePrincipalAssignment = new azure_native.synapse.KustoPoolDatabasePrincipalAssignment("kustoPoolDatabasePrincipalAssignment", {
    databaseName: "Kustodatabase8",
    kustoPoolName: "kustoclusterrptest4",
    principalAssignmentName: "kustoprincipal1",
    principalId: "87654321-1234-1234-1234-123456789123",
    principalType: "App",
    resourceGroupName: "kustorptest",
    role: "Admin",
    tenantId: "12345678-1234-1234-1234-123456789123",
    workspaceName: "synapseWorkspaceName",
});
