import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const guestDiagnosticsSetting = new azure_native.insights.GuestDiagnosticsSetting("guestDiagnosticsSetting", {
    dataSources: [
        {
            configuration: {
                perfCounters: [
                    {
                        name: "\\Process(_Total)\\%Processor Time",
                        samplingPeriod: "PT1M",
                    },
                    {
                        name: "\\Process(_Total)\\Working Set",
                        samplingPeriod: "PT1M",
                    },
                ],
            },
            kind: "PerformanceCounter",
            sinks: [{
                kind: "LogAnalytics",
            }],
        },
        {
            configuration: {
                providers: [
                    {
                        id: "1",
                    },
                    {
                        id: "2",
                    },
                ],
            },
            kind: "ETWProviders",
            sinks: [{
                kind: "LogAnalytics",
            }],
        },
        {
            configuration: {
                eventLogs: [
                    {
                        filter: "SourceName == Xyz AND EventId = \"100\" AND  $Xpath/Column=\"DCName\" = \"CatWoman\"",
                        logName: "Application",
                    },
                    {
                        filter: "SourceName == Xyz AND EventId = \"100\" AND  $Xpath/Column=\"DCName\" = \"BatMan\"",
                        logName: "Application",
                    },
                ],
            },
            kind: "WindowsEventLogs",
            sinks: [{
                kind: "LogAnalytics",
            }],
        },
    ],
    diagnosticSettingsName: "SampleDiagSetting",
    location: "Global",
    osType: "Windows",
    resourceGroupName: "Default-ResourceGroup",
    tags: {},
});
