using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var disasterRecoveryConfig = new AzureNative.ServiceBus.DisasterRecoveryConfig("disasterRecoveryConfig", new()
    {
        Alias = "sdk-Namespace-8860",
        AlternateName = "alternameforAlias-Namespace-8860",
        NamespaceName = "sdk-Namespace-8860",
        PartnerNamespace = "sdk-Namespace-37",
        ResourceGroupName = "ardsouzatestRG",
    });

});

