using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var assessment = new AzureNative.Migrate.Assessment("assessment", new()
    {
        AssessmentName = "assessment_5_14_2019_16_48_47",
        ETag = "\"1e000c2c-0000-0d00-0000-5cdaa4190000\"",
        GroupName = "Group2",
        ProjectName = "abgoyalWEselfhostb72bproject",
        Properties = new AzureNative.Migrate.Inputs.AssessmentPropertiesArgs
        {
            AzureDiskType = "StandardOrPremium",
            AzureHybridUseBenefit = "Yes",
            AzureLocation = "NorthEurope",
            AzureOfferCode = "MSAZR0003P",
            AzurePricingTier = "Standard",
            AzureStorageRedundancy = "LocallyRedundant",
            AzureVmFamilies = new[]
            {
                "Dv2_series",
                "F_series",
                "Dv3_series",
                "DS_series",
                "DSv2_series",
                "Fs_series",
                "Dsv3_series",
                "Ev3_series",
                "Esv3_series",
                "D_series",
                "M_series",
                "Fsv2_series",
                "H_series",
            },
            Currency = "USD",
            DiscountPercentage = 100,
            Percentile = "Percentile95",
            ReservedInstance = "RI3Year",
            ScalingFactor = 1,
            SizingCriterion = "PerformanceBased",
            Stage = "InProgress",
            TimeRange = "Day",
            VmUptime = new AzureNative.Migrate.Inputs.VmUptimeArgs
            {
                DaysPerMonth = 31,
                HoursPerDay = 24,
            },
        },
        ResourceGroupName = "abgoyal-westEurope",
    });

});

