import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const domain = new azure_native.domainregistration.Domain("domain", {
    authCode: "exampleAuthCode",
    autoRenew: true,
    consent: {
        agreedAt: "2021-09-10T19:30:53Z",
        agreedBy: "192.0.2.1",
        agreementKeys: ["agreementKey1"],
    },
    contactAdmin: {
        addressMailing: {
            address1: "3400 State St",
            city: "Chicago",
            country: "United States",
            postalCode: "67098",
            state: "IL",
        },
        email: "admin@email.com",
        fax: "1-245-534-2242",
        jobTitle: "Admin",
        nameFirst: "John",
        nameLast: "Doe",
        nameMiddle: "",
        organization: "Microsoft Inc.",
        phone: "1-245-534-2242",
    },
    contactBilling: {
        addressMailing: {
            address1: "3400 State St",
            city: "Chicago",
            country: "United States",
            postalCode: "67098",
            state: "IL",
        },
        email: "billing@email.com",
        fax: "1-245-534-2242",
        jobTitle: "Billing",
        nameFirst: "John",
        nameLast: "Doe",
        nameMiddle: "",
        organization: "Microsoft Inc.",
        phone: "1-245-534-2242",
    },
    contactRegistrant: {
        addressMailing: {
            address1: "3400 State St",
            city: "Chicago",
            country: "United States",
            postalCode: "67098",
            state: "IL",
        },
        email: "registrant@email.com",
        fax: "1-245-534-2242",
        jobTitle: "Registrant",
        nameFirst: "John",
        nameLast: "Doe",
        nameMiddle: "",
        organization: "Microsoft Inc.",
        phone: "1-245-534-2242",
    },
    contactTech: {
        addressMailing: {
            address1: "3400 State St",
            city: "Chicago",
            country: "United States",
            postalCode: "67098",
            state: "IL",
        },
        email: "tech@email.com",
        fax: "1-245-534-2242",
        jobTitle: "Tech",
        nameFirst: "John",
        nameLast: "Doe",
        nameMiddle: "",
        organization: "Microsoft Inc.",
        phone: "1-245-534-2242",
    },
    dnsType: azure_native.domainregistration.DnsType.DefaultDomainRegistrarDns,
    domainName: "example.com",
    location: "global",
    privacy: false,
    resourceGroupName: "testrg123",
    tags: {},
});
