import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const account = new azure_native.netapp.Account("account", {
    accountName: "account1",
    activeDirectories: [{
        aesEncryption: true,
        dns: "10.10.10.3",
        domain: "10.10.10.3",
        ldapOverTLS: false,
        ldapSigning: false,
        organizationalUnit: "OU=Engineering",
        password: "ad_password",
        site: "SiteName",
        smbServerName: "SMBServer",
        username: "ad_user_name",
    }],
    location: "eastus",
    resourceGroupName: "myRG",
});
