import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const snapshotPolicy = new azure_native.netapp.SnapshotPolicy("snapshotPolicy", {
    accountName: "account1",
    dailySchedule: {
        hour: 14,
        minute: 30,
        snapshotsToKeep: 4,
    },
    enabled: true,
    hourlySchedule: {
        minute: 50,
        snapshotsToKeep: 2,
    },
    location: "eastus",
    monthlySchedule: {
        daysOfMonth: "10,11,12",
        hour: 14,
        minute: 15,
        snapshotsToKeep: 5,
    },
    resourceGroupName: "myRG",
    snapshotPolicyName: "snapshotPolicyName",
    weeklySchedule: {
        day: "Wednesday",
        hour: 14,
        minute: 45,
        snapshotsToKeep: 3,
    },
});
