import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const volume = new azure_native.netapp.Volume("volume", {
    accountName: "account1",
    creationToken: "my-unique-file-path",
    location: "eastus",
    poolName: "pool1",
    resourceGroupName: "myRG",
    serviceLevel: "Premium",
    subnetId: "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3",
    usageThreshold: 107374182400,
    volumeName: "volume1",
});
