import pulumi
import pulumi_azure_native as azure_native

vmm_server = azure_native.scvmm.VmmServer("vmmServer",
    credentials=azure_native.scvmm.VMMServerPropertiesCredentialsArgs(
        password="password",
        username="testuser",
    ),
    extended_location=azure_native.scvmm.ExtendedLocationArgs(
        name="/subscriptions/a5015e1c-867f-4533-8541-85cd470d0cfb/resourceGroups/demoRG/providers/Microsoft.Arc/customLocations/contoso",
        type="customLocation",
    ),
    fqdn="VMM.contoso.com",
    location="East US",
    port=1234,
    resource_group_name="testrg",
    vmm_server_name="ContosoVMMServer")
