import pulumi
import pulumi_azure_native as azure_native

code_version = azure_native.machinelearningservices.CodeVersion("codeVersion",
    code_version_properties=azure_native.machinelearningservices.CodeVersionArgs(
        code_uri="https://blobStorage/folderName",
        description="string",
        is_anonymous=False,
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    version="string",
    workspace_name="my-aml-workspace")
