import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const serverEndpoint = new azure_native.storagesync.ServerEndpoint("serverEndpoint", {
    cloudTiering: "off",
    initialDownloadPolicy: "NamespaceThenModifiedFiles",
    initialUploadPolicy: "ServerAuthoritative",
    localCacheMode: "UpdateLocallyCachedFiles",
    offlineDataTransfer: "on",
    offlineDataTransferShareName: "myfileshare",
    resourceGroupName: "SampleResourceGroup_1",
    serverEndpointName: "SampleServerEndpoint_1",
    serverLocalPath: "D:\\SampleServerEndpoint_1",
    serverResourceId: "/subscriptions/52b8da2f-61e0-4a1f-8dde-336911f367fb/resourceGroups/SampleResourceGroup_1/providers/Microsoft.StorageSync/storageSyncServices/SampleStorageSyncService_1/registeredServers/080d4133-bdb5-40a0-96a0-71a6057bfe9a",
    storageSyncServiceName: "SampleStorageSyncService_1",
    syncGroupName: "SampleSyncGroup_1",
    tierFilesOlderThanDays: 0,
    volumeFreeSpacePercent: 100,
});
