import pulumi
import pulumi_azure_native as azure_native

storage_container = azure_native.azurestackhci.StorageContainer("storageContainer",
    extended_location=azure_native.azurestackhci.ExtendedLocationArgs(
        name="/subscriptions/a95612cb-f1fa-4daa-a4fd-272844fa512c/resourceGroups/dogfoodarc/providers/Microsoft.ExtendedLocation/customLocations/dogfood-location",
        type="CustomLocation",
    ),
    location="West US2",
    path="C:\\container_storage",
    resource_group_name="test-rg",
    storage_container_name="Default_Container")
