import pulumi
import pulumi_azure_native as azure_native

virtual_hard_disk = azure_native.azurestackhci.VirtualHardDisk("virtualHardDisk",
    disk_size_gb=32,
    extended_location=azure_native.azurestackhci.ExtendedLocationArgs(
        name="/subscriptions/a95612cb-f1fa-4daa-a4fd-272844fa512c/resourceGroups/dogfoodarc/providers/Microsoft.ExtendedLocation/customLocations/dogfood-location",
        type="CustomLocation",
    ),
    location="West US2",
    resource_group_name="test-rg",
    virtual_hard_disk_name="test-vhd")
