import pulumi
import pulumi_azure_native as azure_native

image = azure_native.compute.Image("image",
    image_name="myImage",
    location="West US",
    resource_group_name="myResourceGroup",
    storage_profile=azure_native.compute.ImageStorageProfileResponseArgs(
        data_disks=[{
            "lun": 1,
            "snapshot": azure_native.compute.SubResourceArgs(
                id="subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/snapshots/mySnapshot2",
            ),
        }],
        os_disk={
            "osState": azure_native.compute.OperatingSystemStateTypes.GENERALIZED,
            "osType": azure_native.compute.OperatingSystemTypes.LINUX,
            "snapshot": azure_native.compute.SubResourceArgs(
                id="subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/snapshots/mySnapshot",
            ),
        },
        zone_resilient=True,
    ))
