import pulumi
import pulumi_azure_native as azure_native

image = azure_native.compute.Image("image",
    image_name="myImage",
    location="West US",
    resource_group_name="myResourceGroup",
    storage_profile=azure_native.compute.ImageStorageProfileResponseArgs(
        data_disks=[azure_native.compute.ImageDataDiskArgs(
            blob_uri="https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd",
            lun=1,
        )],
        os_disk=azure_native.compute.ImageOSDiskArgs(
            blob_uri="https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
            os_state=azure_native.compute.OperatingSystemStateTypes.GENERALIZED,
            os_type=azure_native.compute.OperatingSystemTypes.LINUX,
        ),
        zone_resilient=False,
    ))
