import pulumi
import pulumi_azure_native as azure_native

storage_space_retrieve = azure_native.hybridcontainerservice.StorageSpaceRetrieve("storageSpaceRetrieve",
    extended_location=azure_native.hybridcontainerservice.StorageSpacesExtendedLocationArgs(
        name="/subscriptions/a3e42606-29b1-4d7d-b1d9-9ff6b9d3c71b/resourcegroups/test-arcappliance-resgrp/providers/microsoft.extendedlocation/customlocations/testcustomlocation",
        type="CustomLocation",
    ),
    location="westus",
    properties=azure_native.hybridcontainerservice.StorageSpacesPropertiesArgs(
        hci_storage_profile=azure_native.hybridcontainerservice.StorageSpacesPropertiesHciStorageProfileArgs(
            moc_group="target-group",
            moc_location="MocLocation",
            moc_storage_container="WssdStorageContainer",
        ),
    ),
    resource_group_name="test-arcappliance-resgrp",
    storage_spaces_name="test-storage")
