import pulumi
import pulumi_azure_native as azure_native

virtual_network_retrieve = azure_native.hybridcontainerservice.VirtualNetworkRetrieve("virtualNetworkRetrieve",
    extended_location=azure_native.hybridcontainerservice.VirtualNetworksExtendedLocationArgs(
        name="/subscriptions/a3e42606-29b1-4d7d-b1d9-9ff6b9d3c71b/resourcegroups/test-arcappliance-resgrp/providers/microsoft.extendedlocation/customlocations/testcustomlocation",
        type="CustomLocation",
    ),
    location="westus",
    properties=azure_native.hybridcontainerservice.VirtualNetworksPropertiesArgs(
        infra_vnet_profile=azure_native.hybridcontainerservice.VirtualNetworksPropertiesInfraVnetProfileArgs(
            hci=azure_native.hybridcontainerservice.VirtualNetworksPropertiesHciArgs(
                moc_group="target-group",
                moc_location="MocLocation",
                moc_vnet_name="test-vnet",
            ),
        ),
        vip_pool=[azure_native.hybridcontainerservice.VirtualNetworksPropertiesVipPoolArgs(
            end_ip="192.168.0.50",
            start_ip="192.168.0.10",
        )],
        vmip_pool=[azure_native.hybridcontainerservice.VirtualNetworksPropertiesVmipPoolArgs(
            end_ip="192.168.0.130",
            start_ip="192.168.0.110",
        )],
    ),
    resource_group_name="test-arcappliance-resgrp",
    virtual_networks_name="test-vnet-static")
