using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var managedInstanceLongTermRetentionPolicy = new AzureNative.Sql.ManagedInstanceLongTermRetentionPolicy("managedInstanceLongTermRetentionPolicy", new()
    {
        DatabaseName = "testDatabase",
        ManagedInstanceName = "testInstance",
        MonthlyRetention = "P1Y",
        PolicyName = "default",
        ResourceGroupName = "testResourceGroup",
        WeekOfYear = 5,
        WeeklyRetention = "P1M",
        YearlyRetention = "P5Y",
    });

});

