import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const providerInstance = new azure_native.hanaonazure.ProviderInstance("providerInstance", {
    metadata: "{\"key\":\"value\"}",
    properties: "{\"hostname\":\"10.0.0.6\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30013,\"dbUsername\":\"SYSTEM\",\"dbPassword\":\"PASSWORD\"}",
    providerInstanceName: "myProviderInstance",
    resourceGroupName: "myResourceGroup",
    sapMonitorName: "mySapMonitor",
    type: "hana",
});
