import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const target = new azure_native.chaos.Target("target", {
    parentProviderNamespace: "Microsoft.Compute",
    parentResourceName: "exampleVM",
    parentResourceType: "virtualMachines",
    properties: {
        identities: [{
            subject: "CN=example.subject",
            type: "CertificateSubjectIssuer",
        }],
    },
    resourceGroupName: "exampleRG",
    targetName: "Microsoft-Agent",
});
