import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const job = new azure_native.machinelearningservices.Job("job", {
    id: "string",
    jobBaseProperties: {
        codeId: "string",
        command: "string",
        computeId: "string",
        description: "string",
        displayName: "string",
        distribution: {
            distributionType: "TensorFlow",
            parameterServerCount: 1,
            workerCount: 1,
        },
        environmentId: "string",
        environmentVariables: {
            string: "string",
        },
        experimentName: "string",
        identity: {
            identityType: "AMLToken",
        },
        inputs: {
            string: {
                description: "string",
                jobInputType: "literal",
                value: "string",
            },
        },
        jobType: "Command",
        limits: {
            jobLimitsType: "Command",
            timeout: "PT5M",
        },
        outputs: {
            string: {
                description: "string",
                jobOutputType: "uri_file",
                mode: "ReadWriteMount",
                uri: "string",
            },
        },
        properties: {
            string: "string",
        },
        resources: {
            instanceCount: 1,
            instanceType: "string",
            properties: {
                string: {
                    "e6b6493e-7d5e-4db3-be1e-306ec641327e": undefined,
                },
            },
        },
        services: {
            string: {
                endpoint: "string",
                jobServiceType: "string",
                port: 1,
                properties: {
                    string: "string",
                },
            },
        },
        tags: {
            string: "string",
        },
    },
    resourceGroupName: "test-rg",
    workspaceName: "my-aml-workspace",
});
