import pulumi
import pulumi_azure_native as azure_native

private_link_services_for_mip_policy_sync = azure_native.securityandcompliance.PrivateLinkServicesForMIPPolicySync("privateLinkServicesForMIPPolicySync",
    kind=azure_native.securityandcompliance.Kind.FHIR_R4,
    location="westus2",
    properties=azure_native.securityandcompliance.ServicesPropertiesResponseArgs(
        access_policies=[azure_native.securityandcompliance.ServiceAccessPolicyEntryArgs(
            object_id="c487e7d1-3210-41a3-8ccc-e9372b78da47",
        )],
    ),
    resource_group_name="rg1",
    resource_name_="service2",
    tags={})
