import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const volume = new azure_native.servicefabricmesh.Volume("volume", {
    azureFileParameters: {
        accountKey: "provide-account-key-here",
        accountName: "sbzdemoaccount",
        shareName: "sharel",
    },
    description: "Service Fabric Mesh sample volume.",
    location: "EastUS",
    provider: "SFAzureFile",
    resourceGroupName: "sbz_demo",
    tags: {},
    volumeResourceName: "sampleVolume",
});
