import pulumi
import pulumi_azure_native as azure_native

account = azure_native.datalakeanalytics.Account("account",
    account_name="contosoadla",
    compute_policies=[azure_native.datalakeanalytics.CreateComputePolicyWithAccountParametersArgs(
        max_degree_of_parallelism_per_job=1,
        min_priority_per_job=1,
        name="test_policy",
        object_id="34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
        object_type="User",
    )],
    data_lake_store_accounts=[azure_native.datalakeanalytics.AddDataLakeStoreWithAccountParametersArgs(
        name="test_adls",
        suffix="test_suffix",
    )],
    default_data_lake_store_account="test_adls",
    firewall_allow_azure_ips=azure_native.datalakeanalytics.FirewallAllowAzureIpsState.ENABLED,
    firewall_rules=[azure_native.datalakeanalytics.CreateFirewallRuleWithAccountParametersArgs(
        end_ip_address="2.2.2.2",
        name="test_rule",
        start_ip_address="1.1.1.1",
    )],
    firewall_state=azure_native.datalakeanalytics.FirewallState.ENABLED,
    location="eastus2",
    max_degree_of_parallelism=30,
    max_degree_of_parallelism_per_job=1,
    max_job_count=3,
    min_priority_per_job=1,
    new_tier=azure_native.datalakeanalytics.TierType.CONSUMPTION,
    query_store_retention=30,
    resource_group_name="contosorg",
    storage_accounts=[azure_native.datalakeanalytics.AddStorageAccountWithAccountParametersArgs(
        access_key="34adfa4f-cedf-4dc0-ba29-b6d1a69ab346",
        name="test_storage",
        suffix="test_suffix",
    )],
    tags={
        "test_key": "test_value",
    })
