import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const costAllocationRule = new azure_native.costmanagement.CostAllocationRule("costAllocationRule", {
    billingAccountId: "100",
    properties: {
        description: "This is a testRule",
        details: {
            sourceResources: [{
                name: "category",
                resourceType: "Tag",
                values: ["devops"],
            }],
            targetResources: [{
                name: "ResourceGroupName",
                policyType: "FixedProportion",
                resourceType: "Dimension",
                values: [
                    {
                        name: "destinationRG",
                        percentage: 33.33,
                    },
                    {
                        name: "destinationRG2",
                        percentage: 33.33,
                    },
                    {
                        name: "destinationRG3",
                        percentage: 33.34,
                    },
                ],
            }],
        },
        status: "Active",
    },
    ruleName: "testRule",
});
