using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var trustedAccessRoleBinding = new AzureNative.ContainerService.TrustedAccessRoleBinding("trustedAccessRoleBinding", new()
    {
        ResourceGroupName = "rg1",
        ResourceName = "clustername1",
        Roles = new[]
        {
            "Microsoft.MachineLearningServices/workspaces/reader",
            "Microsoft.MachineLearningServices/workspaces/writer",
        },
        SourceResourceId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/b/providers/Microsoft.MachineLearningServices/workspaces/c",
        TrustedAccessRoleBindingName = "binding1",
    });

});

