import pulumi
import pulumi_azure_native as azure_native

lab = azure_native.labservices.Lab("lab",
    auto_shutdown_profile=azure_native.labservices.AutoShutdownProfileArgs(
        disconnect_delay="PT5M",
        idle_delay="PT5M",
        no_connect_delay="PT5M",
        shutdown_on_disconnect=azure_native.labservices.EnableState.ENABLED,
        shutdown_on_idle=azure_native.labservices.ShutdownOnIdleMode.USER_ABSENCE,
        shutdown_when_not_connected=azure_native.labservices.EnableState.ENABLED,
    ),
    connection_profile=azure_native.labservices.ConnectionProfileArgs(
        client_rdp_access=azure_native.labservices.ConnectionType.PUBLIC,
        client_ssh_access=azure_native.labservices.ConnectionType.PUBLIC,
        web_rdp_access=azure_native.labservices.ConnectionType.NONE,
        web_ssh_access=azure_native.labservices.ConnectionType.NONE,
    ),
    description="This is a test lab.",
    lab_name="testlab",
    lab_plan_id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.LabServices/labPlans/testlabplan",
    location="westus",
    network_profile=azure_native.labservices.LabNetworkProfileArgs(
        subnet_id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/default",
    ),
    resource_group_name="testrg123",
    security_profile=azure_native.labservices.SecurityProfileArgs(
        open_access=azure_native.labservices.EnableState.DISABLED,
    ),
    title="Test Lab",
    virtual_machine_profile=azure_native.labservices.VirtualMachineProfileResponseArgs(
        additional_capabilities=azure_native.labservices.VirtualMachineAdditionalCapabilitiesArgs(
            install_gpu_drivers=azure_native.labservices.EnableState.DISABLED,
        ),
        admin_user=azure_native.labservices.CredentialsArgs(
            username="test-user",
        ),
        create_option=azure_native.labservices.CreateOption.TEMPLATE_VM,
        image_reference=azure_native.labservices.ImageReferenceArgs(
            offer="WindowsServer",
            publisher="Microsoft",
            sku="2019-Datacenter",
            version="2019.0.20190410",
        ),
        sku=azure_native.labservices.SkuArgs(
            name="Medium",
        ),
        usage_quota="PT10H",
        use_shared_password=azure_native.labservices.EnableState.DISABLED,
    ))
