import pulumi
import pulumi_azure_native as azure_native

protection_policy = azure_native.recoveryservices.ProtectionPolicy("protectionPolicy",
    policy_name="testPolicy1",
    properties=azure_native.recoveryservices.AzureIaaSVMProtectionPolicyArgs(
        backup_management_type="AzureIaasVM",
        retention_policy=azure_native.recoveryservices.LongTermRetentionPolicyArgs(
            monthly_schedule=azure_native.recoveryservices.MonthlyRetentionScheduleArgs(
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=2,
                    duration_type="Months",
                ),
                retention_schedule_format_type="Weekly",
                retention_schedule_weekly=azure_native.recoveryservices.WeeklyRetentionFormatArgs(
                    days_of_the_week=[
                        azure_native.recoveryservices.DayOfWeek.WEDNESDAY,
                        azure_native.recoveryservices.DayOfWeek.THURSDAY,
                    ],
                    weeks_of_the_month=[
                        azure_native.recoveryservices.WeekOfMonth.FIRST,
                        azure_native.recoveryservices.WeekOfMonth.THIRD,
                    ],
                ),
                retention_times=["2018-01-24T10:00:00Z"],
            ),
            retention_policy_type="LongTermRetentionPolicy",
            weekly_schedule=azure_native.recoveryservices.WeeklyRetentionScheduleArgs(
                days_of_the_week=[
                    azure_native.recoveryservices.DayOfWeek.MONDAY,
                    azure_native.recoveryservices.DayOfWeek.WEDNESDAY,
                    azure_native.recoveryservices.DayOfWeek.THURSDAY,
                ],
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=1,
                    duration_type="Weeks",
                ),
                retention_times=["2018-01-24T10:00:00Z"],
            ),
            yearly_schedule=azure_native.recoveryservices.YearlyRetentionScheduleArgs(
                months_of_year=[
                    azure_native.recoveryservices.MonthOfYear.FEBRUARY,
                    azure_native.recoveryservices.MonthOfYear.NOVEMBER,
                ],
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=4,
                    duration_type="Years",
                ),
                retention_schedule_format_type="Weekly",
                retention_schedule_weekly=azure_native.recoveryservices.WeeklyRetentionFormatArgs(
                    days_of_the_week=[
                        azure_native.recoveryservices.DayOfWeek.MONDAY,
                        azure_native.recoveryservices.DayOfWeek.THURSDAY,
                    ],
                    weeks_of_the_month=[azure_native.recoveryservices.WeekOfMonth.FOURTH],
                ),
                retention_times=["2018-01-24T10:00:00Z"],
            ),
        ),
        schedule_policy=azure_native.recoveryservices.SimpleSchedulePolicyArgs(
            schedule_policy_type="SimpleSchedulePolicy",
            schedule_run_days=[
                azure_native.recoveryservices.DayOfWeek.MONDAY,
                azure_native.recoveryservices.DayOfWeek.WEDNESDAY,
                azure_native.recoveryservices.DayOfWeek.THURSDAY,
            ],
            schedule_run_frequency="Weekly",
            schedule_run_times=["2018-01-24T10:00:00Z"],
        ),
        time_zone="Pacific Standard Time",
    ),
    resource_group_name="SwaggerTestRg",
    vault_name="NetSDKTestRsVault")
