import pulumi
import pulumi_azure_native as azure_native

datastore = azure_native.machinelearningservices.Datastore("datastore",
    datastore_properties=azure_native.machinelearningservices.AzureDataLakeGen2DatastoreArgs(
        account_name="string",
        credentials=azure_native.machinelearningservices.ServicePrincipalDatastoreCredentialsArgs(
            authority_url="string",
            client_id="00000000-1111-2222-3333-444444444444",
            credentials_type="ServicePrincipal",
            resource_url="string",
            secrets=azure_native.machinelearningservices.ServicePrincipalDatastoreSecretsArgs(
                client_secret="string",
                secrets_type="ServicePrincipal",
            ),
            tenant_id="00000000-1111-2222-3333-444444444444",
        ),
        datastore_type="AzureDataLakeGen2",
        description="string",
        endpoint="string",
        filesystem="string",
        protocol="string",
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    skip_validation=False,
    workspace_name="my-aml-workspace")
