using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var scopeMap = new AzureNative.ContainerRegistry.ScopeMap("scopeMap", new()
    {
        Actions = new[]
        {
            "repositories/myrepository/contentWrite",
            "repositories/myrepository/delete",
        },
        Description = "Developer Scopes",
        RegistryName = "myRegistry",
        ResourceGroupName = "myResourceGroup",
        ScopeMapName = "myScopeMap",
    });

});

