import pulumi
import pulumi_azure_native as azure_native

broker_authentication = azure_native.iotoperationsmq.BrokerAuthentication("brokerAuthentication",
    authentication_methods=[{
        "custom": {
            "auth": {
                "x509": {
                    "keyVault": {
                        "vault": {
                            "credentials": azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                                service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                            ),
                            "directoryId": "eyjniptiykzcgbzok",
                            "name": "lxmwfan",
                        },
                        "vaultCaChainSecret": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                            name="bmectskddmpjxnsogwooexj",
                            version="unjfbf",
                        ),
                        "vaultCert": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                            name="bmectskddmpjxnsogwooexj",
                            version="unjfbf",
                        ),
                    },
                    "secretName": "dordbwjewnqkhfd",
                },
            },
            "caCertConfigMap": "diufihyysdcosgy",
            "endpoint": "yy",
            "headers": {},
        },
        "sat": azure_native.iotoperationsmq.BrokerAuthenticatorMethodSatArgs(
            audiences=["fiyitxutbuuhwtltukyjacads"],
        ),
        "svid": azure_native.iotoperationsmq.BrokerAuthenticatorMethodSvidArgs(
            agent_socket_path="gnyowebmeaj",
            identity_max_retry=4031184731,
            identity_wait_retry_ms=2243705844935085568,
        ),
        "usernamePassword": {
            "keyVault": {
                "vault": {
                    "credentials": azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                        service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                    ),
                    "directoryId": "eyjniptiykzcgbzok",
                    "name": "lxmwfan",
                },
                "vaultSecret": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                    name="bmectskddmpjxnsogwooexj",
                    version="unjfbf",
                ),
            },
            "secretName": "blk",
        },
        "x509": {
            "attributes": {
                "keyVault": {
                    "vault": {
                        "credentials": azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                            service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                        ),
                        "directoryId": "eyjniptiykzcgbzok",
                        "name": "lxmwfan",
                    },
                    "vaultSecret": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                        name="bmectskddmpjxnsogwooexj",
                        version="unjfbf",
                    ),
                },
                "secretName": "ybcke",
            },
            "trustedClientCaCertConfigMap": "udidafmnpt",
        },
    }],
    authentication_name="lUo-GQ3-95F-1O-",
    broker_name="87v1GC9557XuP-JLI4-",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    listener_ref=["dhjpypfjzzmwm"],
    location="vtxegvaeqwyupplnm",
    mq_name="2S-A2-D9kC946K",
    resource_group_name="rgiotoperationsmq",
    tags={})
