import pulumi
import pulumi_azure_native as azure_native

broker = azure_native.iotoperationsmq.Broker("broker",
    auth_image=azure_native.iotoperationsmq.ContainerImageArgs(
        pull_policy="imfuzvqxgbdwliqnn",
        pull_secrets="klnqimxqsrdwhcqldjvdtsrs",
        repository="m",
        tag="jygfdiamhhm",
    ),
    broker_image=azure_native.iotoperationsmq.ContainerImageArgs(
        pull_policy="imfuzvqxgbdwliqnn",
        pull_secrets="klnqimxqsrdwhcqldjvdtsrs",
        repository="m",
        tag="jygfdiamhhm",
    ),
    broker_name="29tAwt4A2-aH6nP",
    broker_node_tolerations=azure_native.iotoperationsmq.NodeTolerationsArgs(
        effect="eeswvciblqmmaeesjoflyvxqbz",
        key="wbrstdwxgm",
        operator="lbegegneekwnyodtzraarivtwhmzep",
        value="sfafsjdcezdmkwibxeluukxgl",
    ),
    cardinality=azure_native.iotoperationsmq.CardinalityArgs(
        backend_chain=azure_native.iotoperationsmq.BackendChainArgs(
            partitions=34721,
            redundancy_factor=468,
            temporary_disk_transfer_enabled=True,
            temporary_disk_transfer_high_watermark_percent=79,
            temporary_disk_transfer_low_watermark_percent=94,
            temporary_max_backend_mem_usage_percent=54,
            temporary_resource_limits=azure_native.iotoperationsmq.TemporaryResourceLimitsConfigArgs(
                max_inflight_messages=33208,
                max_inflight_patches=3410,
                max_inflight_patches_per_client=58933,
                max_message_expiry_secs=2036532516,
                max_queued_messages=8083241696687839232,
                max_queued_qos0_messages=6545343433569253376,
                max_session_expiry_secs=2526293894,
            ),
            workers=15754,
        ),
        frontend=azure_native.iotoperationsmq.FrontendArgs(
            replicas=38165,
            temporary_resource_limits=azure_native.iotoperationsmq.TemporaryResourceLimitsConfigArgs(
                max_inflight_messages=33208,
                max_inflight_patches=3410,
                max_inflight_patches_per_client=58933,
                max_message_expiry_secs=2036532516,
                max_queued_messages=8083241696687839232,
                max_queued_qos0_messages=6545343433569253376,
                max_session_expiry_secs=2526293894,
            ),
            workers=38,
        ),
    ),
    diagnostics=azure_native.iotoperationsmq.BrokerDiagnosticsArgs(
        diagnostic_service_endpoint="cdvelitwasofaaqhdb",
        enable_metrics=True,
        enable_self_check=True,
        enable_self_tracing=True,
        enable_tracing=True,
        log_format="tcivnlakxcajynypbz",
        log_level="zdjh",
        max_cell_map_lifetime=997099872515057664,
        metric_update_frequency_seconds=6156703238506293248,
        probe_image="uzizubdxsgcpjwly",
        self_check_frequency_seconds=579622483050303872,
        self_check_timeout_seconds=7847246333600883712,
        self_trace_frequency_seconds=6527612490765174784,
        span_channel_capacity=5533451650716961792,
    ),
    disk_backed_message_buffer_settings=azure_native.iotoperationsmq.DiskBackedMessageBufferSettingsArgs(
        ephemeral_volume_claim_spec=azure_native.iotoperationsmq.VolumeClaimSpecArgs(
            access_modes=["cly"],
            data_source=azure_native.iotoperationsmq.VolumeClaimDataSourceArgs(
                api_group="v",
                kind="pvzbnjebkoslzzucpaem",
                name="bgzdfwfpdrubbbnfwzyr",
            ),
            data_source_ref=azure_native.iotoperationsmq.VolumeClaimDataSourceRefArgs(
                api_group="e",
                kind="hjbktqbtg",
                name="losjjcujomepwhztzptrobavolc",
            ),
            resources=azure_native.iotoperationsmq.VolumeClaimResourceRequirementsArgs(
                limits={},
                requests={},
            ),
            selector=azure_native.iotoperationsmq.VolumeClaimSpecSelectorArgs(
                match_expressions=[azure_native.iotoperationsmq.VolumeClaimSpecSelectorMatchExpressionsArgs(
                    key="d",
                    operator="fcfvoarytcdbtccjervsmdis",
                    values=["y"],
                )],
                match_labels={},
            ),
            storage_class_name="etajfhrtgatxi",
            volume_mode="mipdeutsgidkzpxelbrqggjheplvmx",
            volume_name="dacuvlvuullautxjxwdctvzlmd",
        ),
        max_size="gnwxgqjypylz",
        persistent_volume_claim_spec=azure_native.iotoperationsmq.VolumeClaimSpecArgs(
            access_modes=["cly"],
            data_source=azure_native.iotoperationsmq.VolumeClaimDataSourceArgs(
                api_group="v",
                kind="pvzbnjebkoslzzucpaem",
                name="bgzdfwfpdrubbbnfwzyr",
            ),
            data_source_ref=azure_native.iotoperationsmq.VolumeClaimDataSourceRefArgs(
                api_group="e",
                kind="hjbktqbtg",
                name="losjjcujomepwhztzptrobavolc",
            ),
            resources=azure_native.iotoperationsmq.VolumeClaimResourceRequirementsArgs(
                limits={},
                requests={},
            ),
            selector=azure_native.iotoperationsmq.VolumeClaimSpecSelectorArgs(
                match_expressions=[azure_native.iotoperationsmq.VolumeClaimSpecSelectorMatchExpressionsArgs(
                    key="d",
                    operator="fcfvoarytcdbtccjervsmdis",
                    values=["y"],
                )],
                match_labels={},
            ),
            storage_class_name="etajfhrtgatxi",
            volume_mode="mipdeutsgidkzpxelbrqggjheplvmx",
            volume_name="dacuvlvuullautxjxwdctvzlmd",
        ),
    ),
    encrypt_internal_traffic=True,
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    health_manager_image=azure_native.iotoperationsmq.ContainerImageArgs(
        pull_policy="imfuzvqxgbdwliqnn",
        pull_secrets="klnqimxqsrdwhcqldjvdtsrs",
        repository="m",
        tag="jygfdiamhhm",
    ),
    health_manager_node_tolerations=azure_native.iotoperationsmq.NodeTolerationsArgs(
        effect="eeswvciblqmmaeesjoflyvxqbz",
        key="wbrstdwxgm",
        operator="lbegegneekwnyodtzraarivtwhmzep",
        value="sfafsjdcezdmkwibxeluukxgl",
    ),
    internal_certs=azure_native.iotoperationsmq.CertManagerCertOptionsArgs(
        duration="xjjmzq",
        private_key=azure_native.iotoperationsmq.CertManagerPrivateKeyArgs(
            algorithm="wwewfsddymjefuhxzqybwvay",
            rotation_policy="jxmpyvfneckopjiakjtous",
            size=63427,
        ),
        renew_before="zkajhllevrxkfmfyzasmbllvd",
    ),
    location="ltzfwqzs",
    memory_profile="tiny",
    mode="auto",
    mq_name="u229L1RZ5",
    resource_group_name="rgiotoperationsmq",
    tags={})
