import pulumi
import pulumi_azure_native as azure_native

broker_listener = azure_native.iotoperationsmq.BrokerListener("brokerListener",
    authentication_enabled=True,
    authorization_enabled=True,
    broker_name="HGF6WIy6oHv756MjW0JRLILF",
    broker_ref="ikuszpfycikq",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    listener_name="XGEP",
    location="dppbdcpstouifyko",
    mq_name="Z1-2BCdNY4JO--84",
    node_port=34375,
    port=19791,
    resource_group_name="rgiotoperationsmq",
    service_name="euxa",
    service_type="clusterIp",
    tags={},
    tls=azure_native.iotoperationsmq.TlsCertMethodArgs(
        automatic=azure_native.iotoperationsmq.AutomaticCertMethodArgs(
            duration="rv",
            issuer_ref=azure_native.iotoperationsmq.CertManagerIssuerRefArgs(
                group="wxydv",
                kind="birgjwuxfjcvyqe",
                name="krmdlovyynymtvgffaveker",
            ),
            private_key=azure_native.iotoperationsmq.CertManagerPrivateKeyArgs(
                algorithm="wwewfsddymjefuhxzqybwvay",
                rotation_policy="jxmpyvfneckopjiakjtous",
                size=63427,
            ),
            renew_before="dexxoqqkgyofhkbk",
            san=azure_native.iotoperationsmq.SanForCertArgs(
                dns=["nknzptgqgjvbkgzv"],
                ip=["jpdkemham"],
            ),
            secret_name="hquvygbuueerkspqqktviya",
            secret_namespace="aevwndhcnfxitdjykp",
        ),
        key_vault=azure_native.iotoperationsmq.KeyVaultCertificatePropertiesArgs(
            vault=azure_native.iotoperationsmq.KeyVaultConnectionPropertiesArgs(
                credentials=azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                    service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                ),
                directory_id="eyjniptiykzcgbzok",
                name="lxmwfan",
            ),
            vault_ca_chain_secret=azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                name="bmectskddmpjxnsogwooexj",
                version="unjfbf",
            ),
            vault_cert=azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                name="bmectskddmpjxnsogwooexj",
                version="unjfbf",
            ),
        ),
        manual=azure_native.iotoperationsmq.ManualCertMethodArgs(
            secret_name="fezcl",
            secret_namespace="ozhayajoooingoczovfusqyilin",
        ),
    ))
