import pulumi
import pulumi_azure_native as azure_native

data_lake_connector = azure_native.iotoperationsmq.DataLakeConnector("dataLakeConnector",
    data_lake_connector_name="87v4D",
    database_format="delta",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    image=azure_native.iotoperationsmq.ContainerImageArgs(
        pull_policy="imfuzvqxgbdwliqnn",
        pull_secrets="klnqimxqsrdwhcqldjvdtsrs",
        repository="m",
        tag="jygfdiamhhm",
    ),
    instances=53467,
    local_broker_connection=azure_native.iotoperationsmq.LocalBrokerConnectionSpecArgs(
        authentication=azure_native.iotoperationsmq.LocalBrokerAuthenticationMethodsArgs(
            kubernetes=azure_native.iotoperationsmq.LocalBrokerKubernetesAuthenticationArgs(
                secret_path="soukzfkouir",
                service_account_token_name="suwetviuhmhorhvsidlznnufe",
            ),
        ),
        endpoint="xc",
        tls=azure_native.iotoperationsmq.LocalBrokerConnectionTlsArgs(
            tls_enabled=True,
            trusted_ca_certificate_config_map="rinkomfeznsfedbmllxlbmmhc",
        ),
    ),
    location="ewguwvlahlu",
    log_level="ikicyoalavfmqlodnupfjayxjti",
    mq_name="Ox--3e65kYN0731DJ1Qg",
    node_tolerations=azure_native.iotoperationsmq.NodeTolerationsArgs(
        effect="eeswvciblqmmaeesjoflyvxqbz",
        key="wbrstdwxgm",
        operator="lbegegneekwnyodtzraarivtwhmzep",
        value="sfafsjdcezdmkwibxeluukxgl",
    ),
    protocol="v3",
    resource_group_name="rgiotoperationsmq",
    tags={},
    target=azure_native.iotoperationsmq.DataLakeTargetStorageArgs(
        datalake_storage=azure_native.iotoperationsmq.DataLakeServiceStorageArgs(
            authentication=azure_native.iotoperationsmq.DataLakeServiceStorageAuthenticationArgs(
                access_token_secret_name="cfaoxjbfbwdldqjbfczvovgooyqkl",
                system_assigned_managed_identity=azure_native.iotoperationsmq.ManagedIdentityAuthenticationArgs(
                    audience="kjderojhpehosgfcrxxbh",
                    extension_name="cyckjqqzspleajbtkniwrfsqygjfhe",
                ),
            ),
            endpoint="bddy",
        ),
        fabric_one_lake=azure_native.iotoperationsmq.DataLakeFabricStorageArgs(
            authentication=azure_native.iotoperationsmq.DataLakeFabricStorageAuthenticationArgs(
                system_assigned_managed_identity=azure_native.iotoperationsmq.ManagedIdentityAuthenticationArgs(
                    audience="kjderojhpehosgfcrxxbh",
                    extension_name="cyckjqqzspleajbtkniwrfsqygjfhe",
                ),
            ),
            endpoint="S.fabric.microsoft.com",
            fabric_path="files",
            guids=azure_native.iotoperationsmq.FabricGuidsArgs(
                lakehouse_guid="grsapopwjnuzbmnxbjnawaae",
                workspace_guid="iwqfplayvdkdxumpdc",
            ),
            names=azure_native.iotoperationsmq.FabricNamesArgs(
                lakehouse_name="iqgqtk",
                workspace_name="fxvlfhfcmlhcbgpopyqfikqsryct",
            ),
        ),
        local_storage=azure_native.iotoperationsmq.DataLakeLocalStorageArgs(
            volume_name="nmzsioldiwteljpplmftk",
        ),
    ))
