import pulumi
import pulumi_azure_native as azure_native

data_lake_connector_topic_map = azure_native.iotoperationsmq.DataLakeConnectorTopicMap("dataLakeConnectorTopicMap",
    data_lake_connector_name="E9gU89-1QnIG7-IP8qOQLV-",
    data_lake_connector_ref="zirczjfua",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    location="wjmgeh",
    mapping=azure_native.iotoperationsmq.DataLakeConnectorMapResponseArgs(
        allowed_latency_secs=25407,
        client_id="gyjduryceozwqyjdrxhrtwuw",
        max_messages_per_batch=1581641880,
        message_payload_type="pwhpwzqlzlhdrozpqziipvjqrnipo",
        mqtt_source_topic="mtac",
        qos=2,
        table={
            "schema": [azure_native.iotoperationsmq.DeltaTableSchemaArgs(
                format="boolean",
                mapping="lfnyjp",
                name="hejqncdsueoerueffbaqix",
                optional=True,
            )],
            "tableName": "qyvzigmefvxwyjqksofyrstn",
            "tablePath": "cyrkvxsjhbhwjegmhzyixchkdnxe",
        },
    ),
    mq_name="rc-8Z--2m-MU",
    resource_group_name="rgiotoperationsmq",
    tags={},
    topic_map_name="17-")
