import pulumi
import pulumi_azure_native as azure_native

diagnostic_service = azure_native.iotoperationsmq.DiagnosticService("diagnosticService",
    data_export_frequency_seconds=26084,
    diagnostic_service_name="73-1El3-1",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    image=azure_native.iotoperationsmq.ContainerImageArgs(
        pull_policy="imfuzvqxgbdwliqnn",
        pull_secrets="klnqimxqsrdwhcqldjvdtsrs",
        repository="m",
        tag="jygfdiamhhm",
    ),
    location="sbhavoiabxjpuq",
    log_format="i",
    log_level="aomqhmpa",
    max_data_storage_size=3757017229,
    metrics_port=37109,
    mq_name="6RCAgs-XQ-Y2HsUF2",
    open_telemetry_traces_collector_addr="ggqmprmjlmmkfdpb",
    resource_group_name="rgiotoperationsmq",
    stale_data_timeout_seconds=51616,
    tags={})
