import pulumi
import pulumi_azure_native as azure_native

kafka_connector_topic_map = azure_native.iotoperationsmq.KafkaConnectorTopicMap("kafkaConnectorTopicMap",
    batching=azure_native.iotoperationsmq.KafkaTopicMapBatchingArgs(
        enabled=True,
        latency_ms=9110,
        max_bytes=732052221,
        max_messages=373078076,
    ),
    compression="none",
    copy_mqtt_properties="efpqgkycuawnzyubdyt",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    kafka_connector_name="216VN",
    kafka_connector_ref="icivjwerdspx",
    location="pavphpzfsgdudpyvufyebqh",
    mq_name="-1-eD-7-J",
    partition_key_property="c",
    partition_strategy="default",
    resource_group_name="rgiotoperationsmq",
    routes=[{
        "kafkaToMqtt": azure_native.iotoperationsmq.KafkaToMqttRoutesArgs(
            consumer_group_id="usork",
            kafka_topic="ggwhwbsr",
            mqtt_topic="jwvmmhfqqkkmqrpslbdfmpbdetfu",
            name="lrnvudysggscnqvmnlkrk",
            qos=1,
        ),
        "mqttToKafka": {
            "kafkaAcks": "zero",
            "kafkaTopic": "tellycttwulueqcpqf",
            "mqttTopic": "raipkrcwvdnnflywhgjwnquarf",
            "name": "qpshqcaxvxnyjzimvchngupzezdei",
            "qos": 1,
            "sharedSubscription": azure_native.iotoperationsmq.KafkaSharedSubscriptionPropertiesArgs(
                group_minimum_share_number=216,
                group_name="nwdyccsditzhchuksmi",
            ),
        },
    }],
    tags={},
    topic_map_name="q582ViEY-b7wF1OO2A")
