import pulumi
import pulumi_azure_native as azure_native

kafka_connector = azure_native.iotoperationsmq.KafkaConnector("kafkaConnector",
    client_id_prefix="yybbbeowkw",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    image=azure_native.iotoperationsmq.ContainerImageArgs(
        pull_policy="imfuzvqxgbdwliqnn",
        pull_secrets="klnqimxqsrdwhcqldjvdtsrs",
        repository="m",
        tag="jygfdiamhhm",
    ),
    instances=55252,
    kafka_connection=azure_native.iotoperationsmq.KafkaRemoteBrokerConnectionSpecArgs(
        authentication=azure_native.iotoperationsmq.KafkaRemoteBrokerAuthenticationPropertiesArgs(
            auth_type=azure_native.iotoperationsmq.KafkaRemoteBrokerAuthenticationTypesArgs(
                sasl=azure_native.iotoperationsmq.SaslRemoteBrokerBasicAuthenticationArgs(
                    sasl_type="plain",
                    token=azure_native.iotoperationsmq.SaslRemoteBrokerBasicAuthenticationTokenArgs(
                        key_vault=azure_native.iotoperationsmq.KafkaTokenKeyVaultPropertiesArgs(
                            username="fb",
                            vault=azure_native.iotoperationsmq.KeyVaultConnectionPropertiesArgs(
                                credentials=azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                                    service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                                ),
                                directory_id="eyjniptiykzcgbzok",
                                name="lxmwfan",
                            ),
                            vault_secret=azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                                name="bmectskddmpjxnsogwooexj",
                                version="unjfbf",
                            ),
                        ),
                        secret_name="hxmqokubwldgjdtjv",
                    ),
                ),
                system_assigned_managed_identity=azure_native.iotoperationsmq.ManagedIdentityAuthenticationArgs(
                    audience="kjderojhpehosgfcrxxbh",
                    extension_name="cyckjqqzspleajbtkniwrfsqygjfhe",
                ),
                x509=azure_native.iotoperationsmq.KafkaX509AuthenticationArgs(
                    key_vault=azure_native.iotoperationsmq.KeyVaultCertificatePropertiesArgs(
                        vault=azure_native.iotoperationsmq.KeyVaultConnectionPropertiesArgs(
                            credentials=azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                                service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                            ),
                            directory_id="eyjniptiykzcgbzok",
                            name="lxmwfan",
                        ),
                        vault_ca_chain_secret=azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                            name="bmectskddmpjxnsogwooexj",
                            version="unjfbf",
                        ),
                        vault_cert=azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                            name="bmectskddmpjxnsogwooexj",
                            version="unjfbf",
                        ),
                    ),
                    secret_name="jlrjvqyoygynlpsekfbvyrpu",
                ),
            ),
            enabled=True,
        ),
        endpoint="odxpssuhjkbonjmbhbebfjcah",
        tls=azure_native.iotoperationsmq.KafkaRemoteBrokerConnectionTlsArgs(
            tls_enabled=True,
            trusted_ca_certificate_config_map="kndjozglnxsgnzxq",
        ),
    ),
    kafka_connector_name="V5--OL8-R",
    local_broker_connection=azure_native.iotoperationsmq.LocalBrokerConnectionSpecArgs(
        authentication=azure_native.iotoperationsmq.LocalBrokerAuthenticationMethodsArgs(
            kubernetes=azure_native.iotoperationsmq.LocalBrokerKubernetesAuthenticationArgs(
                secret_path="soukzfkouir",
                service_account_token_name="suwetviuhmhorhvsidlznnufe",
            ),
        ),
        endpoint="xc",
        tls=azure_native.iotoperationsmq.LocalBrokerConnectionTlsArgs(
            tls_enabled=True,
            trusted_ca_certificate_config_map="rinkomfeznsfedbmllxlbmmhc",
        ),
    ),
    location="mpbupgmqssnb",
    log_level="g",
    mq_name="s47Lj-S2S-Q-XY",
    node_tolerations=azure_native.iotoperationsmq.NodeTolerationsArgs(
        effect="eeswvciblqmmaeesjoflyvxqbz",
        key="wbrstdwxgm",
        operator="lbegegneekwnyodtzraarivtwhmzep",
        value="sfafsjdcezdmkwibxeluukxgl",
    ),
    resource_group_name="rgiotoperationsmq",
    tags={})
