import pulumi
import pulumi_azure_native as azure_native

kafka_connector = azure_native.iotoperationsmq.KafkaConnector("kafkaConnector",
    client_id_prefix="yybbbeowkw",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    image=azure_native.iotoperationsmq.ContainerImageArgs(
        pull_policy="imfuzvqxgbdwliqnn",
        pull_secrets="klnqimxqsrdwhcqldjvdtsrs",
        repository="m",
        tag="jygfdiamhhm",
    ),
    instances=55252,
    kafka_connection=azure_native.iotoperationsmq.KafkaRemoteBrokerConnectionSpecResponseArgs(
        authentication={
            "authType": {
                "sasl": {
                    "saslType": "plain",
                    "token": {
                        "keyVault": {
                            "username": "fb",
                            "vault": {
                                "credentials": azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                                    service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                                ),
                                "directoryId": "eyjniptiykzcgbzok",
                                "name": "lxmwfan",
                            },
                            "vaultSecret": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                                name="bmectskddmpjxnsogwooexj",
                                version="unjfbf",
                            ),
                        },
                        "secretName": "hxmqokubwldgjdtjv",
                    },
                },
                "systemAssignedManagedIdentity": azure_native.iotoperationsmq.ManagedIdentityAuthenticationArgs(
                    audience="kjderojhpehosgfcrxxbh",
                    extension_name="cyckjqqzspleajbtkniwrfsqygjfhe",
                ),
                "x509": {
                    "keyVault": {
                        "vault": {
                            "credentials": azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                                service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                            ),
                            "directoryId": "eyjniptiykzcgbzok",
                            "name": "lxmwfan",
                        },
                        "vaultCaChainSecret": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                            name="bmectskddmpjxnsogwooexj",
                            version="unjfbf",
                        ),
                        "vaultCert": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                            name="bmectskddmpjxnsogwooexj",
                            version="unjfbf",
                        ),
                    },
                    "secretName": "jlrjvqyoygynlpsekfbvyrpu",
                },
            },
            "enabled": True,
        },
        endpoint="odxpssuhjkbonjmbhbebfjcah",
        tls=azure_native.iotoperationsmq.KafkaRemoteBrokerConnectionTlsArgs(
            tls_enabled=True,
            trusted_ca_certificate_config_map="kndjozglnxsgnzxq",
        ),
    ),
    kafka_connector_name="V5--OL8-R",
    local_broker_connection=azure_native.iotoperationsmq.LocalBrokerConnectionSpecResponseArgs(
        authentication={
            "kubernetes": azure_native.iotoperationsmq.LocalBrokerKubernetesAuthenticationArgs(
                secret_path="soukzfkouir",
                service_account_token_name="suwetviuhmhorhvsidlznnufe",
            ),
        },
        endpoint="xc",
        tls=azure_native.iotoperationsmq.LocalBrokerConnectionTlsArgs(
            tls_enabled=True,
            trusted_ca_certificate_config_map="rinkomfeznsfedbmllxlbmmhc",
        ),
    ),
    location="mpbupgmqssnb",
    log_level="g",
    mq_name="s47Lj-S2S-Q-XY",
    node_tolerations=azure_native.iotoperationsmq.NodeTolerationsArgs(
        effect="eeswvciblqmmaeesjoflyvxqbz",
        key="wbrstdwxgm",
        operator="lbegegneekwnyodtzraarivtwhmzep",
        value="sfafsjdcezdmkwibxeluukxgl",
    ),
    resource_group_name="rgiotoperationsmq",
    tags={})
