import pulumi
import pulumi_azure_native as azure_native

mqtt_bridge_connector = azure_native.iotoperationsmq.MqttBridgeConnector("mqttBridgeConnector",
    bridge_instances=4528,
    client_id_prefix="yqipejvabahsexbnttiegjnh",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    image=azure_native.iotoperationsmq.ContainerImageArgs(
        pull_policy="imfuzvqxgbdwliqnn",
        pull_secrets="klnqimxqsrdwhcqldjvdtsrs",
        repository="m",
        tag="jygfdiamhhm",
    ),
    local_broker_connection=azure_native.iotoperationsmq.LocalBrokerConnectionSpecResponseArgs(
        authentication={
            "kubernetes": azure_native.iotoperationsmq.LocalBrokerKubernetesAuthenticationArgs(
                secret_path="soukzfkouir",
                service_account_token_name="suwetviuhmhorhvsidlznnufe",
            ),
        },
        endpoint="xc",
        tls=azure_native.iotoperationsmq.LocalBrokerConnectionTlsArgs(
            tls_enabled=True,
            trusted_ca_certificate_config_map="rinkomfeznsfedbmllxlbmmhc",
        ),
    ),
    location="frztvxzhskx",
    log_level="gpgijsotipdtvvkpnckuziqqv",
    mq_name="R8-6x-Y-L-F-21RP5-XVv",
    mqtt_bridge_connector_name="k1v-U4P2440C1b7T8y-G",
    node_tolerations=azure_native.iotoperationsmq.NodeTolerationsArgs(
        effect="eeswvciblqmmaeesjoflyvxqbz",
        key="wbrstdwxgm",
        operator="lbegegneekwnyodtzraarivtwhmzep",
        value="sfafsjdcezdmkwibxeluukxgl",
    ),
    protocol="v3",
    remote_broker_connection=azure_native.iotoperationsmq.MqttBridgeRemoteBrokerConnectionSpecResponseArgs(
        authentication={
            "systemAssignedManagedIdentity": azure_native.iotoperationsmq.ManagedIdentityAuthenticationArgs(
                audience="kjderojhpehosgfcrxxbh",
                extension_name="cyckjqqzspleajbtkniwrfsqygjfhe",
            ),
            "x509": {
                "keyVault": {
                    "vault": {
                        "credentials": azure_native.iotoperationsmq.KeyVaultCredentialsPropertiesArgs(
                            service_principal_local_secret_name="wuimjwpbhoglbsxxa",
                        ),
                        "directoryId": "eyjniptiykzcgbzok",
                        "name": "lxmwfan",
                    },
                    "vaultCaChainSecret": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                        name="bmectskddmpjxnsogwooexj",
                        version="unjfbf",
                    ),
                    "vaultCert": azure_native.iotoperationsmq.KeyVaultSecretObjectArgs(
                        name="bmectskddmpjxnsogwooexj",
                        version="unjfbf",
                    ),
                },
                "secretName": "x",
            },
        },
        endpoint="bshzrukafmxjgnrlhzlxbbzjdbqh",
        protocol="mqtt",
        tls=azure_native.iotoperationsmq.MqttBridgeRemoteBrokerConnectionTlsArgs(
            tls_enabled=True,
            trusted_ca_certificate_config_map="ivtebqmclgfjx",
        ),
    ),
    resource_group_name="rgiotoperationsmq",
    tags={})
