import pulumi
import pulumi_azure_native as azure_native

mqtt_bridge_topic_map = azure_native.iotoperationsmq.MqttBridgeTopicMap("mqttBridgeTopicMap",
    extended_location=azure_native.iotoperationsmq.ExtendedLocationPropertyArgs(
        name="an",
        type="CustomLocation",
    ),
    location="icfdftifk",
    mq_name="52A1-D1-t--Q7O9-C-2S",
    mqtt_bridge_connector_name="5sKfh6461-KDI8h-5",
    mqtt_bridge_connector_ref="aemmhvfdzmdtxwgimpaqephgo",
    resource_group_name="rgiotoperationsmq",
    routes=[{
        "direction": "remote-to-local",
        "name": "u",
        "qos": 2,
        "sharedSubscription": azure_native.iotoperationsmq.MqttBridgeRouteSharedSubscriptionArgs(
            group_minimum_share_number=129,
            group_name="exnfgkdccpuvzqhxrg",
        ),
        "source": "xwnfgkkfezlgh",
        "target": "mgwem",
    }],
    tags={},
    topic_map_name="5--CR4S47--UaxB4-")
