using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var markupRule = new AzureNative.CostManagement.MarkupRule("markupRule", new()
    {
        BillingAccountId = "2af90bea-080c-438c-8977-17cddd5f115a:ef5ce3cf-f5af-4fcb-a5ed-c376e1d6d2b6",
        BillingProfileId = "cbf78278-f4b8-43d9-8f13-47112da1c63e",
        CustomerDetails = new AzureNative.CostManagement.Inputs.CustomerMetadataArgs
        {
            BillingAccountId = "cff9aa6d-941c-43f2-b6cb-1d2bb34a02b4:780237f3-1aa6-4159-943b-498e0d647dd9",
            BillingProfileId = "08eeecee-efb2-40d5-817c-0a254d2e042c",
        },
        Description = "Markup rule for year 2022",
        EndDate = "2022-12-31T00:00:00Z",
        Name = "markup-2022",
        Percentage = 5,
        StartDate = "2022-01-01T00:00:00Z",
    });

});

