import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const logProfile = new azure_native.insights.LogProfile("logProfile", {
    categories: [
        "Write",
        "Delete",
        "Action",
    ],
    location: "",
    locations: ["global"],
    logProfileName: "Rac46PostSwapRG",
    retentionPolicy: {
        days: 3,
        enabled: true,
    },
    serviceBusRuleId: "",
    storageAccountId: "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/resourceGroups/JohnKemTest/providers/Microsoft.Storage/storageAccounts/johnkemtest8162",
    tags: {},
});
