import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const alertRule = new azure_native.insights.AlertRule("alertRule", {
    actions: [],
    condition: {
        dataSource: {
            metricName: "Requests",
            odataType: "Microsoft.Azure.Management.Insights.Models.RuleMetricDataSource",
            resourceUri: "/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.Web/sites/leoalerttest",
        },
        odataType: "Microsoft.Azure.Management.Insights.Models.ThresholdRuleCondition",
        operator: azure_native.insights.ConditionOperator.GreaterThan,
        threshold: 3,
        timeAggregation: azure_native.insights.TimeAggregationOperator.Total,
        windowSize: "PT5M",
    },
    description: "Pura Vida",
    isEnabled: true,
    location: "West US",
    name: "chiricutin",
    resourceGroupName: "Rac46PostSwapRG",
    ruleName: "chiricutin",
    tags: {},
});
