import pulumi
import pulumi_azure_native as azure_native

namespace_network_rule_set = azure_native.eventhub.NamespaceNetworkRuleSet("namespaceNetworkRuleSet",
    default_action="Deny",
    ip_rules=[
        azure_native.eventhub.NWRuleSetIpRulesArgs(
            action="Allow",
            ip_mask="1.1.1.1",
        ),
        azure_native.eventhub.NWRuleSetIpRulesArgs(
            action="Allow",
            ip_mask="1.1.1.2",
        ),
        azure_native.eventhub.NWRuleSetIpRulesArgs(
            action="Allow",
            ip_mask="1.1.1.3",
        ),
        azure_native.eventhub.NWRuleSetIpRulesArgs(
            action="Allow",
            ip_mask="1.1.1.4",
        ),
        azure_native.eventhub.NWRuleSetIpRulesArgs(
            action="Allow",
            ip_mask="1.1.1.5",
        ),
    ],
    namespace_name="sdk-Namespace-6019",
    resource_group_name="ResourceGroup",
    virtual_network_rules=[
        {
            "ignoreMissingVnetServiceEndpoint": True,
            "subnet": azure_native.eventhub.SubnetArgs(
                id="/subscriptions/subscriptionid/resourcegroups/resourcegroupid/providers/Microsoft.Network/virtualNetworks/myvn/subnets/subnet2",
            ),
        },
        {
            "ignoreMissingVnetServiceEndpoint": False,
            "subnet": azure_native.eventhub.SubnetArgs(
                id="/subscriptions/subscriptionid/resourcegroups/resourcegroupid/providers/Microsoft.Network/virtualNetworks/myvn/subnets/subnet3",
            ),
        },
        {
            "ignoreMissingVnetServiceEndpoint": False,
            "subnet": azure_native.eventhub.SubnetArgs(
                id="/subscriptions/subscriptionid/resourcegroups/resourcegroupid/providers/Microsoft.Network/virtualNetworks/myvn/subnets/subnet6",
            ),
        },
    ])
