import pulumi
import pulumi_azure_native as azure_native

extension = azure_native.azurestackhci.Extension("extension",
    arc_setting_name="default",
    cluster_name="myCluster",
    enable_automatic_upgrade=False,
    extension_name="MicrosoftMonitoringAgent",
    protected_settings={
        "workspaceKey": "xx",
    },
    publisher="Microsoft.Compute",
    resource_group_name="test-rg",
    settings={
        "workspaceId": "xx",
    },
    type="MicrosoftMonitoringAgent",
    type_handler_version="1.10")
