using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var vault = new AzureNative.DataReplication.Vault("vault", new()
    {
        Location = "eck",
        Properties = new AzureNative.DataReplication.Inputs.VaultModelPropertiesArgs
        {
            VaultType = "DisasterRecovery",
        },
        ResourceGroupName = "rgrecoveryservicesdatareplication",
        Tags = 
        {
            { "key5359", "ljfilxolxzuxrauopwtyxghrp" },
        },
        VaultName = "4",
    });

});

