import pulumi
import pulumi_azure_native as azure_native

registration_definition = azure_native.managedservices.RegistrationDefinition("registrationDefinition",
    plan=azure_native.managedservices.PlanArgs(
        name="addesai-plan",
        product="test",
        publisher="marketplace-test",
        version="1.0.0",
    ),
    properties=azure_native.managedservices.RegistrationDefinitionPropertiesResponseArgs(
        authorizations=[
            azure_native.managedservices.AuthorizationArgs(
                principal_id="f98d86a2-4cc4-4e9d-ad47-b3e80a1bcdfc",
                principal_id_display_name="Support User",
                role_definition_id="acdd72a7-3385-48ef-bd42-f606fba81ae7",
            ),
            azure_native.managedservices.AuthorizationArgs(
                delegated_role_definition_ids=["b24988ac-6180-42a0-ab88-20f7382dd24c"],
                principal_id="f98d86a2-4cc4-4e9d-ad47-b3e80a1bcdfc",
                principal_id_display_name="User Access Administrator",
                role_definition_id="18d7d88d-d35e-4fb5-a5c3-7773c20a72d9",
            ),
        ],
        description="Tes1t",
        eligible_authorizations=[{
            "justInTimeAccessPolicy": {
                "managedByTenantApprovers": [azure_native.managedservices.EligibleApproverArgs(
                    principal_id="d9b22cd6-6407-43cc-8c60-07c56df0b51a",
                    principal_id_display_name="Approver Group",
                )],
                "maximumActivationDuration": "PT8H",
                "multiFactorAuthProvider": "Azure",
            },
            "principalId": "3e0ed8c6-e902-4fc5-863c-e3ddbb2ae2a2",
            "principalIdDisplayName": "Support User",
            "roleDefinitionId": "ae349356-3a1b-4a5e-921d-050484c6347e",
        }],
        managed_by_tenant_id="83abe5cd-bcc3-441a-bd86-e6a75360cecc",
        registration_definition_name="DefinitionName",
    ),
    registration_definition_id="26c128c2-fefa-4340-9bb1-6e081c90ada2",
    scope="subscription/0afefe50-734e-4610-8a82-a144ahf49dea")
