using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var tagApiLink = new AzureNative.ApiManagement.TagApiLink("tagApiLink", new()
    {
        ApiId = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/apis/echo-api",
        ApiLinkId = "link1",
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
        TagId = "tag1",
    });

});

