using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var workspaceApiVersionSet = new AzureNative.ApiManagement.WorkspaceApiVersionSet("workspaceApiVersionSet", new()
    {
        Description = "Version configuration",
        DisplayName = "api set 1",
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
        VersionSetId = "api1",
        VersioningScheme = "Segment",
        WorkspaceId = "wks1",
    });

});

