using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var deployment = new AzureNative.Resources.Deployment("deployment", new()
    {
        DeploymentName = "my-deployment",
        Properties = new AzureNative.Resources.Inputs.DeploymentPropertiesArgs
        {
            Mode = AzureNative.Resources.DeploymentMode.Complete,
            OnErrorDeployment = new AzureNative.Resources.Inputs.OnErrorDeploymentArgs
            {
                Type = AzureNative.Resources.OnErrorDeploymentType.LastSuccessful,
            },
            Parameters = null,
            TemplateLink = new AzureNative.Resources.Inputs.TemplateLinkArgs
            {
                Uri = "https://example.com/exampleTemplate.json",
            },
        },
        ResourceGroupName = "my-resource-group",
    });

});

