using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var tagAtScope = new AzureNative.Resources.TagAtScope("tagAtScope", new()
    {
        Properties = new AzureNative.Resources.Inputs.TagsArgs
        {
            Tags = 
            {
                { "tagKey1", "tag-value-1" },
                { "tagKey2", "tag-value-2" },
            },
        },
        Scope = "subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/my-resource-group/providers/myPRNameSpace/VM/myVm",
    });

});

