import pulumi
import pulumi_azure_native as azure_native

virtual_network_link = azure_native.network.VirtualNetworkLink("virtualNetworkLink",
    location="Global",
    private_zone_name="privatezone1.com",
    registration_enabled=False,
    resource_group_name="resourceGroup1",
    tags={
        "key1": "value1",
    },
    virtual_network=azure_native.network.SubResourceArgs(
        id="/subscriptions/virtualNetworkSubscriptionId/resourceGroups/virtualNetworkResourceGroup/providers/Microsoft.Network/virtualNetworks/virtualNetworkName",
    ),
    virtual_network_link_name="virtualNetworkLink1")
