import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dppResourceGuardProxy = new azure_native.dataprotection.DppResourceGuardProxy("dppResourceGuardProxy", {
    properties: {
        resourceGuardResourceId: "/subscriptions/f9e67185-f313-4e79-aa71-6458d429369d/resourceGroups/ResourceGuardSecurityAdminRG/providers/Microsoft.DataProtection/resourceGuards/ResourceGuardTestResource",
    },
    resourceGroupName: "SampleResourceGroup",
    resourceGuardProxyName: "swaggerExample",
    vaultName: "sampleVault",
});
