using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var expressRouteCrossConnectionPeering = new AzureNative.Network.ExpressRouteCrossConnectionPeering("expressRouteCrossConnectionPeering", new()
    {
        CrossConnectionName = "<circuitServiceKey>",
        Ipv6PeeringConfig = new AzureNative.Network.Inputs.Ipv6ExpressRouteCircuitPeeringConfigArgs
        {
            PrimaryPeerAddressPrefix = "3FFE:FFFF:0:CD30::/126",
            SecondaryPeerAddressPrefix = "3FFE:FFFF:0:CD30::4/126",
        },
        PeerASN = 200,
        PeeringName = "AzurePrivatePeering",
        PrimaryPeerAddressPrefix = "192.168.16.252/30",
        ResourceGroupName = "CrossConnection-SiliconValley",
        SecondaryPeerAddressPrefix = "192.168.18.252/30",
        VlanId = 200,
    });

});

