using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var scopeConnection = new AzureNative.Network.ScopeConnection("scopeConnection", new()
    {
        Description = "This is a scope connection to a cross tenant subscription.",
        NetworkManagerName = "testNetworkManager",
        ResourceGroupName = "rg1",
        ResourceId = "subscriptions/f0dc2b34-dfad-40e4-83e0-2309fed8d00b",
        ScopeConnectionName = "TestScopeConnection",
        TenantId = "6babcaad-604b-40ac-a9d7-9fd97c0b779f",
    });

});

