using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var networkProfile = new AzureNative.Network.NetworkProfile("networkProfile", new()
    {
        ContainerNetworkInterfaceConfigurations = new[]
        {
            new AzureNative.Network.Inputs.ContainerNetworkInterfaceConfigurationArgs
            {
                IpConfigurations = new[]
                {
                    new AzureNative.Network.Inputs.IPConfigurationProfileArgs
                    {
                        Name = "ipconfig1",
                        Subnet = new AzureNative.Network.Inputs.SubnetArgs
                        {
                            Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/networkProfileVnet/subnets/networkProfileSubnet1",
                        },
                    },
                },
                Name = "eth1",
            },
        },
        Location = "westus",
        NetworkProfileName = "networkProfile1",
        ResourceGroupName = "rg1",
    });

});

