using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var networkManager = new AzureNative.Network.NetworkManager("networkManager", new()
    {
        Description = "My Test Network Manager",
        NetworkManagerName = "TestNetworkManager",
        NetworkManagerScopeAccesses = new[]
        {
            "Connectivity",
        },
        NetworkManagerScopes = new AzureNative.Network.Inputs.NetworkManagerPropertiesNetworkManagerScopesArgs
        {
            ManagementGroups = new[]
            {
                "/providers/Microsoft.Management/managementGroups/sampleMG",
            },
            Subscriptions = new[]
            {
                "/subscriptions/00000000-0000-0000-0000-000000000000",
            },
        },
        ResourceGroupName = "rg1",
    });

});

