using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var networkInterface = new AzureNative.Network.NetworkInterface("networkInterface", new()
    {
        EnableAcceleratedNetworking = true,
        IpConfigurations = new[]
        {
            new AzureNative.Network.Inputs.NetworkInterfaceIPConfigurationArgs
            {
                GatewayLoadBalancer = new AzureNative.Network.Inputs.SubResourceArgs
                {
                    Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb-provider",
                },
                Name = "ipconfig1",
                PublicIPAddress = new AzureNative.Network.Inputs.PublicIPAddressArgs
                {
                    Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/test-ip",
                },
                Subnet = new AzureNative.Network.Inputs.SubnetArgs
                {
                    Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/rg1-vnet/subnets/default",
                },
            },
        },
        Location = "eastus",
        NetworkInterfaceName = "test-nic",
        ResourceGroupName = "rg1",
    });

});

