using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var networkSecurityGroup = new AzureNative.Network.NetworkSecurityGroup("networkSecurityGroup", new()
    {
        Location = "eastus",
        NetworkSecurityGroupName = "testnsg",
        ResourceGroupName = "rg1",
        SecurityRules = new[]
        {
            new AzureNative.Network.Inputs.SecurityRuleArgs
            {
                Access = "Allow",
                DestinationAddressPrefix = "*",
                DestinationPortRange = "80",
                Direction = "Inbound",
                Name = "rule1",
                Priority = 130,
                Protocol = "*",
                SourceAddressPrefix = "*",
                SourcePortRange = "*",
            },
        },
    });

});

