using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var networkInterface = new AzureNative.Network.NetworkInterface("networkInterface", new()
    {
        DisableTcpStateTracking = true,
        EnableAcceleratedNetworking = true,
        IpConfigurations = new[]
        {
            
            {
                { "name", "ipconfig1" },
                { "publicIPAddress", new AzureNative.Network.Inputs.PublicIPAddressArgs
                {
                    Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/test-ip",
                } },
                { "subnet", new AzureNative.Network.Inputs.SubnetArgs
                {
                    Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/rg1-vnet/subnets/default",
                } },
            },
        },
        Location = "eastus",
        NetworkInterfaceName = "test-nic",
        ResourceGroupName = "rg1",
    });

});

