using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var subnet = new AzureNative.Network.Subnet("subnet", new()
    {
        AddressPrefix = "10.0.0.0/16",
        ResourceGroupName = "subnet-test",
        ServiceEndpoints = new[]
        {
            new AzureNative.Network.Inputs.ServiceEndpointPropertiesFormatArgs
            {
                Service = "Microsoft.Storage",
            },
        },
        SubnetName = "subnet1",
        VirtualNetworkName = "vnetname",
    });

});

