using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var virtualNetworkGatewayConnection = new AzureNative.Network.VirtualNetworkGatewayConnection("virtualNetworkGatewayConnection", new()
    {
        ConnectionMode = "Default",
        ConnectionProtocol = "IKEv2",
        ConnectionType = "IPsec",
        DpdTimeoutSeconds = 30,
        EgressNatRules = new[]
        {
            new AzureNative.Network.Inputs.SubResourceArgs
            {
                Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw/natRules/natRule2",
            },
        },
        EnableBgp = false,
        GatewayCustomBgpIpAddresses = new[]
        {
            new AzureNative.Network.Inputs.GatewayCustomBgpIpAddressIpConfigurationArgs
            {
                CustomBgpIpAddress = "169.254.21.1",
                IpConfigurationId = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw/ipConfigurations/default",
            },
            new AzureNative.Network.Inputs.GatewayCustomBgpIpAddressIpConfigurationArgs
            {
                CustomBgpIpAddress = "169.254.21.3",
                IpConfigurationId = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw/ipConfigurations/ActiveActive",
            },
        },
        IngressNatRules = new[]
        {
            new AzureNative.Network.Inputs.SubResourceArgs
            {
                Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw/natRules/natRule1",
            },
        },
        IpsecPolicies = new[] {},
        LocalNetworkGateway2 = new AzureNative.Network.Inputs.LocalNetworkGatewayArgs
        {
            GatewayIpAddress = "x.x.x.x",
            Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/localNetworkGateways/localgw",
            LocalNetworkAddressSpace = new AzureNative.Network.Inputs.AddressSpaceArgs
            {
                AddressPrefixes = new[]
                {
                    "10.1.0.0/16",
                },
            },
            Location = "centralus",
            Tags = null,
        },
        Location = "centralus",
        ResourceGroupName = "rg1",
        RoutingWeight = 0,
        SharedKey = "Abc123",
        TrafficSelectorPolicies = new[] {},
        UsePolicyBasedTrafficSelectors = false,
        VirtualNetworkGateway1 = new AzureNative.Network.Inputs.VirtualNetworkGatewayArgs
        {
            ActiveActive = false,
            BgpSettings = new AzureNative.Network.Inputs.BgpSettingsArgs
            {
                Asn = 65514,
                BgpPeeringAddress = "10.0.1.30",
                PeerWeight = 0,
            },
            EnableBgp = false,
            GatewayType = "Vpn",
            Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw",
            IpConfigurations = new[]
            {
                new AzureNative.Network.Inputs.VirtualNetworkGatewayIPConfigurationArgs
                {
                    Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw/ipConfigurations/gwipconfig1",
                    Name = "gwipconfig1",
                    PrivateIPAllocationMethod = "Dynamic",
                    PublicIPAddress = new AzureNative.Network.Inputs.SubResourceArgs
                    {
                        Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/gwpip",
                    },
                    Subnet = new AzureNative.Network.Inputs.SubResourceArgs
                    {
                        Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/GatewaySubnet",
                    },
                },
            },
            Location = "centralus",
            Sku = new AzureNative.Network.Inputs.VirtualNetworkGatewaySkuArgs
            {
                Name = "VpnGw1",
                Tier = "VpnGw1",
            },
            Tags = null,
            VpnType = "RouteBased",
        },
        VirtualNetworkGatewayConnectionName = "connS2S",
    });

});

