using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var virtualHubBgpConnection = new AzureNative.Network.VirtualHubBgpConnection("virtualHubBgpConnection", new()
    {
        ConnectionName = "conn1",
        HubVirtualNetworkConnection = new AzureNative.Network.Inputs.SubResourceArgs
        {
            Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/hub1/hubVirtualNetworkConnections/hubVnetConn1",
        },
        PeerAsn = 20000,
        PeerIp = "192.168.1.5",
        ResourceGroupName = "rg1",
        VirtualHubName = "hub1",
    });

});

