using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var vpnConnection = new AzureNative.Network.VpnConnection("vpnConnection", new()
    {
        ConnectionName = "vpnConnection1",
        GatewayName = "gateway1",
        RemoteVpnSite = new AzureNative.Network.Inputs.SubResourceArgs
        {
            Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1",
        },
        ResourceGroupName = "rg1",
        RoutingConfiguration = new AzureNative.Network.Inputs.RoutingConfigurationArgs
        {
            AssociatedRouteTable = new AzureNative.Network.Inputs.SubResourceArgs
            {
                Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/hub1/hubRouteTables/hubRouteTable1",
            },
            InboundRouteMap = new AzureNative.Network.Inputs.SubResourceArgs
            {
                Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/routeMaps/routeMap1",
            },
            OutboundRouteMap = new AzureNative.Network.Inputs.SubResourceArgs
            {
                Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/routeMaps/routeMap2",
            },
            PropagatedRouteTables = new AzureNative.Network.Inputs.PropagatedRouteTableArgs
            {
                Ids = new[]
                {
                    new AzureNative.Network.Inputs.SubResourceArgs
                    {
                        Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/hub1/hubRouteTables/hubRouteTable1",
                    },
                    new AzureNative.Network.Inputs.SubResourceArgs
                    {
                        Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/hub1/hubRouteTables/hubRouteTable2",
                    },
                    new AzureNative.Network.Inputs.SubResourceArgs
                    {
                        Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/hub1/hubRouteTables/hubRouteTable3",
                    },
                },
                Labels = new[]
                {
                    "label1",
                    "label2",
                },
            },
        },
        TrafficSelectorPolicies = new[] {},
        VpnLinkConnections = new[]
        {
            new AzureNative.Network.Inputs.VpnSiteLinkConnectionArgs
            {
                ConnectionBandwidth = 200,
                Name = "Connection-Link1",
                SharedKey = "key",
                UsePolicyBasedTrafficSelectors = false,
                VpnConnectionProtocolType = "IKEv2",
                VpnLinkConnectionMode = "Default",
                VpnSiteLink = new AzureNative.Network.Inputs.SubResourceArgs
                {
                    Id = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1/vpnSiteLinks/siteLink1",
                },
            },
        },
    });

});

