import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const integrationAccountCertificate = new azure_native.logic.IntegrationAccountCertificate("integrationAccountCertificate", {
    certificateName: "testCertificate",
    integrationAccountName: "testIntegrationAccount",
    key: {
        keyName: "<keyName>",
        keyVault: {
            id: "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourcegroups/testResourceGroup/providers/microsoft.keyvault/vaults/<keyVaultName>",
        },
        keyVersion: "87d9764197604449b9b8eb7bd8710868",
    },
    location: "brazilsouth",
    publicCertificate: "<publicCertificateValue>",
    resourceGroupName: "testResourceGroup",
});
