import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const integrationAccountBatchConfiguration = new azure_native.logic.IntegrationAccountBatchConfiguration("integrationAccountBatchConfiguration", {
    batchConfigurationName: "testBatchConfiguration",
    integrationAccountName: "testIntegrationAccount",
    location: "westus",
    properties: {
        batchGroupName: "DEFAULT",
        releaseCriteria: {
            batchSize: 234567,
            messageCount: 10,
            recurrence: {
                frequency: "Minute",
                interval: 1,
                startTime: "2017-03-24T11:43:00",
                timeZone: "India Standard Time",
            },
        },
    },
    resourceGroupName: "testResourceGroup",
});
