using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var eventHubConnection = new AzureNative.Kusto.EventHubConnection("eventHubConnection", new()
    {
        ClusterName = "KustoClusterRPTest4",
        ConsumerGroup = "testConsumerGroup1",
        DatabaseName = "KustoDatabase8",
        EventHubConnectionName = "kustoeventhubconnection1",
        EventHubResourceId = "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
        Location = "westus",
        ResourceGroupName = "kustorptest",
    });

});

