import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const updateRun = new azure_native.azurestackhci.UpdateRun("updateRun", {
    clusterName: "testcluster",
    description: "Update Azure Stack.",
    endTimeUtc: "2022-04-06T13:58:42.969006+00:00",
    errorMessage: "",
    lastUpdatedTimeUtc: "2022-04-06T13:58:42.969006+00:00",
    name: "Unnamed step",
    resourceGroupName: "testrg",
    startTimeUtc: "2022-04-06T01:36:33.3876751+00:00",
    status: "Success",
    steps: [{
        description: "Prepare for SSU update",
        endTimeUtc: "2022-04-06T01:37:16.8728314+00:00",
        errorMessage: "",
        lastUpdatedTimeUtc: "2022-04-06T01:37:16.8728314+00:00",
        name: "PreUpdate Cloud",
        startTimeUtc: "2022-04-06T01:36:33.3876751+00:00",
        status: "Success",
        steps: [],
    }],
    updateName: "Microsoft4.2203.2.32",
    updateRunName: "23b779ba-0d52-4a80-8571-45ca74664ec3",
});
