import pulumi
import pulumi_azure_native as azure_native

communications_gateway = azure_native.voiceservices.CommunicationsGateway("communicationsGateway",
    auto_generated_domain_name_label_scope="NoReuse",
    codecs=["PCMA"],
    communications_gateway_name="myname",
    connectivity="PublicAddress",
    e911_type="Standard",
    location="useast",
    platforms=["OperatorConnect"],
    resource_group_name="testrg",
    service_locations=[
        {
            "name": "useast",
            "primaryRegionProperties": azure_native.voiceservices.PrimaryRegionPropertiesArgs(
                allowed_media_source_address_prefixes=["10.1.2.0/24"],
                allowed_signaling_source_address_prefixes=["10.1.1.0/24"],
                operator_addresses=["198.51.100.1"],
            ),
        },
        {
            "name": "useast2",
            "primaryRegionProperties": azure_native.voiceservices.PrimaryRegionPropertiesArgs(
                allowed_media_source_address_prefixes=["10.2.2.0/24"],
                allowed_signaling_source_address_prefixes=["10.2.1.0/24"],
                operator_addresses=["198.51.100.2"],
            ),
        },
    ],
    teams_voicemail_pilot_number="1234567890")
