import pulumi
import pulumi_azure_native as azure_native

cassandra_resource_cassandra_view = azure_native.documentdb.CassandraResourceCassandraView("cassandraResourceCassandraView",
    account_name="ddb1",
    keyspace_name="keyspacename",
    options=azure_native.documentdb.CreateUpdateOptionsArgs(),
    resource=azure_native.documentdb.CassandraViewResourceArgs(
        id="viewname",
        view_definition="SELECT columna, columnb, columnc FROM keyspacename.srctablename WHERE columna IS NOT NULL AND columnc IS NOT NULL PRIMARY (columnc, columna)",
    ),
    resource_group_name="rg1",
    tags={},
    view_name="viewname")
