import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const workflow = new azure_native.devhub.Workflow("workflow", {
    acr: {
        acrRegistryName: "registry1",
        acrRepositoryName: "repo1",
        acrResourceGroup: "resourceGroup1",
        acrSubscriptionId: "subscriptionId1",
    },
    aksResourceId: "/subscriptions/subscriptionId1/resourcegroups/resourceGroup1/providers/Microsoft.ContainerService/managedClusters/cluster1",
    branchName: "branch1",
    deploymentProperties: {
        kubeManifestLocations: ["/src/manifests/"],
        manifestType: "kube",
        overrides: {
            key1: "value1",
        },
    },
    dockerBuildContext: "repo1/src/",
    dockerfile: "repo1/images/Dockerfile",
    location: "location1",
    namespace: "namespace1",
    oidcCredentials: {
        azureClientId: "12345678-3456-7890-5678-012345678901",
        azureTenantId: "66666666-3456-7890-5678-012345678901",
    },
    repositoryName: "repo1",
    repositoryOwner: "owner1",
    resourceGroupName: "resourceGroup1",
    tags: {
        appname: "testApp",
    },
    workflowName: "workflow1",
});
