import pulumi
import pulumi_azure_native as azure_native

job = azure_native.app.Job("job",
    configuration=azure_native.app.JobConfigurationResponseArgs(
        event_trigger_config={
            "parallelism": 4,
            "replicaCompletionCount": 1,
            "scale": {
                "maxExecutions": 5,
                "minExecutions": 1,
                "pollingInterval": 40,
                "rules": [azure_native.app.JobScaleRuleArgs(
                    metadata={
                        "topicName": "my-topic",
                    },
                    name="servicebuscalingrule",
                    type="azure-servicebus",
                )],
            },
        },
        replica_retry_limit=10,
        replica_timeout=10,
        trigger_type="Event",
    ),
    environment_id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube",
    job_name="testcontainerappsjob0",
    location="East US",
    resource_group_name="rg",
    template=azure_native.app.JobTemplateResponseArgs(
        containers=[azure_native.app.ContainerArgs(
            image="repo/testcontainerappsjob0:v1",
            name="testcontainerappsjob0",
        )],
        init_containers=[{
            "args": [
                "-c",
                "while true; do echo hello; sleep 10;done",
            ],
            "command": ["/bin/sh"],
            "image": "repo/testcontainerappsjob0:v4",
            "name": "testinitcontainerAppsJob0",
            "resources": azure_native.app.ContainerResourcesArgs(
                cpu=0.5,
                memory="1Gi",
            ),
        }],
    ))
