import pulumi
import pulumi_azure_native as azure_native

job = azure_native.app.Job("job",
    configuration=azure_native.app.JobConfigurationArgs(
        manual_trigger_config=azure_native.app.JobConfigurationManualTriggerConfigArgs(
            parallelism=4,
            replica_completion_count=1,
        ),
        replica_retry_limit=10,
        replica_timeout=10,
        trigger_type="Manual",
    ),
    environment_id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube",
    job_name="testcontainerappsjob0",
    location="East US",
    resource_group_name="rg",
    template=azure_native.app.JobTemplateArgs(
        containers=[azure_native.app.ContainerArgs(
            image="repo/testcontainerappsjob0:v1",
            name="testcontainerappsjob0",
            probes=[azure_native.app.ContainerAppProbeArgs(
                http_get=azure_native.app.ContainerAppProbeHttpGetArgs(
                    http_headers=[azure_native.app.ContainerAppProbeHttpHeadersArgs(
                        name="Custom-Header",
                        value="Awesome",
                    )],
                    path="/health",
                    port=8080,
                ),
                initial_delay_seconds=5,
                period_seconds=3,
                type="Liveness",
            )],
        )],
        init_containers=[azure_native.app.InitContainerArgs(
            args=[
                "-c",
                "while true; do echo hello; sleep 10;done",
            ],
            command=["/bin/sh"],
            image="repo/testcontainerappsjob0:v4",
            name="testinitcontainerAppsJob0",
            resources=azure_native.app.ContainerResourcesArgs(
                cpu=0.5,
                memory="1Gi",
            ),
        )],
    ))
