import pulumi
import pulumi_azure_native as azure_native

configuration_profile_preference = azure_native.automanage.ConfigurationProfilePreference("configurationProfilePreference",
    configuration_profile_preference_name="defaultProfilePreference",
    location="East US",
    properties=azure_native.automanage.ConfigurationProfilePreferencePropertiesResponseArgs(
        anti_malware=azure_native.automanage.ConfigurationProfilePreferenceAntiMalwareArgs(
            enable_real_time_protection="True",
        ),
        vm_backup=azure_native.automanage.ConfigurationProfilePreferenceVmBackupArgs(
            time_zone="Pacific Standard Time",
        ),
    ),
    resource_group_name="myResourceGroupName",
    tags={
        "Organization": "Administration",
    })
