import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const assessmentsOperation = new azure_native.migrate.AssessmentsOperation("assessmentsOperation", {
    assessmentName: "asm1",
    azureDiskTypes: [
        "Premium",
        "StandardSSD",
    ],
    azureHybridUseBenefit: "Unknown",
    azureLocation: "njxbwdtsxzhichsnk",
    azureOfferCode: "Unknown",
    azurePricingTier: "Standard",
    azureStorageRedundancy: "Unknown",
    azureVmFamilies: [
        "D_series",
        "Lsv2_series",
        "M_series",
        "Mdsv2_series",
        "Msv2_series",
        "Mv2_series",
    ],
    currency: "Unknown",
    discountPercentage: 6,
    eaSubscriptionId: "kwsu",
    groupName: "kuchatur-test",
    linuxAzureHybridUseBenefit: "Unknown",
    percentile: "Percentile50",
    perfDataEndTime: "2023-09-26T09:36:48.491Z",
    perfDataStartTime: "2023-09-26T09:36:48.491Z",
    projectName: "app18700project",
    provisioningState: "Succeeded",
    reservedInstance: "None",
    resourceGroupName: "ayagrawrg",
    scalingFactor: 24,
    sizingCriterion: "PerformanceBased",
    timeRange: "Day",
    vmUptime: {
        daysPerMonth: 13,
        hoursPerDay: 26,
    },
});
