import pulumi
import pulumi_azure_native as azure_native

dev_ops_configuration = azure_native.security.DevOpsConfiguration("devOpsConfiguration",
    properties=azure_native.security.DevOpsConfigurationPropertiesResponseArgs(
        authorization=azure_native.security.AuthorizationArgs(
            code="00000000000000000000",
        ),
        auto_discovery="Disabled",
        top_level_inventory_list=[
            "org1",
            "org2",
        ],
    ),
    resource_group_name="myRg",
    security_connector_name="mySecurityConnectorName")
