import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const datastore = new azure_native.machinelearningservices.Datastore("datastore", {
    datastoreProperties: {
        credentials: {
            authorityUrl: "string",
            clientId: "00000000-1111-2222-3333-444444444444",
            credentialsType: "ServicePrincipal",
            resourceUrl: "string",
            secrets: {
                clientSecret: "string",
                secretsType: "ServicePrincipal",
            },
            tenantId: "00000000-1111-2222-3333-444444444444",
        },
        datastoreType: "AzureDataLakeGen1",
        description: "string",
        storeName: "string",
        tags: {
            string: "string",
        },
    },
    name: "string",
    resourceGroupName: "test-rg",
    skipValidation: false,
    workspaceName: "my-aml-workspace",
});
