using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var connector = new AzureNative.Workloads.Connector("connector", new()
    {
        ConnectorName = "C1",
        Location = "westcentralus",
        ResourceGroupName = "test-rg",
        SourceResourceId = "/subscriptions/6d875e77-e412-4d7d-9af4-8895278b4443/resourceGroups/test-rg/providers/Microsoft.Workloads/sapVirtualInstances/X00",
        Tags = null,
    });

});

