import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const pool = new azure_native.devopsinfrastructure.Pool("pool", {
    agentProfile: {
        kind: "Stateless",
    },
    devCenterProjectResourceId: "/subscriptions/222e81d0-cf38-4dab-baa5-289bf16baaa4/resourceGroups/rg-1es-devcenter/providers/Microsoft.DevCenter/projects/1ES",
    fabricProfile: {
        images: [{
            resourceId: "/MicrosoftWindowsServer/WindowsServer/2019-Datacenter/latest",
        }],
        kind: "Vmss",
        sku: {
            name: "Standard_D4ads_v5",
        },
    },
    location: "eastus",
    maximumConcurrency: 10,
    organizationProfile: {
        kind: "AzureDevOps",
        organizations: [{
            url: "https://mseng.visualstudio.com",
        }],
    },
    poolName: "pool",
    provisioningState: "Succeeded",
    resourceGroupName: "rg",
});
