import pulumi
import pulumi_azure_native as azure_native

connector_mapping = azure_native.customerinsights.ConnectorMapping("connectorMapping",
    connector_name="testConnector8858",
    description="Test mapping",
    display_name="testMapping12491",
    entity_type=azure_native.customerinsights.EntityTypes.INTERACTION,
    entity_type_name="TestInteractionType2967",
    hub_name="sdkTestHub",
    mapping_name="testMapping12491",
    mapping_properties=azure_native.customerinsights.ConnectorMappingPropertiesResponseArgs(
        availability=azure_native.customerinsights.ConnectorMappingAvailabilityArgs(
            frequency=azure_native.customerinsights.FrequencyTypes.HOUR,
            interval=5,
        ),
        complete_operation=azure_native.customerinsights.ConnectorMappingCompleteOperationArgs(
            completion_operation_type=azure_native.customerinsights.CompletionOperationTypes.DELETE_FILE,
            destination_folder="fakePath",
        ),
        error_management=azure_native.customerinsights.ConnectorMappingErrorManagementArgs(
            error_limit=10,
            error_management_type=azure_native.customerinsights.ErrorManagementTypes.STOP_IMPORT,
        ),
        file_filter="unknown",
        folder_path="http://sample.dne/file",
        format=azure_native.customerinsights.ConnectorMappingFormatArgs(
            column_delimiter="|",
            format_type=azure_native.customerinsights.FormatTypes.TEXT_FORMAT,
        ),
        has_header=False,
        structure=[
            azure_native.customerinsights.ConnectorMappingStructureArgs(
                column_name="unknown1",
                is_encrypted=False,
                property_name="unknwon1",
            ),
            azure_native.customerinsights.ConnectorMappingStructureArgs(
                column_name="unknown2",
                is_encrypted=True,
                property_name="unknwon2",
            ),
        ],
    ),
    resource_group_name="TestHubRG")
