import pulumi
import pulumi_azure_native as azure_native

connector = azure_native.customerinsights.Connector("connector",
    connector_name="testConnector",
    connector_properties={
        "connectionKeyVaultUrl": {
            "organizationId": "XXX",
            "organizationUrl": "https://XXX.crmlivetie.com/",
        },
    },
    connector_type="AzureBlob",
    description="Test connector",
    display_name="testConnector",
    hub_name="sdkTestHub",
    resource_group_name="TestHubRG")
