import pulumi
import pulumi_azure_native as azure_native

link = azure_native.customerinsights.Link("link",
    description={
        "en-us": "Link Description",
    },
    display_name={
        "en-us": "Link DisplayName",
    },
    hub_name="sdkTestHub",
    link_name="linkTest4806",
    mappings=[azure_native.customerinsights.TypePropertiesMappingArgs(
        link_type=azure_native.customerinsights.LinkTypes.UPDATE_ALWAYS,
        source_property_name="testInteraction1949",
        target_property_name="testProfile1446",
    )],
    participant_property_references=[azure_native.customerinsights.ParticipantPropertyReferenceArgs(
        source_property_name="testInteraction1949",
        target_property_name="ProfileId",
    )],
    resource_group_name="TestHubRG",
    source_entity_type=azure_native.customerinsights.EntityType.INTERACTION,
    source_entity_type_name="testInteraction1949",
    target_entity_type=azure_native.customerinsights.EntityType.PROFILE,
    target_entity_type_name="testProfile1446")
