import pulumi
import pulumi_azure_native as azure_native

profile = azure_native.customerinsights.Profile("profile",
    api_entity_set_name="TestProfileType396",
    fields=[
        azure_native.customerinsights.PropertyDefinitionArgs(
            field_name="Id",
            field_type="Edm.String",
            is_array=False,
            is_required=True,
        ),
        azure_native.customerinsights.PropertyDefinitionArgs(
            field_name="ProfileId",
            field_type="Edm.String",
            is_array=False,
            is_required=True,
        ),
        azure_native.customerinsights.PropertyDefinitionArgs(
            field_name="LastName",
            field_type="Edm.String",
            is_array=False,
            is_required=True,
        ),
        azure_native.customerinsights.PropertyDefinitionArgs(
            field_name="TestProfileType396",
            field_type="Edm.String",
            is_array=False,
            is_required=True,
        ),
        azure_native.customerinsights.PropertyDefinitionArgs(
            field_name="SavingAccountBalance",
            field_type="Edm.Int32",
            is_array=False,
            is_required=True,
        ),
    ],
    hub_name="sdkTestHub",
    large_image="\\\\Images\\\\LargeImage",
    medium_image="\\\\Images\\\\MediumImage",
    profile_name="TestProfileType396",
    resource_group_name="TestHubRG",
    schema_item_type_link="SchemaItemTypeLink",
    small_image="\\\\Images\\\\smallImage",
    strong_ids=[
        azure_native.customerinsights.StrongIdArgs(
            key_property_names=[
                "Id",
                "SavingAccountBalance",
            ],
            strong_id_name="Id",
        ),
        azure_native.customerinsights.StrongIdArgs(
            key_property_names=[
                "ProfileId",
                "LastName",
            ],
            strong_id_name="ProfileId",
        ),
    ])
