using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var linkedService = new AzureNative.MachineLearningServices.LinkedService("linkedService", new()
    {
        Identity = new AzureNative.MachineLearningServices.Inputs.IdentityArgs
        {
            Type = AzureNative.MachineLearningServices.ResourceIdentityType.SystemAssigned,
        },
        LinkName = "link-1",
        Location = "westus",
        Name = "link-1",
        Properties = new AzureNative.MachineLearningServices.Inputs.LinkedServicePropsArgs
        {
            LinkedServiceResourceId = "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1/providers/Microsoft.Synapse/workspaces/Syn-1",
        },
        ResourceGroupName = "resourceGroup-1",
        WorkspaceName = "workspace-1",
    });

});

