import pulumi
import pulumi_azure_native as azure_native

workload_instance = azure_native.migrate.WorkloadInstance("workloadInstance",
    modernize_project_name="mx8",
    properties=azure_native.migrate.WorkloadInstanceModelPropertiesResponseArgs(
        custom_properties={
            "instanceType": "IISWorkload",
            "webAppArmId": "xseseqsrzdiga",
            "webAppSiteName": "mirgzmy",
        },
        display_name="juoorbubchvk",
        master_site_name="ubks",
        migrate_agent_id="aqgzsxqbk",
        name="wonkuhgsafzviuwqerzdmme",
        source_name="weuxcqzwpeyzsjhdgqflhxlwjhbz",
        source_platform="eh",
    ),
    resource_group_name="rgmigrateEngine",
    tags={
        "key2836": "biqip",
    },
    workload_instance_name="m")
