import pulumi
import pulumi_azure_native as azure_native

workload_deployment = azure_native.migrate.WorkloadDeployment("workloadDeployment",
    modernize_project_name="l6r8",
    properties=azure_native.migrate.WorkloadDeploymentModelPropertiesResponseArgs(
        custom_properties={
            "instanceType": "IISAKSWorkloadDeployment",
        },
        display_name="wqe",
        target_platform="AzureKubernetesService",
        workload_instance_properties={
            "customProperties": {
                "instanceType": "IISWorkload",
                "webAppArmId": "xseseqsrzdiga",
                "webAppSiteName": "mirgzmy",
            },
            "displayName": "juoorbubchvk",
            "masterSiteName": "ubks",
            "migrateAgentId": "aqgzsxqbk",
            "name": "wonkuhgsafzviuwqerzdmme",
            "sourceName": "weuxcqzwpeyzsjhdgqflhxlwjhbz",
            "sourcePlatform": "eh",
        },
    ),
    resource_group_name="rgmigrateEngine",
    tags={
        "key8241": "gcyxztzr",
    },
    workload_deployment_name="l4t")
