import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const securityConnectorApplication = new azure_native.security.SecurityConnectorApplication("securityConnectorApplication", {
    applicationId: "ad9a8e26-29d9-4829-bb30-e597a58cdbb8",
    description: "An application on critical GCP recommendations",
    displayName: "GCP Admin's application",
    resourceGroupName: "gcpResourceGroup",
    securityConnectorName: "gcpconnector",
    sourceResourceType: "Assessments",
});
