import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const blueprint = new azure_native.blueprint.Blueprint("blueprint", {
    blueprintName: "simpleBlueprint",
    description: "An example blueprint containing an RG with two tags.",
    resourceGroups: {
        myRGName: {
            displayName: "My Resource Group",
            location: "westus",
            name: "myRGName",
            tags: {
                costcenter: "123456",
                nameOnlyTag: "",
            },
        },
    },
    resourceScope: "providers/Microsoft.Management/managementGroups/{ManagementGroupId}",
    targetScope: "subscription",
});
