import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const l2Connection = new azure_native.orbital.L2Connection("l2Connection", {
    edgeSite: {
        id: "/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/rg1/providers/Microsoft.Orbital/edgeSites/es1",
    },
    groundStation: {
        id: "/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/rg1/providers/Microsoft.Orbital/groundStations/gs1",
    },
    l2ConnectionName: "connection1",
    location: "westus",
    name: "customerName-SiteName-01",
    resourceGroupName: "rg1",
    tags: {
        tag1: "value1",
        tag2: "value2",
    },
    vlanId: 200,
});
