import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const securityConnector = new azure_native.security.SecurityConnector("securityConnector", {
    environmentData: {
        environmentType: "AwsAccount",
    },
    environmentName: "AWS",
    hierarchyIdentifier: "exampleHierarchyId",
    location: "Central US",
    offerings: [{
        nativeCloudConnection: {
            cloudRoleArn: "arn:aws:iam::00000000:role/ASCMonitor",
        },
        offeringType: "CspmMonitorAws",
    }],
    resourceGroupName: "exampleResourceGroup",
    securityConnectorName: "exampleSecurityConnectorName",
    tags: {},
});
