using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var cluster = new AzureNative.AzureStackHCI.Cluster("cluster", new()
    {
        AadClientId = "24a6e53d-04e5-44d2-b7cc-1b732a847dfc",
        AadTenantId = "7e589cc1-a8b6-4dff-91bd-5ec0fa18db94",
        CloudManagementEndpoint = "https://98294836-31be-4668-aeae-698667faf99b.waconazure.com",
        ClusterName = "myCluster",
        Location = "East US",
        ResourceGroupName = "test-rg",
        Type = "SystemAssigned",
    });

});

