import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.powerbi.PrivateEndpointConnection("privateEndpointConnection",
    azure_resource_name="azureResourceName",
    private_endpoint=azure_native.powerbi.PrivateEndpointArgs(
        id="/subscriptions/a0020869-4d28-422a-89f4-c2413130d73c/resourceGroups/resourceGroup/providers/Microsoft.Network/privateEndpoints/myPrivateEndpointName",
    ),
    private_endpoint_name="myPrivateEndpointName",
    private_link_service_connection_state=azure_native.powerbi.ConnectionStateArgs(
        actions_required="None",
        description="",
        status="Approved ",
    ),
    resource_group_name="resourceGroup")
