import pulumi
import pulumi_azure_native as azure_native

registry_environment_container = azure_native.machinelearningservices.RegistryEnvironmentContainer("registryEnvironmentContainer",
    environment_container_properties=azure_native.machinelearningservices.EnvironmentContainerArgs(
        description="string",
        properties={
            "additionalProp1": "string",
            "additionalProp2": "string",
            "additionalProp3": "string",
        },
        tags={
            "additionalProp1": "string",
            "additionalProp2": "string",
            "additionalProp3": "string",
        },
    ),
    environment_name="testEnvironment",
    registry_name="testregistry",
    resource_group_name="testrg123")
