using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var cloudServicesNetwork = new AzureNative.NetworkCloud.CloudServicesNetwork("cloudServicesNetwork", new()
    {
        AdditionalEgressEndpoints = new[]
        {
            new AzureNative.NetworkCloud.Inputs.EgressEndpointArgs
            {
                Category = "azure-resource-management",
                Endpoints = new[]
                {
                    new AzureNative.NetworkCloud.Inputs.EndpointDependencyArgs
                    {
                        DomainName = "https://storageaccountex.blob.core.windows.net",
                        Port = 443,
                    },
                },
            },
        },
        CloudServicesNetworkName = "cloudServicesNetworkName",
        EnableDefaultEgressEndpoints = "False",
        ExtendedLocation = new AzureNative.NetworkCloud.Inputs.ExtendedLocationArgs
        {
            Name = "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ExtendedLocation/customLocations/clusterExtendedLocationName",
            Type = "CustomLocation",
        },
        Location = "location",
        ResourceGroupName = "resourceGroupName",
        Tags = 
        {
            { "key1", "myvalue1" },
            { "key2", "myvalue2" },
        },
    });

});

