using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var maintenanceConfiguration = new AzureNative.Maintenance.MaintenanceConfiguration("maintenanceConfiguration", new()
    {
        Duration = "05:00",
        ExpirationDateTime = "9999-12-31 00:00",
        Location = "westus2",
        MaintenanceScope = "OSImage",
        Namespace = "Microsoft.Maintenance",
        RecurEvery = "Day",
        ResourceGroupName = "examplerg",
        ResourceName = "configuration1",
        StartDateTime = "2020-04-30 08:00",
        TimeZone = "Pacific Standard Time",
        Visibility = "Custom",
    });

});

