import pulumi
import pulumi_azure_native as azure_native

network_function = azure_native.hybridnetwork.NetworkFunction("networkFunction",
    device=azure_native.hybridnetwork.SubResourceArgs(
        id="/subscriptions/subid/resourcegroups/rg/providers/Microsoft.HybridNetwork/devices/testDevice",
    ),
    location="eastus",
    managed_application_parameters={},
    network_function_name="testNf",
    network_function_user_configurations=[{
        "networkInterfaces": [
            {
                "ipConfigurations": [azure_native.hybridnetwork.NetworkInterfaceIPConfigurationArgs(
                    gateway="",
                    ip_address="",
                    ip_allocation_method="Dynamic",
                    ip_version="IPv4",
                    subnet="",
                )],
                "macAddress": "",
                "networkInterfaceName": "nic1",
                "vmSwitchType": "Management",
            },
            {
                "ipConfigurations": [azure_native.hybridnetwork.NetworkInterfaceIPConfigurationArgs(
                    gateway="",
                    ip_address="",
                    ip_allocation_method="Dynamic",
                    ip_version="IPv4",
                    subnet="",
                )],
                "macAddress": "DC-97-F8-79-16-7D",
                "networkInterfaceName": "nic2",
                "vmSwitchType": "Wan",
            },
        ],
        "roleName": "testRole",
        "userDataParameters": {},
    }],
    resource_group_name="rg",
    sku_name="testSku",
    vendor_name="testVendor")
