import pulumi
import pulumi_azure_native as azure_native

protection_policy = azure_native.recoveryservices.ProtectionPolicy("protectionPolicy",
    policy_name="v2-daily-sample",
    properties=azure_native.recoveryservices.AzureIaaSVMProtectionPolicyArgs(
        backup_management_type="AzureIaasVM",
        instant_rp_retention_range_in_days=30,
        policy_type="V2",
        retention_policy=azure_native.recoveryservices.LongTermRetentionPolicyArgs(
            daily_schedule=azure_native.recoveryservices.DailyRetentionScheduleArgs(
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=180,
                    duration_type="Days",
                ),
                retention_times=["2021-12-17T08:00:00+00:00"],
            ),
            monthly_schedule=azure_native.recoveryservices.MonthlyRetentionScheduleArgs(
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=60,
                    duration_type="Months",
                ),
                retention_schedule_format_type="Weekly",
                retention_schedule_weekly=azure_native.recoveryservices.WeeklyRetentionFormatArgs(
                    days_of_the_week=[azure_native.recoveryservices.DayOfWeek.SUNDAY],
                    weeks_of_the_month=[azure_native.recoveryservices.WeekOfMonth.FIRST],
                ),
                retention_times=["2021-12-17T08:00:00+00:00"],
            ),
            retention_policy_type="LongTermRetentionPolicy",
            weekly_schedule=azure_native.recoveryservices.WeeklyRetentionScheduleArgs(
                days_of_the_week=[azure_native.recoveryservices.DayOfWeek.SUNDAY],
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=12,
                    duration_type="Weeks",
                ),
                retention_times=["2021-12-17T08:00:00+00:00"],
            ),
            yearly_schedule=azure_native.recoveryservices.YearlyRetentionScheduleArgs(
                months_of_year=[azure_native.recoveryservices.MonthOfYear.JANUARY],
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=10,
                    duration_type="Years",
                ),
                retention_schedule_format_type="Weekly",
                retention_schedule_weekly=azure_native.recoveryservices.WeeklyRetentionFormatArgs(
                    days_of_the_week=[azure_native.recoveryservices.DayOfWeek.SUNDAY],
                    weeks_of_the_month=[azure_native.recoveryservices.WeekOfMonth.FIRST],
                ),
                retention_times=["2021-12-17T08:00:00+00:00"],
            ),
        ),
        schedule_policy=azure_native.recoveryservices.SimpleSchedulePolicyV2Args(
            daily_schedule=azure_native.recoveryservices.DailyScheduleArgs(
                schedule_run_times=["2018-01-24T10:00:00Z"],
            ),
            schedule_policy_type="SimpleSchedulePolicyV2",
            schedule_run_frequency="Daily",
        ),
        time_zone="India Standard Time",
    ),
    resource_group_name="SwaggerTestRg",
    vault_name="NetSDKTestRsVault")
