import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const virtualMachineScaleSetVMRunCommand = new azure_native.compute.VirtualMachineScaleSetVMRunCommand("virtualMachineScaleSetVMRunCommand", {
    asyncExecution: false,
    errorBlobManagedIdentity: {},
    errorBlobUri: "https://mystorageaccount.blob.core.windows.net/mycontainer/MyScriptError.txt",
    instanceId: "0",
    location: "West US",
    outputBlobManagedIdentity: {
        clientId: "22d35efb-0c99-4041-8c5b-6d24db33a69a",
    },
    outputBlobUri: "https://mystorageaccount.blob.core.windows.net/myscriptoutputcontainer/MyScriptoutput.txt",
    parameters: [
        {
            name: "param1",
            value: "value1",
        },
        {
            name: "param2",
            value: "value2",
        },
    ],
    resourceGroupName: "myResourceGroup",
    runAsPassword: "<runAsPassword>",
    runAsUser: "user1",
    runCommandName: "myRunCommand",
    source: {
        scriptUri: "https://mystorageaccount.blob.core.windows.net/scriptcontainer/MyScript.ps1",
        scriptUriManagedIdentity: {
            objectId: "4231e4d2-33e4-4e23-96b2-17888afa6072",
        },
    },
    timeoutInSeconds: 3600,
    treatFailureAsDeploymentFailure: true,
    vmScaleSetName: "myvmScaleSet",
});
