using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var storageAccount = new AzureNative.DataBoxEdge.StorageAccount("storageAccount", new()
    {
        DataPolicy = "Cloud",
        Description = "It's an awesome storage account",
        DeviceName = "testedgedevice",
        ResourceGroupName = "GroupForEdgeAutomation",
        StorageAccountCredentialId = "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForDataBoxEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/storageAccountCredentials/cisbvt",
        StorageAccountName = "blobstorageaccount1",
        StorageAccountStatus = "OK",
    });

});

