import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const appAttachPackage = new azure_native.desktopvirtualization.AppAttachPackage("appAttachPackage", {
    appAttachPackageName: "msixpackagefullname",
    location: "southcentralus",
    properties: {
        failHealthCheckOnStagingFailure: "NeedsAssistance",
        hostPoolReferences: [],
        image: {
            certificateExpiry: "2023-01-02T17:18:19.1234567Z",
            certificateName: "certName",
            displayName: "displayname",
            imagePath: "imagepath",
            isActive: false,
            isRegularRegistration: false,
            lastUpdated: "2008-09-22T14:01:54.9571247Z",
            packageAlias: "msixpackagealias",
            packageApplications: [{
                appId: "AppId",
                appUserModelID: "AppUserModelId",
                description: "PackageApplicationDescription",
                friendlyName: "FriendlyName",
                iconImageName: "Iconimagename",
                rawIcon: "VGhpcyBpcyBhIHN0cmluZyB0byBoYXNo",
                rawPng: "VGhpcyBpcyBhIHN0cmluZyB0byBoYXNo",
            }],
            packageDependencies: [{
                dependencyName: "MsixPackage_Dependency_Name",
                minVersion: "packageDep_version",
                publisher: "MsixPackage_Dependency_Publisher",
            }],
            packageFamilyName: "MsixPackage_FamilyName",
            packageFullName: "MsixPackage_FullName",
            packageName: "MsixPackageName",
            packageRelativePath: "packagerelativepath",
            version: "packageversion",
        },
        keyVaultURL: "",
    },
    resourceGroupName: "resourceGroup1",
});
