import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const streamingPolicy = new azure_native.media.StreamingPolicy("streamingPolicy", {
    accountName: "contosomedia",
    commonEncryptionCbcs: {
        contentKeys: {
            defaultKey: {
                label: "cbcsDefaultKey",
            },
        },
        drm: {
            fairPlay: {
                allowPersistentLicense: true,
                customLicenseAcquisitionUrlTemplate: "https://contoso.com/{AssetAlternativeId}/fairplay/{ContentKeyId}",
            },
        },
        enabledProtocols: {
            dash: false,
            download: false,
            hls: true,
            smoothStreaming: false,
        },
    },
    commonEncryptionCenc: {
        clearTracks: [{
            trackSelections: [{
                operation: "Equal",
                property: "FourCC",
                value: "hev1",
            }],
        }],
        contentKeys: {
            defaultKey: {
                label: "cencDefaultKey",
            },
        },
        drm: {
            playReady: {
                customLicenseAcquisitionUrlTemplate: "https://contoso.com/{AssetAlternativeId}/playready/{ContentKeyId}",
                playReadyCustomAttributes: "PlayReady CustomAttributes",
            },
            widevine: {
                customLicenseAcquisitionUrlTemplate: "https://contoso.com/{AssetAlternativeId}/widevine/{ContentKeyId",
            },
        },
        enabledProtocols: {
            dash: true,
            download: false,
            hls: false,
            smoothStreaming: true,
        },
    },
    defaultContentKeyPolicyName: "PolicyWithMultipleOptions",
    envelopeEncryption: {
        contentKeys: {
            defaultKey: {
                label: "aesDefaultKey",
            },
        },
        customKeyAcquisitionUrlTemplate: "https://contoso.com/{AssetAlternativeId}/envelope/{ContentKeyId}",
        enabledProtocols: {
            dash: true,
            download: false,
            hls: true,
            smoothStreaming: true,
        },
    },
    resourceGroupName: "contosorg",
    streamingPolicyName: "UserCreatedSecureStreamingPolicy",
});
