import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const streamingPolicy = new azure_native.media.StreamingPolicy("streamingPolicy", {
    accountName: "contosomedia",
    commonEncryptionCenc: {
        clearKeyEncryptionConfiguration: {
            customKeysAcquisitionUrlTemplate: "https://contoso.com/{AlternativeMediaId}/clearkey/",
        },
        clearTracks: [{
            trackSelections: [{
                operation: "Equal",
                property: "FourCC",
                value: "hev1",
            }],
        }],
        contentKeys: {
            defaultKey: {
                label: "cencDefaultKey",
            },
        },
        enabledProtocols: {
            dash: true,
            download: false,
            hls: false,
            smoothStreaming: true,
        },
    },
    defaultContentKeyPolicyName: "PolicyWithPlayReadyOptionAndOpenRestriction",
    resourceGroupName: "contosorg",
    streamingPolicyName: "UserCreatedSecureStreamingPolicyWithCommonEncryptionCencOnly",
});
