import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const cacheRule = new azure_native.containerregistry.CacheRule("cacheRule", {
    cacheRuleName: "myCacheRule",
    credentialSetResourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/credentialSets/myCredentialSet",
    registryName: "myRegistry",
    resourceGroupName: "myResourceGroup",
    sourceRepository: "docker.io/library/hello-world",
    targetRepository: "cached-docker-hub/hello-world",
});
