import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const credentialSet = new azure_native.containerregistry.CredentialSet("credentialSet", {
    authCredentials: [{
        name: "Credential1",
        passwordSecretIdentifier: "https://myvault.vault.azure.net/secrets/password",
        usernameSecretIdentifier: "https://myvault.vault.azure.net/secrets/username",
    }],
    credentialSetName: "myCredentialSet",
    identity: {
        type: azure_native.containerregistry.ResourceIdentityType.SystemAssigned,
    },
    loginServer: "docker.io",
    registryName: "myRegistry",
    resourceGroupName: "myResourceGroup",
});
