import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const exportPipeline = new azure_native.containerregistry.ExportPipeline("exportPipeline", {
    exportPipelineName: "myExportPipeline",
    identity: {
        type: azure_native.containerregistry.ResourceIdentityType.SystemAssigned,
    },
    location: "westus",
    options: ["OverwriteBlobs"],
    registryName: "myRegistry",
    resourceGroupName: "myResourceGroup",
    target: {
        keyVaultUri: "https://myvault.vault.azure.net/secrets/acrexportsas",
        type: "AzureStorageBlobContainer",
        uri: "https://accountname.blob.core.windows.net/containername",
    },
});
