import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const importPipeline = new azure_native.containerregistry.ImportPipeline("importPipeline", {
    identity: {
        type: azure_native.containerregistry.ResourceIdentityType.UserAssigned,
        userAssignedIdentities: {
            "/subscriptions/f9d7ebed-adbd-4cb4-b973-aaf82c136138/resourcegroups/myResourceGroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2": {},
        },
    },
    importPipelineName: "myImportPipeline",
    location: "westus",
    options: [
        "OverwriteTags",
        "DeleteSourceBlobOnSuccess",
        "ContinueOnErrors",
    ],
    registryName: "myRegistry",
    resourceGroupName: "myResourceGroup",
    source: {
        keyVaultUri: "https://myvault.vault.azure.net/secrets/acrimportsas",
        type: "AzureStorageBlobContainer",
        uri: "https://accountname.blob.core.windows.net/containername",
    },
});
