import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const pipelineRun = new azure_native.containerregistry.PipelineRun("pipelineRun", {
    pipelineRunName: "myPipelineRun",
    registryName: "myRegistry",
    request: {
        artifacts: [
            "sourceRepository/hello-world",
            "sourceRepository2@sha256:00000000000000000000000000000000000",
        ],
        pipelineResourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/exportPipelines/myExportPipeline",
        target: {
            name: "myblob.tar.gz",
            type: "AzureStorageBlob",
        },
    },
    resourceGroupName: "myResourceGroup",
});
