using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var graphResourceGraph = new AzureNative.DocumentDB.GraphResourceGraph("graphResourceGraph", new()
    {
        AccountName = "ddb1",
        GraphName = "graphName",
        Location = "West US",
        Options = null,
        Resource = new AzureNative.DocumentDB.Inputs.GraphResourceArgs
        {
            Id = "graphName",
        },
        ResourceGroupName = "rg1",
        Tags = null,
    });

});

