import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const modelVersion = new azure_native.machinelearningservices.ModelVersion("modelVersion", {
    modelVersionProperties: {
        description: "string",
        flavors: {
            string: {
                data: {
                    string: "string",
                },
            },
        },
        isAnonymous: false,
        modelType: "CustomModel",
        modelUri: "string",
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    name: "string",
    resourceGroupName: "test-rg",
    version: "string",
    workspaceName: "my-aml-workspace",
});
