import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const managedClusterSnapshot = new azure_native.containerservice.ManagedClusterSnapshot("managedClusterSnapshot", {
    creationData: {
        sourceResourceId: "/subscriptions/subid1/resourcegroups/rg1/providers/Microsoft.ContainerService/managedClusters/cluster1",
    },
    location: "westus",
    resourceGroupName: "rg1",
    resourceName: "snapshot1",
    tags: {
        key1: "val1",
        key2: "val2",
    },
});
