import pulumi
import pulumi_azure_native as azure_native

sql_resource_sql_container = azure_native.documentdb.SqlResourceSqlContainer("sqlResourceSqlContainer",
    account_name="ddb1",
    container_name="containerName",
    database_name="databaseName",
    location="West US",
    options=azure_native.documentdb.CreateUpdateOptionsArgs(),
    resource=azure_native.documentdb.SqlContainerGetPropertiesResponseResourceArgs(
        client_encryption_policy={
            "includedPaths": [azure_native.documentdb.ClientEncryptionIncludedPathArgs(
                client_encryption_key_id="keyId",
                encryption_algorithm="AEAD_AES_256_CBC_HMAC_SHA256",
                encryption_type="Deterministic",
                path="/path",
            )],
            "policyFormatVersion": 2,
        },
        conflict_resolution_policy=azure_native.documentdb.ConflictResolutionPolicyArgs(
            conflict_resolution_path="/path",
            mode="LastWriterWins",
        ),
        default_ttl=100,
        id="containerName",
        indexing_policy={
            "automatic": True,
            "excludedPaths": [],
            "includedPaths": [{
                "indexes": [
                    azure_native.documentdb.IndexesArgs(
                        data_type="String",
                        kind="Range",
                        precision=-1,
                    ),
                    azure_native.documentdb.IndexesArgs(
                        data_type="Number",
                        kind="Range",
                        precision=-1,
                    ),
                ],
                "path": "/*",
            }],
            "indexingMode": "consistent",
        },
        partition_key=azure_native.documentdb.ContainerPartitionKeyArgs(
            kind="Hash",
            paths=["/AccountNumber"],
        ),
        unique_key_policy={
            "uniqueKeys": [azure_native.documentdb.UniqueKeyArgs(
                paths=["/testPath"],
            )],
        },
    ),
    resource_group_name="rg1",
    tags={})
