import pulumi
import pulumi_azure_native as azure_native

database_account = azure_native.documentdb.DatabaseAccount("databaseAccount",
    account_name="ddb1",
    api_properties=azure_native.documentdb.ApiPropertiesArgs(
        server_version="3.2",
    ),
    backup_policy=azure_native.documentdb.ContinuousModeBackupPolicyArgs(
        continuous_mode_properties=azure_native.documentdb.ContinuousModePropertiesArgs(
            tier="Continuous30Days",
        ),
        type="Continuous",
    ),
    consistency_policy=azure_native.documentdb.ConsistencyPolicyArgs(
        default_consistency_level=azure_native.documentdb.DefaultConsistencyLevel.BOUNDED_STALENESS,
        max_interval_in_seconds=10,
        max_staleness_prefix=200,
    ),
    create_mode="Restore",
    database_account_offer_type=azure_native.documentdb.DatabaseAccountOfferType.STANDARD,
    enable_analytical_storage=True,
    enable_free_tier=False,
    key_vault_key_uri="https://myKeyVault.vault.azure.net",
    kind="GlobalDocumentDB",
    location="westus",
    locations=[azure_native.documentdb.LocationArgs(
        failover_priority=0,
        is_zone_redundant=False,
        location_name="southcentralus",
    )],
    minimal_tls_version="Tls",
    resource_group_name="rg1",
    restore_parameters=azure_native.documentdb.RestoreParametersResponseArgs(
        databases_to_restore=[
            azure_native.documentdb.DatabaseRestoreResourceArgs(
                collection_names=[
                    "collection1",
                    "collection2",
                ],
                database_name="db1",
            ),
            azure_native.documentdb.DatabaseRestoreResourceArgs(
                collection_names=[
                    "collection3",
                    "collection4",
                ],
                database_name="db2",
            ),
        ],
        restore_mode="PointInTime",
        restore_source="/subscriptions/subid/providers/Microsoft.DocumentDB/locations/westus/restorableDatabaseAccounts/1a97b4bb-f6a0-430e-ade1-638d781830cc",
        restore_timestamp_in_utc="2021-03-11T22:05:09Z",
    ),
    tags={})
