import pulumi
import pulumi_azure_native as azure_native

sql_resource_sql_trigger = azure_native.documentdb.SqlResourceSqlTrigger("sqlResourceSqlTrigger",
    account_name="ddb1",
    container_name="containerName",
    database_name="databaseName",
    options=azure_native.documentdb.CreateUpdateOptionsArgs(),
    resource=azure_native.documentdb.SqlTriggerResourceArgs(
        body="body",
        id="triggerName",
        trigger_operation="triggerOperation",
        trigger_type="triggerType",
    ),
    resource_group_name="rg1",
    trigger_name="triggerName")
