import pulumi
import pulumi_azure_native as azure_native

mongo_db_resource_mongo_user_definition = azure_native.documentdb.MongoDBResourceMongoUserDefinition("mongoDBResourceMongoUserDefinition",
    account_name="myAccountName",
    custom_data="My custom data",
    database_name="sales",
    mechanisms="SCRAM-SHA-256",
    mongo_user_definition_id="myMongoUserDefinitionId",
    password="myPassword",
    resource_group_name="myResourceGroupName",
    roles=[azure_native.documentdb.RoleArgs(
        db="sales",
        role="myReadRole",
    )],
    user_name="myUserName")
