import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dataContainer = new azure_native.machinelearningservices.DataContainer("dataContainer", {
    dataContainerProperties: {
        dataType: "UriFile",
        description: "string",
        properties: {
            properties1: "value1",
            properties2: "value2",
        },
        tags: {
            tag1: "value1",
            tag2: "value2",
        },
    },
    name: "datacontainer123",
    resourceGroupName: "testrg123",
    workspaceName: "workspace123",
});
