import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const environmentContainer = new azure_native.machinelearningservices.EnvironmentContainer("environmentContainer", {
    environmentContainerProperties: {
        description: "string",
        properties: {
            additionalProp1: "string",
            additionalProp2: "string",
            additionalProp3: "string",
        },
        tags: {
            additionalProp1: "string",
            additionalProp2: "string",
            additionalProp3: "string",
        },
    },
    name: "testEnvironment",
    resourceGroupName: "testrg123",
    workspaceName: "testworkspace",
});
