import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.devices.PrivateEndpointConnection("privateEndpointConnection", {
    privateEndpointConnectionName: "myPrivateEndpointConnection",
    properties: {
        privateLinkServiceConnectionState: {
            description: "Approved by johndoe@contoso.com",
            status: "Approved",
        },
    },
    resourceGroupName: "myResourceGroup",
    resourceName: "testHub",
});
