import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const recordSet = new azure_native.network.RecordSet("recordSet", {
    metadata: {
        key1: "value1",
    },
    recordType: "SOA",
    relativeRecordSetName: "@",
    resourceGroupName: "rg1",
    soaRecord: {
        email: "hostmaster.contoso.com",
        expireTime: 2419200,
        host: "ns1.contoso.com",
        minimumTtl: 300,
        refreshTime: 3600,
        retryTime: 300,
        serialNumber: 1,
    },
    ttl: 3600,
    zoneName: "zone1",
});
