import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const actionRuleByName = new azure_native.alertsmanagement.ActionRuleByName("actionRuleByName", {
    actionRuleName: "DailySuppression",
    location: "Global",
    properties: {
        conditions: {
            monitorCondition: {
                operator: "Equals",
                values: ["Fired"],
            },
            monitorService: {
                operator: "Equals",
                values: [
                    "Platform",
                    "Application Insights",
                ],
            },
            severity: {
                operator: "Equals",
                values: [
                    "Sev0",
                    "Sev2",
                ],
            },
            targetResourceType: {
                operator: "NotEquals",
                values: ["Microsoft.Compute/VirtualMachines"],
            },
        },
        description: "Action rule on resource group for daily suppression",
        scope: {
            scopeType: "ResourceGroup",
            values: ["/subscriptions/1e3ff1c0-771a-4119-a03b-be82a51e232d/resourceGroups/alertscorrelationrg"],
        },
        status: "Enabled",
        suppressionConfig: {
            recurrenceType: "Daily",
            schedule: {
                endDate: "12/18/2018",
                endTime: "14:00:00",
                startDate: "12/09/2018",
                startTime: "06:00:00",
            },
        },
        type: "Suppression",
    },
    resourceGroupName: "alertscorrelationrg",
    tags: {},
});
