import pulumi
import pulumi_azure_native as azure_native

streaming_endpoint = azure_native.media.StreamingEndpoint("streamingEndpoint",
    access_control=azure_native.media.StreamingEndpointAccessControlResponseArgs(
        akamai={
            "akamaiSignatureHeaderAuthenticationKeyList": [
                azure_native.media.AkamaiSignatureHeaderAuthenticationKeyArgs(
                    base64_key="dGVzdGlkMQ==",
                    expiration="2029-12-31T16:00:00-08:00",
                    identifier="id1",
                ),
                azure_native.media.AkamaiSignatureHeaderAuthenticationKeyArgs(
                    base64_key="dGVzdGlkMQ==",
                    expiration="2030-12-31T16:00:00-08:00",
                    identifier="id2",
                ),
            ],
        },
        ip={
            "allow": [azure_native.media.IPRangeArgs(
                address="192.168.1.1",
                name="AllowedIp",
            )],
        },
    ),
    account_name="slitestmedia10",
    availability_set_name="availableset",
    cdn_enabled=False,
    description="test event 1",
    location="West US",
    resource_group_name="mediaresources",
    scale_units=1,
    streaming_endpoint_name="myStreamingEndpoint1",
    tags={
        "tag1": "value1",
        "tag2": "value2",
    })
