import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dataLakeConnectorTopicMap = new azure_native.iotoperationsmq.DataLakeConnectorTopicMap("dataLakeConnectorTopicMap", {
    dataLakeConnectorName: "E9gU89-1QnIG7-IP8qOQLV-",
    dataLakeConnectorRef: "zirczjfua",
    extendedLocation: {
        name: "an",
        type: "CustomLocation",
    },
    location: "wjmgeh",
    mapping: {
        allowedLatencySecs: 25407,
        clientId: "gyjduryceozwqyjdrxhrtwuw",
        maxMessagesPerBatch: 1581641880,
        messagePayloadType: "pwhpwzqlzlhdrozpqziipvjqrnipo",
        mqttSourceTopic: "mtac",
        qos: 2,
        table: {
            schema: [{
                format: "boolean",
                mapping: "lfnyjp",
                name: "hejqncdsueoerueffbaqix",
                optional: true,
            }],
            tableName: "qyvzigmefvxwyjqksofyrstn",
            tablePath: "cyrkvxsjhbhwjegmhzyixchkdnxe",
        },
    },
    mqName: "rc-8Z--2m-MU",
    resourceGroupName: "rgiotoperationsmq",
    tags: {},
    topicMapName: "17-",
});
