import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const kafkaConnector = new azure_native.iotoperationsmq.KafkaConnector("kafkaConnector", {
    clientIdPrefix: "yybbbeowkw",
    extendedLocation: {
        name: "an",
        type: "CustomLocation",
    },
    image: {
        pullPolicy: "imfuzvqxgbdwliqnn",
        pullSecrets: "klnqimxqsrdwhcqldjvdtsrs",
        repository: "m",
        tag: "jygfdiamhhm",
    },
    instances: 55252,
    kafkaConnection: {
        authentication: {
            authType: {
                sasl: {
                    saslType: "plain",
                    token: {
                        keyVault: {
                            username: "fb",
                            vault: {
                                credentials: {
                                    servicePrincipalLocalSecretName: "wuimjwpbhoglbsxxa",
                                },
                                directoryId: "eyjniptiykzcgbzok",
                                name: "lxmwfan",
                            },
                            vaultSecret: {
                                name: "bmectskddmpjxnsogwooexj",
                                version: "unjfbf",
                            },
                        },
                        secretName: "hxmqokubwldgjdtjv",
                    },
                },
                systemAssignedManagedIdentity: {
                    audience: "kjderojhpehosgfcrxxbh",
                    extensionName: "cyckjqqzspleajbtkniwrfsqygjfhe",
                },
                x509: {
                    keyVault: {
                        vault: {
                            credentials: {
                                servicePrincipalLocalSecretName: "wuimjwpbhoglbsxxa",
                            },
                            directoryId: "eyjniptiykzcgbzok",
                            name: "lxmwfan",
                        },
                        vaultCaChainSecret: {
                            name: "bmectskddmpjxnsogwooexj",
                            version: "unjfbf",
                        },
                        vaultCert: {
                            name: "bmectskddmpjxnsogwooexj",
                            version: "unjfbf",
                        },
                    },
                    secretName: "jlrjvqyoygynlpsekfbvyrpu",
                },
            },
            enabled: true,
        },
        endpoint: "odxpssuhjkbonjmbhbebfjcah",
        tls: {
            tlsEnabled: true,
            trustedCaCertificateConfigMap: "kndjozglnxsgnzxq",
        },
    },
    kafkaConnectorName: "V5--OL8-R",
    localBrokerConnection: {
        authentication: {
            kubernetes: {
                secretPath: "soukzfkouir",
                serviceAccountTokenName: "suwetviuhmhorhvsidlznnufe",
            },
        },
        endpoint: "xc",
        tls: {
            tlsEnabled: true,
            trustedCaCertificateConfigMap: "rinkomfeznsfedbmllxlbmmhc",
        },
    },
    location: "mpbupgmqssnb",
    logLevel: "g",
    mqName: "s47Lj-S2S-Q-XY",
    nodeTolerations: {
        effect: "eeswvciblqmmaeesjoflyvxqbz",
        key: "wbrstdwxgm",
        operator: "lbegegneekwnyodtzraarivtwhmzep",
        value: "sfafsjdcezdmkwibxeluukxgl",
    },
    resourceGroupName: "rgiotoperationsmq",
    tags: {},
});
