import pulumi
import pulumi_azure_native as azure_native

component_container = azure_native.machinelearningservices.ComponentContainer("componentContainer",
    component_container_properties=azure_native.machinelearningservices.ComponentContainerArgs(
        description="string",
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    workspace_name="my-aml-workspace")
