import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const iotSecuritySolution = new azure_native.security.IotSecuritySolution("iotSecuritySolution", {
    disabledDataSources: [],
    displayName: "Solution Default",
    "export": [],
    iotHubs: ["/subscriptions/075423e9-7d33-4166-8bdf-3920b04e3735/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/FirstIotHub"],
    location: "East Us",
    recommendationsConfiguration: [
        {
            recommendationType: "IoT_OpenPorts",
            status: "Disabled",
        },
        {
            recommendationType: "IoT_SharedCredentials",
            status: "Disabled",
        },
    ],
    resourceGroupName: "MyGroup",
    solutionName: "default",
    status: "Enabled",
    tags: {},
    unmaskedIpLoggingStatus: "Enabled",
    userDefinedResources: {
        query: "where type != \"microsoft.devices/iothubs\" | where name contains \"iot\"",
        querySubscriptions: ["075423e9-7d33-4166-8bdf-3920b04e3735"],
    },
    workspace: "/subscriptions/c4930e90-cd72-4aa5-93e9-2d081d129569/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace1",
});
