import pulumi
import pulumi_azure_native as azure_native

connector = azure_native.security.Connector("connector",
    authentication_details=azure_native.security.AwAssumeRoleAuthenticationDetailsPropertiesArgs(
        authentication_type="awsAssumeRole",
        aws_assume_role_arn="arn:aws:iam::81231569658:role/AscConnector",
        aws_external_id="20ff7fc3-e762-44dd-bd96-b71116dcdc23",
    ),
    connector_name="aws_dev2",
    hybrid_compute_settings=azure_native.security.HybridComputeSettingsPropertiesResponseArgs(
        auto_provision="On",
        proxy_server=azure_native.security.ProxyServerPropertiesArgs(
            ip="167.220.197.140",
            port="34",
        ),
        region="West US 2",
        resource_group_name="AwsConnectorRG",
        service_principal=azure_native.security.ServicePrincipalPropertiesArgs(
            application_id="ad9bcd79-be9c-45ab-abd8-80ca1654a7d1",
            secret="<secret>",
        ),
    ))
