import pulumi
import pulumi_azure_native as azure_native

connector = azure_native.security.Connector("connector",
    authentication_details=azure_native.security.GcpCredentialsDetailsPropertiesArgs(
        auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs",
        auth_uri="https://accounts.google.com/o/oauth2/auth",
        authentication_type="gcpCredentials",
        client_email="asc-135@asc-project-1234.iam.gserviceaccount.com",
        client_id="105889053725632919854",
        client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/asc-135%40asc-project-1234.iam.gserviceaccount.com",
        organization_id="AscDemoOrg",
        private_key="******",
        private_key_id="6efg587hra2568as34d22326b044cc20dc2af",
        project_id="asc-project-1234",
        token_uri="https://oauth2.googleapis.com/token",
        type="service_account",
    ),
    connector_name="gcp_dev",
    hybrid_compute_settings=azure_native.security.HybridComputeSettingsPropertiesArgs(
        auto_provision="Off",
    ))
