import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const daprComponentResiliencyPolicy = new azure_native.app.DaprComponentResiliencyPolicy("daprComponentResiliencyPolicy", {
    componentName: "mydaprcomponent",
    environmentName: "myenvironment",
    inboundPolicy: {
        httpRetryPolicy: {
            maxRetries: 5,
            retryBackOff: {
                initialDelayInMilliseconds: 2000,
                maxIntervalInMilliseconds: 5500,
            },
        },
    },
    name: "myresiliencypolicy",
    outboundPolicy: {
        timeoutPolicy: {
            responseTimeoutInSeconds: 12,
        },
    },
    resourceGroupName: "examplerg",
});
