import pulumi
import pulumi_azure_native as azure_native

sap_virtual_instance = azure_native.workloads.SAPVirtualInstance("sapVirtualInstance",
    configuration=azure_native.workloads.DeploymentWithOSConfigurationArgs(
        app_location="eastus",
        configuration_type="DeploymentWithOSConfig",
        infrastructure_configuration=azure_native.workloads.ThreeTierConfigurationArgs(
            app_resource_group="X00-RG",
            application_server=azure_native.workloads.ApplicationServerConfigurationArgs(
                instance_count=6,
                subnet_id="/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/appsubnet",
                virtual_machine_configuration=azure_native.workloads.VirtualMachineConfigurationArgs(
                    image_reference=azure_native.workloads.ImageReferenceArgs(
                        offer="RHEL-SAP",
                        publisher="RedHat",
                        sku="84sapha-gen2",
                        version="latest",
                    ),
                    os_profile=azure_native.workloads.OSProfileArgs(
                        admin_username="{your-username}",
                        os_configuration=azure_native.workloads.LinuxConfigurationArgs(
                            disable_password_authentication=True,
                            os_type="Linux",
                            ssh_key_pair=azure_native.workloads.SshKeyPairArgs(
                                private_key="xyz",
                                public_key="abc",
                            ),
                        ),
                    ),
                    vm_size="Standard_E32ds_v4",
                ),
            ),
            central_server=azure_native.workloads.CentralServerConfigurationArgs(
                instance_count=1,
                subnet_id="/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/appsubnet",
                virtual_machine_configuration=azure_native.workloads.VirtualMachineConfigurationArgs(
                    image_reference=azure_native.workloads.ImageReferenceArgs(
                        offer="RHEL-SAP",
                        publisher="RedHat",
                        sku="84sapha-gen2",
                        version="latest",
                    ),
                    os_profile=azure_native.workloads.OSProfileArgs(
                        admin_username="{your-username}",
                        os_configuration=azure_native.workloads.LinuxConfigurationArgs(
                            disable_password_authentication=True,
                            os_type="Linux",
                            ssh_key_pair=azure_native.workloads.SshKeyPairArgs(
                                private_key="xyz",
                                public_key="abc",
                            ),
                        ),
                    ),
                    vm_size="Standard_E16ds_v4",
                ),
            ),
            database_server=azure_native.workloads.DatabaseConfigurationArgs(
                database_type="HANA",
                instance_count=1,
                subnet_id="/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/dbsubnet",
                virtual_machine_configuration=azure_native.workloads.VirtualMachineConfigurationArgs(
                    image_reference=azure_native.workloads.ImageReferenceArgs(
                        offer="RHEL-SAP",
                        publisher="RedHat",
                        sku="84sapha-gen2",
                        version="latest",
                    ),
                    os_profile=azure_native.workloads.OSProfileArgs(
                        admin_username="{your-username}",
                        os_configuration=azure_native.workloads.LinuxConfigurationArgs(
                            disable_password_authentication=True,
                            os_type="Linux",
                            ssh_key_pair=azure_native.workloads.SshKeyPairArgs(
                                private_key="xyz",
                                public_key="abc",
                            ),
                        ),
                    ),
                    vm_size="Standard_M32ts",
                ),
            ),
            deployment_type="ThreeTier",
            storage_configuration=azure_native.workloads.StorageConfigurationArgs(
                transport_file_share_configuration=azure_native.workloads.MountFileShareConfigurationArgs(
                    configuration_type="Mount",
                    id="/subscriptions/49d64d54-e888-4c46-a868-1936802b762c/resourceGroups/testrg/providers/Microsoft.Network/privateEndpoints/endpoint",
                    private_endpoint_id="/subscriptions/49d64d54-e888-4c46-a868-1936802b762c/resourceGroups/testrg/providers/Microsoft.Network/privateEndpoints/endpoint",
                ),
            ),
        ),
        os_sap_configuration=azure_native.workloads.OsSapConfigurationArgs(
            sap_fqdn="xyz.test.com",
        ),
    ),
    environment="Prod",
    location="westcentralus",
    resource_group_name="test-rg",
    sap_product="S4HANA",
    sap_virtual_instance_name="X00",
    tags={})
