import pulumi
import pulumi_azure_native as azure_native

sap_virtual_instance = azure_native.workloads.SAPVirtualInstance("sapVirtualInstance",
    configuration=azure_native.workloads.DeploymentWithOSConfigurationArgs(
        app_location="eastus",
        configuration_type="DeploymentWithOSConfig",
        infrastructure_configuration=azure_native.workloads.ThreeTierConfigurationArgs(
            app_resource_group="{{resourcegrp}}",
            application_server=azure_native.workloads.ApplicationServerConfigurationArgs(
                instance_count=2,
                subnet_id="/subscriptions/8e17e36c-42e9-4cd5-a078-7b44883414e0/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/app",
                virtual_machine_configuration=azure_native.workloads.VirtualMachineConfigurationArgs(
                    image_reference=azure_native.workloads.ImageReferenceArgs(
                        offer="RHEL-SAP-HA",
                        publisher="RedHat",
                        sku="8.2",
                        version="8.2.2021091201",
                    ),
                    os_profile=azure_native.workloads.OSProfileArgs(
                        admin_username="azureuser",
                        os_configuration=azure_native.workloads.LinuxConfigurationArgs(
                            disable_password_authentication=True,
                            os_type="Linux",
                            ssh_key_pair=azure_native.workloads.SshKeyPairArgs(
                                private_key="{{privateKey}}",
                                public_key="{{sshkey}}",
                            ),
                        ),
                    ),
                    vm_size="Standard_E4ds_v4",
                ),
            ),
            central_server=azure_native.workloads.CentralServerConfigurationArgs(
                instance_count=1,
                subnet_id="/subscriptions/8e17e36c-42e9-4cd5-a078-7b44883414e0/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/app",
                virtual_machine_configuration=azure_native.workloads.VirtualMachineConfigurationArgs(
                    image_reference=azure_native.workloads.ImageReferenceArgs(
                        offer="RHEL-SAP-HA",
                        publisher="RedHat",
                        sku="8.2",
                        version="8.2.2021091201",
                    ),
                    os_profile=azure_native.workloads.OSProfileArgs(
                        admin_username="azureuser",
                        os_configuration=azure_native.workloads.LinuxConfigurationArgs(
                            disable_password_authentication=True,
                            os_type="Linux",
                            ssh_key_pair=azure_native.workloads.SshKeyPairArgs(
                                private_key="{{privateKey}}",
                                public_key="{{sshkey}}",
                            ),
                        ),
                    ),
                    vm_size="Standard_E4ds_v4",
                ),
            ),
            database_server=azure_native.workloads.DatabaseConfigurationArgs(
                instance_count=1,
                subnet_id="/subscriptions/8e17e36c-42e9-4cd5-a078-7b44883414e0/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/app",
                virtual_machine_configuration=azure_native.workloads.VirtualMachineConfigurationArgs(
                    image_reference=azure_native.workloads.ImageReferenceArgs(
                        offer="RHEL-SAP-HA",
                        publisher="RedHat",
                        sku="8.2",
                        version="8.2.2021091201",
                    ),
                    os_profile=azure_native.workloads.OSProfileArgs(
                        admin_username="azureuser",
                        os_configuration=azure_native.workloads.LinuxConfigurationArgs(
                            disable_password_authentication=True,
                            os_type="Linux",
                            ssh_key_pair=azure_native.workloads.SshKeyPairArgs(
                                private_key="{{privateKey}}",
                                public_key="{{sshkey}}",
                            ),
                        ),
                    ),
                    vm_size="Standard_M32ts",
                ),
            ),
            deployment_type="ThreeTier",
            network_configuration=azure_native.workloads.NetworkConfigurationArgs(
                is_secondary_ip_enabled=True,
            ),
        ),
        os_sap_configuration=azure_native.workloads.OsSapConfigurationArgs(
            sap_fqdn="sap.bpaas.com",
        ),
        software_configuration=azure_native.workloads.SAPInstallWithoutOSConfigSoftwareConfigurationArgs(
            bom_url="https://teststorageaccount.blob.core.windows.net/sapbits/sapfiles/boms/S41909SPS03_v0011ms/S41909SPS03_v0011ms.yaml",
            sap_bits_storage_account_id="/subscriptions/8e17e36c-42e9-4cd5-a078-7b44883414e0/resourceGroups/test-rg/providers/Microsoft.Storage/storageAccounts/teststorageaccount",
            software_installation_type="SAPInstallWithoutOSConfig",
            software_version="SAP S/4HANA 1909 SPS 03",
        ),
    ),
    environment="Prod",
    location="eastus2",
    resource_group_name="test-rg",
    sap_product="S4HANA",
    sap_virtual_instance_name="X00",
    tags={
        "created by": "azureuser",
    })
