import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const internalNetwork = new azure_native.managednetworkfabric.InternalNetwork("internalNetwork", {
    bgpConfiguration: {
        allowAS: 1,
        allowASOverride: "Enable",
        defaultRouteOriginate: "True",
        ipv4ListenRangePrefixes: ["10.1.0.0/25"],
        ipv4NeighborAddress: [{
            address: "10.1.0.0",
        }],
        ipv6ListenRangePrefixes: ["2fff::/66"],
        ipv6NeighborAddress: [{
            address: "2fff::",
        }],
        peerASN: 6,
    },
    connectedIPv4Subnets: [{
        prefix: "10.0.0.0/24",
    }],
    connectedIPv6Subnets: [{
        prefix: "3FFE:FFFF:0:CD30::a0/29",
    }],
    exportRoutePolicyId: "/subscriptions/subscriptionId/resourceGroups/resourceGroupName/providers/Microsoft.ManagedNetworkFabric/routePolicies/routePolicyName2",
    importRoutePolicyId: "/subscriptions/subscriptionId/resourceGroups/resourceGroupName/providers/Microsoft.ManagedNetworkFabric/routePolicies/routePolicyName1",
    internalNetworkName: "example-internalnetwork",
    l3IsolationDomainName: "example-l3domain",
    mtu: 1500,
    resourceGroupName: "resourceGroupName",
    staticRouteConfiguration: {
        ipv4Routes: [{
            nextHop: ["10.0.0.1"],
            prefix: "10.1.0.0/24",
        }],
        ipv6Routes: [{
            nextHop: ["2ffe::1"],
            prefix: "2fff::/64",
        }],
    },
    vlanId: 501,
});
