import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const networkFabric = new azure_native.managednetworkfabric.NetworkFabric("networkFabric", {
    annotation: "annotationValue",
    fabricASN: 29249,
    ipv4Prefix: "10.18.0.0/19",
    ipv6Prefix: "3FFE:FFFF:0:CD40::/59",
    location: "eastuseuap",
    managementNetworkConfiguration: {
        infrastructureVpnConfiguration: {
            optionAProperties: {
                mtu: 5892,
                peerASN: 42666,
                primaryIpv4Prefix: "20.0.0.12/30",
                primaryIpv6Prefix: "3FFE:FFFF:0:CD30::a8/126",
                secondaryIpv4Prefix: "20.0.0.13/30",
                secondaryIpv6Prefix: "3FFE:FFFF:0:CD30::ac/126",
                vlanId: 2724,
            },
            optionBProperties: {
                exportRouteTargets: ["65046:10039"],
                importRouteTargets: ["65046:10039"],
            },
            peeringOption: "OptionA",
        },
        workloadVpnConfiguration: {
            optionAProperties: {
                mtu: 5892,
                peerASN: 42666,
                primaryIpv4Prefix: "10.0.0.14/30",
                primaryIpv6Prefix: "2FFE:FFFF:0:CD30::a7/126",
                secondaryIpv4Prefix: "10.0.0.15/30",
                secondaryIpv6Prefix: "2FFE:FFFF:0:CD30::ac/126",
                vlanId: 2724,
            },
            optionBProperties: {
                exportRouteTargets: ["65046:10050"],
                importRouteTargets: ["65046:10050"],
            },
            peeringOption: "OptionA",
        },
    },
    networkFabricControllerId: "/subscriptions/subscriptionId/resourceGroups/resourceGroupName/providers/Microsoft.ManagedNetworkFabric/networkFabricControllers/fabricControllerName",
    networkFabricName: "FabricName",
    networkFabricSku: "M4-A400-A100-C16-aa",
    rackCount: 4,
    resourceGroupName: "resourceGroupName",
    serverCountPerRack: 8,
    tags: {
        key6468: "",
    },
    terminalServerConfiguration: {
        password: "xxxx",
        primaryIpv4Prefix: "20.0.0.12/30",
        primaryIpv6Prefix: "3FFE:FFFF:0:CD30::a8/126",
        secondaryIpv4Prefix: "20.0.0.13/30",
        secondaryIpv6Prefix: "3FFE:FFFF:0:CD30::ac/126",
        serialNumber: "123456",
        username: "username",
    },
});
