import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.eventhub.PrivateEndpointConnection("privateEndpointConnection", {
    namespaceName: "sdk-Namespace-2924",
    privateEndpoint: {
        id: "/subscriptions/dbedb4e0-40e6-4145-81f3-f1314c150774/resourceGroups/SDK-EventHub-8396/providers/Microsoft.Network/privateEndpoints/sdk-Namespace-2847",
    },
    privateEndpointConnectionName: "privateEndpointConnectionName",
    privateLinkServiceConnectionState: {
        description: "testing",
        status: "Rejected",
    },
    provisioningState: "Succeeded",
    resourceGroupName: "ArunMonocle",
});
