using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var containerRegistry = new AzureNative.AppPlatform.ContainerRegistry("containerRegistry", new()
    {
        ContainerRegistryName = "my-container-registry",
        Properties = new AzureNative.AppPlatform.Inputs.ContainerRegistryPropertiesArgs
        {
            Credentials = new AzureNative.AppPlatform.Inputs.ContainerRegistryBasicCredentialsArgs
            {
                Password = "myPassword",
                Server = "myServer",
                Type = "BasicAuth",
                Username = "myUsername",
            },
        },
        ResourceGroupName = "myResourceGroup",
        ServiceName = "my-service",
    });

});

