using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var gatewayRouteConfig = new AzureNative.AppPlatform.GatewayRouteConfig("gatewayRouteConfig", new()
    {
        GatewayName = "default",
        Properties = new AzureNative.AppPlatform.Inputs.GatewayRouteConfigPropertiesArgs
        {
            AppResourceId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myApp",
            OpenApi = new AzureNative.AppPlatform.Inputs.GatewayRouteConfigOpenApiPropertiesArgs
            {
                Uri = "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.json",
            },
            Protocol = "HTTPS",
            Routes = new[]
            {
                new AzureNative.AppPlatform.Inputs.GatewayApiRouteArgs
                {
                    Filters = new[]
                    {
                        "StripPrefix=2",
                        "RateLimit=1,1s",
                    },
                    Predicates = new[]
                    {
                        "Path=/api5/customer/**",
                    },
                    SsoEnabled = true,
                    Title = "myApp route config",
                },
            },
        },
        ResourceGroupName = "myResourceGroup",
        RouteConfigName = "myRouteConfig",
        ServiceName = "myservice",
    });

});

