using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var service = new AzureNative.AppPlatform.Service("service", new()
    {
        Location = "eastus",
        Properties = new AzureNative.AppPlatform.Inputs.ClusterResourcePropertiesArgs
        {
            ManagedEnvironmentId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.App/managedEnvironments/myenvironment",
        },
        ResourceGroupName = "myResourceGroup",
        ServiceName = "myservice",
        Sku = new AzureNative.AppPlatform.Inputs.SkuArgs
        {
            Name = "S0",
            Tier = "StandardGen2",
        },
        Tags = 
        {
            { "key1", "value1" },
        },
    });

});

