using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var virtualMachineRunCommandByVirtualMachine = new AzureNative.Compute.VirtualMachineRunCommandByVirtualMachine("virtualMachineRunCommandByVirtualMachine", new()
    {
        AsyncExecution = false,
        ErrorBlobUri = "https://mystorageaccount.blob.core.windows.net/mycontainer/MyScriptError.txt?sp=racw&st=2022-10-07T19:40:21Z&se=2022-10-08T03:40:21Z&spr=https&sv=2021-06-08&sr=b&sig=Yh7B%2Fy83olbYBdfsfbUREvd7ol8Dq5EVP3lAO4Kj4xDcN8%3D",
        Location = "West US",
        OutputBlobManagedIdentity = new AzureNative.Compute.Inputs.RunCommandManagedIdentityArgs
        {
            ClientId = "22d35efb-0c99-4041-8c5b-6d24db33a69a",
        },
        OutputBlobUri = "https://mystorageaccount.blob.core.windows.net/myscriptoutputcontainer/MyScriptoutput.txt",
        Parameters = new[]
        {
            new AzureNative.Compute.Inputs.RunCommandInputParameterArgs
            {
                Name = "param1",
                Value = "value1",
            },
            new AzureNative.Compute.Inputs.RunCommandInputParameterArgs
            {
                Name = "param2",
                Value = "value2",
            },
        },
        ResourceGroupName = "myResourceGroup",
        RunAsPassword = "<runAsPassword>",
        RunAsUser = "user1",
        RunCommandName = "myRunCommand",
        Source = new AzureNative.Compute.Inputs.VirtualMachineRunCommandScriptSourceArgs
        {
            ScriptUri = "https://mystorageaccount.blob.core.windows.net/scriptcontainer/MyScript.ps1?sp=r&st=2022-10-07T19:52:54Z&se=2022-10-08T03:52:54Z&spr=https&sv=2021-06-08&sr=b&sig=zfYFYCgea1PqVERZuwJiewrte5gjTnKGtVJngcw5oc828%3D",
        },
        TimeoutInSeconds = 3600,
        TreatFailureAsDeploymentFailure = false,
        VmName = "myVM",
    });

});

