using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var virtualMachineScaleSetVMRunCommand = new AzureNative.Compute.VirtualMachineScaleSetVMRunCommand("virtualMachineScaleSetVMRunCommand", new()
    {
        AsyncExecution = false,
        ErrorBlobManagedIdentity = null,
        ErrorBlobUri = "https://mystorageaccount.blob.core.windows.net/mycontainer/MyScriptError.txt",
        InstanceId = "0",
        Location = "West US",
        OutputBlobManagedIdentity = new AzureNative.Compute.Inputs.RunCommandManagedIdentityArgs
        {
            ClientId = "22d35efb-0c99-4041-8c5b-6d24db33a69a",
        },
        OutputBlobUri = "https://mystorageaccount.blob.core.windows.net/myscriptoutputcontainer/MyScriptoutput.txt",
        Parameters = new[]
        {
            new AzureNative.Compute.Inputs.RunCommandInputParameterArgs
            {
                Name = "param1",
                Value = "value1",
            },
            new AzureNative.Compute.Inputs.RunCommandInputParameterArgs
            {
                Name = "param2",
                Value = "value2",
            },
        },
        ResourceGroupName = "myResourceGroup",
        RunAsPassword = "<runAsPassword>",
        RunAsUser = "user1",
        RunCommandName = "myRunCommand",
        Source = new AzureNative.Compute.Inputs.VirtualMachineRunCommandScriptSourceArgs
        {
            ScriptUri = "https://mystorageaccount.blob.core.windows.net/scriptcontainer/MyScript.ps1",
            ScriptUriManagedIdentity = new AzureNative.Compute.Inputs.RunCommandManagedIdentityArgs
            {
                ObjectId = "4231e4d2-33e4-4e23-96b2-17888afa6072",
            },
        },
        TimeoutInSeconds = 3600,
        TreatFailureAsDeploymentFailure = true,
        VmScaleSetName = "myvmScaleSet",
    });

});

