import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const prometheusRuleGroup = new azure_native.alertsmanagement.PrometheusRuleGroup("prometheusRuleGroup", {
    clusterName: "myClusterName",
    description: "This is a rule group with culster centric configuration",
    interval: "PT10M",
    location: "East US",
    resourceGroupName: "promResourceGroup",
    ruleGroupName: "myPrometheusRuleGroup",
    rules: [{
        actions: [],
        alert: "Billing_Processing_Very_Slow",
        annotations: {
            annotationName1: "annotationValue1",
        },
        enabled: true,
        expression: "job_type:billing_jobs_duration_seconds:99p5m > 30",
        "for": "PT5M",
        labels: {
            team: "prod",
        },
        resolveConfiguration: {
            autoResolved: true,
            timeToResolve: "PT10M",
        },
        severity: 2,
    }],
    scopes: [
        "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/myResourceGroup/providers/microsoft.monitor/accounts/myAzureMonitorWorkspace",
        "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myClusterName",
    ],
});
