using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var webAppPrivateEndpointConnection = new AzureNative.Web.WebAppPrivateEndpointConnection("webAppPrivateEndpointConnection", new()
    {
        Name = "testSite",
        PrivateEndpointConnectionName = "connection",
        PrivateLinkServiceConnectionState = new AzureNative.Web.Inputs.PrivateLinkConnectionStateArgs
        {
            ActionsRequired = "",
            Description = "Approved by admin.",
            Status = "Approved",
        },
        ResourceGroupName = "rg",
    });

});

