using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var appServiceEnvironment = new AzureNative.Web.AppServiceEnvironment("appServiceEnvironment", new()
    {
        Kind = "Asev3",
        Location = "South Central US",
        Name = "test-ase",
        ResourceGroupName = "test-rg",
        VirtualNetwork = new AzureNative.Web.Inputs.VirtualNetworkProfileArgs
        {
            Id = "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/delegated",
        },
    });

});

