import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const associationsInterface = new azure_native.servicenetworking.AssociationsInterface("associationsInterface", {
    associationName: "as1",
    associationType: "subnets",
    location: "NorthCentralUS",
    resourceGroupName: "rg1",
    subnet: {
        id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet-tc/subnets/tc-subnet",
    },
    trafficControllerName: "tc1",
});
