import pulumi
import pulumi_azure_native as azure_native

package = azure_native.automation.Package("package",
    automation_account_name="myAutomationAccount33",
    content_link=azure_native.automation.ContentLinkArgs(
        content_hash=azure_native.automation.ContentHashArgs(
            algorithm="sha265",
            value="07E108A962B81DD9C9BAA89BB47C0F6EE52B29E83758B07795E408D258B2B87A",
        ),
        uri="https://teststorage.blob.core.windows.net/dsccomposite/OmsCompositeResources.zip",
    ),
    package_name="OmsCompositeResources",
    resource_group_name="rg",
    runtime_environment_name="runtimeEnvironmentName")
