import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const schedule = new azure_native.machinelearningservices.Schedule("schedule", {
    name: "string",
    resourceGroupName: "test-rg",
    scheduleProperties: {
        action: {
            actionType: "InvokeBatchEndpoint",
            endpointInvocationDefinition: {
                "9965593e-526f-4b89-bb36-761138cf2794": undefined,
            },
        },
        description: "string",
        displayName: "string",
        isEnabled: false,
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
        trigger: {
            endTime: "string",
            expression: "string",
            startTime: "string",
            timeZone: "string",
            triggerType: "Cron",
        },
    },
    workspaceName: "my-aml-workspace",
});
