import pulumi
import pulumi_azure_native as azure_native

workspace_policy = azure_native.apimanagement.WorkspacePolicy("workspacePolicy",
    format="rawxml",
    policy_id="policy",
    resource_group_name="rg1",
    service_name="apimService1",
    value="""<policies>
     <inbound>
     <base />
  <set-header name="newvalue" exists-action="override">
   <value>"@(context.Request.Headers.FirstOrDefault(h => h.Ke=="Via"))" </value>
    </set-header>
  </inbound>
      </policies>""",
    workspace_id="wks1")
