import pulumi
import pulumi_azure_native as azure_native

workspace_api_operation = azure_native.apimanagement.WorkspaceApiOperation("workspaceApiOperation",
    api_id="PetStoreTemplate2",
    description="This can only be done by the logged in user.",
    display_name="createUser2",
    method="POST",
    operation_id="newoperations",
    request=azure_native.apimanagement.RequestContractResponseArgs(
        description="Created user object",
        headers=[],
        query_parameters=[],
        representations=[azure_native.apimanagement.RepresentationContractArgs(
            content_type="application/json",
            schema_id="592f6c1d0af5840ca8897f0c",
            type_name="User",
        )],
    ),
    resource_group_name="rg1",
    responses=[{
        "description": "successful operation",
        "headers": [],
        "representations": [
            azure_native.apimanagement.RepresentationContractArgs(
                content_type="application/xml",
            ),
            azure_native.apimanagement.RepresentationContractArgs(
                content_type="application/json",
            ),
        ],
        "statusCode": 200,
    }],
    service_name="apimService1",
    template_parameters=[],
    url_template="/user1",
    workspace_id="wks1")
