import pulumi
import pulumi_azure_native as azure_native

auto_scale_v_core = azure_native.powerbidedicated.AutoScaleVCore("autoScaleVCore",
    capacity_limit=10,
    capacity_object_id="a28f00bd-5330-4572-88f1-fa883e074785",
    location="West US",
    resource_group_name="TestRG",
    sku=azure_native.powerbidedicated.AutoScaleVCoreSkuArgs(
        capacity=0,
        name="AutoScale",
        tier="AutoScale",
    ),
    tags={
        "testKey": "testValue",
    },
    vcore_name="testvcore")
