import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const firewallPolicyRuleGroup = new azure_native.network.FirewallPolicyRuleGroup("firewallPolicyRuleGroup", {
    firewallPolicyName: "firewallPolicy",
    priority: 110,
    resourceGroupName: "rg1",
    ruleGroupName: "ruleGroup1",
    rules: [{
        action: {
            type: "Deny",
        },
        name: "Example-Filter-Rule",
        ruleConditions: [{
            destinationIpGroups: ["/subscriptions/subid/providers/Microsoft.Network/resourceGroup/rg1/ipGroups/ipGroups2"],
            destinationPorts: ["*"],
            ipProtocols: ["TCP"],
            name: "network-condition1",
            ruleConditionType: "NetworkRuleCondition",
            sourceIpGroups: ["/subscriptions/subid/providers/Microsoft.Network/resourceGroup/rg1/ipGroups/ipGroups1"],
        }],
        ruleType: "FirewallPolicyFilterRule",
    }],
});
