import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const iotConnector = new azure_native.healthcareapis.IotConnector("iotConnector", {
    deviceMapping: {
        content: {
            template: [{
                template: {
                    deviceIdExpression: "$.deviceid",
                    timestampExpression: "$.measurementdatetime",
                    typeMatchExpression: "$..[?(@heartrate)]",
                    typeName: "heartrate",
                    values: [{
                        required: "true",
                        valueExpression: "$.heartrate",
                        valueName: "hr",
                    }],
                },
                templateType: "JsonPathContent",
            }],
            templateType: "CollectionContent",
        },
    },
    identity: {
        type: "SystemAssigned",
    },
    ingestionEndpointConfiguration: {
        consumerGroup: "ConsumerGroupA",
        eventHubName: "MyEventHubName",
        fullyQualifiedEventHubNamespace: "myeventhub.servicesbus.windows.net",
    },
    iotConnectorName: "blue",
    location: "westus",
    resourceGroupName: "testRG",
    tags: {
        additionalProp1: "string",
        additionalProp2: "string",
        additionalProp3: "string",
    },
    workspaceName: "workspace1",
});
