import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const iotConnectorFhirDestination = new azure_native.healthcareapis.IotConnectorFhirDestination("iotConnectorFhirDestination", {
    fhirDestinationName: "dest1",
    fhirMapping: {
        content: {
            template: [{
                template: {
                    codes: [{
                        code: "8867-4",
                        display: "Heart rate",
                        system: "http://loinc.org",
                    }],
                    periodInterval: 60,
                    typeName: "heartrate",
                    value: {
                        defaultPeriod: 5000,
                        unit: "count/min",
                        valueName: "hr",
                        valueType: "SampledData",
                    },
                },
                templateType: "CodeValueFhir",
            }],
            templateType: "CollectionFhirTemplate",
        },
    },
    fhirServiceResourceId: "subscriptions/11111111-2222-3333-4444-555566667777/resourceGroups/myrg/providers/Microsoft.HealthcareApis/workspaces/myworkspace/fhirservices/myfhirservice",
    iotConnectorName: "blue",
    location: "westus",
    resourceGroupName: "testRG",
    resourceIdentityResolutionType: "Create",
    workspaceName: "workspace1",
});
