import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sqlServer = new azure_native.azuredata.SqlServer("sqlServer", {
    cores: 8,
    edition: "Latin",
    propertyBag: "",
    registrationID: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.AzureData/SqlServerRegistrations/testsqlregistration",
    resourceGroupName: "testrg",
    sqlServerName: "testsqlserver",
    sqlServerRegistrationName: "testsqlregistration",
    version: "2008",
});
