using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var accountFilter = new AzureNative.Media.AccountFilter("accountFilter", new()
    {
        AccountName = "contosomedia",
        FilterName = "newAccountFilter",
        FirstQuality = new AzureNative.Media.Inputs.FirstQualityArgs
        {
            Bitrate = 128000,
        },
        PresentationTimeRange = new AzureNative.Media.Inputs.PresentationTimeRangeArgs
        {
            EndTimestamp = 170000000,
            ForceEndTimestamp = false,
            LiveBackoffDuration = 0,
            PresentationWindowDuration = 9223372036854774784,
            StartTimestamp = 0,
            Timescale = 10000000,
        },
        ResourceGroupName = "contosorg",
        Tracks = new[]
        {
            new AzureNative.Media.Inputs.FilterTrackSelectionArgs
            {
                TrackSelections = new[]
                {
                    new AzureNative.Media.Inputs.FilterTrackPropertyConditionArgs
                    {
                        Operation = "Equal",
                        Property = "Type",
                        Value = "Audio",
                    },
                    new AzureNative.Media.Inputs.FilterTrackPropertyConditionArgs
                    {
                        Operation = "NotEqual",
                        Property = "Language",
                        Value = "en",
                    },
                    new AzureNative.Media.Inputs.FilterTrackPropertyConditionArgs
                    {
                        Operation = "NotEqual",
                        Property = "FourCC",
                        Value = "EC-3",
                    },
                },
            },
            new AzureNative.Media.Inputs.FilterTrackSelectionArgs
            {
                TrackSelections = new[]
                {
                    new AzureNative.Media.Inputs.FilterTrackPropertyConditionArgs
                    {
                        Operation = "Equal",
                        Property = "Type",
                        Value = "Video",
                    },
                    new AzureNative.Media.Inputs.FilterTrackPropertyConditionArgs
                    {
                        Operation = "Equal",
                        Property = "Bitrate",
                        Value = "3000000-5000000",
                    },
                },
            },
        },
    });

});

