using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var track = new AzureNative.Media.Track("track", new()
    {
        AccountName = "contosomedia",
        AssetName = "ClimbingMountRainer",
        ResourceGroupName = "contosorg",
        Track = new AzureNative.Media.Inputs.TextTrackArgs
        {
            DisplayName = "A new track",
            FileName = "text3.ttml",
            OdataType = "#Microsoft.Media.TextTrack",
            PlayerVisibility = "Visible",
        },
        TrackName = "text3",
    });

});

