using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var contentKeyPolicy = new AzureNative.Media.ContentKeyPolicy("contentKeyPolicy", new()
    {
        AccountName = "contosomedia",
        ContentKeyPolicyName = "PolicyWithPlayReadyOptionAndOpenRestriction",
        Description = "ArmPolicyDescription",
        Options = new[]
        {
            new AzureNative.Media.Inputs.ContentKeyPolicyOptionArgs
            {
                Configuration = new AzureNative.Media.Inputs.ContentKeyPolicyPlayReadyConfigurationArgs
                {
                    Licenses = new[]
                    {
                        new AzureNative.Media.Inputs.ContentKeyPolicyPlayReadyLicenseArgs
                        {
                            AllowTestDevices = true,
                            BeginDate = "2017-10-16T18:22:53.46Z",
                            ContentKeyLocation = new AzureNative.Media.Inputs.ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeaderArgs
                            {
                                OdataType = "#Microsoft.Media.ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader",
                            },
                            ContentType = "UltraVioletDownload",
                            LicenseType = "Persistent",
                            PlayRight = new AzureNative.Media.Inputs.ContentKeyPolicyPlayReadyPlayRightArgs
                            {
                                AllowPassingVideoContentToUnknownOutput = "NotAllowed",
                                DigitalVideoOnlyContentRestriction = false,
                                ImageConstraintForAnalogComponentVideoRestriction = true,
                                ImageConstraintForAnalogComputerMonitorRestriction = false,
                                ScmsRestriction = 2,
                            },
                            SecurityLevel = "SL150",
                        },
                    },
                    OdataType = "#Microsoft.Media.ContentKeyPolicyPlayReadyConfiguration",
                },
                Name = "ArmPolicyOptionName",
                Restriction = new AzureNative.Media.Inputs.ContentKeyPolicyOpenRestrictionArgs
                {
                    OdataType = "#Microsoft.Media.ContentKeyPolicyOpenRestriction",
                },
            },
        },
        ResourceGroupName = "contosorg",
    });

});

