using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var nodeType = new AzureNative.ServiceFabric.NodeType("nodeType", new()
    {
        AdditionalDataDisks = new[]
        {
            new AzureNative.ServiceFabric.Inputs.VmssDataDiskArgs
            {
                DiskLetter = "F",
                DiskSizeGB = 256,
                DiskType = "StandardSSD_LRS",
                Lun = 1,
            },
            new AzureNative.ServiceFabric.Inputs.VmssDataDiskArgs
            {
                DiskLetter = "G",
                DiskSizeGB = 150,
                DiskType = "Premium_LRS",
                Lun = 2,
            },
        },
        Capacities = 
        {
            { "ClientConnections", "65536" },
        },
        ClusterName = "myCluster",
        DataDiskLetter = "S",
        DataDiskSizeGB = 200,
        DataDiskType = "Premium_LRS",
        EnableAcceleratedNetworking = true,
        EnableEncryptionAtHost = true,
        EnableNodePublicIP = true,
        EnableOverProvisioning = false,
        EvictionPolicy = "Deallocate",
        FrontendConfigurations = new[]
        {
            new AzureNative.ServiceFabric.Inputs.FrontendConfigurationArgs
            {
                ApplicationGatewayBackendAddressPoolId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.Network/applicationGateways/appgw-test/backendAddressPools/appgwBepoolTest",
                LoadBalancerBackendAddressPoolId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.Network/loadBalancers/test-LB/backendAddressPools/LoadBalancerBEAddressPool",
                LoadBalancerInboundNatPoolId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.Network/loadBalancers/test-LB/inboundNatPools/LoadBalancerNATPool",
            },
        },
        IsPrimary = false,
        IsSpotVM = true,
        IsStateless = true,
        MultiplePlacementGroups = true,
        NatGatewayId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.Network/natGateways/myNatGateway",
        NodeTypeName = "BE",
        PlacementProperties = 
        {
            { "HasSSD", "true" },
            { "NodeColor", "green" },
            { "SomeProperty", "5" },
        },
        ResourceGroupName = "resRg",
        SecureBootEnabled = true,
        SecurityType = "TrustedLaunch",
        SpotRestoreTimeout = "PT30M",
        SubnetId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
        UseDefaultPublicLoadBalancer = true,
        UseEphemeralOSDisk = true,
        VmExtensions = new[]
        {
            new AzureNative.ServiceFabric.Inputs.VMSSExtensionArgs
            {
                AutoUpgradeMinorVersion = true,
                EnableAutomaticUpgrade = true,
                ForceUpdateTag = "v.1.0",
                Name = "Microsoft.Azure.Geneva.GenevaMonitoring",
                Publisher = "Microsoft.Azure.Geneva",
                Settings = null,
                Type = "GenevaMonitoring",
                TypeHandlerVersion = "2.0",
            },
        },
        VmImageOffer = "WindowsServer",
        VmImagePublisher = "MicrosoftWindowsServer",
        VmImageSku = "2016-Datacenter-Server-Core",
        VmImageVersion = "latest",
        VmInstanceCount = 10,
        VmManagedIdentity = new AzureNative.ServiceFabric.Inputs.VmManagedIdentityArgs
        {
            UserAssignedIdentities = new[]
            {
                "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myIdentity",
                "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myIdentity2",
            },
        },
        VmSecrets = new[]
        {
            new AzureNative.ServiceFabric.Inputs.VaultSecretGroupArgs
            {
                SourceVault = new AzureNative.ServiceFabric.Inputs.SubResourceArgs
                {
                    Id = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.KeyVault/vaults/myVault",
                },
                VaultCertificates = new[]
                {
                    new AzureNative.ServiceFabric.Inputs.VaultCertificateArgs
                    {
                        CertificateStore = "My",
                        CertificateUrl = "https://myVault.vault.azure.net:443/secrets/myCert/ef1a31d39e1f46bca33def54b6cda54c",
                    },
                },
            },
        },
        VmSetupActions = new[]
        {
            "EnableContainers",
            "EnableHyperV",
        },
        VmSize = "Standard_DS3",
    });

});

