import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const fileImport = new azure_native.securityinsights.FileImport("fileImport", {
    contentType: "StixIndicator",
    fileImportId: "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    importFile: {
        fileFormat: "JSON",
        fileName: "myFile.json",
        fileSize: 4653,
    },
    ingestionMode: "IngestAnyValidRecords",
    resourceGroupName: "myRg",
    source: "mySource",
    workspaceName: "myWorkspace",
});
