import pulumi
import pulumi_azure_native as azure_native

dev_box_definition = azure_native.devcenter.DevBoxDefinition("devBoxDefinition",
    dev_box_definition_name="WebDevBox",
    dev_center_name="Contoso",
    hibernate_support="Enabled",
    image_reference=azure_native.devcenter.ImageReferenceArgs(
        id="/subscriptions/0ac520ee-14c0-480f-b6c9-0a90c58ffff/resourceGroups/Example/providers/Microsoft.DevCenter/devcenters/Contoso/galleries/contosogallery/images/exampleImage/version/1.0.0",
    ),
    location="centralus",
    resource_group_name="rg1",
    sku=azure_native.devcenter.SkuArgs(
        name="Preview",
    ))
