import pulumi
import pulumi_azure_native as azure_native

setting = azure_native.costmanagement.Setting("setting",
    cache=[azure_native.costmanagement.SettingsPropertiesCacheArgs(
        channel="Modern",
        id="/providers/Microsoft.Management/managementGroups/72f988bf-86f1-41af-91ab-2d7cd011db47",
        name="72f988bf-86f1-41af-91ab-2d7cd011db47",
        parent="/providers/Microsoft.Management/managementGroups/acm",
        status="enabled",
        subchannel="NotApplicable",
    )],
    scope="/subscriptions/00000000-0000-0000-0000-000000000000",
    setting_name="myscope",
    start_on="LastUsed")
