import pulumi
import pulumi_azure_native as azure_native

build = azure_native.app.Build("build",
    build_name="testBuild-123456789az",
    builder_name="testBuilder",
    configuration=azure_native.app.BuildConfigurationResponseArgs(
        base_os="DebianBullseye",
        environment_variables=[
            azure_native.app.EnvironmentVariableArgs(
                name="foo1",
                value="bar1",
            ),
            azure_native.app.EnvironmentVariableArgs(
                name="foo2",
                value="bar2",
            ),
        ],
        platform="dotnetcore",
        platform_version="7.0",
        pre_build_steps=[
            {
                "description": "First pre build step.",
                "httpGet": azure_native.app.HttpGetArgs(
                    file_name="output.txt",
                    headers=[
                        "foo",
                        "bar",
                    ],
                    url="https://microsoft.com",
                ),
                "scripts": [
                    "echo 'hello'",
                    "echo 'world'",
                ],
            },
            {
                "description": "Second pre build step.",
                "httpGet": azure_native.app.HttpGetArgs(
                    file_name="output.txt",
                    headers=["foo"],
                    url="https://microsoft.com",
                ),
                "scripts": [
                    "echo 'hello'",
                    "echo 'again'",
                ],
            },
        ],
    ),
    destination_container_registry=azure_native.app.ContainerRegistryWithCustomImageArgs(
        image="test.azurecr.io/repo:tag",
        server="test.azurecr.io",
    ),
    resource_group_name="rg")
