import pulumi
import pulumi_azure_native as azure_native

dapr_subscription = azure_native.app.DaprSubscription("daprSubscription",
    environment_name="myenvironment",
    metadata={
        "foo": "bar",
        "hello": "world",
    },
    name="mysubscription",
    pubsub_name="mypubsubcomponent",
    resource_group_name="examplerg",
    routes=azure_native.app.DaprSubscriptionRoutesResponseArgs(
        default="/products",
        rules=[
            azure_native.app.DaprSubscriptionRouteRuleArgs(
                match="event.type == 'widget'",
                path="/widgets",
            ),
            azure_native.app.DaprSubscriptionRouteRuleArgs(
                match="event.type == 'gadget'",
                path="/gadgets",
            ),
        ],
    ),
    topic="inventory")
