import pulumi
import pulumi_azure_native as azure_native

dapr_subscription = azure_native.app.DaprSubscription("daprSubscription",
    bulk_subscribe=azure_native.app.DaprSubscriptionBulkSubscribeOptionsArgs(
        enabled=True,
        max_await_duration_ms=500,
        max_messages_count=123,
    ),
    environment_name="myenvironment",
    name="mysubscription",
    pubsub_name="mypubsubcomponent",
    resource_group_name="examplerg",
    routes=azure_native.app.DaprSubscriptionRoutesArgs(
        default="/products",
    ),
    scopes=[
        "warehouseapp",
        "customersupportapp",
    ],
    topic="inventory")
