using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var webPubSubHub = new AzureNative.WebPubSub.WebPubSubHub("webPubSubHub", new()
    {
        HubName = "exampleHub",
        Properties = new AzureNative.WebPubSub.Inputs.WebPubSubHubPropertiesArgs
        {
            AnonymousConnectPolicy = "allow",
            EventHandlers = new[]
            {
                new AzureNative.WebPubSub.Inputs.EventHandlerArgs
                {
                    Auth = new AzureNative.WebPubSub.Inputs.UpstreamAuthSettingsArgs
                    {
                        ManagedIdentity = new AzureNative.WebPubSub.Inputs.ManagedIdentitySettingsArgs
                        {
                            Resource = "abc",
                        },
                        Type = "ManagedIdentity",
                    },
                    SystemEvents = new[]
                    {
                        "connect",
                        "connected",
                    },
                    UrlTemplate = "http://host.com",
                    UserEventPattern = "*",
                },
            },
            EventListeners = new[]
            {
                new AzureNative.WebPubSub.Inputs.EventListenerArgs
                {
                    Endpoint = new AzureNative.WebPubSub.Inputs.EventHubEndpointArgs
                    {
                        EventHubName = "eventHubName1",
                        FullyQualifiedNamespace = "example.servicebus.windows.net",
                        Type = "EventHub",
                    },
                    Filter = new AzureNative.WebPubSub.Inputs.EventNameFilterArgs
                    {
                        SystemEvents = new[]
                        {
                            "connected",
                            "disconnected",
                        },
                        Type = "EventName",
                        UserEventPattern = "*",
                    },
                },
            },
        },
        ResourceGroupName = "myResourceGroup",
        ResourceName = "myWebPubSubService",
    });

});

