import pulumi
import pulumi_azure_native as azure_native

monitored_subscription = azure_native.datadog.MonitoredSubscription("monitoredSubscription",
    configuration_name="default",
    monitor_name="myMonitor",
    properties=azure_native.datadog.SubscriptionListArgs(
        monitored_subscription_list=[
            azure_native.datadog.MonitoredSubscriptionArgs(
                status="Active",
                subscription_id="/subscriptions/00000000-0000-0000-0000-000000000000",
                tag_rules=azure_native.datadog.MonitoringTagRulesPropertiesArgs(
                    automuting=True,
                    log_rules=azure_native.datadog.LogRulesArgs(
                        filtering_tags=[
                            azure_native.datadog.FilteringTagArgs(
                                action="Include",
                                name="Environment",
                                value="Prod",
                            ),
                            azure_native.datadog.FilteringTagArgs(
                                action="Exclude",
                                name="Environment",
                                value="Dev",
                            ),
                        ],
                        send_aad_logs=False,
                        send_resource_logs=True,
                        send_subscription_logs=True,
                    ),
                    metric_rules=azure_native.datadog.MetricRulesArgs(
                        filtering_tags=[],
                    ),
                ),
            ),
            azure_native.datadog.MonitoredSubscriptionArgs(
                status="Failed",
                subscription_id="/subscriptions/00000000-0000-0000-0000-000000000001",
                tag_rules=azure_native.datadog.MonitoringTagRulesPropertiesArgs(
                    automuting=True,
                    log_rules=azure_native.datadog.LogRulesArgs(
                        filtering_tags=[
                            azure_native.datadog.FilteringTagArgs(
                                action="Include",
                                name="Environment",
                                value="Prod",
                            ),
                            azure_native.datadog.FilteringTagArgs(
                                action="Exclude",
                                name="Environment",
                                value="Dev",
                            ),
                        ],
                        send_aad_logs=False,
                        send_resource_logs=True,
                        send_subscription_logs=True,
                    ),
                    metric_rules=azure_native.datadog.MetricRulesArgs(
                        filtering_tags=[],
                    ),
                ),
            ),
        ],
        operation="AddBegin",
    ),
    resource_group_name="myResourceGroup")
