import pulumi
import pulumi_azure_native as azure_native

monitored_subscription = azure_native.datadog.MonitoredSubscription("monitoredSubscription",
    configuration_name="default",
    monitor_name="myMonitor",
    properties=azure_native.datadog.SubscriptionListResponseArgs(
        monitored_subscription_list=[
            {
                "status": "Active",
                "subscriptionId": "/subscriptions/00000000-0000-0000-0000-000000000000",
                "tagRules": {
                    "automuting": True,
                    "logRules": {
                        "filteringTags": [
                            azure_native.datadog.FilteringTagArgs(
                                action="Include",
                                name="Environment",
                                value="Prod",
                            ),
                            azure_native.datadog.FilteringTagArgs(
                                action="Exclude",
                                name="Environment",
                                value="Dev",
                            ),
                        ],
                        "sendAadLogs": False,
                        "sendResourceLogs": True,
                        "sendSubscriptionLogs": True,
                    },
                    "metricRules": {
                        "filteringTags": [],
                    },
                },
            },
            {
                "status": "Failed",
                "subscriptionId": "/subscriptions/00000000-0000-0000-0000-000000000001",
                "tagRules": {
                    "automuting": True,
                    "logRules": {
                        "filteringTags": [
                            azure_native.datadog.FilteringTagArgs(
                                action="Include",
                                name="Environment",
                                value="Prod",
                            ),
                            azure_native.datadog.FilteringTagArgs(
                                action="Exclude",
                                name="Environment",
                                value="Dev",
                            ),
                        ],
                        "sendAadLogs": False,
                        "sendResourceLogs": True,
                        "sendSubscriptionLogs": True,
                    },
                    "metricRules": {
                        "filteringTags": [],
                    },
                },
            },
        ],
        operation="AddBegin",
    ),
    resource_group_name="myResourceGroup")
