using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var firewallPolicyRuleGroup = new AzureNative.Network.FirewallPolicyRuleGroup("firewallPolicyRuleGroup", new()
    {
        FirewallPolicyName = "firewallPolicy",
        Priority = 110,
        ResourceGroupName = "rg1",
        RuleGroupName = "ruleGroup1",
        Rules = new[]
        {
            new AzureNative.Network.Inputs.FirewallPolicyFilterRuleArgs
            {
                Action = new AzureNative.Network.Inputs.FirewallPolicyFilterRuleActionArgs
                {
                    Type = "Deny",
                },
                Name = "Example-Filter-Rule",
                RuleConditions = new[]
                {
                    new AzureNative.Network.Inputs.NetworkRuleConditionArgs
                    {
                        DestinationAddresses = new[]
                        {
                            "*",
                        },
                        DestinationPorts = new[]
                        {
                            "*",
                        },
                        IpProtocols = new[]
                        {
                            "TCP",
                        },
                        Name = "network-condition1",
                        RuleConditionType = "NetworkRuleCondition",
                        SourceAddresses = new[]
                        {
                            "10.1.25.0/24",
                        },
                    },
                },
                RuleType = "FirewallPolicyFilterRule",
            },
        },
    });

});

