using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var afdOrigin = new AzureNative.Cdn.AFDOrigin("afdOrigin", new()
    {
        EnabledState = "Enabled",
        HostName = "host1.blob.core.windows.net",
        HttpPort = 80,
        HttpsPort = 443,
        OriginGroupName = "origingroup1",
        OriginHostHeader = "host1.foo.com",
        OriginName = "origin1",
        ProfileName = "profile1",
        ResourceGroupName = "RG",
    });

});

