using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var rule = new AzureNative.Cdn.Rule("rule", new()
    {
        Actions = new[]
        {
            new AzureNative.Cdn.Inputs.DeliveryRuleResponseHeaderActionArgs
            {
                Name = "ModifyResponseHeader",
                Parameters = new AzureNative.Cdn.Inputs.HeaderActionParametersArgs
                {
                    HeaderAction = "Overwrite",
                    HeaderName = "X-CDN",
                    TypeName = "DeliveryRuleHeaderActionParameters",
                    Value = "MSFT",
                },
            },
        },
        Conditions = new[]
        {
            new AzureNative.Cdn.Inputs.DeliveryRuleRequestMethodConditionArgs
            {
                Name = "RequestMethod",
                Parameters = new AzureNative.Cdn.Inputs.RequestMethodMatchConditionParametersArgs
                {
                    MatchValues = new[]
                    {
                        "GET",
                    },
                    NegateCondition = false,
                    Operator = "Equal",
                    TypeName = "DeliveryRuleRequestMethodConditionParameters",
                },
            },
        },
        Order = 1,
        ProfileName = "profile1",
        ResourceGroupName = "RG",
        RuleName = "rule1",
        RuleSetName = "ruleSet1",
    });

});

