using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var secret = new AzureNative.Cdn.Secret("secret", new()
    {
        Parameters = new AzureNative.Cdn.Inputs.CustomerCertificateParametersArgs
        {
            SecretSource = new AzureNative.Cdn.Inputs.ResourceReferenceArgs
            {
                Id = "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.KeyVault/vault/kvName/secrets/certificatename",
            },
            SecretVersion = "abcdef1234578900abcdef1234567890",
            Type = "CustomerCertificate",
            UseLatestVersion = false,
        },
        ProfileName = "profile1",
        ResourceGroupName = "RG",
        SecretName = "secret1",
    });

});

