using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var contact = new AzureNative.Orbital.Contact("contact", new()
    {
        ContactName = "contact1",
        ContactProfile = new AzureNative.Orbital.Inputs.ContactsPropertiesContactProfileArgs
        {
            Id = "/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/contoso-Rgp/providers/Microsoft.Orbital/contactProfiles/CONTOSO-CP",
        },
        GroundStationName = "EASTUS2_0",
        ReservationEndTime = "2023-02-22T11:10:45Z",
        ReservationStartTime = "2023-02-22T10:58:30Z",
        ResourceGroupName = "contoso-Rgp",
        SpacecraftName = "CONTOSO_SAT",
    });

});

