using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var spacecraft = new AzureNative.Orbital.Spacecraft("spacecraft", new()
    {
        Links = new[]
        {
            new AzureNative.Orbital.Inputs.SpacecraftLinkArgs
            {
                BandwidthMHz = 2,
                CenterFrequencyMHz = 2250,
                Direction = "Uplink",
                Name = "uplink_lhcp1",
                Polarization = "LHCP",
            },
            new AzureNative.Orbital.Inputs.SpacecraftLinkArgs
            {
                BandwidthMHz = 15,
                CenterFrequencyMHz = 8160,
                Direction = "Downlink",
                Name = "downlink_rhcp1",
                Polarization = "RHCP",
            },
        },
        Location = "eastus2",
        NoradId = "36411",
        ResourceGroupName = "contoso-Rgp",
        SpacecraftName = "CONTOSO_SAT",
        TitleLine = "CONTOSO_SAT",
        TleLine1 = "1 27424U 02022A   22167.05119303  .00000638  00000+0  15103-3 0  9994",
        TleLine2 = "2 27424  98.2477 108.9546 0000928  92.9194 327.0802 14.57300770 69982",
    });

});

