import pulumi
import pulumi_azure_native as azure_native

application_group = azure_native.desktopvirtualization.ApplicationGroup("applicationGroup",
    application_group_name="applicationGroup1",
    application_group_type="RemoteApp",
    description="des1",
    friendly_name="friendly",
    host_pool_arm_path="/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
    location="centralus",
    resource_group_name="resourceGroup1",
    tags={
        "tag1": "value1",
        "tag2": "value2",
    })
