import pulumi
import pulumi_azure_native as azure_native

host_pool = azure_native.desktopvirtualization.HostPool("hostPool",
    agent_update=azure_native.desktopvirtualization.AgentUpdatePropertiesArgs(
        maintenance_window_time_zone="Alaskan Standard Time",
        maintenance_windows=[
            azure_native.desktopvirtualization.MaintenanceWindowPropertiesArgs(
                day_of_week=azure_native.desktopvirtualization.DayOfWeek.FRIDAY,
                hour=7,
            ),
            azure_native.desktopvirtualization.MaintenanceWindowPropertiesArgs(
                day_of_week=azure_native.desktopvirtualization.DayOfWeek.SATURDAY,
                hour=8,
            ),
        ],
        type="Scheduled",
        use_session_host_local_time=False,
    ),
    description="des1",
    friendly_name="friendly",
    host_pool_name="hostPool1",
    host_pool_type="Pooled",
    load_balancer_type="BreadthFirst",
    location="centralus",
    max_session_limit=999999,
    personal_desktop_assignment_type="Automatic",
    preferred_app_group_type="Desktop",
    registration_info=azure_native.desktopvirtualization.RegistrationInfoArgs(
        expiration_time="2020-10-01T14:01:54.9571247Z",
        registration_token_operation="Update",
    ),
    resource_group_name="resourceGroup1",
    sso_client_id="client",
    sso_client_secret_key_vault_path="https://keyvault/secret",
    sso_secret_type="SharedKey",
    ssoadfs_authority="https://adfs",
    start_vm_on_connect=False,
    tags={
        "tag1": "value1",
        "tag2": "value2",
    },
    vm_template="{json:json}")
