import pulumi
import pulumi_azure_native as azure_native

scaling_plan = azure_native.desktopvirtualization.ScalingPlan("scalingPlan",
    description="Description of Scaling Plan",
    exclusion_tag="value",
    friendly_name="Scaling Plan 1",
    host_pool_references=[azure_native.desktopvirtualization.ScalingHostPoolReferenceArgs(
        host_pool_arm_path="/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
        scaling_plan_enabled=True,
    )],
    host_pool_type="Pooled",
    location="centralus",
    resource_group_name="resourceGroup1",
    scaling_plan_name="scalingPlan1",
    schedules=[{
        "daysOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
        ],
        "name": "schedule1",
        "offPeakLoadBalancingAlgorithm": "DepthFirst",
        "offPeakStartTime": azure_native.desktopvirtualization.TimeArgs(
            hour=20,
            minute=0,
        ),
        "peakLoadBalancingAlgorithm": "BreadthFirst",
        "peakStartTime": azure_native.desktopvirtualization.TimeArgs(
            hour=8,
            minute=0,
        ),
        "rampDownCapacityThresholdPct": 50,
        "rampDownForceLogoffUsers": True,
        "rampDownLoadBalancingAlgorithm": "DepthFirst",
        "rampDownMinimumHostsPct": 20,
        "rampDownNotificationMessage": "message",
        "rampDownStartTime": azure_native.desktopvirtualization.TimeArgs(
            hour=18,
            minute=0,
        ),
        "rampDownWaitTimeMinutes": 30,
        "rampUpCapacityThresholdPct": 80,
        "rampUpLoadBalancingAlgorithm": "DepthFirst",
        "rampUpMinimumHostsPct": 20,
        "rampUpStartTime": azure_native.desktopvirtualization.TimeArgs(
            hour=6,
            minute=0,
        ),
    }],
    tags={
        "tag1": "value1",
        "tag2": "value2",
    },
    time_zone="Central Standard Time")
