import pulumi
import pulumi_azure_native as azure_native

scaling_plan_pooled_schedule = azure_native.desktopvirtualization.ScalingPlanPooledSchedule("scalingPlanPooledSchedule",
    days_of_week=[
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
    ],
    off_peak_load_balancing_algorithm="DepthFirst",
    off_peak_start_time=azure_native.desktopvirtualization.TimeArgs(
        hour=20,
        minute=0,
    ),
    peak_load_balancing_algorithm="BreadthFirst",
    peak_start_time=azure_native.desktopvirtualization.TimeArgs(
        hour=8,
        minute=0,
    ),
    ramp_down_capacity_threshold_pct=50,
    ramp_down_force_logoff_users=True,
    ramp_down_load_balancing_algorithm="DepthFirst",
    ramp_down_minimum_hosts_pct=20,
    ramp_down_notification_message="message",
    ramp_down_start_time=azure_native.desktopvirtualization.TimeArgs(
        hour=18,
        minute=0,
    ),
    ramp_down_wait_time_minutes=30,
    ramp_up_capacity_threshold_pct=80,
    ramp_up_load_balancing_algorithm="DepthFirst",
    ramp_up_minimum_hosts_pct=20,
    ramp_up_start_time=azure_native.desktopvirtualization.TimeArgs(
        hour=6,
        minute=0,
    ),
    resource_group_name="resourceGroup1",
    scaling_plan_name="scalingPlan1",
    scaling_plan_schedule_name="scalingPlanScheduleWeekdays1")
