import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dedicatedCloudNode = new azure_native.vmwarecloudsimple.DedicatedCloudNode("dedicatedCloudNode", {
    availabilityZoneId: "az1",
    dedicatedCloudNodeName: "myNode",
    id: "general",
    location: "westus",
    name: "CS28-Node",
    nodesCount: 1,
    placementGroupId: "n1",
    purchaseId: "56acbd46-3d36-4bbf-9b08-57c30fdf6932",
    resourceGroupName: "myResourceGroup",
    sku: {
        name: "VMware_CloudSimple_CS28",
    },
});
