import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const virtualMachine = new azure_native.vmwarecloudsimple.VirtualMachine("virtualMachine", {
    amountOfRam: 4096,
    disks: [{
        controllerId: "1000",
        independenceMode: azure_native.vmwarecloudsimple.DiskIndependenceMode.Persistent,
        totalSize: 10485760,
        virtualDiskId: "2000",
    }],
    location: "westus2",
    nics: [{
        network: {
            id: "/subscriptions/{subscription-id}/providers/Microsoft.VMwareCloudSimple/locations/westus2/privateClouds/myPrivateCloud/virtualNetworks/dvportgroup-19",
        },
        nicType: azure_native.vmwarecloudsimple.NICType.E1000,
        powerOnBoot: true,
        virtualNicId: "4000",
    }],
    numberOfCores: 2,
    privateCloudId: "/subscriptions/{subscription-id}/providers/Microsoft.VMwareCloudSimple/locations/westus2/privateClouds/myPrivateCloud",
    resourceGroupName: "myResourceGroup",
    resourcePool: {
        id: "/subscriptions/{subscription-id}/providers/Microsoft.VMwareCloudSimple/locations/westus2/privateClouds/myPrivateCloud/resourcePools/resgroup-26",
    },
    templateId: "/subscriptions/{subscription-id}/providers/Microsoft.VMwareCloudSimple/locations/westus2/privateClouds/myPrivateCloud/virtualMachineTemplates/vm-34",
    virtualMachineName: "myVirtualMachine",
});
