import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const managementAssociation = new azure_native.operationsmanagement.ManagementAssociation("managementAssociation", {
    location: "East US",
    managementAssociationName: "managementAssociation1",
    properties: {
        applicationId: "/subscriptions/sub1/resourcegroups/rg1/providers/Microsoft.Appliance/Appliances/appliance1",
    },
    providerName: "providerName",
    resourceGroupName: "rg1",
    resourceName: "resourceName",
    resourceType: "resourceType",
});
