using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var storageInsightConfig = new AzureNative.OperationalInsights.StorageInsightConfig("storageInsightConfig", new()
    {
        Containers = new[]
        {
            "wad-iis-logfiles",
        },
        ResourceGroupName = "OIAutoRest5123",
        StorageAccount = new AzureNative.OperationalInsights.Inputs.StorageAccountArgs
        {
            Id = "/subscriptions/00000000-0000-0000-0000-000000000005/resourcegroups/OIAutoRest6987/providers/microsoft.storage/storageaccounts/AzTestFakeSA9945",
            Key = "1234",
        },
        StorageInsightName = "AzTestSI1110",
        Tables = new[]
        {
            "WADWindowsEventLogsTable",
            "LinuxSyslogVer2v0",
        },
        WorkspaceName = "aztest5048",
    });

});

