import pulumi
import pulumi_azure_native as azure_native

policy = azure_native.network.Policy("policy",
    custom_rules=azure_native.network.CustomRuleListResponseArgs(
        rules=[
            {
                "action": "Block",
                "matchConditions": [azure_native.network.FrontDoorMatchConditionArgs(
                    match_value=[
                        "192.168.1.0/24",
                        "10.0.0.0/24",
                    ],
                    match_variable="RemoteAddr",
                    operator="IPMatch",
                )],
                "name": "Rule1",
                "priority": 1,
                "rateLimitThreshold": 1000,
                "ruleType": "RateLimitRule",
            },
            {
                "action": "Block",
                "matchConditions": [
                    azure_native.network.FrontDoorMatchConditionArgs(
                        match_value=["CH"],
                        match_variable="RemoteAddr",
                        operator="GeoMatch",
                    ),
                    azure_native.network.FrontDoorMatchConditionArgs(
                        match_value=["windows"],
                        match_variable="RequestHeader",
                        operator="Contains",
                        selector="UserAgent",
                        transforms=["Lowercase"],
                    ),
                ],
                "name": "Rule2",
                "priority": 2,
                "ruleType": "MatchRule",
            },
        ],
    ),
    location="WestUs",
    managed_rules=azure_native.network.ManagedRuleSetListResponseArgs(
        managed_rule_sets=[{
            "exclusions": [azure_native.network.ManagedRuleExclusionArgs(
                match_variable="RequestHeaderNames",
                selector="User-Agent",
                selector_match_operator="Equals",
            )],
            "ruleGroupOverrides": [{
                "exclusions": [azure_native.network.ManagedRuleExclusionArgs(
                    match_variable="RequestCookieNames",
                    selector="token",
                    selector_match_operator="StartsWith",
                )],
                "ruleGroupName": "SQLI",
                "rules": [
                    {
                        "action": "Redirect",
                        "enabledState": "Enabled",
                        "exclusions": [azure_native.network.ManagedRuleExclusionArgs(
                            match_variable="QueryStringArgNames",
                            selector="query",
                            selector_match_operator="Equals",
                        )],
                        "ruleId": "942100",
                    },
                    azure_native.network.FrontDoorManagedRuleOverrideArgs(
                        enabled_state="Disabled",
                        rule_id="942110",
                    ),
                ],
            }],
            "ruleSetAction": "Block",
            "ruleSetType": "DefaultRuleSet",
            "ruleSetVersion": "1.0",
        }],
    ),
    policy_name="Policy1",
    policy_settings=azure_native.network.FrontDoorPolicySettingsArgs(
        custom_block_response_body="PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg==",
        custom_block_response_status_code=429,
        enabled_state="Enabled",
        mode="Prevention",
        redirect_url="http://www.bing.com",
        request_body_check="Disabled",
    ),
    resource_group_name="rg1",
    sku=azure_native.network.SkuArgs(
        name="Classic_AzureFrontDoor",
    ))
