import pulumi
import pulumi_azure_native as azure_native

policy = azure_native.network.Policy("policy",
    custom_rules=azure_native.network.CustomRuleListArgs(
        rules=[
            azure_native.network.CustomRuleArgs(
                action="Block",
                match_conditions=[azure_native.network.FrontDoorMatchConditionArgs(
                    match_value=[
                        "192.168.1.0/24",
                        "10.0.0.0/24",
                    ],
                    match_variable="RemoteAddr",
                    operator="IPMatch",
                )],
                name="Rule1",
                priority=1,
                rate_limit_threshold=1000,
                rule_type="RateLimitRule",
            ),
            azure_native.network.CustomRuleArgs(
                action="Block",
                match_conditions=[
                    azure_native.network.FrontDoorMatchConditionArgs(
                        match_value=["CH"],
                        match_variable="RemoteAddr",
                        operator="GeoMatch",
                    ),
                    azure_native.network.FrontDoorMatchConditionArgs(
                        match_value=["windows"],
                        match_variable="RequestHeader",
                        operator="Contains",
                        selector="UserAgent",
                        transforms=["Lowercase"],
                    ),
                ],
                name="Rule2",
                priority=2,
                rule_type="MatchRule",
            ),
        ],
    ),
    location="WestUs",
    managed_rules=azure_native.network.ManagedRuleSetListArgs(
        managed_rule_sets=[azure_native.network.FrontDoorManagedRuleSetArgs(
            exclusions=[azure_native.network.ManagedRuleExclusionArgs(
                match_variable="RequestHeaderNames",
                selector="User-Agent",
                selector_match_operator="Equals",
            )],
            rule_group_overrides=[azure_native.network.FrontDoorManagedRuleGroupOverrideArgs(
                exclusions=[azure_native.network.ManagedRuleExclusionArgs(
                    match_variable="RequestCookieNames",
                    selector="token",
                    selector_match_operator="StartsWith",
                )],
                rule_group_name="SQLI",
                rules=[
                    azure_native.network.FrontDoorManagedRuleOverrideArgs(
                        action="Redirect",
                        enabled_state="Enabled",
                        exclusions=[azure_native.network.ManagedRuleExclusionArgs(
                            match_variable="QueryStringArgNames",
                            selector="query",
                            selector_match_operator="Equals",
                        )],
                        rule_id="942100",
                    ),
                    azure_native.network.FrontDoorManagedRuleOverrideArgs(
                        enabled_state="Disabled",
                        rule_id="942110",
                    ),
                ],
            )],
            rule_set_action="Block",
            rule_set_type="DefaultRuleSet",
            rule_set_version="1.0",
        )],
    ),
    policy_name="Policy1",
    policy_settings=azure_native.network.FrontDoorPolicySettingsArgs(
        custom_block_response_body="PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg==",
        custom_block_response_status_code=429,
        enabled_state="Enabled",
        mode="Prevention",
        redirect_url="http://www.bing.com",
        request_body_check="Disabled",
    ),
    resource_group_name="rg1",
    sku=azure_native.network.SkuArgs(
        name="Classic_AzureFrontDoor",
    ))
