import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const job = new azure_native.media.Job("job", {
    accountName: "contosomedia",
    correlationData: {
        "Key 2": "Value 2",
        key1: "value1",
    },
    input: {
        assetName: "job1-InputAsset",
        odataType: "#Microsoft.Media.JobInputAsset",
    },
    jobName: "job1",
    outputs: [{
        assetName: "job1-OutputAsset",
        odataType: "#Microsoft.Media.JobOutputAsset",
    }],
    resourceGroupName: "contosoresources",
    transformName: "exampleTransform",
});
