import pulumi
import pulumi_azure_native as azure_native

managed_cluster_snapshot = azure_native.containerservice.ManagedClusterSnapshot("managedClusterSnapshot",
    creation_data=azure_native.containerservice.CreationDataArgs(
        source_resource_id="/subscriptions/subid1/resourcegroups/rg1/providers/Microsoft.ContainerService/managedClusters/cluster1",
    ),
    location="westus",
    resource_group_name="rg1",
    resource_name_="snapshot1",
    tags={
        "key1": "val1",
        "key2": "val2",
    })
