import pulumi
import pulumi_azure_native as azure_native

job = azure_native.importexport.Job("job",
    job_name="myExportJob",
    location="West US",
    properties=azure_native.importexport.JobDetailsArgs(
        backup_drive_manifest=True,
        diagnostics_path="waimportexport",
        export=azure_native.importexport.ExportArgs(
            blob_path_prefix=["/"],
        ),
        job_type="Export",
        log_level="Verbose",
        return_address=azure_native.importexport.ReturnAddressArgs(
            city="Redmond",
            country_or_region="USA",
            email="Test@contoso.com",
            phone="4250000000",
            postal_code="98007",
            recipient_name="Test",
            state_or_province="wa",
            street_address1="Street1",
            street_address2="street2",
        ),
        return_shipping=azure_native.importexport.ReturnShippingArgs(
            carrier_account_number="989ffff",
            carrier_name="FedEx",
        ),
        storage_account_id="/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ClassicStorage/storageAccounts/test",
    ),
    resource_group_name="myResourceGroup")
