import pulumi
import pulumi_azure_native as azure_native

machine_extension = azure_native.hybridcompute.MachineExtension("machineExtension",
    extension_name="CustomScriptExtension",
    location="eastus2euap",
    machine_name="myMachine",
    properties=azure_native.hybridcompute.MachineExtensionPropertiesArgs(
        publisher="Microsoft.Compute",
        settings={
            "commandToExecute": "powershell.exe -c \"Get-Process | Where-Object { $_.CPU -gt 10000 }\"",
        },
        type="CustomScriptExtension",
        type_handler_version="1.10",
    ),
    resource_group_name="myResourceGroup")
