import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.timeseriesinsights.PrivateEndpointConnection("privateEndpointConnection", {
    environmentName: "myEnvironment",
    privateEndpointConnectionName: "myPrivateEndpointConnectionName",
    privateLinkServiceConnectionState: {
        description: "Rejected for some reason",
        status: "Rejected",
    },
    resourceGroupName: "myResourceGroup",
});
