import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const namespace = new azure_native.notificationhubs.Namespace("namespace", {
    location: "South Central US",
    namespaceName: "nh-sdk-ns",
    properties: {
        networkAcls: {
            ipRules: [{
                ipMask: "185.48.100.00/24",
                rights: [
                    "Manage",
                    "Send",
                    "Listen",
                ],
            }],
            publicNetworkRule: {
                rights: ["Listen"],
            },
        },
        zoneRedundancy: "Enabled",
    },
    resourceGroupName: "5ktrial",
    sku: {
        name: "Standard",
        tier: "Standard",
    },
    tags: {
        tag1: "value1",
        tag2: "value2",
    },
});
