import pulumi
import pulumi_azure_native as azure_native

network_tap_rule = azure_native.managednetworkfabric.NetworkTapRule("networkTapRule",
    annotation="annotation",
    configuration_type="File",
    dynamic_match_configurations=[{
        "ipGroups": [azure_native.managednetworkfabric.IpGroupPropertiesArgs(
            ip_address_type="IPv4",
            ip_prefixes=["10.10.10.10/30"],
            name="example-ipGroup1",
        )],
        "portGroups": [
            azure_native.managednetworkfabric.PortGroupPropertiesArgs(
                name="example-portGroup1",
                ports=["100-200"],
            ),
            azure_native.managednetworkfabric.PortGroupPropertiesArgs(
                name="example-portGroup2",
                ports=[
                    "900",
                    "1000-2000",
                ],
            ),
        ],
        "vlanGroups": [azure_native.managednetworkfabric.VlanGroupPropertiesArgs(
            name="exmaple-vlanGroup",
            vlans=[
                "10",
                "100-200",
            ],
        )],
    }],
    location="eastus",
    match_configurations=[{
        "actions": [azure_native.managednetworkfabric.NetworkTapRuleActionArgs(
            destination_id="/subscriptions/1234ABCD-0A1B-1234-5678-123456ABCDEF/resourcegroups/example-rg/providers/Microsoft.ManagedNetworkFabric/neighborGroups/example-neighborGroup",
            is_timestamp_enabled="True",
            match_configuration_name="match1",
            truncate="100",
            type="Drop",
        )],
        "ipAddressType": "IPv4",
        "matchConditions": [{
            "encapsulationType": "None",
            "ipCondition": azure_native.managednetworkfabric.IpMatchConditionArgs(
                ip_group_names=["example-ipGroup"],
                ip_prefix_values=["10.10.10.10/20"],
                prefix_type="Prefix",
                type="SourceIP",
            ),
            "portCondition": azure_native.managednetworkfabric.PortConditionArgs(
                layer4_protocol="TCP",
                port_group_names=["example-portGroup1"],
                port_type="SourcePort",
                ports=["100"],
            ),
            "protocolTypes": ["TCP"],
            "vlanMatchCondition": azure_native.managednetworkfabric.VlanMatchConditionArgs(
                inner_vlans=["11-20"],
                vlan_group_names=["exmaple-vlanGroup"],
                vlans=["10"],
            ),
        }],
        "matchConfigurationName": "config1",
        "sequenceNumber": 10,
    }],
    network_tap_rule_name="example-tapRule",
    polling_interval_in_seconds=30,
    resource_group_name="example-rg",
    tags={
        "keyID": "keyValue",
    },
    tap_rules_url="https://microsoft.com/a")
