import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.migrate.PrivateEndpointConnection("privateEndpointConnection", {
    eTag: "\"00009300-0000-0300-0000-602b967b0000\"",
    privateEndpointConnectionName: "custestpece80project3980pe.7e35576b-3df4-478e-9759-f64351cf4f43",
    projectName: "abgoyalWEselfhostb72bproject",
    properties: {
        privateLinkServiceConnectionState: {
            actionsRequired: "",
            status: "Approved",
        },
    },
    resourceGroupName: "abgoyal-westEurope",
});
