import pulumi
import pulumi_azure_native as azure_native

configuration_assignment = azure_native.maintenance.ConfigurationAssignment("configurationAssignment",
    configuration_assignment_name="workervmConfiguration",
    maintenance_configuration_id="/subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourcegroups/examplerg/providers/Microsoft.Maintenance/maintenanceConfigurations/configuration1",
    provider_name="Microsoft.Compute",
    resource_group_name="examplerg",
    resource_name_="smdtest1",
    resource_type="virtualMachineScaleSets")
