using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var budget = new AzureNative.Consumption.Budget("budget", new()
    {
        Amount = 100.65,
        BudgetName = "TestBudget",
        Category = "Cost",
        ETag = "\"1d34d016a593709\"",
        Filter = new AzureNative.Consumption.Inputs.BudgetFilterArgs
        {
            And = new[]
            {
                new AzureNative.Consumption.Inputs.BudgetFilterPropertiesArgs
                {
                    Dimensions = new AzureNative.Consumption.Inputs.BudgetComparisonExpressionArgs
                    {
                        Name = "ResourceId",
                        Operator = "In",
                        Values = new[]
                        {
                            "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Compute/virtualMachines/MSVM2",
                            "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Compute/virtualMachines/platformcloudplatformGeneric1",
                        },
                    },
                },
                new AzureNative.Consumption.Inputs.BudgetFilterPropertiesArgs
                {
                    Tags = new AzureNative.Consumption.Inputs.BudgetComparisonExpressionArgs
                    {
                        Name = "category",
                        Operator = "In",
                        Values = new[]
                        {
                            "Dev",
                            "Prod",
                        },
                    },
                },
                new AzureNative.Consumption.Inputs.BudgetFilterPropertiesArgs
                {
                    Tags = new AzureNative.Consumption.Inputs.BudgetComparisonExpressionArgs
                    {
                        Name = "department",
                        Operator = "In",
                        Values = new[]
                        {
                            "engineering",
                            "sales",
                        },
                    },
                },
            },
        },
        Notifications = 
        {
            { "Actual_GreaterThan_80_Percent", new AzureNative.Consumption.Inputs.NotificationArgs
            {
                ContactEmails = new[]
                {
                    "johndoe@contoso.com",
                    "janesmith@contoso.com",
                },
                ContactGroups = new[]
                {
                    "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/microsoft.insights/actionGroups/SampleActionGroup",
                },
                ContactRoles = new[]
                {
                    "Contributor",
                    "Reader",
                },
                Enabled = true,
                Locale = "en-us",
                Operator = "GreaterThan",
                Threshold = 80,
                ThresholdType = "Actual",
            } },
        },
        Scope = "subscriptions/00000000-0000-0000-0000-000000000000",
        TimeGrain = "Monthly",
        TimePeriod = new AzureNative.Consumption.Inputs.BudgetTimePeriodArgs
        {
            EndDate = "2018-10-31T00:00:00Z",
            StartDate = "2017-10-01T00:00:00Z",
        },
    });

});

