import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const communityTraining = new azure_native.community.CommunityTraining("communityTraining", {
    communityTrainingName: "ctApplication",
    disasterRecoveryEnabled: true,
    identityConfiguration: {
        b2cAuthenticationPolicy: "B2C_1_signup_signin",
        b2cPasswordResetPolicy: "B2C_1_pwd_reset",
        clientId: "8c92390f-2f30-493d-bd13-d3c3eba3709d",
        clientSecret: "idenityConfigurationClientSecret",
        customLoginParameters: "custom_hint",
        domainName: "cttenant",
        identityType: "ADB2C",
        teamsEnabled: false,
        tenantId: "c1ffbb60-88cf-4b83-b54f-c47ae6220c19",
    },
    location: "southeastasia",
    portalAdminEmailAddress: "ctadmin@ct.com",
    portalName: "ctwebsite",
    portalOwnerEmailAddress: "ctcontact@ct.com",
    portalOwnerOrganizationName: "CT Portal Owner Organization",
    resourceGroupName: "rgCommunityTaining",
    sku: {
        name: "Commercial",
        tier: azure_native.community.SkuTier.Standard,
    },
    zoneRedundancyEnabled: true,
});
