using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var managementAssociation = new AzureNative.OperationsManagement.ManagementAssociation("managementAssociation", new()
    {
        Location = "East US",
        ManagementAssociationName = "managementAssociation1",
        Properties = new AzureNative.OperationsManagement.Inputs.ManagementAssociationPropertiesArgs
        {
            ApplicationId = "/subscriptions/sub1/resourcegroups/rg1/providers/Microsoft.Appliance/Appliances/appliance1",
        },
        ProviderName = "providerName",
        ResourceGroupName = "rg1",
        ResourceName = "resourceName",
        ResourceType = "resourceType",
    });

});

