using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var solution = new AzureNative.OperationsManagement.Solution("solution", new()
    {
        Location = "East US",
        Plan = new AzureNative.OperationsManagement.Inputs.SolutionPlanArgs
        {
            Name = "name1",
            Product = "product1",
            PromotionCode = "promocode1",
            Publisher = "publisher1",
        },
        Properties = new AzureNative.OperationsManagement.Inputs.SolutionPropertiesArgs
        {
            ContainedResources = new[]
            {
                "/subscriptions/sub2/resourceGroups/rg2/providers/provider1/resources/resource1",
                "/subscriptions/sub2/resourceGroups/rg2/providers/provider2/resources/resource2",
            },
            ReferencedResources = new[]
            {
                "/subscriptions/sub2/resourceGroups/rg2/providers/provider1/resources/resource2",
                "/subscriptions/sub2/resourceGroups/rg2/providers/provider2/resources/resource3",
            },
            WorkspaceResourceId = "/subscriptions/sub2/resourceGroups/rg2/providers/Microsoft.OperationalInsights/workspaces/ws1",
        },
        ResourceGroupName = "rg1",
        SolutionName = "solution1",
    });

});

