import pulumi
import pulumi_azure_native as azure_native

environment_container = azure_native.machinelearningservices.EnvironmentContainer("environmentContainer",
    environment_container_properties=azure_native.machinelearningservices.EnvironmentContainerArgs(
        description="string",
        properties={
            "additionalProp1": "string",
            "additionalProp2": "string",
            "additionalProp3": "string",
        },
        tags={
            "additionalProp1": "string",
            "additionalProp2": "string",
            "additionalProp3": "string",
        },
    ),
    name="testEnvironment",
    resource_group_name="testrg123",
    workspace_name="testworkspace")
