import pulumi
import pulumi_azure_native as azure_native

disk = azure_native.compute.Disk("disk",
    creation_data=azure_native.compute.CreationDataArgs(
        create_option="ImportSecure",
        security_data_uri="https://mystorageaccount.blob.core.windows.net/osimages/vmgs.vhd",
        source_uri="https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
        storage_account_id="subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount",
    ),
    disk_name="myDisk",
    location="West US",
    os_type=azure_native.compute.OperatingSystemTypes.WINDOWS,
    resource_group_name="myResourceGroup",
    security_profile=azure_native.compute.DiskSecurityProfileArgs(
        security_type="ConfidentialVM_VMGuestStateOnlyEncryptedWithPlatformKey",
    ))
