import pulumi
import pulumi_azure_native as azure_native

disk = azure_native.compute.Disk("disk",
    creation_data=azure_native.compute.CreationDataArgs(
        create_option="Empty",
        logical_sector_size=4096,
    ),
    disk_iops_read_write=125,
    disk_m_bps_read_write=3000,
    disk_name="myUltraReadOnlyDisk",
    disk_size_gb=200,
    encryption=azure_native.compute.EncryptionArgs(
        type="EncryptionAtRestWithPlatformKey",
    ),
    location="West US",
    resource_group_name="myResourceGroup",
    sku=azure_native.compute.DiskSkuArgs(
        name="UltraSSD_LRS",
    ))
