import pulumi
import pulumi_azure_native as azure_native

disk = azure_native.compute.Disk("disk",
    creation_data=azure_native.compute.CreationDataResponseArgs(
        create_option="FromImage",
        image_reference=azure_native.compute.ImageDiskReferenceArgs(
            id="/Subscriptions/{subscriptionId}/Providers/Microsoft.Compute/Locations/uswest/Publishers/Microsoft/ArtifactTypes/VMImage/Offers/{offer}",
        ),
    ),
    disk_name="myDisk",
    location="North Central US",
    os_type=azure_native.compute.OperatingSystemTypes.WINDOWS,
    resource_group_name="myResourceGroup",
    security_profile=azure_native.compute.DiskSecurityProfileArgs(
        security_type="TrustedLaunch",
    ))
