using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var serverSitesController = new AzureNative.OffAzure.ServerSitesController("serverSitesController", new()
    {
        AgentDetails = new AzureNative.OffAzure.Inputs.SiteAgentPropertiesArgs
        {
            KeyVaultId = "awxurtbjmofxuciewsqfgpkccpzw",
            KeyVaultUri = "qizphgqwage",
        },
        ApplianceName = "zkzibwptff",
        DiscoverySolutionId = "lvskpghpphpfumbzxroakznqplomiy",
        Location = "iipybgplhzhpcfv",
        ResourceGroupName = "rgmigrate",
        ServicePrincipalIdentityDetails = new AzureNative.OffAzure.Inputs.SiteSpnPropertiesArgs
        {
            AadAuthority = "yanzipdww",
            ApplicationId = "tspgrujepxyxuprkqvfuqbbjrweeqa",
            Audience = "oepwfaozztzvegmzvswafvotj",
            ObjectId = "tqrjngpgxnnto",
            RawCertData = "dotvgkslkmsgvtekgojnhcdrryk",
            TenantId = "vesmyhu",
        },
        SiteName = "XD1X78SG23",
        Tags = 
        {
            { "key4244", "yryvgpkoefkjkhlcahntgfz" },
        },
    });

});

