import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const deploymentAtScope = new azure_native.resources.DeploymentAtScope("deploymentAtScope", {
    deploymentName: "my-deployment",
    location: "eastus",
    properties: {
        mode: azure_native.resources.DeploymentMode.Incremental,
        parameters: {},
        templateLink: {
            uri: "https://example.com/exampleTemplate.json",
        },
    },
    scope: "providers/Microsoft.Management/managementGroups/my-management-group-id",
    tags: {
        tagKey1: "tag-value-1",
        tagKey2: "tag-value-2",
    },
});
