using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var accessPolicy = new AzureNative.VideoAnalyzer.AccessPolicy("accessPolicy", new()
    {
        AccessPolicyName = "accessPolicyName1",
        AccountName = "testaccount2",
        Authentication = new AzureNative.VideoAnalyzer.Inputs.JwtAuthenticationArgs
        {
            Audiences = new[]
            {
                "audience1",
            },
            Claims = new[]
            {
                new AzureNative.VideoAnalyzer.Inputs.TokenClaimArgs
                {
                    Name = "claimname1",
                    Value = "claimvalue1",
                },
                new AzureNative.VideoAnalyzer.Inputs.TokenClaimArgs
                {
                    Name = "claimname2",
                    Value = "claimvalue2",
                },
            },
            Issuers = new[]
            {
                "issuer1",
                "issuer2",
            },
            Keys = 
            {
                new AzureNative.VideoAnalyzer.Inputs.RsaTokenKeyArgs
                {
                    Alg = "RS256",
                    E = "ZLFzZTY0IQ==",
                    Kid = "123",
                    N = "YmFzZTY0IQ==",
                    Type = "#Microsoft.VideoAnalyzer.RsaTokenKey",
                },
                new AzureNative.VideoAnalyzer.Inputs.EccTokenKeyArgs
                {
                    Alg = "ES256",
                    Kid = "124",
                    Type = "#Microsoft.VideoAnalyzer.EccTokenKey",
                    X = "XX==",
                    Y = "YY==",
                },
            },
            Type = "#Microsoft.VideoAnalyzer.JwtAuthentication",
        },
        ResourceGroupName = "testrg",
    });

});

