import pulumi
import pulumi_azure_native as azure_native

application_definition = azure_native.solutions.ApplicationDefinition("applicationDefinition",
    application_definition_name="myManagedApplicationDef",
    authorizations=[azure_native.solutions.ApplicationAuthorizationArgs(
        principal_id="validprincipalguid",
        role_definition_id="validroleguid",
    )],
    description="myManagedApplicationDef description",
    display_name="myManagedApplicationDef",
    lock_level=azure_native.solutions.ApplicationLockLevel.NONE,
    package_file_uri="https://path/to/packagezipfile",
    resource_group_name="rg")
