import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dashboard = new azure_native.portal.Dashboard("dashboard", {
    dashboardName: "testDashboard",
    lenses: [
        {
            order: 1,
            parts: [
                {
                    position: {
                        colSpan: 3,
                        rowSpan: 4,
                        x: 1,
                        y: 2,
                    },
                },
                {
                    position: {
                        colSpan: 6,
                        rowSpan: 6,
                        x: 5,
                        y: 5,
                    },
                },
            ],
        },
        {
            order: 2,
            parts: [],
        },
    ],
    location: "eastus",
    metadata: {
        metadata: {
            ColSpan: 2,
            RowSpan: 1,
            X: 4,
            Y: 3,
        },
    },
    resourceGroupName: "testRG",
    tags: {
        aKey: "aValue",
        anotherKey: "anotherValue",
    },
});
