using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var relationshipLink = new AzureNative.CustomerInsights.RelationshipLink("relationshipLink", new()
    {
        Description = 
        {
            { "en-us", "Link Description" },
        },
        DisplayName = 
        {
            { "en-us", "Link DisplayName" },
        },
        HubName = "sdkTestHub",
        InteractionType = "testInteraction4332",
        ProfilePropertyReferences = new[]
        {
            new AzureNative.CustomerInsights.Inputs.ParticipantProfilePropertyReferenceArgs
            {
                InteractionPropertyName = "profile1",
                ProfilePropertyName = "ProfileId",
            },
        },
        RelatedProfilePropertyReferences = new[]
        {
            new AzureNative.CustomerInsights.Inputs.ParticipantProfilePropertyReferenceArgs
            {
                InteractionPropertyName = "profile1",
                ProfilePropertyName = "ProfileId",
            },
        },
        RelationshipLinkName = "Somelink",
        RelationshipName = "testProfile2326994",
        ResourceGroupName = "TestHubRG",
    });

});

