using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var lab = new AzureNative.Education.Lab("lab", new()
    {
        BillingAccountName = "{billingAccountName}",
        BillingProfileName = "{billingProfileName}",
        BudgetPerStudent = new AzureNative.Education.Inputs.AmountArgs
        {
            Currency = "USD",
            Value = 100,
        },
        Description = "example lab description",
        DisplayName = "example lab",
        ExpirationDate = "2021-12-09T22:11:29.422Z",
        InvoiceSectionName = "{invoiceSectionName}",
    });

});

