using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var student = new AzureNative.Education.Student("student", new()
    {
        BillingAccountName = "{billingAccountName}",
        BillingProfileName = "{billingProfileName}",
        Budget = new AzureNative.Education.Inputs.AmountArgs
        {
            Currency = "USD",
            Value = 100,
        },
        Email = "test@contoso.com",
        ExpirationDate = "2021-11-09T22:13:21.795Z",
        FirstName = "test",
        InvoiceSectionName = "{invoiceSectionName}",
        LastName = "user",
        Role = "Student",
        StudentAlias = "{studentAlias}",
    });

});

