using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var server = new AzureNative.DBforPostgreSQL.Server("server", new()
    {
        CreateMode = "PointInTimeRestore",
        Location = "westus",
        PointInTimeUTC = "2021-06-27T00:04:59.4078005+00:00",
        ResourceGroupName = "testrg",
        ServerName = "pgtestsvc5",
        SourceServerResourceId = "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/sourcepgservername",
    });

});

