using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var @alias = new AzureNative.Subscription.Alias("alias", new()
    {
        AliasName = "aliasForNewSub",
        Properties = new AzureNative.Subscription.Inputs.PutAliasRequestPropertiesArgs
        {
            AdditionalProperties = new AzureNative.Subscription.Inputs.PutAliasRequestAdditionalPropertiesArgs
            {
                SubscriptionOwnerId = "f09b39eb-c496-482c-9ab9-afd799572f4c",
                SubscriptionTenantId = "66f6e4d6-07dc-4aea-94ea-e12d3026a3c8",
                Tags = 
                {
                    { "tag1", "Messi" },
                    { "tag2", "Ronaldo" },
                    { "tag3", "Lebron" },
                },
            },
            BillingScope = "/billingAccounts/af6231a7-7f8d-4fcc-a993-dd8466108d07:c663dac6-a9a5-405a-8938-cd903e12ab5b_2019_05_31/billingProfiles/QWDQ-QWHI-AUW-SJDO-DJH/invoiceSections/FEUF-EUHE-ISJ-SKDW-DJH",
            DisplayName = "Test Subscription",
            Workload = "Production",
        },
    });

});

