import pulumi
import pulumi_azure_native as azure_native

registry_data_container = azure_native.machinelearningservices.RegistryDataContainer("registryDataContainer",
    data_container_properties=azure_native.machinelearningservices.DataContainerArgs(
        data_type="uri_folder",
        description="string",
        is_archived=False,
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    name="string",
    registry_name="registryName",
    resource_group_name="test-rg")
