import pulumi
import pulumi_azure_native as azure_native

sensitivity_label = azure_native.sql.SensitivityLabel("sensitivityLabel",
    column_name="myColumn",
    database_name="myDatabase",
    information_type="PhoneNumber",
    information_type_id="d22fa6e9-5ee4-3bde-4c2b-a409604c4646",
    label_id="bf91e08c-f4f0-478a-b016-25164b2a65ff",
    label_name="PII",
    rank=azure_native.sql.SensitivityLabelRank.LOW,
    resource_group_name="myRG",
    schema_name="dbo",
    sensitivity_label_source="current",
    server_name="myServer",
    table_name="myTable")
