import pulumi
import pulumi_azure_native as azure_native

database = azure_native.sql.Database("database",
    collation="SQL_Latin1_General_CP1_CI_AS",
    create_mode="Default",
    database_name="testdb",
    location="southeastasia",
    maintenance_configuration_id="/subscriptions/00000000-1111-2222-3333-444444444444/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_SouthEastAsia_1",
    max_size_bytes=1073741824,
    resource_group_name="Default-SQL-SouthEastAsia",
    server_name="testsvr",
    sku=azure_native.sql.SkuArgs(
        name="S2",
        tier="Standard",
    ))
