import pulumi
import pulumi_azure_native as azure_native

database = azure_native.sql.Database("database",
    create_mode="Copy",
    database_name="dbcopy",
    location="southeastasia",
    resource_group_name="Default-SQL-SouthEastAsia",
    server_name="testsvr",
    sku=azure_native.sql.SkuArgs(
        name="S0",
        tier="Standard",
    ),
    source_database_id="/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-SouthEastAsia/providers/Microsoft.Sql/servers/testsvr/databases/testdb")
