import pulumi
import pulumi_azure_native as azure_native

elastic_pool = azure_native.sql.ElasticPool("elasticPool",
    elastic_pool_name="sqlcrudtest-8102",
    location="Japan East",
    per_database_settings=azure_native.sql.ElasticPoolPerDatabaseSettingsArgs(
        max_capacity=2,
        min_capacity=0.25,
    ),
    resource_group_name="sqlcrudtest-2369",
    server_name="sqlcrudtest-8069",
    sku=azure_native.sql.SkuArgs(
        capacity=2,
        name="GP_Gen4_2",
        tier="GeneralPurpose",
    ))
