import pulumi
import pulumi_azure_native as azure_native

managed_database_sensitivity_label = azure_native.sql.ManagedDatabaseSensitivityLabel("managedDatabaseSensitivityLabel",
    column_name="myColumn",
    database_name="myDatabase",
    information_type="PhoneNumber",
    information_type_id="d22fa6e9-5ee4-3bde-4c2b-a409604c4646",
    label_id="bf91e08c-f4f0-478a-b016-25164b2a65ff",
    label_name="PII",
    managed_instance_name="myManagedInstanceName",
    rank=azure_native.sql.SensitivityLabelRank.HIGH,
    resource_group_name="myRG",
    schema_name="dbo",
    sensitivity_label_source="current",
    table_name="myTable")
