import pulumi
import pulumi_azure_native as azure_native

server = azure_native.sql.Server("server",
    administrator_login="dummylogin",
    administrator_login_password="PLACEHOLDER",
    administrators=azure_native.sql.ServerExternalAdministratorArgs(
        azure_ad_only_authentication=True,
        login="bob@contoso.com",
        principal_type="User",
        sid="00000011-1111-2222-2222-123456789111",
        tenant_id="00000011-1111-2222-2222-123456789111",
    ),
    location="Japan East",
    public_network_access="Enabled",
    resource_group_name="sqlcrudtest-7398",
    restrict_outbound_network_access="Enabled",
    server_name="sqlcrudtest-4645")
