import pulumi
import pulumi_azure_native as azure_native

sync_group = azure_native.sql.SyncGroup("syncGroup",
    conflict_resolution_policy="HubWin",
    database_name="syncgroupcrud-4328",
    hub_database_user_name="hubUser",
    interval=-1,
    resource_group_name="syncgroupcrud-65440",
    server_name="syncgroupcrud-8475",
    sync_database_id="/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
    sync_group_name="syncgroupcrud-3187",
    use_private_link_connection=True)
