using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var featuresetVersion = new AzureNative.MachineLearningServices.FeaturesetVersion("featuresetVersion", new()
    {
        FeaturesetVersionProperties = new AzureNative.MachineLearningServices.Inputs.FeaturesetVersionArgs
        {
            Description = "string",
            Entities = new[]
            {
                "string",
            },
            IsAnonymous = false,
            IsArchived = false,
            MaterializationSettings = new AzureNative.MachineLearningServices.Inputs.MaterializationSettingsArgs
            {
                Notification = new AzureNative.MachineLearningServices.Inputs.NotificationSettingArgs
                {
                    EmailOn = new[]
                    {
                        "JobFailed",
                    },
                    Emails = new[]
                    {
                        "string",
                    },
                },
                Resource = new AzureNative.MachineLearningServices.Inputs.MaterializationComputeResourceArgs
                {
                    InstanceType = "string",
                },
                Schedule = new AzureNative.MachineLearningServices.Inputs.RecurrenceTriggerArgs
                {
                    EndTime = "string",
                    Frequency = "Day",
                    Interval = 1,
                    Schedule = new AzureNative.MachineLearningServices.Inputs.RecurrenceScheduleArgs
                    {
                        Hours = new[]
                        {
                            1,
                        },
                        Minutes = new[]
                        {
                            1,
                        },
                        MonthDays = new[]
                        {
                            1,
                        },
                        WeekDays = new[]
                        {
                            "Monday",
                        },
                    },
                    StartTime = "string",
                    TimeZone = "string",
                    TriggerType = "Recurrence",
                },
                SparkConfiguration = 
                {
                    { "string", "string" },
                },
                StoreType = "Online",
            },
            Properties = 
            {
                { "string", "string" },
            },
            Specification = new AzureNative.MachineLearningServices.Inputs.FeaturesetSpecificationArgs
            {
                Path = "string",
            },
            Stage = "string",
            Tags = 
            {
                { "string", "string" },
            },
        },
        Name = "string",
        ResourceGroupName = "test-rg",
        Version = "string",
        WorkspaceName = "my-aml-workspace",
    });

});

