using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var domain = new AzureNative.DomainRegistration.Domain("domain", new()
    {
        AuthCode = "exampleAuthCode",
        AutoRenew = true,
        Consent = new AzureNative.DomainRegistration.Inputs.DomainPurchaseConsentArgs
        {
            AgreedAt = "2021-09-10T19:30:53Z",
            AgreedBy = "192.0.2.1",
            AgreementKeys = new[]
            {
                "agreementKey1",
            },
        },
        ContactAdmin = new AzureNative.DomainRegistration.Inputs.ContactArgs
        {
            AddressMailing = new AzureNative.DomainRegistration.Inputs.AddressArgs
            {
                Address1 = "3400 State St",
                City = "Chicago",
                Country = "United States",
                PostalCode = "67098",
                State = "IL",
            },
            Email = "admin@email.com",
            Fax = "1-245-534-2242",
            JobTitle = "Admin",
            NameFirst = "John",
            NameLast = "Doe",
            NameMiddle = "",
            Organization = "Microsoft Inc.",
            Phone = "1-245-534-2242",
        },
        ContactBilling = new AzureNative.DomainRegistration.Inputs.ContactArgs
        {
            AddressMailing = new AzureNative.DomainRegistration.Inputs.AddressArgs
            {
                Address1 = "3400 State St",
                City = "Chicago",
                Country = "United States",
                PostalCode = "67098",
                State = "IL",
            },
            Email = "billing@email.com",
            Fax = "1-245-534-2242",
            JobTitle = "Billing",
            NameFirst = "John",
            NameLast = "Doe",
            NameMiddle = "",
            Organization = "Microsoft Inc.",
            Phone = "1-245-534-2242",
        },
        ContactRegistrant = new AzureNative.DomainRegistration.Inputs.ContactArgs
        {
            AddressMailing = new AzureNative.DomainRegistration.Inputs.AddressArgs
            {
                Address1 = "3400 State St",
                City = "Chicago",
                Country = "United States",
                PostalCode = "67098",
                State = "IL",
            },
            Email = "registrant@email.com",
            Fax = "1-245-534-2242",
            JobTitle = "Registrant",
            NameFirst = "John",
            NameLast = "Doe",
            NameMiddle = "",
            Organization = "Microsoft Inc.",
            Phone = "1-245-534-2242",
        },
        ContactTech = new AzureNative.DomainRegistration.Inputs.ContactArgs
        {
            AddressMailing = new AzureNative.DomainRegistration.Inputs.AddressArgs
            {
                Address1 = "3400 State St",
                City = "Chicago",
                Country = "United States",
                PostalCode = "67098",
                State = "IL",
            },
            Email = "tech@email.com",
            Fax = "1-245-534-2242",
            JobTitle = "Tech",
            NameFirst = "John",
            NameLast = "Doe",
            NameMiddle = "",
            Organization = "Microsoft Inc.",
            Phone = "1-245-534-2242",
        },
        DnsType = AzureNative.DomainRegistration.DnsType.DefaultDomainRegistrarDns,
        DomainName = "example.com",
        Location = "global",
        Privacy = false,
        ResourceGroupName = "testrg123",
        Tags = null,
    });

});

