import pulumi
import pulumi_azure_native as azure_native

featurestore_entity_container_entity = azure_native.machinelearningservices.FeaturestoreEntityContainerEntity("featurestoreEntityContainerEntity",
    featurestore_entity_container_properties=azure_native.machinelearningservices.FeaturestoreEntityContainerArgs(
        description="string",
        is_archived=False,
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    workspace_name="my-aml-workspace")
