using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var analyticsItem = new AzureNative.Insights.AnalyticsItem("analyticsItem", new()
    {
        Content = @"let newExceptionsTimeRange = 1d;
let timeRangeToCheckBefore = 7d;
exceptions
| where timestamp < ago(timeRangeToCheckBefore)
| summarize count() by problemId
| join kind= rightanti (
exceptions
| where timestamp >= ago(newExceptionsTimeRange)
| extend stack = tostring(details[0].rawStack)
| summarize count(), dcount(user_AuthenticatedId), min(timestamp), max(timestamp), any(stack) by problemId  
) on problemId 
| order by  count_ desc
",
        Name = "Exceptions - New in the last 24 hours",
        ResourceGroupName = "my-resource-group",
        ResourceName = "my-component",
        Scope = "shared",
        ScopePath = "analyticsItems",
        Type = "query",
    });

});

