using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var exportConfiguration = new AzureNative.Insights.ExportConfiguration("exportConfiguration", new()
    {
        DestinationAccountId = "/subscriptions/subid/resourceGroups/my-resource-group/providers/Microsoft.ClassicStorage/storageAccounts/mystorageblob",
        DestinationAddress = "https://mystorageblob.blob.core.windows.net/fchentest?sv=2015-04-05&sr=c&sig=token",
        DestinationStorageLocationId = "eastus",
        DestinationStorageSubscriptionId = "subid",
        DestinationType = "Blob",
        ExportId = "uGOoki0jQsyEs3IdQ83Q4QsNr4=",
        IsEnabled = "true",
        NotificationQueueEnabled = "false",
        NotificationQueueUri = "",
        RecordTypes = "Requests, Event, Exceptions, Metrics, PageViews, PageViewPerformance, Rdd, PerformanceCounters, Availability",
        ResourceGroupName = "my-resource-group",
        ResourceName = "my-component",
    });

});

