import pulumi
import pulumi_azure_native as azure_native

kusto_pool = azure_native.synapse.KustoPool("kustoPool",
    enable_purge=True,
    enable_streaming_ingest=True,
    kusto_pool_name="kustoclusterrptest4",
    location="westus",
    resource_group_name="kustorptest",
    sku=azure_native.synapse.AzureSkuArgs(
        capacity=2,
        name="Storage optimized",
        size="Medium",
    ),
    workspace_name="synapseWorkspaceName",
    workspace_uid="11111111-2222-3333-444444444444")
