import pulumi
import pulumi_azure_native as azure_native

script = azure_native.kusto.Script("script",
    cluster_name="kustoCluster",
    continue_on_errors=True,
    database_name="KustoDatabase8",
    force_update_tag="2bcf3c21-ffd1-4444-b9dd-e52e00ee53fe",
    resource_group_name="kustorptest",
    script_name="kustoScript",
    script_url="https://mysa.blob.core.windows.net/container/script.txt",
    script_url_sas_token="?sv=2019-02-02&st=2019-04-29T22%3A18%3A26Z&se=2019-04-30T02%3A23%3A26Z&sr=b&sp=rw&sip=168.1.5.60-168.1.5.70&spr=https&sig=********************************")
