import pulumi
import pulumi_azure_native as azure_native

cluster = azure_native.kusto.Cluster("cluster",
    allowed_ip_range_list=["0.0.0.0/0"],
    cluster_name="kustoCluster",
    enable_auto_stop=True,
    enable_double_encryption=False,
    enable_purge=True,
    enable_streaming_ingest=True,
    identity=azure_native.kusto.IdentityArgs(
        type="SystemAssigned",
    ),
    language_extensions=azure_native.kusto.LanguageExtensionsListResponseArgs(
        value=[
            azure_native.kusto.LanguageExtensionArgs(
                language_extension_image_name="Python3_10_8",
                language_extension_name="PYTHON",
            ),
            azure_native.kusto.LanguageExtensionArgs(
                language_extension_image_name="R",
                language_extension_name="R",
            ),
        ],
    ),
    location="westus",
    public_ip_type="DualStack",
    public_network_access="Enabled",
    resource_group_name="kustorptest",
    sku=azure_native.kusto.AzureSkuArgs(
        capacity=2,
        name="Standard_L16as_v3",
        tier="Standard",
    ))
