import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.kubernetesconfiguration.PrivateEndpointConnection("privateEndpointConnection", {
    privateEndpointConnectionName: "private-endpoint-connection-name",
    privateLinkServiceConnectionState: {
        description: "Approved by johndoe@contoso.com",
        status: "Approved",
    },
    resourceGroupName: "myResourceGroup",
    scopeName: "myPrivateLinkScope",
});
