import pulumi
import pulumi_azure_native as azure_native

file_import = azure_native.securityinsights.FileImport("fileImport",
    content_type="StixIndicator",
    file_import_id="73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    import_file=azure_native.securityinsights.FileMetadataArgs(
        file_format="JSON",
        file_name="myFile.json",
        file_size=4653,
    ),
    ingestion_mode="IngestAnyValidRecords",
    resource_group_name="myRg",
    source="mySource",
    workspace_name="myWorkspace")
