import pulumi
import pulumi_azure_native as azure_native

prometheus_rule_group = azure_native.alertsmanagement.PrometheusRuleGroup("prometheusRuleGroup",
    cluster_name="myClusterName",
    description="This is the description of the following rule group",
    enabled=True,
    interval="PT10M",
    location="East US",
    resource_group_name="promResourceGroup",
    rule_group_name="myPrometheusRuleGroup",
    rules=[
        azure_native.alertsmanagement.PrometheusRuleArgs(
            expression="histogram_quantile(0.99, sum(rate(jobs_duration_seconds_bucket{service=\"billing-processing\"}[5m])) by (job_type))",
            labels={
                "team": "prod",
            },
            record="job_type:billing_jobs_duration_seconds:99p5m",
        ),
        azure_native.alertsmanagement.PrometheusRuleArgs(
            actions=[
                azure_native.alertsmanagement.PrometheusRuleGroupActionArgs(
                    action_group_id="/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourcegroups/myrg/providers/microsoft.insights/actiongroups/myactiongroup",
                    action_properties={
                        "key11": "value11",
                        "key12": "value12",
                    },
                ),
                azure_native.alertsmanagement.PrometheusRuleGroupActionArgs(
                    action_group_id="/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourcegroups/myrg/providers/microsoft.insights/actiongroups/myotheractiongroup",
                    action_properties={
                        "key21": "value21",
                        "key22": "value22",
                    },
                ),
            ],
            alert="Billing_Processing_Very_Slow",
            annotations={
                "annotationName1": "annotationValue1",
            },
            enabled=True,
            expression="job_type:billing_jobs_duration_seconds:99p5m > 30",
            for_="PT5M",
            labels={
                "team": "prod",
            },
            resolve_configuration=azure_native.alertsmanagement.PrometheusRuleResolveConfigurationArgs(
                auto_resolved=True,
                time_to_resolve="PT10M",
            ),
            severity=2,
        ),
    ],
    scopes=["/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/myResourceGroup/providers/microsoft.monitor/accounts/myAzureMonitorWorkspace"])
