import pulumi
import pulumi_azure_native as azure_native

prometheus_rule_group = azure_native.alertsmanagement.PrometheusRuleGroup("prometheusRuleGroup",
    cluster_name="myClusterName",
    description="This is a rule group with culster centric configuration",
    interval="PT10M",
    location="East US",
    resource_group_name="promResourceGroup",
    rule_group_name="myPrometheusRuleGroup",
    rules=[azure_native.alertsmanagement.PrometheusRuleArgs(
        actions=[],
        alert="Billing_Processing_Very_Slow",
        annotations={
            "annotationName1": "annotationValue1",
        },
        enabled=True,
        expression="job_type:billing_jobs_duration_seconds:99p5m > 30",
        for_="PT5M",
        labels={
            "team": "prod",
        },
        resolve_configuration=azure_native.alertsmanagement.PrometheusRuleResolveConfigurationArgs(
            auto_resolved=True,
            time_to_resolve="PT10M",
        ),
        severity=2,
    )],
    scopes=[
        "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/myResourceGroup/providers/microsoft.monitor/accounts/myAzureMonitorWorkspace",
        "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myClusterName",
    ])
