import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const userRule = new azure_native.network.UserRule("userRule", {
    configurationName: "myTestSecurityConfig",
    description: "Sample User Rule",
    destinationPortRanges: ["22"],
    destinations: [{
        addressPrefix: "*",
        addressPrefixType: "IPPrefix",
    }],
    direction: "Inbound",
    kind: "Custom",
    networkManagerName: "testNetworkManager",
    protocol: "Tcp",
    resourceGroupName: "rg1",
    ruleCollectionName: "testRuleCollection",
    ruleName: "SampleUserRule",
    sourcePortRanges: ["0-65535"],
    sources: [{
        addressPrefix: "*",
        addressPrefixType: "IPPrefix",
    }],
});
