import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const workspace = new azure_native.quantum.Workspace("workspace", {
    location: "West US",
    providers: [
        {
            providerId: "Honeywell",
            providerSku: "Basic",
        },
        {
            providerId: "IonQ",
            providerSku: "Basic",
        },
        {
            providerId: "OneQBit",
            providerSku: "Basic",
        },
    ],
    resourceGroupName: "quantumResourcegroup",
    storageAccount: "/subscriptions/1C4B2828-7D49-494F-933D-061373BE28C2/resourceGroups/quantumResourcegroup/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
    workspaceName: "quantumworkspace1",
});
