import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnectionByHostPool = new azure_native.desktopvirtualization.PrivateEndpointConnectionByHostPool("privateEndpointConnectionByHostPool", {
    hostPoolName: "hostPool1",
    privateEndpointConnectionName: "hostPool1.377103f1-5179-4bdf-8556-4cdd3207cc5b",
    privateLinkServiceConnectionState: {
        actionsRequired: "None",
        description: "Approved by admin@consoto.com",
        status: "Approved",
    },
    resourceGroupName: "resourceGroup1",
});
