import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sharedPrivateLinkResource = new azure_native.databasewatcher.SharedPrivateLinkResource("sharedPrivateLinkResource", {
    dnsZone: "ec3ae9d410ba",
    groupId: "vault",
    privateLinkResourceId: "/subscriptions/6f53185c-ea09-4fc3-9075-318dec805303/resourceGroups/apiTest-ddat4p/providers/Microsoft.KeyVault/vaults/kvmo3ej9ih",
    requestMessage: "request message",
    resourceGroupName: "apiTest-ddat4p",
    sharedPrivateLinkResourceName: "monitoringh22eed",
    watcherName: "databasemo3ej9ih",
});
