import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dataConnector = new azure_native.agfoodplatform.DataConnector("dataConnector", {
    dataConnectorName: "WeatherIBM",
    dataManagerForAgricultureResourceName: "examples-dataManagerForAgricultureResourceName",
    properties: {
        credentials: {
            apiKey: {
                keyName: "abcApiKey",
                keyVaultUri: "https://testKeyVault.vault.azure.net/",
                keyVersion: "239c0475c7d44f20b0fc27d3fe90a41d",
            },
            kind: "ApiKeyAuthCredentials",
        },
    },
    resourceGroupName: "examples-rg",
});
