import pulumi
import pulumi_azure_native as azure_native

origin_group = azure_native.cdn.OriginGroup("originGroup",
    endpoint_name="endpoint1",
    health_probe_settings=azure_native.cdn.HealthProbeParametersArgs(
        probe_interval_in_seconds=120,
        probe_path="/health.aspx",
        probe_protocol=azure_native.cdn.ProbeProtocol.HTTP,
        probe_request_type=azure_native.cdn.HealthProbeRequestType.GET,
    ),
    origin_group_name="origingroup1",
    origins=[azure_native.cdn.ResourceReferenceArgs(
        id="/subscriptions/subid/resourceGroups/RG/providers/Microsoft.Cdn/profiles/profile1/endpoints/endpoint1/origins/origin1",
    )],
    profile_name="profile1",
    resource_group_name="RG",
    response_based_origin_error_detection_settings=azure_native.cdn.ResponseBasedOriginErrorDetectionParametersArgs(
        response_based_detected_error_types=azure_native.cdn.ResponseBasedDetectedErrorTypes.TCP_ERRORS_ONLY,
        response_based_failover_threshold_percentage=10,
    ))
