import pulumi
import pulumi_azure_native as azure_native

route = azure_native.cdn.Route("route",
    cache_configuration=azure_native.cdn.AfdRouteCacheConfigurationArgs(
        compression_settings=azure_native.cdn.CompressionSettingsArgs(
            content_types_to_compress=[
                "text/html",
                "application/octet-stream",
            ],
            is_compression_enabled=True,
        ),
        query_parameters="querystring=test",
        query_string_caching_behavior="IgnoreSpecifiedQueryStrings",
    ),
    custom_domains=[azure_native.cdn.ActivatedResourceReferenceArgs(
        id="/subscriptions/subid/resourceGroups/RG/providers/Microsoft.Cdn/profiles/profile1/customDomains/domain1",
    )],
    enabled_state="Enabled",
    endpoint_name="endpoint1",
    forwarding_protocol="MatchRequest",
    https_redirect="Enabled",
    link_to_default_domain="Enabled",
    origin_group=azure_native.cdn.ResourceReferenceArgs(
        id="/subscriptions/subid/resourceGroups/RG/providers/Microsoft.Cdn/profiles/profile1/originGroups/originGroup1",
    ),
    patterns_to_match=["/*"],
    profile_name="profile1",
    resource_group_name="RG",
    route_name="route1",
    rule_sets=[azure_native.cdn.ResourceReferenceArgs(
        id="/subscriptions/subid/resourceGroups/RG/providers/Microsoft.Cdn/profiles/profile1/ruleSets/ruleSet1",
    )],
    supported_protocols=[
        "Https",
        "Http",
    ])
