import pulumi
import pulumi_azure_native as azure_native

secret = azure_native.cdn.Secret("secret",
    parameters=azure_native.cdn.CustomerCertificateParametersArgs(
        secret_source=azure_native.cdn.ResourceReferenceArgs(
            id="/subscriptions/subid/resourcegroups/RG/providers/Microsoft.KeyVault/vault/kvName/secrets/certificatename",
        ),
        secret_version="abcdef1234578900abcdef1234567890",
        type="CustomerCertificate",
        use_latest_version=False,
    ),
    profile_name="profile1",
    resource_group_name="RG",
    secret_name="secret1")
