import pulumi
import pulumi_azure_native as azure_native

policy = azure_native.cdn.Policy("policy",
    custom_rules=azure_native.cdn.CustomRuleListArgs(
        rules=[azure_native.cdn.CustomRuleArgs(
            action="Block",
            enabled_state="Enabled",
            match_conditions=[
                azure_native.cdn.MatchConditionArgs(
                    match_value=["CH"],
                    match_variable="RemoteAddr",
                    negate_condition=False,
                    operator="GeoMatch",
                    transforms=[],
                ),
                azure_native.cdn.MatchConditionArgs(
                    match_value=["windows"],
                    match_variable="RequestHeader",
                    negate_condition=False,
                    operator="Contains",
                    selector="UserAgent",
                    transforms=[],
                ),
                azure_native.cdn.MatchConditionArgs(
                    match_value=[
                        "<?php",
                        "?>",
                    ],
                    match_variable="QueryString",
                    negate_condition=False,
                    operator="Contains",
                    selector="search",
                    transforms=[
                        "UrlDecode",
                        "Lowercase",
                    ],
                ),
            ],
            name="CustomRule1",
            priority=2,
        )],
    ),
    location="global",
    managed_rules=azure_native.cdn.ManagedRuleSetListArgs(
        managed_rule_sets=[azure_native.cdn.ManagedRuleSetArgs(
            rule_group_overrides=[azure_native.cdn.ManagedRuleGroupOverrideArgs(
                rule_group_name="Group1",
                rules=[
                    azure_native.cdn.ManagedRuleOverrideArgs(
                        action="Redirect",
                        enabled_state="Enabled",
                        rule_id="GROUP1-0001",
                    ),
                    azure_native.cdn.ManagedRuleOverrideArgs(
                        enabled_state="Disabled",
                        rule_id="GROUP1-0002",
                    ),
                ],
            )],
            rule_set_type="DefaultRuleSet",
            rule_set_version="preview-1.0",
        )],
    ),
    policy_name="MicrosoftCdnWafPolicy",
    policy_settings=azure_native.cdn.PolicySettingsArgs(
        default_custom_block_response_body="PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg==",
        default_custom_block_response_status_code=200,
        default_redirect_url="http://www.bing.com",
    ),
    rate_limit_rules=azure_native.cdn.RateLimitRuleListArgs(
        rules=[azure_native.cdn.RateLimitRuleArgs(
            action="Block",
            enabled_state="Enabled",
            match_conditions=[azure_native.cdn.MatchConditionArgs(
                match_value=[
                    "192.168.1.0/24",
                    "10.0.0.0/24",
                ],
                match_variable="RemoteAddr",
                negate_condition=False,
                operator="IPMatch",
                transforms=[],
            )],
            name="RateLimitRule1",
            priority=1,
            rate_limit_duration_in_minutes=0,
            rate_limit_threshold=1000,
        )],
    ),
    resource_group_name="rg1",
    sku=azure_native.cdn.SkuArgs(
        name="Standard_Microsoft",
    ))
