import pulumi
import pulumi_azure_native as azure_native

vault = azure_native.recoveryservices.Vault("vault",
    identity=azure_native.recoveryservices.IdentityDataArgs(
        type="SystemAssigned",
    ),
    location="West US",
    properties=azure_native.recoveryservices.VaultPropertiesArgs(
        public_network_access="Enabled",
    ),
    resource_group_name="Default-RecoveryServices-ResourceGroup",
    sku=azure_native.recoveryservices.SkuArgs(
        name="Standard",
    ),
    vault_name="swaggerExample")
