import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const webPubSub = new azure_native.webpubsub.WebPubSub("webPubSub", {
    disableAadAuth: false,
    disableLocalAuth: false,
    identity: {
        type: "SystemAssigned",
    },
    liveTraceConfiguration: {
        categories: [{
            enabled: "true",
            name: "ConnectivityLogs",
        }],
        enabled: "false",
    },
    location: "eastus",
    networkACLs: {
        defaultAction: "Deny",
        privateEndpoints: [{
            allow: ["ServerConnection"],
            name: "mywebpubsubservice.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        }],
        publicNetwork: {
            allow: ["ClientConnection"],
        },
    },
    publicNetworkAccess: "Enabled",
    resourceGroupName: "myResourceGroup",
    resourceName: "myWebPubSubService",
    sku: {
        capacity: 1,
        name: "Premium_P1",
        tier: "Premium",
    },
    tags: {
        key1: "value1",
    },
    tls: {
        clientCertEnabled: false,
    },
});
