import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const extension = new azure_native.kubernetesconfiguration.Extension("extension", {
    autoUpgradeMinorVersion: true,
    clusterName: "clusterName1",
    clusterResourceName: "connectedClusters",
    clusterRp: "Microsoft.Kubernetes",
    configurationProtectedSettings: {
        "omsagent.secret.key": "secretKeyValue01",
    },
    configurationSettings: {
        "omsagent.env.clusterName": "clusterName1",
        "omsagent.secret.wsid": "a38cef99-5a89-52ed-b6db-22095c23664b",
    },
    extensionName: "ClusterMonitor",
    extensionType: "azuremonitor-containers",
    releaseTrain: "Preview",
    resourceGroupName: "rg1",
    scope: {
        cluster: {
            releaseNamespace: "kube-system",
        },
    },
});
