import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const fluxConfiguration = new azure_native.kubernetesconfiguration.FluxConfiguration("fluxConfiguration", {
    bucket: {
        accessKey: "fluxminiotest",
        bucketName: "flux",
        syncIntervalInSeconds: 1000,
        timeoutInSeconds: 1000,
        url: "https://fluxminiotest.az.minio.io",
    },
    clusterName: "clusterName1",
    clusterResourceName: "connectedClusters",
    clusterRp: "Microsoft.Kubernetes",
    fluxConfigurationName: "srs-fluxconfig",
    kustomizations: {
        "srs-kustomization1": {
            dependsOn: [],
            path: "./test/path",
            syncIntervalInSeconds: 600,
            timeoutInSeconds: 600,
        },
        "srs-kustomization2": {
            dependsOn: ["srs-kustomization1"],
            path: "./other/test/path",
            prune: false,
            retryIntervalInSeconds: 600,
            syncIntervalInSeconds: 600,
            timeoutInSeconds: 600,
        },
    },
    namespace: "srs-namespace",
    resourceGroupName: "rg1",
    scope: "cluster",
    sourceKind: "Bucket",
    suspend: false,
});
