import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const cache = new azure_native.storagecache.Cache("cache", {
    cacheName: "sc1",
    cacheSizeGB: 3072,
    directoryServicesSettings: {
        usernameDownload: {
            credentials: {
                bindDn: "cn=ldapadmin,dc=contosoad,dc=contoso,dc=local",
                bindPassword: "<bindPassword>",
            },
            extendedGroups: true,
            ldapBaseDN: "dc=contosoad,dc=contoso,dc=local",
            ldapServer: "192.0.2.12",
            usernameSource: "LDAP",
        },
    },
    encryptionSettings: {
        keyEncryptionKey: {
            keyUrl: "https://keyvault-cmk.vault.azure.net/keys/key2048/test",
            sourceVault: {
                id: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.KeyVault/vaults/keyvault-cmk",
            },
        },
    },
    location: "westus",
    resourceGroupName: "scgroup",
    securitySettings: {
        accessPolicies: [{
            accessRules: [{
                access: "rw",
                rootSquash: false,
                scope: "default",
                submountAccess: true,
                suid: false,
            }],
            name: "default",
        }],
    },
    sku: {
        name: "Standard_2G",
    },
    subnet: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.Network/virtualNetworks/scvnet/subnets/sub1",
    tags: {
        Dept: "Contoso",
    },
    upgradeSettings: {
        scheduledTime: "2022-04-26T18:25:43.511Z",
        upgradeScheduleEnabled: true,
    },
});
