using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var machineGroup = new AzureNative.OperationalInsights.MachineGroup("machineGroup", new()
    {
        Count = 1,
        DisplayName = "Foo",
        Kind = "machineGroup",
        MachineGroupName = "ccfbf4bf-dc08-4371-9e9b-00a8d875d45a",
        Machines = new[]
        {
            new AzureNative.OperationalInsights.Inputs.MachineReferenceWithHintsArgs
            {
                Id = "/subscriptions/63BE4E24-FDF0-4E9C-9342-6A5D5A359722/resourceGroups/rg-sm/providers/Microsoft.OperationalInsights/workspaces/D6F79F14-E563-469B-84B5-9286D2803B2F/machines/m-0fe4b501-7ac9-41d7-a4e1-1591a0789519",
                Kind = "ref:machinewithhints",
            },
        },
        ResourceGroupName = "rg-sm",
        WorkspaceName = "D6F79F14-E563-469B-84B5-9286D2803B2F",
    });

});

