import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const digitalTwinsEndpoint = new azure_native.digitaltwins.DigitalTwinsEndpoint("digitalTwinsEndpoint", {
    endpointName: "myServiceBus",
    properties: {
        authenticationType: "KeyBased",
        endpointType: "ServiceBus",
        primaryConnectionString: "Endpoint=sb://mysb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xyzxyzoX4=;EntityPath=abcabc",
        secondaryConnectionString: "Endpoint=sb://mysb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xyzxyzoX4=;EntityPath=abcabc",
    },
    resourceGroupName: "resRg",
    resourceName: "myDigitalTwinsService",
});
