import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.digitaltwins.PrivateEndpointConnection("privateEndpointConnection", {
    privateEndpointConnectionName: "myPrivateConnection",
    properties: {
        privateLinkServiceConnectionState: {
            description: "Approved by johndoe@company.com.",
            status: "Approved",
        },
    },
    resourceGroupName: "resRg",
    resourceName: "myDigitalTwinsService",
});
