import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const timeSeriesDatabaseConnection = new azure_native.digitaltwins.TimeSeriesDatabaseConnection("timeSeriesDatabaseConnection", {
    properties: {
        adxDatabaseName: "myDatabase",
        adxEndpointUri: "https://mycluster.kusto.windows.net",
        adxRelationshipLifecycleEventsTableName: "myRelationshipLifecycleEventsTable",
        adxResourceId: "/subscriptions/c493073e-2460-45ba-a403-f3e0df1e9feg/resourceGroups/testrg/providers/Microsoft.Kusto/clusters/mycluster",
        adxTableName: "myPropertyUpdatesTable",
        adxTwinLifecycleEventsTableName: "myTwinLifecycleEventsTable",
        connectionType: "AzureDataExplorer",
        eventHubEndpointUri: "sb://myeh.servicebus.windows.net/",
        eventHubEntityPath: "myeh",
        eventHubNamespaceResourceId: "/subscriptions/c493073e-2460-45ba-a403-f3e0df1e9feg/resourceGroups/testrg/providers/Microsoft.EventHub/namespaces/myeh",
        recordPropertyAndItemRemovals: "true",
    },
    resourceGroupName: "resRg",
    resourceName: "myDigitalTwinsService",
    timeSeriesDatabaseConnectionName: "myConnection",
});
