import pulumi
import pulumi_azure_native as azure_native

web_test = azure_native.insights.WebTest("webTest",
    configuration=azure_native.insights.WebTestPropertiesConfigurationArgs(
        web_test="<WebTest Name=\"my-webtest\" Id=\"678ddf96-1ab8-44c8-9274-123456789abc\" Enabled=\"True\" CssProjectStructure=\"\" CssIteration=\"\" Timeout=\"30\" WorkItemIds=\"\" xmlns=\"http://microsoft.com/schemas/VisualStudio/TeamTest/2010\" Description=\"\" CredentialUserName=\"\" CredentialPassword=\"\" PreAuthenticate=\"True\" Proxy=\"default\" StopOnError=\"False\" RecordedResultFile=\"\" ResultsLocale=\"\" ><Items><Request Method=\"GET\" Guid=\"a4162485-9114-fcfc-e086-123456789abc\" Version=\"1.1\" Url=\"http://my-component.azurewebsites.net\" ThinkTime=\"0\" Timeout=\"30\" ParseDependentRequests=\"True\" FollowRedirects=\"True\" RecordResult=\"True\" Cache=\"False\" ResponseTimeGoal=\"0\" Encoding=\"utf-8\" ExpectedHttpStatusCode=\"200\" ExpectedResponseUrl=\"\" ReportingName=\"\" IgnoreHttpStatusCode=\"False\" /></Items></WebTest>",
    ),
    frequency=600,
    kind=azure_native.insights.WebTestKind.PING,
    location="South Central US",
    locations=[
        azure_native.insights.WebTestGeolocationArgs(
            location="us-fl-mia-edge",
        ),
        azure_native.insights.WebTestGeolocationArgs(
            location="apac-hk-hkn-azr",
        ),
    ],
    resource_group_name="my-resource-group",
    synthetic_monitor_id="my-webtest-my-component",
    timeout=30,
    web_test_kind=azure_native.insights.WebTestKind.PING,
    web_test_name="my-webtest-my-component")
