import pulumi
import pulumi_azure_native as azure_native

web_test = azure_native.insights.WebTest("webTest",
    description="Ping web test alert for mytestwebapp",
    enabled=True,
    frequency=900,
    location="South Central US",
    locations=[azure_native.insights.WebTestGeolocationArgs(
        location="us-fl-mia-edge",
    )],
    request=azure_native.insights.WebTestPropertiesResponseRequestArgs(
        headers=[
            azure_native.insights.HeaderFieldArgs(
                header_field_name="Content-Language",
                header_field_value="de-DE",
            ),
            azure_native.insights.HeaderFieldArgs(
                header_field_name="Accept-Language",
                header_field_value="de-DE",
            ),
        ],
        http_verb="POST",
        request_body="SGVsbG8gd29ybGQ=",
        request_url="https://bing.com",
    ),
    resource_group_name="my-resource-group",
    retry_enabled=True,
    synthetic_monitor_id="my-webtest-my-component",
    timeout=120,
    validation_rules=azure_native.insights.WebTestPropertiesValidationRulesArgs(
        s_sl_cert_remaining_lifetime_check=100,
        s_sl_check=True,
    ),
    web_test_kind=azure_native.insights.WebTestKind.STANDARD,
    web_test_name="my-webtest-my-component")
