import pulumi
import pulumi_azure_native as azure_native

view_by_scope = azure_native.costmanagement.ViewByScope("viewByScope",
    accumulated="true",
    chart="Table",
    data_set=azure_native.costmanagement.ReportConfigDatasetResponseArgs(
        aggregation={
            "totalCost": azure_native.costmanagement.ReportConfigAggregationArgs(
                function="Sum",
                name="PreTaxCost",
            ),
        },
        granularity="Daily",
        grouping=[],
        sorting=[azure_native.costmanagement.ReportConfigSortingArgs(
            direction="Ascending",
            name="UsageDate",
        )],
    ),
    display_name="swagger Example",
    e_tag="\"1d4ff9fe66f1d10\"",
    kpis=[
        azure_native.costmanagement.KpiPropertiesArgs(
            enabled=True,
            type="Forecast",
        ),
        azure_native.costmanagement.KpiPropertiesArgs(
            enabled=True,
            id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Consumption/budgets/swaggerDemo",
            type="Budget",
        ),
    ],
    metric="ActualCost",
    pivots=[
        azure_native.costmanagement.PivotPropertiesArgs(
            name="ServiceName",
            type="Dimension",
        ),
        azure_native.costmanagement.PivotPropertiesArgs(
            name="MeterCategory",
            type="Dimension",
        ),
        azure_native.costmanagement.PivotPropertiesArgs(
            name="swaggerTagKey",
            type="TagKey",
        ),
    ],
    scope="subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG",
    timeframe="MonthToDate",
    type="Usage",
    view_name="swaggerExample")
