import pulumi
import pulumi_azure_native as azure_native

migration = azure_native.dbforpostgresql.Migration("migration",
    dbs_to_migrate=[
        "db1",
        "db2",
        "db3",
        "db4",
    ],
    location="westus",
    migration_mode="Offline",
    migration_name="testmigration",
    resource_group_name="testrg",
    secret_parameters=azure_native.dbforpostgresql.MigrationSecretParametersArgs(
        admin_credentials=azure_native.dbforpostgresql.AdminCredentialsArgs(
            source_server_password="xxxxxxxx",
            target_server_password="xxxxxxxx",
        ),
        source_server_username="newadmin@testsource",
        target_server_username="targetadmin",
    ),
    source_db_server_resource_id="/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBForPostgreSql/servers/testsource",
    target_db_server_name="testtarget")
