import pulumi
import pulumi_azure_native as azure_native

domain = azure_native.eventgrid.Domain("domain",
    domain_name="exampledomain1",
    inbound_ip_rules=[
        azure_native.eventgrid.InboundIpRuleArgs(
            action="Allow",
            ip_mask="12.18.30.15",
        ),
        azure_native.eventgrid.InboundIpRuleArgs(
            action="Allow",
            ip_mask="12.18.176.1",
        ),
    ],
    location="westus2",
    public_network_access="Enabled",
    resource_group_name="examplerg",
    tags={
        "tag1": "value1",
        "tag2": "value2",
    })
