import pulumi
import pulumi_azure_native as azure_native

domain_topic_event_subscription = azure_native.eventgrid.DomainTopicEventSubscription("domainTopicEventSubscription",
    destination=azure_native.eventgrid.WebHookEventSubscriptionDestinationArgs(
        endpoint_type="WebHook",
        endpoint_url="https://requestb.in/15ksip71",
    ),
    domain_name="exampleDomain1",
    event_subscription_name="exampleEventSubscriptionName1",
    filter=azure_native.eventgrid.EventSubscriptionFilterArgs(
        is_subject_case_sensitive=False,
        subject_begins_with="ExamplePrefix",
        subject_ends_with="ExampleSuffix",
    ),
    resource_group_name="examplerg",
    topic_name="exampleDomainTopic1")
