import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.eventgrid.PrivateEndpointConnection("privateEndpointConnection",
    parent_name="exampletopic1",
    parent_type="topics",
    private_endpoint_connection_name="BMTPE5.8A30D251-4C61-489D-A1AA-B37C4A329B8B",
    private_link_service_connection_state=azure_native.eventgrid.ConnectionStateArgs(
        actions_required="None",
        description="approving connection",
        status="Approved",
    ),
    resource_group_name="examplerg")
