import pulumi
import pulumi_azure_native as azure_native

system_topic_event_subscription = azure_native.eventgrid.SystemTopicEventSubscription("systemTopicEventSubscription",
    destination=azure_native.eventgrid.WebHookEventSubscriptionDestinationArgs(
        endpoint_type="WebHook",
        endpoint_url="https://requestb.in/15ksip71",
    ),
    event_subscription_name="exampleEventSubscriptionName1",
    filter=azure_native.eventgrid.EventSubscriptionFilterArgs(
        is_subject_case_sensitive=False,
        subject_begins_with="ExamplePrefix",
        subject_ends_with="ExampleSuffix",
    ),
    resource_group_name="examplerg",
    system_topic_name="exampleSystemTopic1")
