import pulumi
import pulumi_azure_native as azure_native

deployment = azure_native.resources.Deployment("deployment",
    deployment_name="my-deployment",
    properties=azure_native.resources.DeploymentPropertiesArgs(
        mode=azure_native.resources.DeploymentMode.COMPLETE,
        on_error_deployment=azure_native.resources.OnErrorDeploymentArgs(
            type=azure_native.resources.OnErrorDeploymentType.LAST_SUCCESSFUL,
        ),
        parameters={},
        template_link=azure_native.resources.TemplateLinkArgs(
            uri="https://example.com/exampleTemplate.json",
        ),
    ),
    resource_group_name="my-resource-group")
