import pulumi
import pulumi_azure_native as azure_native

deployment_at_tenant_scope = azure_native.resources.DeploymentAtTenantScope("deploymentAtTenantScope",
    deployment_name="tenant-dep01",
    location="eastus",
    properties=azure_native.resources.DeploymentPropertiesExtendedResponseArgs(
        mode=azure_native.resources.DeploymentMode.INCREMENTAL,
        parameters={},
        template_link=azure_native.resources.TemplateLinkArgs(
            uri="https://example.com/exampleTemplate.json",
        ),
    ),
    tags={
        "tagKey1": "tag-value-1",
        "tagKey2": "tag-value-2",
    })
