import pulumi
import pulumi_azure_native as azure_native

deployment_at_scope = azure_native.resources.DeploymentAtScope("deploymentAtScope",
    deployment_name="my-deployment",
    location="eastus",
    properties=azure_native.resources.DeploymentPropertiesArgs(
        mode=azure_native.resources.DeploymentMode.INCREMENTAL,
        parameters={},
        template_link=azure_native.resources.TemplateLinkArgs(
            uri="https://example.com/exampleTemplate.json",
        ),
    ),
    scope="providers/Microsoft.Management/managementGroups/my-management-group-id",
    tags={
        "tagKey1": "tag-value-1",
        "tagKey2": "tag-value-2",
    })
