import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const service = new azure_native.mobilenetwork.Service("service", {
    location: "eastus",
    mobileNetworkName: "testMobileNetwork",
    pccRules: [{
        ruleName: "default-rule",
        rulePrecedence: 255,
        ruleQosPolicy: {
            allocationAndRetentionPriorityLevel: 9,
            fiveQi: 9,
            maximumBitRate: {
                downlink: "1 Gbps",
                uplink: "500 Mbps",
            },
            preemptionCapability: "NotPreempt",
            preemptionVulnerability: "Preemptable",
        },
        serviceDataFlowTemplates: [{
            direction: "Uplink",
            ports: [],
            protocol: ["ip"],
            remoteIpList: ["10.3.4.0/24"],
            templateName: "IP-to-server",
        }],
        trafficControl: "Enabled",
    }],
    resourceGroupName: "rg1",
    serviceName: "TestService",
    servicePrecedence: 255,
    serviceQosPolicy: {
        allocationAndRetentionPriorityLevel: 9,
        fiveQi: 9,
        maximumBitRate: {
            downlink: "1 Gbps",
            uplink: "500 Mbps",
        },
        preemptionCapability: "NotPreempt",
        preemptionVulnerability: "Preemptable",
    },
});
