import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sqlVirtualMachine = new azure_native.sqlvirtualmachine.SqlVirtualMachine("sqlVirtualMachine", {
    autoBackupSettings: {
        backupScheduleType: "Manual",
        backupSystemDbs: true,
        daysOfWeek: [
            "Monday",
            "Friday",
        ],
        enable: true,
        enableEncryption: true,
        fullBackupFrequency: "Weekly",
        fullBackupStartTime: 6,
        fullBackupWindowHours: 11,
        logBackupFrequency: 10,
        password: "<Password>",
        retentionPeriod: 17,
        storageAccessKey: "<primary storage access key>",
        storageAccountUrl: "https://teststorage.blob.core.windows.net/",
        storageContainerName: "testcontainer",
    },
    autoPatchingSettings: {
        dayOfWeek: azure_native.sqlvirtualmachine.DayOfWeek.Sunday,
        enable: true,
        maintenanceWindowDuration: 60,
        maintenanceWindowStartingHour: 2,
    },
    keyVaultCredentialSettings: {
        enable: false,
    },
    location: "northeurope",
    resourceGroupName: "testrg",
    serverConfigurationsManagementSettings: {
        additionalFeaturesServerConfigurations: {
            isRServicesEnabled: false,
        },
        sqlConnectivityUpdateSettings: {
            connectivityType: "PRIVATE",
            port: 1433,
            sqlAuthUpdatePassword: "<password>",
            sqlAuthUpdateUserName: "sqllogin",
        },
        sqlStorageUpdateSettings: {
            diskConfigurationType: "NEW",
            diskCount: 1,
            startingDeviceId: 2,
        },
        sqlWorkloadTypeUpdateSettings: {
            sqlWorkloadType: "OLTP",
        },
    },
    sqlImageSku: "Enterprise",
    sqlManagement: "Full",
    sqlServerLicenseType: "PAYG",
    sqlVirtualMachineName: "testvm",
    virtualMachineResourceId: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.Compute/virtualMachines/testvm",
});
