import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sqlVirtualMachine = new azure_native.sqlvirtualmachine.SqlVirtualMachine("sqlVirtualMachine", {
    location: "northeurope",
    resourceGroupName: "testrg",
    sqlVirtualMachineName: "testvm",
    storageConfigurationSettings: {
        diskConfigurationType: "NEW",
        sqlDataSettings: {
            defaultFilePath: "F:\\folderpath\\",
            luns: [0],
        },
        sqlLogSettings: {
            defaultFilePath: "G:\\folderpath\\",
            luns: [1],
        },
        sqlSystemDbOnDataDisk: true,
        sqlTempDbSettings: {
            dataFileCount: 8,
            dataFileSize: 256,
            dataGrowth: 512,
            defaultFilePath: "D:\\TEMP",
            logFileSize: 256,
            logGrowth: 512,
        },
        storageWorkloadType: "OLTP",
    },
    virtualMachineResourceId: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.Compute/virtualMachines/testvm",
});
