import pulumi
import pulumi_azure_native as azure_native

dot_net_component = azure_native.app.DotNetComponent("dotNetComponent",
    component_type="AspireDashboard",
    configurations=[azure_native.app.DotNetComponentConfigurationPropertyArgs(
        property_name="dashboard-theme",
        value="dark",
    )],
    environment_name="myenvironment",
    name="mydotnetcomponent",
    resource_group_name="examplerg",
    service_binds=[azure_native.app.DotNetComponentServiceBindArgs(
        name="yellowcat",
        service_id="/subscriptions/8efdecc5-919e-44eb-b179-915dca89ebf9/resourceGroups/examplerg/providers/Microsoft.App/managedEnvironments/myenvironment/dotNetComponents/yellowcat",
    )])
