using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var volume = new AzureNative.StorSimple.Volume("volume", new()
    {
        AccessControlRecordIds = new[]
        {
            "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/accessControlRecords/ACR2",
        },
        DeviceName = "Device05ForSDKTest",
        ManagerName = "ManagerForSDKTest1",
        MonitoringStatus = AzureNative.StorSimple.MonitoringStatus.Enabled,
        ResourceGroupName = "ResourceGroupForSDKTest",
        SizeInBytes = 5368709120,
        VolumeContainerName = "VolumeContainerForSDKTest",
        VolumeName = "Volume1ForSDKTest",
        VolumeStatus = AzureNative.StorSimple.VolumeStatus.Offline,
        VolumeType = AzureNative.StorSimple.VolumeType.Tiered,
    });

});

