import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const vCenter = new azure_native.connectedvmwarevsphere.VCenter("vCenter", {
    credentials: {
        password: "<password>",
        username: "tempuser",
    },
    extendedLocation: {
        name: "/subscriptions/a5015e1c-867f-4533-8541-85cd470d0cfb/resourceGroups/demoRG/providers/Microsoft.ExtendedLocation/customLocations/contoso",
        type: "customLocation",
    },
    fqdn: "ContosoVMware.contoso.com",
    location: "East US",
    port: 1234,
    resourceGroupName: "testrg",
    vcenterName: "ContosoVCenter",
});
