import pulumi
import pulumi_azure_native as azure_native

jit_network_access_policy = azure_native.security.JitNetworkAccessPolicy("jitNetworkAccessPolicy",
    asc_location="westeurope",
    jit_network_access_policy_name="default",
    kind="Basic",
    requests=[{
        "requestor": "barbara@contoso.com",
        "startTimeUtc": "2018-05-17T08:06:45.5691611Z",
        "virtualMachines": [{
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Compute/virtualMachines/vm1",
            "ports": [azure_native.security.JitNetworkAccessRequestPortArgs(
                allowed_source_address_prefix="192.127.0.2",
                end_time_utc="2018-05-17T09:06:45.5691611Z",
                number=3389,
                status="Initiated",
                status_reason="UserRequested",
            )],
        }],
    }],
    resource_group_name="myRg1",
    virtual_machines=[{
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Compute/virtualMachines/vm1",
        "ports": [
            azure_native.security.JitNetworkAccessPortRuleArgs(
                allowed_source_address_prefix="*",
                max_request_access_duration="PT3H",
                number=22,
                protocol="*",
            ),
            azure_native.security.JitNetworkAccessPortRuleArgs(
                allowed_source_address_prefix="*",
                max_request_access_duration="PT3H",
                number=3389,
                protocol="*",
            ),
        ],
    }])
