import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const compute = new azure_native.machinelearningservices.Compute("compute", {
    computeName: "compute123",
    location: "eastus",
    properties: {
        computeType: "AmlCompute",
        description: "some compute",
        properties: {
            scaleSettings: {
                maxNodeCount: 4,
                minNodeCount: 4,
                nodeIdleTimeBeforeScaleDown: "PT5M",
            },
        },
    },
    resourceGroupName: "testrg123",
    workspaceName: "workspaces123",
});
