import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const compute = new azure_native.machinelearningservices.Compute("compute", {
    computeName: "compute123",
    location: "eastus",
    properties: {
        computeType: "Kubernetes",
        description: "some compute",
        properties: {
            defaultInstanceType: "defaultInstanceType",
            instanceTypes: {
                defaultInstanceType: {
                    resources: {
                        limits: {
                            cpu: "1",
                            memory: "4Gi",
                            "nvidia.com/gpu": undefined,
                        },
                        requests: {
                            cpu: "1",
                            memory: "4Gi",
                            "nvidia.com/gpu": undefined,
                        },
                    },
                },
            },
            namespace: "default",
        },
        resourceId: "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourcegroups/testrg123/providers/Microsoft.ContainerService/managedClusters/compute123-56826-c9b00420020b2",
    },
    resourceGroupName: "testrg123",
    workspaceName: "workspaces123",
});
