import pulumi
import pulumi_azure_native as azure_native

mongo_cluster = azure_native.documentdb.MongoCluster("mongoCluster",
    administrator_login="mongoAdmin",
    administrator_login_password="password",
    location="westus2",
    mongo_cluster_name="myMongoCluster",
    node_group_specs=[azure_native.documentdb.NodeGroupSpecArgs(
        disk_size_gb=128,
        enable_ha=True,
        kind="Shard",
        node_count=3,
        sku="M30",
    )],
    resource_group_name="TestResourceGroup",
    server_version="5.0")
