import pulumi
import pulumi_azure_native as azure_native

business_case_operation = azure_native.migrate.BusinessCaseOperation("businessCaseOperation",
    business_case_name="sample-business-case",
    project_name="multipleto8617project",
    resource_group_name="rgopenapi",
    settings=azure_native.migrate.SettingsArgs(
        azure_settings=azure_native.migrate.AzureSettingsArgs(
            avs_labor_cost_percentage=0,
            business_case_type="OptimizeForCost",
            comfort_factor=29,
            currency="USD",
            discount_percentage=83,
            iaas_labor_cost_percentage=94,
            infrastructure_growth_rate=83,
            network_cost_percentage=40,
            paas_labor_cost_percentage=47,
            per_year_migration_completion_percentage={
                "Year0": 20,
                "Year1": 30,
                "Year2": 60,
                "Year3": 90,
            },
            performance_data_end_time="2023-11-08T07:10:07.764Z",
            performance_data_start_time="2023-11-08T07:10:07.764Z",
            performance_utilization_percentile=4,
            savings_option="RI3Year",
            target_location="WestUs2",
            wacc=79,
            workload_discovery_source="Appliance",
        ),
        on_premise_settings=azure_native.migrate.OnPremiseSettingsArgs(
            compute_settings=azure_native.migrate.ComputeSettingsArgs(
                hyperthread_core_to_memory_ratio=12,
                price=16,
                sql_server_licensing=[azure_native.migrate.SqlServerLicensingSettingsArgs(
                    license_cost=27,
                    software_assurance_cost=16,
                    version="Enterprise",
                )],
                virtualization_software_settings=azure_native.migrate.VirtualizationSoftwareSettingsArgs(
                    license_and_support_list=[azure_native.migrate.VsphereLicenseArgs(
                        basic_support_cost=22,
                        license_cost=8,
                        license_type="VSphereStandard",
                        production_support_cost=22,
                    )],
                    number_of_physical_cores_per_license=17,
                    software_assurance_cost=14,
                ),
                windows_server_licensing=azure_native.migrate.WindowsServerLicensingSettingsArgs(
                    license_cost=9,
                    licenses_per_core=11,
                    software_assurance_cost=1,
                ),
            ),
            facility_settings=azure_native.migrate.FacilitySettingsArgs(
                facilities_cost=7,
            ),
            labor_settings=azure_native.migrate.LaborSettingsArgs(
                hourly_admin_cost=25,
                physical_servers_per_admin=6,
                virtual_machines_per_admin=24,
            ),
            management_settings=azure_native.migrate.ManagementSettingsArgs(
                hyperv_virtualization_management_settings=azure_native.migrate.HypervVirtualizationManagementSettingsArgs(
                    license_and_support_list=[azure_native.migrate.HypervLicenseArgs(
                        license_cost=4,
                        license_type="Standard",
                    )],
                    number_of_physical_cores_per_license=2,
                    software_assurance_cost=11,
                ),
                other_management_costs_settings=azure_native.migrate.OtherManagementCostsSettingsArgs(
                    data_protection_cost_per_server_per_year=18,
                    monitoring_cost_per_server_per_year=10,
                    patching_cost_per_server_per_year=18,
                ),
                third_party_management_settings=azure_native.migrate.ThirdPartyManagementSettingsArgs(
                    license_cost=23,
                    support_cost=9,
                ),
                vsphere_management_settings=azure_native.migrate.VsphereManagementSettingsArgs(
                    license_and_support_list=[azure_native.migrate.VsphereManagementLicenseArgs(
                        basic_support_cost=1,
                        license_cost=6,
                        license_type="VSphereServerStandard",
                        production_support_cost=18,
                    )],
                ),
            ),
            network_settings=azure_native.migrate.NetworkSettingsArgs(
                hardware_software_cost_percentage=50,
                maintenance_cost_percentage=48,
            ),
            security_settings=azure_native.migrate.SecuritySettingsArgs(
                server_security_cost_per_server_per_year=14,
                sql_server_security_cost_per_server_per_year=7,
            ),
            storage_settings=azure_native.migrate.StorageSettingsArgs(
                cost_per_gb_per_month=22,
                maintainance_cost_percentage_to_acquisition_cost=1,
            ),
        ),
    ))
