import pulumi
import pulumi_azure_native as azure_native

business_case_operation = azure_native.migrate.BusinessCaseOperation("businessCaseOperation",
    business_case_name="sample-business-case",
    project_name="multipleto8617project",
    resource_group_name="rgopenapi",
    settings=azure_native.migrate.SettingsResponseArgs(
        azure_settings=azure_native.migrate.AzureSettingsArgs(
            avs_labor_cost_percentage=0,
            business_case_type="OptimizeForCost",
            comfort_factor=29,
            currency="USD",
            discount_percentage=83,
            iaas_labor_cost_percentage=94,
            infrastructure_growth_rate=83,
            network_cost_percentage=40,
            paas_labor_cost_percentage=47,
            per_year_migration_completion_percentage={
                "Year0": 20,
                "Year1": 30,
                "Year2": 60,
                "Year3": 90,
            },
            performance_data_end_time="2023-11-08T07:10:07.764Z",
            performance_data_start_time="2023-11-08T07:10:07.764Z",
            performance_utilization_percentile=4,
            savings_option="RI3Year",
            target_location="WestUs2",
            wacc=79,
            workload_discovery_source="Appliance",
        ),
        on_premise_settings={
            "computeSettings": {
                "hyperthreadCoreToMemoryRatio": 12,
                "price": 16,
                "sqlServerLicensing": [azure_native.migrate.SqlServerLicensingSettingsArgs(
                    license_cost=27,
                    software_assurance_cost=16,
                    version="Enterprise",
                )],
                "virtualizationSoftwareSettings": {
                    "licenseAndSupportList": [azure_native.migrate.VsphereLicenseArgs(
                        basic_support_cost=22,
                        license_cost=8,
                        license_type="VSphereStandard",
                        production_support_cost=22,
                    )],
                    "numberOfPhysicalCoresPerLicense": 17,
                    "softwareAssuranceCost": 14,
                },
                "windowsServerLicensing": azure_native.migrate.WindowsServerLicensingSettingsArgs(
                    license_cost=9,
                    licenses_per_core=11,
                    software_assurance_cost=1,
                ),
            },
            "facilitySettings": azure_native.migrate.FacilitySettingsArgs(
                facilities_cost=7,
            ),
            "laborSettings": azure_native.migrate.LaborSettingsArgs(
                hourly_admin_cost=25,
                physical_servers_per_admin=6,
                virtual_machines_per_admin=24,
            ),
            "managementSettings": {
                "hypervVirtualizationManagementSettings": {
                    "licenseAndSupportList": [azure_native.migrate.HypervLicenseArgs(
                        license_cost=4,
                        license_type="Standard",
                    )],
                    "numberOfPhysicalCoresPerLicense": 2,
                    "softwareAssuranceCost": 11,
                },
                "otherManagementCostsSettings": azure_native.migrate.OtherManagementCostsSettingsArgs(
                    data_protection_cost_per_server_per_year=18,
                    monitoring_cost_per_server_per_year=10,
                    patching_cost_per_server_per_year=18,
                ),
                "thirdPartyManagementSettings": azure_native.migrate.ThirdPartyManagementSettingsArgs(
                    license_cost=23,
                    support_cost=9,
                ),
                "vsphereManagementSettings": {
                    "licenseAndSupportList": [azure_native.migrate.VsphereManagementLicenseArgs(
                        basic_support_cost=1,
                        license_cost=6,
                        license_type="VSphereServerStandard",
                        production_support_cost=18,
                    )],
                },
            },
            "networkSettings": azure_native.migrate.NetworkSettingsArgs(
                hardware_software_cost_percentage=50,
                maintenance_cost_percentage=48,
            ),
            "securitySettings": azure_native.migrate.SecuritySettingsArgs(
                server_security_cost_per_server_per_year=14,
                sql_server_security_cost_per_server_per_year=7,
            ),
            "storageSettings": azure_native.migrate.StorageSettingsArgs(
                cost_per_gb_per_month=22,
                maintainance_cost_percentage_to_acquisition_cost=1,
            ),
        },
    ))
