import pulumi
import pulumi_azure_native as azure_native

report = azure_native.appcomplianceautomation.Report("report",
    properties=azure_native.appcomplianceautomation.ReportPropertiesArgs(
        offer_guid="0000",
        resources=[azure_native.appcomplianceautomation.ResourceMetadataArgs(
            resource_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/myResourceGroup/providers/Microsoft.Network/privateEndpoints/myPrivateEndpoint",
            tags={
                "key1": "value1",
            },
        )],
        time_zone="GMT Standard Time",
        trigger_time="2022-03-04T05:11:56.197Z",
    ),
    report_name="testReportName")
