import pulumi
import pulumi_azure_native as azure_native

workbook = azure_native.insights.Workbook("workbook",
    category="workbook",
    description="Sample workbook",
    display_name="Sample workbook",
    kind="shared",
    location="westus",
    resource_group_name="my-resource-group",
    resource_name_="deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
    serialized_data="{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
    source_id="/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group",
    tags={
        "TagSample01": "sample01",
        "TagSample02": "sample02",
    })
