import pulumi
import pulumi_azure_native as azure_native

binding = azure_native.appplatform.Binding("binding",
    app_name="myapp",
    binding_name="mybinding",
    properties=azure_native.appplatform.BindingResourcePropertiesArgs(
        binding_parameters={
            "apiType": "SQL",
            "databaseName": "db1",
        },
        key="xxxx",
        resource_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DocumentDB/databaseAccounts/my-cosmosdb-1",
    ),
    resource_group_name="myResourceGroup",
    service_name="myservice")
