import pulumi
import pulumi_azure_native as azure_native

build_service_builder = azure_native.appplatform.BuildServiceBuilder("buildServiceBuilder",
    build_service_name="default",
    builder_name="mybuilder",
    properties=azure_native.appplatform.BuilderPropertiesResponseArgs(
        buildpack_groups=[{
            "buildpacks": [azure_native.appplatform.BuildpackPropertiesArgs(
                id="tanzu-buildpacks/java-azure",
            )],
            "name": "mix",
        }],
        stack=azure_native.appplatform.StackPropertiesArgs(
            id="io.buildpacks.stacks.bionic",
            version="base",
        ),
    ),
    resource_group_name="myResourceGroup",
    service_name="myservice")
