import pulumi
import pulumi_azure_native as azure_native

dev_tool_portal = azure_native.appplatform.DevToolPortal("devToolPortal",
    dev_tool_portal_name="default",
    properties=azure_native.appplatform.DevToolPortalPropertiesResponseArgs(
        features={
            "applicationAccelerator": azure_native.appplatform.DevToolPortalFeatureDetailArgs(
                state="Enabled",
            ),
            "applicationLiveView": azure_native.appplatform.DevToolPortalFeatureDetailArgs(
                state="Enabled",
            ),
        },
        public=True,
        sso_properties=azure_native.appplatform.DevToolPortalSsoPropertiesArgs(
            client_id="00000000-0000-0000-0000-000000000000",
            client_secret="xxxxx",
            metadata_url="https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/v2.0/.well-known/openid-configuration",
            scopes=["openid"],
        ),
    ),
    resource_group_name="myResourceGroup",
    service_name="myservice")
