import pulumi
import pulumi_azure_native as azure_native

gateway_route_config = azure_native.appplatform.GatewayRouteConfig("gatewayRouteConfig",
    gateway_name="default",
    properties=azure_native.appplatform.GatewayRouteConfigPropertiesResponseArgs(
        app_resource_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myApp",
        open_api=azure_native.appplatform.GatewayRouteConfigOpenApiPropertiesArgs(
            uri="https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.json",
        ),
        protocol="HTTPS",
        routes=[azure_native.appplatform.GatewayApiRouteArgs(
            filters=[
                "StripPrefix=2",
                "RateLimit=1,1s",
            ],
            predicates=["Path=/api5/customer/**"],
            sso_enabled=True,
            title="myApp route config",
        )],
    ),
    resource_group_name="myResourceGroup",
    route_config_name="myRouteConfig",
    service_name="myservice")
