import pulumi
import pulumi_azure_native as azure_native

gateway = azure_native.appplatform.Gateway("gateway",
    gateway_name="default",
    properties=azure_native.appplatform.GatewayPropertiesArgs(
        public=True,
        resource_requests=azure_native.appplatform.GatewayResourceRequestsArgs(
            cpu="1",
            memory="1G",
        ),
    ),
    resource_group_name="myResourceGroup",
    service_name="myservice",
    sku=azure_native.appplatform.SkuArgs(
        capacity=2,
        name="E0",
        tier="Enterprise",
    ))
