import pulumi
import pulumi_azure_native as azure_native

service = azure_native.appplatform.Service("service",
    location="eastus",
    properties=azure_native.appplatform.ClusterResourcePropertiesArgs(
        managed_environment_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.App/managedEnvironments/myenvironment",
    ),
    resource_group_name="myResourceGroup",
    service_name="myservice",
    sku=azure_native.appplatform.SkuArgs(
        name="S0",
        tier="StandardGen2",
    ),
    tags={
        "key1": "value1",
    })
