import pulumi
import pulumi_azure_native as azure_native

service = azure_native.appplatform.Service("service",
    location="eastus",
    properties=azure_native.appplatform.ClusterResourcePropertiesArgs(
        network_profile=azure_native.appplatform.NetworkProfileArgs(
            app_network_resource_group="my-app-network-rg",
            app_subnet_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVirtualNetwork/subnets/apps",
            ingress_config=azure_native.appplatform.IngressConfigArgs(
                read_timeout_in_seconds=300,
            ),
            service_cidr="10.8.0.0/16,10.244.0.0/16,10.245.0.1/16",
            service_runtime_network_resource_group="my-service-runtime-network-rg",
            service_runtime_subnet_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVirtualNetwork/subnets/serviceRuntime",
        ),
        vnet_addons=azure_native.appplatform.ServiceVNetAddonsArgs(
            data_plane_public_endpoint=True,
            log_stream_public_endpoint=True,
        ),
    ),
    resource_group_name="myResourceGroup",
    service_name="myservice",
    sku=azure_native.appplatform.SkuArgs(
        name="S0",
        tier="Standard",
    ),
    tags={
        "key1": "value1",
    })
