import pulumi
import pulumi_azure_native as azure_native

service = azure_native.appplatform.Service("service",
    location="eastus",
    properties=azure_native.appplatform.ClusterResourcePropertiesResponseArgs(
        network_profile={
            "appNetworkResourceGroup": "my-app-network-rg",
            "appSubnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVirtualNetwork/subnets/apps",
            "ingressConfig": azure_native.appplatform.IngressConfigArgs(
                read_timeout_in_seconds=300,
            ),
            "serviceCidr": "10.8.0.0/16,10.244.0.0/16,10.245.0.1/16",
            "serviceRuntimeNetworkResourceGroup": "my-service-runtime-network-rg",
            "serviceRuntimeSubnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVirtualNetwork/subnets/serviceRuntime",
        },
        vnet_addons=azure_native.appplatform.ServiceVNetAddonsArgs(
            data_plane_public_endpoint=True,
            log_stream_public_endpoint=True,
        ),
    ),
    resource_group_name="myResourceGroup",
    service_name="myservice",
    sku=azure_native.appplatform.SkuArgs(
        name="S0",
        tier="Standard",
    ),
    tags={
        "key1": "value1",
    })
