import pulumi
import pulumi_azure_native as azure_native

service = azure_native.appplatform.Service("service",
    location="eastus",
    properties=azure_native.appplatform.ClusterResourcePropertiesResponseArgs(
        marketplace_resource=azure_native.appplatform.MarketplaceResourceArgs(
            plan="tanzu-asc-ent-mtr",
            product="azure-spring-cloud-vmware-tanzu-2",
            publisher="vmware-inc",
        ),
    ),
    resource_group_name="myResourceGroup",
    service_name="myservice",
    sku=azure_native.appplatform.SkuArgs(
        name="E0",
        tier="Enterprise",
    ),
    tags={
        "key1": "value1",
    })
