import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const savedSearch = new azure_native.operationalinsights.SavedSearch("savedSearch", {
    category: "Saved Search Test Category",
    displayName: "Create or Update Saved Search Test",
    functionAlias: "heartbeat_func",
    functionParameters: "a:int=1",
    query: "Heartbeat | summarize Count() by Computer | take a",
    resourceGroupName: "TestRG",
    savedSearchId: "00000000-0000-0000-0000-00000000000",
    tags: [{
        name: "Group",
        value: "Computer",
    }],
    version: 2,
    workspaceName: "TestWS",
});
