using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var anomalySecurityMLAnalyticsSettings = new AzureNative.SecurityInsights.AnomalySecurityMLAnalyticsSettings("anomalySecurityMLAnalyticsSettings", new()
    {
        AnomalySettingsVersion = 0,
        AnomalyVersion = "1.0.5",
        CustomizableObservations = 
        {
            { "multiSelectObservations", null },
            { "prioritizeExcludeObservations", null },
            { "singleSelectObservations", new[]
            {
                
                {
                    { "description", "Select device vendor of network connection logs from CommonSecurityLog" },
                    { "name", "Device vendor" },
                    { "rerun", "RerunAlways" },
                    { "sequenceNumber", 1 },
                    { "supportedValues", new[]
                    {
                        "Palo Alto Networks",
                        "Fortinet",
                        "Check Point",
                    } },
                    { "supportedValuesKql", null },
                    { "value", new[]
                    {
                        "Palo Alto Networks",
                    } },
                    { "valuesKql", null },
                },
            } },
            { "singleValueObservations", null },
            { "thresholdObservations", new[]
            {
                
                {
                    { "description", "Suppress anomalies when daily data transfered (in MB) per hour is less than the chosen value" },
                    { "maximum", "100" },
                    { "minimum", "1" },
                    { "name", "Daily data transfer threshold in MB" },
                    { "rerun", "RerunAlways" },
                    { "sequenceNumber", 1 },
                    { "value", "25" },
                },
                
                {
                    { "description", "Triggers anomalies when number of standard deviations is greater than the chosen value" },
                    { "maximum", "10" },
                    { "minimum", "2" },
                    { "name", "Number of standard deviations" },
                    { "rerun", "RerunAlways" },
                    { "sequenceNumber", 2 },
                    { "value", "3" },
                },
            } },
        },
        Description = "When account logs from a source region that has rarely been logged in from during the last 14 days, an anomaly is triggered.",
        DisplayName = "Login from unusual region",
        Enabled = true,
        Frequency = "PT1H",
        IsDefaultSettings = true,
        Kind = "Anomaly",
        RequiredDataConnectors = new[]
        {
            new AzureNative.SecurityInsights.Inputs.SecurityMLAnalyticsSettingsDataSourceArgs
            {
                ConnectorId = "AWS",
                DataTypes = new[]
                {
                    "AWSCloudTrail",
                },
            },
        },
        ResourceGroupName = "myRg",
        SettingsDefinitionId = "f209187f-1d17-4431-94af-c141bf5f23db",
        SettingsResourceName = "f209187f-1d17-4431-94af-c141bf5f23db",
        SettingsStatus = "Production",
        Tactics = new[]
        {
            "Exfiltration",
            "CommandAndControl",
        },
        Techniques = new[]
        {
            "T1037",
            "T1021",
        },
        WorkspaceName = "myWorkspace",
    });

});

