import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const contact = new azure_native.orbital.Contact("contact", {
    contactName: "contact1",
    contactProfile: {
        id: "/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/contoso-Rgp/providers/Microsoft.Orbital/contactProfiles/CONTOSO-CP",
    },
    groundStationName: "EASTUS2_0",
    reservationEndTime: "2023-02-22T11:10:45Z",
    reservationStartTime: "2023-02-22T10:58:30Z",
    resourceGroupName: "contoso-Rgp",
    spacecraftName: "CONTOSO_SAT",
});
