import pulumi
import pulumi_azure_native as azure_native

grafana = azure_native.dashboard.Grafana("grafana",
    identity=azure_native.dashboard.ManagedServiceIdentityArgs(
        type="SystemAssigned",
    ),
    location="West US",
    properties=azure_native.dashboard.ManagedGrafanaPropertiesResponseArgs(
        api_key="Enabled",
        deterministic_outbound_ip="Enabled",
        grafana_integrations={
            "azureMonitorWorkspaceIntegrations": [azure_native.dashboard.AzureMonitorWorkspaceIntegrationArgs(
                azure_monitor_workspace_resource_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/myResourceGroup/providers/microsoft.monitor/accounts/myAzureMonitorWorkspace",
            )],
        },
        public_network_access="Enabled",
        zone_redundancy="Enabled",
    ),
    resource_group_name="myResourceGroup",
    sku=azure_native.dashboard.ResourceSkuArgs(
        name="Standard",
    ),
    tags={
        "Environment": "Dev",
    },
    workspace_name="myWorkspace")
