import pulumi
import pulumi_azure_native as azure_native

analytics_item = azure_native.insights.AnalyticsItem("analyticsItem",
    content="""let newExceptionsTimeRange = 1d;
let timeRangeToCheckBefore = 7d;
exceptions
| where timestamp < ago(timeRangeToCheckBefore)
| summarize count() by problemId
| join kind= rightanti (
exceptions
| where timestamp >= ago(newExceptionsTimeRange)
| extend stack = tostring(details[0].rawStack)
| summarize count(), dcount(user_AuthenticatedId), min(timestamp), max(timestamp), any(stack) by problemId  
) on problemId 
| order by  count_ desc
""",
    name="Exceptions - New in the last 24 hours",
    resource_group_name="my-resource-group",
    resource_name_="my-component",
    scope="shared",
    scope_path="analyticsItems",
    type="query")
