import pulumi
import pulumi_azure_native as azure_native

nssf_deployment = azure_native.mobilepacketcore.NssfDeployment("nssfDeployment",
    cluster_service="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.MobilePacketCore/clusterServices/byoCluster",
    component_parameters="{\"global\": {\"registry\": {\"docker\": []}}}",
    location="eastus",
    nssf_deployment_name="nssfDeployment1",
    resource_group_name="rg1",
    secrets_parameters="{\"global\": {\"secret\": {\"secretValue\": []}}}")
