import pulumi
import pulumi_azure_native as azure_native

upf_deployment = azure_native.mobilepacketcore.UpfDeployment("upfDeployment",
    cluster_service="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.MobilePacketCore/clusterServices/byoCluster",
    component_parameters="{\"global\": {\"registry\": {\"docker\": []}}}",
    location="eastus",
    resource_group_name="rg1",
    secrets_parameters="{\"global\": {\"secret\": {\"secretValue\": []}}}",
    upf_deployment_name="upfDeployment1")
