import pulumi
import pulumi_azure_native as azure_native

job = azure_native.machinelearningservices.Job("job",
    id="string",
    job_base_properties=azure_native.machinelearningservices.PipelineJobArgs(
        compute_id="string",
        description="string",
        display_name="string",
        experiment_name="string",
        inputs={
            "string": azure_native.machinelearningservices.LiteralJobInputArgs(
                description="string",
                job_input_type="literal",
                value="string",
            ),
        },
        job_type="Pipeline",
        outputs={
            "string": azure_native.machinelearningservices.UriFileJobOutputArgs(
                description="string",
                job_output_type="uri_file",
                mode="Upload",
                uri="string",
            ),
        },
        properties={
            "string": "string",
        },
        services={
            "string": azure_native.machinelearningservices.JobServiceArgs(
                endpoint="string",
                job_service_type="string",
                port=1,
                properties={
                    "string": "string",
                },
            ),
        },
        settings={},
        tags={
            "string": "string",
        },
    ),
    resource_group_name="test-rg",
    workspace_name="my-aml-workspace")
