<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="2.*" />
    <!--PackageReference Include="Pulumi.AzureRM" Version="1.*" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sdk/dotnet/Pulumi.AzureRM.csproj" />
  </ItemGroup>

</Project>
