<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="2.11.0-alpha.1601308802" />
    <PackageReference Include="Pulumi.Random" Version="2.*" />
  </ItemGroup>

</Project>
