import pulumi
import pulumi_azure_native as azure_native

protection_policy = azure_native.recoveryservices.ProtectionPolicy("protectionPolicy",
    policy_name="newPolicy2",
    properties=azure_native.recoveryservices.AzureFileShareProtectionPolicyArgs(
        backup_management_type="AzureStorage",
        retention_policy=azure_native.recoveryservices.LongTermRetentionPolicyArgs(
            daily_schedule=azure_native.recoveryservices.DailyRetentionScheduleArgs(
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=5,
                    duration_type="Days",
                ),
            ),
            monthly_schedule=azure_native.recoveryservices.MonthlyRetentionScheduleArgs(
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=60,
                    duration_type="Months",
                ),
                retention_schedule_format_type="Weekly",
                retention_schedule_weekly=azure_native.recoveryservices.WeeklyRetentionFormatArgs(
                    days_of_the_week=[azure_native.recoveryservices.DayOfWeek.SUNDAY],
                    weeks_of_the_month=[azure_native.recoveryservices.WeekOfMonth.FIRST],
                ),
            ),
            retention_policy_type="LongTermRetentionPolicy",
            weekly_schedule=azure_native.recoveryservices.WeeklyRetentionScheduleArgs(
                days_of_the_week=[azure_native.recoveryservices.DayOfWeek.SUNDAY],
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=12,
                    duration_type="Weeks",
                ),
            ),
            yearly_schedule=azure_native.recoveryservices.YearlyRetentionScheduleArgs(
                months_of_year=[azure_native.recoveryservices.MonthOfYear.JANUARY],
                retention_duration=azure_native.recoveryservices.RetentionDurationArgs(
                    count=10,
                    duration_type="Years",
                ),
                retention_schedule_format_type="Weekly",
                retention_schedule_weekly=azure_native.recoveryservices.WeeklyRetentionFormatArgs(
                    days_of_the_week=[azure_native.recoveryservices.DayOfWeek.SUNDAY],
                    weeks_of_the_month=[azure_native.recoveryservices.WeekOfMonth.FIRST],
                ),
            ),
        ),
        schedule_policy=azure_native.recoveryservices.SimpleSchedulePolicyArgs(
            hourly_schedule=azure_native.recoveryservices.HourlyScheduleArgs(
                interval=4,
                schedule_window_duration=12,
                schedule_window_start_time="2021-09-29T08:00:00.000Z",
            ),
            schedule_policy_type="SimpleSchedulePolicy",
            schedule_run_frequency="Hourly",
        ),
        time_zone="UTC",
        work_load_type="AzureFileShare",
    ),
    resource_group_name="SwaggerTestRg",
    vault_name="swaggertestvault")
