import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const templateArtifact = new azure_native.blueprint.TemplateArtifact("templateArtifact", {
    artifactName: "storageTemplate",
    blueprintName: "simpleBlueprint",
    kind: "template",
    parameters: {
        storageAccountType: {
            value: "[parameters('storageAccountType')]",
        },
    },
    resourceGroup: "storageRG",
    resourceScope: "providers/Microsoft.Management/managementGroups/ContosoOnlineGroup",
    template: {
        contentVersion: "1.0.0.0",
        outputs: {
            storageAccountName: {
                type: "string",
                value: "[variables('storageAccountName')]",
            },
        },
        parameters: {
            storageAccountType: {
                allowedValues: [
                    "Standard_LRS",
                    "Standard_GRS",
                    "Standard_ZRS",
                    "Premium_LRS",
                ],
                defaultValue: "Standard_LRS",
                metadata: {
                    description: "Storage Account type",
                },
                type: "string",
            },
        },
        resources: [{
            apiVersion: "2016-01-01",
            kind: "Storage",
            location: "[resourceGroup().location]",
            name: "[variables('storageAccountName')]",
            properties: {},
            sku: {
                name: "[parameters('storageAccountType')]",
            },
            type: "Microsoft.Storage/storageAccounts",
        }],
        variables: {
            storageAccountName: "[concat(uniquestring(resourceGroup().id), 'standardsa')]",
        },
    },
});
