import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const blueprint = new azure_native.blueprint.Blueprint("blueprint", {
    blueprintName: "simpleBlueprint",
    description: "blueprint contains all artifact kinds {'template', 'rbac', 'policy'}",
    parameters: {
        costCenter: {
            displayName: "force cost center tag for all resources under given subscription.",
            type: "string",
        },
        owners: {
            displayName: "assign owners to subscription along with blueprint assignment.",
            type: "array",
        },
        storageAccountType: {
            displayName: "storage account type.",
            type: "string",
        },
    },
    resourceGroups: {
        storageRG: {
            description: "Contains storageAccounts that collect all shoebox logs.",
            displayName: "storage resource group",
        },
    },
    resourceScope: "providers/Microsoft.Management/managementGroups/ContosoOnlineGroup",
    targetScope: "subscription",
});
