import pulumi
import pulumi_azure_native as azure_native

data_container = azure_native.machinelearningservices.DataContainer("dataContainer",
    data_container_properties=azure_native.machinelearningservices.DataContainerArgs(
        data_type="UriFile",
        description="string",
        properties={
            "properties1": "value1",
            "properties2": "value2",
        },
        tags={
            "tag1": "value1",
            "tag2": "value2",
        },
    ),
    name="datacontainer123",
    resource_group_name="testrg123",
    workspace_name="workspace123")
