import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const proactiveDetectionConfiguration = new azure_native.insights.ProactiveDetectionConfiguration("proactiveDetectionConfiguration", {
    configurationId: "slowpageloadtime",
    customEmails: [
        "foo@microsoft.com",
        "foo2@microsoft.com",
    ],
    enabled: true,
    location: "South Central US",
    name: "slowpageloadtime",
    resourceGroupName: "my-resource-group",
    resourceName: "my-component",
    ruleDefinitions: {
        description: "Smart Detection rules notify you of performance anomaly issues.",
        displayName: "Slow page load time",
        helpUrl: "https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics",
        isEnabledByDefault: true,
        isHidden: false,
        isInPreview: false,
        name: "slowpageloadtime",
        supportsEmailNotifications: true,
    },
    sendEmailsToSubscriptionOwners: true,
});
