import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const federatedIdentityCredential = new azure_native.managedidentity.FederatedIdentityCredential("federatedIdentityCredential", {
    audiences: ["api://AzureADTokenExchange"],
    federatedIdentityCredentialResourceName: "ficResourceName",
    issuer: "https://oidc.prod-aks.azure.com/TenantGUID/IssuerGUID",
    resourceGroupName: "rgName",
    resourceName: "resourceName",
    subject: "system:serviceaccount:ns:svcaccount",
});
