using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var applicationGroup = new AzureNative.EventHub.ApplicationGroup("applicationGroup", new()
    {
        ApplicationGroupName = "appGroup1",
        ClientAppGroupIdentifier = "SASKeyName=KeyName",
        IsEnabled = true,
        NamespaceName = "contoso-ua-test-eh-system-1",
        Policies = new[]
        {
            new AzureNative.EventHub.Inputs.ThrottlingPolicyArgs
            {
                MetricId = "IncomingMessages",
                Name = "ThrottlingPolicy1",
                RateLimitThreshold = 7912,
                Type = "ThrottlingPolicy",
            },
            new AzureNative.EventHub.Inputs.ThrottlingPolicyArgs
            {
                MetricId = "IncomingBytes",
                Name = "ThrottlingPolicy2",
                RateLimitThreshold = 3951729,
                Type = "ThrottlingPolicy",
            },
            new AzureNative.EventHub.Inputs.ThrottlingPolicyArgs
            {
                MetricId = "OutgoingBytes",
                Name = "ThrottlingPolicy3",
                RateLimitThreshold = 245175,
                Type = "ThrottlingPolicy",
            },
        },
        ResourceGroupName = "contosotest",
    });

});

