using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var privateEndpointConnection = new AzureNative.CognitiveServices.PrivateEndpointConnection("privateEndpointConnection", new()
    {
        AccountName = "sto9699",
        PrivateEndpointConnectionName = "{privateEndpointConnectionName}",
        Properties = new AzureNative.CognitiveServices.Inputs.PrivateEndpointConnectionPropertiesArgs
        {
            PrivateLinkServiceConnectionState = new AzureNative.CognitiveServices.Inputs.PrivateLinkServiceConnectionStateArgs
            {
                Description = "Auto-Approved",
                Status = "Approved",
            },
        },
        ResourceGroupName = "res7687",
    });

});

