import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const volumeGroup = new azure_native.elasticsan.VolumeGroup("volumeGroup", {
    elasticSanName: "ti7q-k952-1qB3J_5",
    encryption: "EncryptionAtRestWithPlatformKey",
    networkAcls: {
        virtualNetworkRules: [{
            action: azure_native.elasticsan.Action.Allow,
            virtualNetworkResourceId: "aaaaaaaaaaaaaaaa",
        }],
    },
    protocolType: "Iscsi",
    resourceGroupName: "rgelasticsan",
    tags: {
        key5933: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    },
    volumeGroupName: "u_5I_1j4t3",
});
