import pulumi
import pulumi_azure_native as azure_native

policy_set_definition = azure_native.authorization.PolicySetDefinition("policySetDefinition",
    description="Policies to enforce low cost storage SKUs",
    display_name="Cost Management",
    metadata={
        "category": "Cost Management",
    },
    parameters={
        "namePrefix": azure_native.authorization.ParameterDefinitionsValueArgs(
            default_value="myPrefix",
            metadata=azure_native.authorization.ParameterDefinitionsValueMetadataArgs(
                display_name="Prefix to enforce on resource names",
            ),
            type="String",
        ),
    },
    policy_definitions=[
        azure_native.authorization.PolicyDefinitionReferenceArgs(
            parameters={
                "listOfAllowedSKUs": azure_native.authorization.ParameterValuesValueArgs(
                    value=[
                        "Standard_GRS",
                        "Standard_LRS",
                    ],
                ),
            },
            policy_definition_id="/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/7433c107-6db4-4ad1-b57a-a76dce0154a1",
            policy_definition_reference_id="Limit_Skus",
        ),
        azure_native.authorization.PolicyDefinitionReferenceArgs(
            parameters={
                "prefix": azure_native.authorization.ParameterValuesValueArgs(
                    value="[parameters('namePrefix')]",
                ),
                "suffix": azure_native.authorization.ParameterValuesValueArgs(
                    value="-LC",
                ),
            },
            policy_definition_id="/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/ResourceNaming",
            policy_definition_reference_id="Resource_Naming",
        ),
    ],
    policy_set_definition_name="CostManagement")
