import pulumi
import pulumi_azure_native as azure_native

policy_set_definition_at_management_group = azure_native.authorization.PolicySetDefinitionAtManagementGroup("policySetDefinitionAtManagementGroup",
    description="Policies to enforce low cost storage SKUs",
    display_name="Cost Management",
    management_group_id="MyManagementGroup",
    metadata={
        "category": "Cost Management",
    },
    policy_definition_groups=[
        azure_native.authorization.PolicyDefinitionGroupArgs(
            description="Policies designed to control spend within a subscription.",
            display_name="Cost Management Policies",
            name="CostSaving",
        ),
        azure_native.authorization.PolicyDefinitionGroupArgs(
            description="Policies that help enforce resource organization standards within a subscription.",
            display_name="Organizational Policies",
            name="Organizational",
        ),
    ],
    policy_definitions=[
        {
            "groupNames": ["CostSaving"],
            "parameters": {
                "listOfAllowedSKUs": azure_native.authorization.ParameterValuesValueArgs(
                    value=[
                        "Standard_GRS",
                        "Standard_LRS",
                    ],
                ),
            },
            "policyDefinitionId": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/7433c107-6db4-4ad1-b57a-a76dce0154a1",
            "policyDefinitionReferenceId": "Limit_Skus",
        },
        {
            "groupNames": ["Organizational"],
            "parameters": {
                "prefix": azure_native.authorization.ParameterValuesValueArgs(
                    value="DeptA",
                ),
                "suffix": azure_native.authorization.ParameterValuesValueArgs(
                    value="-LC",
                ),
            },
            "policyDefinitionId": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/ResourceNaming",
            "policyDefinitionReferenceId": "Resource_Naming",
        },
    ],
    policy_set_definition_name="CostManagement")
