import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const machineExtension = new azure_native.scvmm.MachineExtension("machineExtension", {
    extensionName: "CustomScriptExtension",
    location: "eastus2euap",
    publisher: "Microsoft.Compute",
    resourceGroupName: "myResourceGroup",
    settings: {
        commandToExecute: "powershell.exe -c \"Get-Process | Where-Object { $_.CPU -gt 10000 }\"",
    },
    type: "CustomScriptExtension",
    typeHandlerVersion: "1.10",
    virtualMachineName: "myMachine",
});
