using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var connectionGateway = new AzureNative.Web.ConnectionGateway("connectionGateway", new()
    {
        ConnectionGatewayName = "test123",
        Properties = new AzureNative.Web.Inputs.ConnectionGatewayDefinitionPropertiesArgs
        {
            BackendUri = "https://WABI-WEST-US-redirect.analysis.windows.net",
            ConnectionGatewayInstallation = new AzureNative.Web.Inputs.ConnectionGatewayReferenceArgs
            {
                Id = "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/providers/Microsoft.Web/locations/westus/connectionGatewayInstallations/865dccd1-5d5c-45fe-b5a0-249d4de4134c",
            },
            ContactInformation = new[]
            {
                "test123@microsoft.com",
            },
            DisplayName = "test123",
            MachineName = "TEST123",
            Status = "Installed",
        },
        ResourceGroupName = "testResourceGroup",
    });

});

