using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var registryModelContainer = new AzureNative.MachineLearningServices.RegistryModelContainer("registryModelContainer", new()
    {
        ModelContainerProperties = new AzureNative.MachineLearningServices.Inputs.ModelContainerArgs
        {
            Description = "Model container description",
            Tags = 
            {
                { "tag1", "value1" },
                { "tag2", "value2" },
            },
        },
        ModelName = "testContainer",
        RegistryName = "registry123",
        ResourceGroupName = "testrg123",
    });

});

