import pulumi
import pulumi_azure_native as azure_native

connected_environments_storage = azure_native.app.ConnectedEnvironmentsStorage("connectedEnvironmentsStorage",
    connected_environment_name="env",
    properties=azure_native.app.ConnectedEnvironmentStoragePropertiesArgs(
        azure_file=azure_native.app.AzureFilePropertiesArgs(
            access_mode="ReadOnly",
            account_key="key",
            account_name="account1",
            share_name="share1",
        ),
    ),
    resource_group_name="examplerg",
    storage_name="jlaw-demo1")
