import pulumi
import pulumi_azure_native as azure_native

connected_environments_dapr_component = azure_native.app.ConnectedEnvironmentsDaprComponent("connectedEnvironmentsDaprComponent",
    component_name="reddog",
    component_type="state.azure.cosmosdb",
    connected_environment_name="myenvironment",
    ignore_errors=False,
    init_timeout="50s",
    metadata=[
        azure_native.app.DaprMetadataArgs(
            name="url",
            value="<COSMOS-URL>",
        ),
        azure_native.app.DaprMetadataArgs(
            name="database",
            value="itemsDB",
        ),
        azure_native.app.DaprMetadataArgs(
            name="collection",
            value="items",
        ),
        azure_native.app.DaprMetadataArgs(
            name="masterkey",
            secret_ref="masterkey",
        ),
    ],
    resource_group_name="examplerg",
    scopes=[
        "container-app-1",
        "container-app-2",
    ],
    secrets=[azure_native.app.SecretArgs(
        name="masterkey",
        value="keyvalue",
    )],
    version="v1")
