import pulumi
import pulumi_azure_native as azure_native

container_app = azure_native.app.ContainerApp("containerApp",
    configuration=azure_native.app.ConfigurationResponseArgs(
        ingress={
            "exposedPort": 4000,
            "external": True,
            "targetPort": 3000,
            "traffic": [azure_native.app.TrafficWeightArgs(
                revision_name="testcontainerapptcp-ab1234",
                weight=100,
            )],
            "transport": "tcp",
        },
    ),
    container_app_name="testcontainerapptcp",
    environment_id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube",
    location="East US",
    resource_group_name="rg",
    template=azure_native.app.TemplateResponseArgs(
        containers=[{
            "image": "repo/testcontainerapptcp:v1",
            "name": "testcontainerapptcp",
            "probes": [{
                "initialDelaySeconds": 3,
                "periodSeconds": 3,
                "tcpSocket": azure_native.app.ContainerAppProbeTcpSocketArgs(
                    port=8080,
                ),
                "type": "Liveness",
            }],
        }],
        scale={
            "maxReplicas": 5,
            "minReplicas": 1,
            "rules": [{
                "name": "tcpscalingrule",
                "tcp": azure_native.app.TcpScaleRuleArgs(
                    metadata={
                        "concurrentConnections": "50",
                    },
                ),
            }],
        },
    ))
