import pulumi
import pulumi_azure_native as azure_native

container_apps_source_control = azure_native.app.ContainerAppsSourceControl("containerAppsSourceControl",
    branch="master",
    container_app_name="testcanadacentral",
    github_action_configuration=azure_native.app.GithubActionConfigurationResponseArgs(
        azure_credentials=azure_native.app.AzureCredentialsArgs(
            client_id="<clientid>",
            client_secret="<clientsecret>",
            tenant_id="<tenantid>",
        ),
        context_path="./",
        image="image/tag",
        registry_info=azure_native.app.RegistryInfoArgs(
            registry_password="<registrypassword>",
            registry_url="xwang971reg.azurecr.io",
            registry_user_name="xwang971reg",
        ),
    ),
    repo_url="https://github.com/xwang971/ghatest",
    resource_group_name="workerapps-rg-xj",
    source_control_name="current")
