import pulumi
import pulumi_azure_native as azure_native

dedicated_hsm = azure_native.hardwaresecuritymodules.DedicatedHsm("dedicatedHsm",
    location="westus",
    name="hsm1",
    network_profile=azure_native.hardwaresecuritymodules.NetworkProfileResponseArgs(
        network_interfaces=[azure_native.hardwaresecuritymodules.NetworkInterfaceArgs(
            private_ip_address="1.0.0.1",
        )],
        subnet=azure_native.hardwaresecuritymodules.ApiEntityReferenceArgs(
            id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/hsm-group/providers/Microsoft.Network/virtualNetworks/stamp01/subnets/stamp01",
        ),
    ),
    resource_group_name="hsm-group",
    sku=azure_native.hardwaresecuritymodules.SkuArgs(
        name="payShield10K_LMK1_CPS60",
    ),
    stamp_id="stamp01",
    tags={
        "Dept": "hsm",
        "Environment": "dogfood",
    })
