import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const apm = new azure_native.appplatform.Apm("apm", {
    apmName: "myappinsights",
    properties: {
        properties: {
            "any-string": "any-string",
            "sampling-rate": "12.0",
        },
        secrets: {
            "connection-string": "XXXXXXXXXXXXXXXXX=XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXX;XXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX",
        },
        type: "ApplicationInsights",
    },
    resourceGroupName: "myResourceGroup",
    serviceName: "myservice",
});
