import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const buildpackBinding = new azure_native.appplatform.BuildpackBinding("buildpackBinding", {
    buildServiceName: "default",
    builderName: "default",
    buildpackBindingName: "myBuildpackBinding",
    properties: {
        bindingType: "ApplicationInsights",
        launchProperties: {
            properties: {
                abc: "def",
                "any-string": "any-string",
                "sampling-rate": "12.0",
            },
            secrets: {
                "connection-string": "XXXXXXXXXXXXXXXXX=XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXX;XXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX",
            },
        },
    },
    resourceGroupName: "myResourceGroup",
    serviceName: "myservice",
});
