import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const configurationService = new azure_native.appplatform.ConfigurationService("configurationService", {
    configurationServiceName: "default",
    properties: {
        settings: {
            gitProperty: {
                repositories: [{
                    label: "master",
                    name: "fake",
                    patterns: ["app/dev"],
                    uri: "https://github.com/fake-user/fake-repository",
                }],
            },
        },
    },
    resourceGroupName: "myResourceGroup",
    serviceName: "myservice",
});
