import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const gatewayRouteConfig = new azure_native.appplatform.GatewayRouteConfig("gatewayRouteConfig", {
    gatewayName: "default",
    properties: {
        appResourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myApp",
        openApi: {
            uri: "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.json",
        },
        protocol: "HTTPS",
        routes: [{
            filters: [
                "StripPrefix=2",
                "RateLimit=1,1s",
            ],
            predicates: ["Path=/api5/customer/**"],
            ssoEnabled: true,
            title: "myApp route config",
        }],
    },
    resourceGroupName: "myResourceGroup",
    routeConfigName: "myRouteConfig",
    serviceName: "myservice",
});
