import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const service = new azure_native.appplatform.Service("service", {
    location: "eastus",
    properties: {
        networkProfile: {
            appNetworkResourceGroup: "my-app-network-rg",
            appSubnetId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVirtualNetwork/subnets/apps",
            ingressConfig: {
                readTimeoutInSeconds: 300,
            },
            serviceCidr: "10.8.0.0/16,10.244.0.0/16,10.245.0.1/16",
            serviceRuntimeNetworkResourceGroup: "my-service-runtime-network-rg",
            serviceRuntimeSubnetId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVirtualNetwork/subnets/serviceRuntime",
        },
        vnetAddons: {
            dataPlanePublicEndpoint: true,
            logStreamPublicEndpoint: true,
        },
    },
    resourceGroupName: "myResourceGroup",
    serviceName: "myservice",
    sku: {
        name: "S0",
        tier: "Standard",
    },
    tags: {
        key1: "value1",
    },
});
