import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connection = new azure_native.automation.Connection("connection", {
    automationAccountName: "myAutomationAccount28",
    connectionName: "mysConnection",
    connectionType: {
        name: "Azure",
    },
    description: "my description goes here",
    fieldDefinitionValues: {
        AutomationCertificateName: "mysCertificateName",
        SubscriptionID: "subid",
    },
    name: "mysConnection",
    resourceGroupName: "rg",
});
