import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const schedule = new azure_native.automation.Schedule("schedule", {
    advancedSchedule: {},
    automationAccountName: "myAutomationAccount33",
    description: "my description of schedule goes here",
    expiryTime: "2017-04-01T17:28:57.2494819Z",
    frequency: "Hour",
    interval: 1,
    name: "mySchedule",
    resourceGroupName: "rg",
    scheduleName: "mySchedule",
    startTime: "2017-03-27T17:28:57.2494819Z",
});
