import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connectionType = new azure_native.automation.ConnectionType("connectionType", {
    automationAccountName: "myAutomationAccount22",
    connectionTypeName: "myCT",
    fieldDefinitions: {
        myBoolField: {
            isEncrypted: false,
            isOptional: false,
            type: "bool",
        },
        myStringField: {
            isEncrypted: false,
            isOptional: false,
            type: "string",
        },
        myStringFieldEncrypted: {
            isEncrypted: true,
            isOptional: false,
            type: "string",
        },
    },
    isGlobal: false,
    name: "myCT",
    resourceGroupName: "rg",
});
