import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const jobSchedule = new azure_native.automation.JobSchedule("jobSchedule", {
    automationAccountName: "ContoseAutomationAccount",
    jobScheduleId: "0fa462ba-3aa2-4138-83ca-9ebc3bc55cdc",
    parameters: {
        jobscheduletag01: "jobschedulevalue01",
        jobscheduletag02: "jobschedulevalue02",
    },
    resourceGroupName: "rg",
    runbook: {
        name: "TestRunbook",
    },
    schedule: {
        name: "ScheduleNameGoesHere332204b5-debe-4348-a5c7-6357457189f2",
    },
});
