import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dscConfiguration = new azure_native.automation.DscConfiguration("dscConfiguration", {
    automationAccountName: "myAutomationAccount18",
    configurationName: "SetupServer",
    description: "sample configuration",
    location: "East US 2",
    name: "SetupServer",
    resourceGroupName: "rg",
    source: {
        hash: {
            algorithm: "sha256",
            value: "A9E5DB56BA21513F61E0B3868816FDC6D4DF5131F5617D7FF0D769674BD5072F",
        },
        type: "embeddedContent",
        value: `Configuration SetupServer {
    Node localhost {
                               WindowsFeature IIS {
                               Name = "Web-Server";
            Ensure = "Present"
        }
    }
}`,
    },
});
