import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const hybridRunbookWorker = new azure_native.automation.HybridRunbookWorker("hybridRunbookWorker", {
    automationAccountName: "testaccount",
    hybridRunbookWorkerGroupName: "TestHybridGroup",
    hybridRunbookWorkerId: "c010ad12-ef14-4a2a-aa9e-ef22c4745ddd",
    resourceGroupName: "rg",
    vmResourceId: "/subscriptions/vmsubid/resourceGroups/vmrg/providers/Microsoft.Compute/virtualMachines/vmname",
});
