import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const component = new azure_native.insights.Component("component", {
    applicationType: "web",
    flowType: "Bluefield",
    kind: "web",
    location: "South Central US",
    requestSource: "rest",
    resourceGroupName: "my-resource-group",
    resourceName: "my-component",
    workspaceResourceId: "/subscriptions/subid/resourcegroups/my-resource-group/providers/microsoft.operationalinsights/workspaces/my-workspace",
});
