import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const cassandraResourceCassandraTable = new azure_native.documentdb.CassandraResourceCassandraTable("cassandraResourceCassandraTable", {
    accountName: "ddb1",
    keyspaceName: "keyspaceName",
    location: "West US",
    options: {},
    resource: {
        defaultTtl: 100,
        id: "tableName",
        schema: {
            clusterKeys: [{
                name: "columnA",
                orderBy: "Asc",
            }],
            columns: [{
                name: "columnA",
                type: "Ascii",
            }],
            partitionKeys: [{
                name: "columnA",
            }],
        },
    },
    resourceGroupName: "rg1",
    tableName: "tableName",
    tags: {},
});
