import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const mongoDBResourceMongoRoleDefinition = new azure_native.documentdb.MongoDBResourceMongoRoleDefinition("mongoDBResourceMongoRoleDefinition", {
    accountName: "myAccountName",
    databaseName: "sales",
    mongoRoleDefinitionId: "myMongoRoleDefinitionId",
    privileges: [{
        actions: [
            "insert",
            "find",
        ],
        resource: {
            collection: "sales",
            db: "sales",
        },
    }],
    resourceGroupName: "myResourceGroupName",
    roleName: "myRoleName",
    roles: [{
        db: "sales",
        role: "myInheritedRole",
    }],
});
