import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const mongoDBResourceMongoDBCollection = new azure_native.documentdb.MongoDBResourceMongoDBCollection("mongoDBResourceMongoDBCollection", {
    accountName: "ddb1",
    collectionName: "collectionName",
    databaseName: "databaseName",
    location: "West US",
    options: {},
    resource: {
        id: "collectionName",
        indexes: [
            {
                key: {
                    keys: ["_ts"],
                },
                options: {
                    expireAfterSeconds: 100,
                    unique: true,
                },
            },
            {
                key: {
                    keys: ["_id"],
                },
            },
        ],
        shardKey: {
            testKey: "Hash",
        },
    },
    resourceGroupName: "rg1",
    tags: {},
});
