import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sqlResourceSqlStoredProcedure = new azure_native.documentdb.SqlResourceSqlStoredProcedure("sqlResourceSqlStoredProcedure", {
    accountName: "ddb1",
    containerName: "containerName",
    databaseName: "databaseName",
    options: {},
    resource: {
        body: "body",
        id: "storedProcedureName",
    },
    resourceGroupName: "rg1",
    storedProcedureName: "storedProcedureName",
});
