import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const databaseAccount = new azure_native.documentdb.DatabaseAccount("databaseAccount", {
    accountName: "ddb1",
    apiProperties: {
        serverVersion: "3.2",
    },
    backupPolicy: {
        continuousModeProperties: {
            tier: "Continuous30Days",
        },
        type: "Continuous",
    },
    consistencyPolicy: {
        defaultConsistencyLevel: azure_native.documentdb.DefaultConsistencyLevel.BoundedStaleness,
        maxIntervalInSeconds: 10,
        maxStalenessPrefix: 200,
    },
    createMode: "Restore",
    databaseAccountOfferType: azure_native.documentdb.DatabaseAccountOfferType.Standard,
    enableAnalyticalStorage: true,
    enableFreeTier: false,
    keyVaultKeyUri: "https://myKeyVault.vault.azure.net",
    kind: "GlobalDocumentDB",
    location: "westus",
    locations: [{
        failoverPriority: 0,
        isZoneRedundant: false,
        locationName: "southcentralus",
    }],
    minimalTlsVersion: "Tls",
    resourceGroupName: "rg1",
    restoreParameters: {
        databasesToRestore: [
            {
                collectionNames: [
                    "collection1",
                    "collection2",
                ],
                databaseName: "db1",
            },
            {
                collectionNames: [
                    "collection3",
                    "collection4",
                ],
                databaseName: "db2",
            },
        ],
        restoreMode: "PointInTime",
        restoreSource: "/subscriptions/subid/providers/Microsoft.DocumentDB/locations/westus/restorableDatabaseAccounts/1a97b4bb-f6a0-430e-ade1-638d781830cc",
        restoreTimestampInUtc: "2021-03-11T22:05:09Z",
    },
    tags: {},
});
