using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var sensitivityLabel = new AzureNative.Sql.SensitivityLabel("sensitivityLabel", new()
    {
        ColumnName = "myColumn",
        DatabaseName = "myDatabase",
        InformationType = "PhoneNumber",
        InformationTypeId = "d22fa6e9-5ee4-3bde-4c2b-a409604c4646",
        LabelId = "bf91e08c-f4f0-478a-b016-25164b2a65ff",
        LabelName = "PII",
        Rank = AzureNative.Sql.SensitivityLabelRank.Low,
        ResourceGroupName = "myRG",
        SchemaName = "dbo",
        SensitivityLabelSource = "current",
        ServerName = "myServer",
        TableName = "myTable",
    });

});

