using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var workloadClassifier = new AzureNative.Sql.WorkloadClassifier("workloadClassifier", new()
    {
        Context = "test_context",
        DatabaseName = "testdb",
        EndTime = "14:00",
        Importance = "high",
        Label = "test_label",
        MemberName = "dbo",
        ResourceGroupName = "Default-SQL-SouthEastAsia",
        ServerName = "testsvr",
        StartTime = "12:00",
        WorkloadClassifierName = "wlm_workloadclassifier",
        WorkloadGroupName = "wlm_workloadgroup",
    });

});

