using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var databaseSecurityAlertPolicy = new AzureNative.Sql.DatabaseSecurityAlertPolicy("databaseSecurityAlertPolicy", new()
    {
        DatabaseName = "testdb",
        DisabledAlerts = new[]
        {
            "Sql_Injection",
            "Usage_Anomaly",
        },
        EmailAccountAdmins = true,
        EmailAddresses = new[]
        {
            "test@microsoft.com",
            "user@microsoft.com",
        },
        ResourceGroupName = "securityalert-4799",
        RetentionDays = 6,
        SecurityAlertPolicyName = "default",
        ServerName = "securityalert-6440",
        State = AzureNative.Sql.SecurityAlertsPolicyState.Enabled,
        StorageAccountAccessKey = "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
        StorageEndpoint = "https://mystorage.blob.core.windows.net",
    });

});

