using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var longTermRetentionPolicy = new AzureNative.Sql.LongTermRetentionPolicy("longTermRetentionPolicy", new()
    {
        DatabaseName = "testDatabase",
        MonthlyRetention = "P1Y",
        PolicyName = "default",
        ResourceGroupName = "resourceGroup",
        ServerName = "testserver",
        WeekOfYear = 5,
        WeeklyRetention = "P1M",
        YearlyRetention = "P5Y",
    });

});

