using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var managedInstanceAdministrator = new AzureNative.Sql.ManagedInstanceAdministrator("managedInstanceAdministrator", new()
    {
        AdministratorName = "ActiveDirectory",
        AdministratorType = "ActiveDirectory",
        Login = "bob@contoso.com",
        ManagedInstanceName = "managedInstance",
        ResourceGroupName = "Default-SQL-SouthEastAsia",
        Sid = "44444444-3333-2222-1111-000000000000",
        TenantId = "55555555-4444-3333-2222-111111111111",
    });

});

