using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var serverTrustGroup = new AzureNative.Sql.ServerTrustGroup("serverTrustGroup", new()
    {
        GroupMembers = new[]
        {
            new AzureNative.Sql.Inputs.ServerInfoArgs
            {
                ServerId = "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default/providers/Microsoft.Sql/managedInstances/managedInstance-1",
            },
            new AzureNative.Sql.Inputs.ServerInfoArgs
            {
                ServerId = "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default/providers/Microsoft.Sql/managedInstances/managedInstance-2",
            },
        },
        LocationName = "Japan East",
        ResourceGroupName = "Default",
        ServerTrustGroupName = "server-trust-group-test",
        TrustScopes = new[]
        {
            "GlobalTransactions",
            "ServiceBroker",
        },
    });

});

