using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var syncMember = new AzureNative.Sql.SyncMember("syncMember", new()
    {
        DatabaseName = "syncgroupcrud-7421",
        DatabaseType = "AzureSqlDatabase",
        ResourceGroupName = "syncgroupcrud-65440",
        ServerName = "syncgroupcrud-8475",
        SyncDirection = "Bidirectional",
        SyncGroupName = "syncgroupcrud-3187",
        SyncMemberAzureDatabaseResourceId = "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
        SyncMemberName = "syncmembercrud-4879",
        UsePrivateLinkConnection = true,
        UserName = "myUser",
    });

});

