using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var backupShortTermRetentionPolicy = new AzureNative.Sql.BackupShortTermRetentionPolicy("backupShortTermRetentionPolicy", new()
    {
        DatabaseName = "testdb",
        DiffBackupIntervalInHours = 24,
        PolicyName = "default",
        ResourceGroupName = "resourceGroup",
        RetentionDays = 7,
        ServerName = "testsvr",
    });

});

