using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var virtualNetworkRule = new AzureNative.Sql.VirtualNetworkRule("virtualNetworkRule", new()
    {
        IgnoreMissingVnetServiceEndpoint = false,
        ResourceGroupName = "Default",
        ServerName = "vnet-test-svr",
        VirtualNetworkRuleName = "vnet-firewall-rule",
        VirtualNetworkSubnetId = "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/testsubnet",
    });

});

