import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const _package = new azure_native.automation.Package("package", {
    automationAccountName: "myAutomationAccount33",
    contentLink: {
        contentHash: {
            algorithm: "sha265",
            value: "07E108A962B81DD9C9BAA89BB47C0F6EE52B29E83758B07795E408D258B2B87A",
        },
        uri: "https://teststorage.blob.core.windows.net/dsccomposite/OmsCompositeResources.zip",
    },
    packageName: "OmsCompositeResources",
    resourceGroupName: "rg",
    runtimeEnvironmentName: "runtimeEnvironmentName",
});
