import pulumi
import pulumi_azure_native as azure_native

network_service_design_version = azure_native.hybridnetwork.NetworkServiceDesignVersion("networkServiceDesignVersion",
    location="eastus",
    network_service_design_group_name="TestNetworkServiceDesignGroupName",
    network_service_design_version_name="1.0.0",
    properties=azure_native.hybridnetwork.NetworkServiceDesignVersionPropertiesFormatResponseArgs(
        configuration_group_schema_references={
            "MyVM_Configuration": azure_native.hybridnetwork.ReferencedResourceArgs(
                id="/subscriptions/subid/resourcegroups/contosorg1/providers/microsoft.hybridnetwork/publishers/contosoGroup/networkServiceDesignGroups/NSD_contoso/configurationGroupSchemas/MyVM_Configuration_Schema",
            ),
        },
        resource_element_templates=[azure_native.hybridnetwork.ArmResourceDefinitionResourceElementTemplateDetailsArgs(
            configuration=azure_native.hybridnetwork.ArmResourceDefinitionResourceElementTemplateArgs(
                artifact_profile=azure_native.hybridnetwork.NSDArtifactProfileArgs(
                    artifact_name="MyVMArmTemplate",
                    artifact_store_reference=azure_native.hybridnetwork.ReferencedResourceArgs(
                        id="/subscriptions/subid/providers/Microsoft.HybridNetwork/publishers/contosoGroup/artifactStoreReference/store1",
                    ),
                    artifact_version="1.0.0",
                ),
                parameter_values="{\"publisherName\":\"{configurationparameters('MyVM_Configuration').publisherName}\",\"skuGroupName\":\"{configurationparameters('MyVM_Configuration').skuGroupName}\",\"skuVersion\":\"{configurationparameters('MyVM_Configuration').skuVersion}\",\"skuOfferingLocation\":\"{configurationparameters('MyVM_Configuration').skuOfferingLocation}\",\"nfviType\":\"{nfvis().nfvisFromSitePerNfviType.AzureCore.nfviAlias1.nfviType}\",\"nfviId\":\"{nfvis().nfvisFromSitePerNfviType.AzureCore.nfviAlias1.nfviId}\",\"allowSoftwareUpdates\":\"{configurationparameters('MyVM_Configuration').allowSoftwareUpdates}\",\"virtualNetworkName\":\"{configurationparameters('MyVM_Configuration').vnetName}\",\"subnetName\":\"{configurationparameters('MyVM_Configuration').subnetName}\",\"subnetAddressPrefix\":\"{configurationparameters('MyVM_Configuration').subnetAddressPrefix}\",\"managedResourceGroup\":\"{configurationparameters('SNSSelf').managedResourceGroupName}\",\"adminPassword\":\"{secretparameters('MyVM_Configuration').adminPassword}\"}",
                template_type="ArmTemplate",
            ),
            depends_on_profile=azure_native.hybridnetwork.DependsOnProfileArgs(
                install_depends_on=[],
            ),
            name="MyVM",
            resource_element_type="ArmResourceDefinition",
        )],
    ),
    publisher_name="TestPublisher",
    resource_group_name="rg")
