import pulumi
import pulumi_azure_native as azure_native

network_function_definition_version = azure_native.hybridnetwork.NetworkFunctionDefinitionVersion("networkFunctionDefinitionVersion",
    location="eastus",
    network_function_definition_group_name="TestNetworkFunctionDefinitionGroupName",
    network_function_definition_version_name="1.0.0",
    properties=azure_native.hybridnetwork.ContainerizedNetworkFunctionDefinitionVersionArgs(
        deploy_parameters="{\"type\":\"object\",\"properties\":{\"releaseName\":{\"type\":\"string\"},\"namespace\":{\"type\":\"string\"}}}",
        network_function_template=azure_native.hybridnetwork.AzureArcKubernetesNetworkFunctionTemplateArgs(
            network_function_applications=[azure_native.hybridnetwork.AzureArcKubernetesHelmApplicationArgs(
                artifact_profile=azure_native.hybridnetwork.AzureArcKubernetesArtifactProfileArgs(
                    artifact_store=azure_native.hybridnetwork.ReferencedResourceArgs(
                        id="/subscriptions/subid/resourcegroups/rg/providers/microsoft.hybridnetwork/publishers/TestPublisher/artifactStores/testArtifactStore",
                    ),
                    helm_artifact_profile=azure_native.hybridnetwork.HelmArtifactProfileArgs(
                        helm_package_name="fed-rbac",
                        helm_package_version_range="~2.1.3",
                        image_pull_secrets_values_paths=["global.imagePullSecrets"],
                        registry_values_paths=["global.registry.docker.repoPath"],
                    ),
                ),
                artifact_type="HelmPackage",
                depends_on_profile=azure_native.hybridnetwork.DependsOnProfileArgs(
                    install_depends_on=[],
                    uninstall_depends_on=[],
                    update_depends_on=[],
                ),
                deploy_parameters_mapping_rule_profile=azure_native.hybridnetwork.AzureArcKubernetesDeployMappingRuleProfileArgs(
                    application_enablement="Enabled",
                    helm_mapping_rule_profile=azure_native.hybridnetwork.HelmMappingRuleProfileArgs(
                        helm_package_version="2.1.3",
                        options=azure_native.hybridnetwork.HelmMappingRuleProfileOptionsArgs(
                            install_options=azure_native.hybridnetwork.HelmInstallOptionsArgs(
                                atomic="true",
                                timeout="30",
                                wait="waitValue",
                            ),
                            upgrade_options=azure_native.hybridnetwork.HelmUpgradeOptionsArgs(
                                atomic="true",
                                timeout="30",
                                wait="waitValue",
                            ),
                        ),
                        release_name="{deployParameters.releaseName}",
                        release_namespace="{deployParameters.namesapce}",
                        values="",
                    ),
                ),
                name="fedrbac",
            )],
            nfvi_type="AzureArcKubernetes",
        ),
        network_function_type="ContainerizedNetworkFunction",
    ),
    publisher_name="TestPublisher",
    resource_group_name="rg")
