import pulumi
import pulumi_azure_native as azure_native

site = azure_native.hybridnetwork.Site("site",
    location="westUs2",
    properties=azure_native.hybridnetwork.SitePropertiesFormatResponseArgs(
        nfvis=[
            azure_native.hybridnetwork.AzureCoreNFVIDetailsArgs(
                location="westUs2",
                name="nfvi1",
                nfvi_type="AzureCore",
            ),
            azure_native.hybridnetwork.AzureArcK8sClusterNFVIDetailsArgs(
                custom_location_reference=azure_native.hybridnetwork.ReferencedResourceArgs(
                    id="/subscriptions/subid/resourceGroups/testResourceGroup/providers/Microsoft.ExtendedLocation/customLocations/testCustomLocation1",
                ),
                name="nfvi2",
                nfvi_type="AzureArcKubernetes",
            ),
            azure_native.hybridnetwork.AzureOperatorNexusClusterNFVIDetailsArgs(
                custom_location_reference=azure_native.hybridnetwork.ReferencedResourceArgs(
                    id="/subscriptions/subid/resourceGroups/testResourceGroup/providers/Microsoft.ExtendedLocation/customLocations/testCustomLocation2",
                ),
                name="nfvi3",
                nfvi_type="AzureOperatorNexus",
            ),
        ],
    ),
    resource_group_name="rg1",
    site_name="testSite")
