import pulumi
import pulumi_azure_native as azure_native

private_link_services_for_mip_policy_sync = azure_native.m365securityandcompliance.PrivateLinkServicesForMIPPolicySync("privateLinkServicesForMIPPolicySync",
    identity=azure_native.m365securityandcompliance.ServicesResourceIdentityArgs(
        type="SystemAssigned",
    ),
    kind=azure_native.m365securityandcompliance.Kind.FHIR_R4,
    location="westus2",
    properties=azure_native.m365securityandcompliance.ServicesPropertiesResponseArgs(
        access_policies=[
            azure_native.m365securityandcompliance.ServiceAccessPolicyEntryArgs(
                object_id="c487e7d1-3210-41a3-8ccc-e9372b78da47",
            ),
            azure_native.m365securityandcompliance.ServiceAccessPolicyEntryArgs(
                object_id="5b307da8-43d4-492b-8b66-b0294ade872f",
            ),
        ],
        authentication_configuration=azure_native.m365securityandcompliance.ServiceAuthenticationConfigurationInfoArgs(
            audience="https://azurehealthcareapis.com",
            authority="https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
            smart_proxy_enabled=True,
        ),
        cors_configuration=azure_native.m365securityandcompliance.ServiceCorsConfigurationInfoArgs(
            allow_credentials=False,
            headers=["*"],
            max_age=1440,
            methods=[
                "DELETE",
                "GET",
                "OPTIONS",
                "PATCH",
                "POST",
                "PUT",
            ],
            origins=["*"],
        ),
        cosmos_db_configuration=azure_native.m365securityandcompliance.ServiceCosmosDbConfigurationInfoArgs(
            key_vault_key_uri="https://my-vault.vault.azure.net/keys/my-key",
            offer_throughput=1000,
        ),
        export_configuration=azure_native.m365securityandcompliance.ServiceExportConfigurationInfoArgs(
            storage_account_name="existingStorageAccount",
        ),
        private_endpoint_connections=[],
        public_network_access="Disabled",
    ),
    resource_group_name="rg1",
    resource_name_="service1",
    tags={})
