import pulumi
import pulumi_azure_native as azure_native

integration_account_batch_configuration = azure_native.logic.IntegrationAccountBatchConfiguration("integrationAccountBatchConfiguration",
    batch_configuration_name="testBatchConfiguration",
    integration_account_name="testIntegrationAccount",
    location="westus",
    properties=azure_native.logic.BatchConfigurationPropertiesResponseArgs(
        batch_group_name="DEFAULT",
        release_criteria={
            "batchSize": 234567,
            "messageCount": 10,
            "recurrence": azure_native.logic.WorkflowTriggerRecurrenceArgs(
                frequency="Minute",
                interval=1,
                start_time="2017-03-24T11:43:00",
                time_zone="India Standard Time",
            ),
        },
    ),
    resource_group_name="testResourceGroup")
