import pulumi
import pulumi_azure_native as azure_native

integration_account_assembly = azure_native.logic.IntegrationAccountAssembly("integrationAccountAssembly",
    assembly_artifact_name="testAssembly",
    integration_account_name="testIntegrationAccount",
    location="westus",
    properties=azure_native.logic.AssemblyPropertiesArgs(
        assembly_name="System.IdentityModel.Tokens.Jwt",
        content="Base64 encoded Assembly Content",
        metadata={},
    ),
    resource_group_name="testResourceGroup")
