import pulumi
import pulumi_azure_native as azure_native

integration_account_batch_configuration = azure_native.logic.IntegrationAccountBatchConfiguration("integrationAccountBatchConfiguration",
    batch_configuration_name="testBatchConfiguration",
    integration_account_name="testIntegrationAccount",
    location="westus",
    properties=azure_native.logic.BatchConfigurationPropertiesArgs(
        batch_group_name="DEFAULT",
        release_criteria=azure_native.logic.BatchReleaseCriteriaArgs(
            batch_size=234567,
            message_count=10,
            recurrence=azure_native.logic.WorkflowTriggerRecurrenceArgs(
                frequency="Minute",
                interval=1,
                start_time="2017-03-24T11:43:00",
                time_zone="India Standard Time",
            ),
        ),
    ),
    resource_group_name="testResourceGroup")
