import pulumi
import pulumi_azure_native as azure_native

workflow = azure_native.logic.Workflow("workflow",
    definition={
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Find_pet_by_ID": {
                "inputs": {
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['test-custom-connector']['connectionId']",
                        },
                    },
                    "method": "get",
                    "path": "/pet/@{encodeURIComponent('1')}",
                },
                "runAfter": {},
                "type": "ApiConnection",
            },
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {
            "$connections": {
                "defaultValue": {},
                "type": "Object",
            },
        },
        "triggers": {
            "manual": {
                "inputs": {
                    "schema": {},
                },
                "kind": "Http",
                "type": "Request",
            },
        },
    },
    integration_account=azure_native.logic.ResourceReferenceArgs(
        id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/test-resource-group/providers/Microsoft.Logic/integrationAccounts/test-integration-account",
    ),
    location="brazilsouth",
    parameters={
        "$connections": azure_native.logic.WorkflowParameterArgs(
            value={
                "test-custom-connector": {
                    "connectionId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/test-resource-group/providers/Microsoft.Web/connections/test-custom-connector",
                    "connectionName": "test-custom-connector",
                    "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/providers/Microsoft.Web/locations/brazilsouth/managedApis/test-custom-connector",
                },
            },
        ),
    },
    resource_group_name="test-resource-group",
    tags={},
    workflow_name="test-workflow")
