import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnection = new azure_native.relay.PrivateEndpointConnection("privateEndpointConnection", {
    namespaceName: "example-RelayNamespace-5849",
    privateEndpoint: {
        id: "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/resourcegroup/providers/Microsoft.Network/privateEndpoints/ali-relay-pve-1",
    },
    privateEndpointConnectionName: "{privateEndpointConnection name}",
    privateLinkServiceConnectionState: {
        description: "You may pass",
        status: "Approved",
    },
    resourceGroupName: "resourcegroup",
});
