using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var policyDefinitionVersion = new AzureNative.Authorization.PolicyDefinitionVersion("policyDefinitionVersion", new()
    {
        Description = "Force resource names to begin with given 'prefix' and/or end with given 'suffix'",
        DisplayName = "Enforce resource naming convention",
        Metadata = 
        {
            { "category", "Naming" },
        },
        Mode = "All",
        Parameters = 
        {
            { "prefix", new AzureNative.Authorization.Inputs.ParameterDefinitionsValueArgs
            {
                Metadata = new AzureNative.Authorization.Inputs.ParameterDefinitionsValueMetadataArgs
                {
                    Description = "Resource name prefix",
                    DisplayName = "Prefix",
                },
                Type = "String",
            } },
            { "suffix", new AzureNative.Authorization.Inputs.ParameterDefinitionsValueArgs
            {
                Metadata = new AzureNative.Authorization.Inputs.ParameterDefinitionsValueMetadataArgs
                {
                    Description = "Resource name suffix",
                    DisplayName = "Suffix",
                },
                Type = "String",
            } },
        },
        PolicyDefinitionName = "ResourceNaming",
        PolicyDefinitionVersion = "1.2.1",
        PolicyRule = 
        {
            { "if", 
            {
                { "not", 
                {
                    { "field", "name" },
                    { "like", "[concat(parameters('prefix'), '*', parameters('suffix'))]" },
                } },
            } },
            { "then", 
            {
                { "effect", "deny" },
            } },
        },
        Version = "1.2.1",
    });

});

