using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var privateLinkForAzureAd = new AzureNative.AadIam.PrivateLinkForAzureAd("privateLinkForAzureAd", new()
    {
        AllTenants = false,
        Name = "myOrgPrivateLinkPolicy",
        OwnerTenantId = "950f8bca-bf4d-4a41-ad10-034e792a243d",
        PolicyName = "ddb1",
        ResourceGroup = "myOrgVnetRG",
        ResourceGroupName = "rg1",
        ResourceName = "myOrgVnetPrivateLink",
        SubscriptionId = "57849194-ea1f-470b-abda-d195b25634c1",
        Tenants = new[]
        {
            "3616657d-1c80-41ae-9d83-2a2776f2c9be",
            "727b6ef1-18ab-4627-ac95-3f9cd945ed87",
        },
    });

});

