using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var professionalServiceSubscriptionLevel = new AzureNative.ProfessionalService.ProfessionalServiceSubscriptionLevel("professionalServiceSubscriptionLevel", new()
    {
        Location = "global",
        Name = "MyContosoPS",
        Properties = new AzureNative.ProfessionalService.Inputs.ProfessionalServiceCreationPropertiesArgs
        {
            OfferId = "testprofservice",
            PublisherId = "microsoft-contoso",
            QuoteId = "quoteabc",
            SkuId = "ff051f4f-a6d9-4cbc-8d9a-2a41bd468abc",
        },
        ResourceGroupName = "my-ps-rg",
        ResourceName = "MyContosoPS",
    });

});

