import pulumi
import pulumi_azure_native as azure_native

model_version = azure_native.machinelearningservices.ModelVersion("modelVersion",
    model_version_properties=azure_native.machinelearningservices.ModelVersionArgs(
        description="string",
        flavors={
            "string": azure_native.machinelearningservices.FlavorDataArgs(
                data={
                    "string": "string",
                },
            ),
        },
        is_anonymous=False,
        model_type="CustomModel",
        model_uri="string",
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    version="string",
    workspace_name="my-aml-workspace")
