import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const configurationProfile = new azure_native.automanage.ConfigurationProfile("configurationProfile", {
    configurationProfileName: "customConfigurationProfile",
    location: "East US",
    properties: {
        configuration: {
            "Antimalware/Enable": false,
            "AzureSecurityCenter/Enable": true,
            "Backup/Enable": false,
            "BootDiagnostics/Enable": true,
            "ChangeTrackingAndInventory/Enable": true,
            "GuestConfiguration/Enable": true,
            "LogAnalytics/Enable": true,
            "UpdateManagement/Enable": true,
            "VMInsights/Enable": true,
        },
    },
    resourceGroupName: "myResourceGroupName",
    tags: {
        Organization: "Administration",
    },
});
