using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var privateStoreCollection = new AzureNative.Marketplace.PrivateStoreCollection("privateStoreCollection", new()
    {
        AllSubscriptions = false,
        Claim = "",
        CollectionId = "d0f5aa2c-ecc3-4d87-906a-f8c486dcc4f1",
        CollectionName = "Test Collection",
        PrivateStoreId = "a0e28e55-90c4-41d8-8e34-bb7ef7775406",
        SubscriptionsList = new[]
        {
            "b340914e-353d-453a-85fb-8f9b65b51f91",
            "f2baa04d-5bfc-461b-b6d8-61b403c9ec48",
        },
    });

});

