using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var privateStoreCollectionOffer = new AzureNative.Marketplace.PrivateStoreCollectionOffer("privateStoreCollectionOffer", new()
    {
        CollectionId = "56a1a02d-8cf8-45df-bf37-d5f7120fcb3d",
        ETag = "\"9301f4fd-0000-0100-0000-5e248b350666\"",
        OfferId = "marketplacetestthirdparty.md-test-third-party-2",
        PrivateStoreId = "a0e28e55-90c4-41d8-8e34-bb7ef7775406",
        SpecificPlanIdsLimitation = new[]
        {
            "0001",
            "0002",
        },
    });

});

