import pulumi
import pulumi_azure_native as azure_native

sql_virtual_machine = azure_native.sqlvirtualmachine.SqlVirtualMachine("sqlVirtualMachine",
    location="northeurope",
    resource_group_name="testrg",
    sql_virtual_machine_name="testvm",
    storage_configuration_settings=azure_native.sqlvirtualmachine.StorageConfigurationSettingsArgs(
        disk_configuration_type="EXTEND",
        sql_data_settings=azure_native.sqlvirtualmachine.SQLStorageSettingsArgs(
            luns=[2],
        ),
    ),
    virtual_machine_resource_id="/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.Compute/virtualMachines/testvm")
