import pulumi
import pulumi_azure_native as azure_native

sql_virtual_machine = azure_native.sqlvirtualmachine.SqlVirtualMachine("sqlVirtualMachine",
    auto_backup_settings=azure_native.sqlvirtualmachine.AutoBackupSettingsArgs(
        backup_schedule_type="Manual",
        backup_system_dbs=True,
        days_of_week=[
            "Monday",
            "Friday",
        ],
        enable=True,
        enable_encryption=True,
        full_backup_frequency="Weekly",
        full_backup_start_time=6,
        full_backup_window_hours=11,
        log_backup_frequency=10,
        password="<Password>",
        retention_period=17,
        storage_access_key="<primary storage access key>",
        storage_account_url="https://teststorage.blob.core.windows.net/",
        storage_container_name="testcontainer",
    ),
    auto_patching_settings=azure_native.sqlvirtualmachine.AutoPatchingSettingsArgs(
        day_of_week=azure_native.sqlvirtualmachine.DayOfWeek.SUNDAY,
        enable=True,
        maintenance_window_duration=60,
        maintenance_window_starting_hour=2,
    ),
    key_vault_credential_settings=azure_native.sqlvirtualmachine.KeyVaultCredentialSettingsArgs(
        enable=False,
    ),
    location="northeurope",
    resource_group_name="testrg",
    server_configurations_management_settings=azure_native.sqlvirtualmachine.ServerConfigurationsManagementSettingsArgs(
        additional_features_server_configurations=azure_native.sqlvirtualmachine.AdditionalFeaturesServerConfigurationsArgs(
            is_r_services_enabled=False,
        ),
        sql_connectivity_update_settings=azure_native.sqlvirtualmachine.SqlConnectivityUpdateSettingsArgs(
            connectivity_type="PRIVATE",
            port=1433,
            sql_auth_update_password="<password>",
            sql_auth_update_user_name="sqllogin",
        ),
        sql_storage_update_settings=azure_native.sqlvirtualmachine.SqlStorageUpdateSettingsArgs(
            disk_configuration_type="NEW",
            disk_count=1,
            starting_device_id=2,
        ),
        sql_workload_type_update_settings=azure_native.sqlvirtualmachine.SqlWorkloadTypeUpdateSettingsArgs(
            sql_workload_type="OLTP",
        ),
    ),
    sql_image_sku="Enterprise",
    sql_management="Full",
    sql_server_license_type="PAYG",
    sql_virtual_machine_name="testvm",
    virtual_machine_resource_id="/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.Compute/virtualMachines/testvm")
