import pulumi
import pulumi_azure_native as azure_native

configuration_assignments_for_resource_group = azure_native.maintenance.ConfigurationAssignmentsForResourceGroup("configurationAssignmentsForResourceGroup",
    configuration_assignment_name="workervmConfiguration",
    filter=azure_native.maintenance.ConfigurationAssignmentFilterPropertiesArgs(
        locations=[
            "Japan East",
            "UK South",
        ],
        resource_types=[
            "Microsoft.HybridCompute/machines",
            "Microsoft.Compute/virtualMachines",
        ],
        tag_settings=azure_native.maintenance.TagSettingsPropertiesArgs(
            filter_operator=azure_native.maintenance.TagOperators.ANY,
            tags={
                "tag1": [
                    "tag1Value1",
                    "tag1Value2",
                    "tag1Value3",
                ],
                "tag2": [
                    "tag2Value1",
                    "tag2Value2",
                    "tag2Value3",
                ],
            },
        ),
    ),
    maintenance_configuration_id="/subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourcegroups/examplerg/providers/Microsoft.Maintenance/maintenanceConfigurations/configuration1",
    resource_group_name="examplerg")
