import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const networkFunctionDefinitionVersion = new azure_native.hybridnetwork.NetworkFunctionDefinitionVersion("networkFunctionDefinitionVersion", {
    location: "eastus",
    networkFunctionDefinitionGroupName: "TestNetworkFunctionDefinitionGroupName",
    networkFunctionDefinitionVersionName: "1.0.0",
    properties: {
        deployParameters: "{\"type\":\"object\",\"properties\":{\"releaseName\":{\"type\":\"string\"},\"namespace\":{\"type\":\"string\"}}}",
        networkFunctionTemplate: {
            networkFunctionApplications: [{
                artifactProfile: {
                    artifactStore: {
                        id: "/subscriptions/subid/resourcegroups/rg/providers/microsoft.hybridnetwork/publishers/TestPublisher/artifactStores/testArtifactStore",
                    },
                    helmArtifactProfile: {
                        helmPackageName: "fed-rbac",
                        helmPackageVersionRange: "~2.1.3",
                        imagePullSecretsValuesPaths: ["global.imagePullSecrets"],
                        registryValuesPaths: ["global.registry.docker.repoPath"],
                    },
                },
                artifactType: "HelmPackage",
                dependsOnProfile: {
                    installDependsOn: [],
                    uninstallDependsOn: [],
                    updateDependsOn: [],
                },
                deployParametersMappingRuleProfile: {
                    applicationEnablement: "Enabled",
                    helmMappingRuleProfile: {
                        helmPackageVersion: "2.1.3",
                        options: {
                            installOptions: {
                                atomic: "true",
                                timeout: "30",
                                wait: "waitValue",
                            },
                            upgradeOptions: {
                                atomic: "true",
                                timeout: "30",
                                wait: "waitValue",
                            },
                        },
                        releaseName: "{deployParameters.releaseName}",
                        releaseNamespace: "{deployParameters.namesapce}",
                        values: "",
                    },
                },
                name: "fedrbac",
            }],
            nfviType: "AzureArcKubernetes",
        },
        networkFunctionType: "ContainerizedNetworkFunction",
    },
    publisherName: "TestPublisher",
    resourceGroupName: "rg",
});
