using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var redis = new AzureNative.Cache.Redis("redis", new()
    {
        EnableNonSslPort = true,
        Location = "West US",
        MinimumTlsVersion = "1.2",
        Name = "cache1",
        RedisConfiguration = new AzureNative.Cache.Inputs.RedisCommonPropertiesRedisConfigurationArgs
        {
            MaxmemoryPolicy = "allkeys-lru",
        },
        ReplicasPerPrimary = 2,
        ResourceGroupName = "rg1",
        ShardCount = 2,
        Sku = new AzureNative.Cache.Inputs.SkuArgs
        {
            Capacity = 1,
            Family = "P",
            Name = "Premium",
        },
        StaticIP = "192.168.0.5",
        SubnetId = "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualNetworks/network1/subnets/subnet1",
        Zones = new[]
        {
            "1",
        },
    });

});

