using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var linkedServer = new AzureNative.Cache.LinkedServer("linkedServer", new()
    {
        LinkedRedisCacheId = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
        LinkedRedisCacheLocation = "West US",
        LinkedServerName = "cache2",
        Name = "cache1",
        ResourceGroupName = "rg1",
        ServerRole = AzureNative.Cache.ReplicationRole.Secondary,
    });

});

