import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const watchlist = new azure_native.securityinsights.Watchlist("watchlist", {
    contentType: "text/csv",
    description: "Watchlist from CSV content",
    displayName: "High Value Assets Watchlist",
    itemsSearchKey: "header1",
    numberOfLinesToSkip: 1,
    provider: "Microsoft",
    rawContent: `This line will be skipped
header1,header2
value1,value2`,
    resourceGroupName: "myRg",
    source: "Local file",
    watchlistAlias: "highValueAsset",
    workspaceName: "myWorkspace",
});
