using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var dataPool = new AzureNative.AutonomousDevelopmentPlatform.DataPool("dataPool", new()
    {
        AccountName = "sampleacct",
        DataPoolName = "sampledp",
        Locations = new[]
        {
            new AzureNative.AutonomousDevelopmentPlatform.Inputs.DataPoolLocationArgs
            {
                Encryption = new AzureNative.AutonomousDevelopmentPlatform.Inputs.DataPoolEncryptionArgs
                {
                    KeyName = "key1",
                    KeyVaultUri = "https://vaulturi",
                    KeyVersion = "123",
                    UserAssignedIdentity = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1",
                },
                Name = "westus",
            },
        },
        ResourceGroupName = "adpClient",
    });

});

