using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var neighborGroup = new AzureNative.ManagedNetworkFabric.NeighborGroup("neighborGroup", new()
    {
        Annotation = "annotation",
        Destination = new AzureNative.ManagedNetworkFabric.Inputs.NeighborGroupDestinationArgs
        {
            Ipv4Addresses = new[]
            {
                "10.10.10.10",
                "20.10.10.10",
                "30.10.10.10",
                "40.10.10.10",
                "50.10.10.10",
                "60.10.10.10",
                "70.10.10.10",
                "80.10.10.10",
                "90.10.10.10",
            },
            Ipv6Addresses = new[]
            {
                "2F::/100",
            },
        },
        Location = "eastus",
        NeighborGroupName = "example-neighborGroup",
        ResourceGroupName = "example-rg",
        Tags = 
        {
            { "key8107", "1234" },
        },
    });

});

