import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateCloud = new azure_native.avs.PrivateCloud("privateCloud", {
    availability: {
        secondaryZone: 2,
        strategy: "DualZone",
        zone: 1,
    },
    location: "eastus2",
    managementCluster: {
        clusterSize: 4,
    },
    networkBlock: "192.168.48.0/22",
    privateCloudName: "cloud1",
    resourceGroupName: "group1",
    sku: {
        name: "AV36",
    },
    tags: {},
});
