import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const scriptExecution = new azure_native.avs.ScriptExecution("scriptExecution", {
    hiddenParameters: [{
        name: "Password",
        secureValue: "PlaceholderPassword",
        type: "SecureValue",
    }],
    parameters: [
        {
            name: "DomainName",
            type: "Value",
            value: "placeholderDomain.local",
        },
        {
            name: "BaseUserDN",
            type: "Value",
            value: "DC=placeholder, DC=placeholder",
        },
    ],
    privateCloudName: "cloud1",
    resourceGroupName: "group1",
    retention: "P0Y0M60DT0H60M60S",
    scriptCmdletId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/group1/providers/Microsoft.AVS/privateClouds/cloud1/scriptPackages/AVS.PowerCommands@1.0.0/scriptCmdlets/New-SsoExternalIdentitySource",
    scriptExecutionName: "addSsoServer",
    timeout: "P0Y0M0DT0H60M60S",
});
