import pulumi
import pulumi_azure_native as azure_native

monitoring_config = azure_native.databoxedge.MonitoringConfig("monitoringConfig",
    device_name="testedgedevice",
    metric_configurations=[{
        "counterSets": [{
            "counters": [azure_native.databoxedge.MetricCounterArgs(
                name="test",
            )],
        }],
        "mdmAccount": "test",
        "metricNameSpace": "test",
        "resourceId": "test",
    }],
    resource_group_name="GroupForEdgeAutomation",
    role_name="testrole")
