import pulumi
import pulumi_azure_native as azure_native

provider_instance = azure_native.workloads.ProviderInstance("providerInstance",
    monitor_name="mySapMonitor",
    provider_instance_name="myProviderInstance",
    provider_settings=azure_native.workloads.MsSqlServerProviderInstancePropertiesArgs(
        db_password="****",
        db_password_uri="",
        db_port="5912",
        db_username="user",
        hostname="hostname",
        provider_type="MsSqlServer",
        sap_sid="sid",
        ssl_preference="RootCertificate",
    ),
    resource_group_name="myResourceGroup")
