import pulumi
import pulumi_azure_native as azure_native

provider_instance = azure_native.workloads.ProviderInstance("providerInstance",
    monitor_name="mySapMonitor",
    provider_instance_name="myProviderInstance",
    provider_settings=azure_native.workloads.HanaDbProviderInstancePropertiesArgs(
        db_name="db",
        db_password="****",
        db_password_uri="",
        db_username="user",
        hostname="name",
        instance_number="00",
        provider_type="SapHana",
        sap_sid="SID",
        sql_port="0000",
        ssl_certificate_uri="https://storageaccount.blob.core.windows.net/containername/filename",
        ssl_host_name_in_certificate="xyz.domain.com",
        ssl_preference="ServerCertificate",
    ),
    resource_group_name="myResourceGroup")
