import pulumi
import pulumi_azure_native as azure_native

sap_landscape_monitor = azure_native.workloads.SapLandscapeMonitor("sapLandscapeMonitor",
    grouping=azure_native.workloads.SapLandscapeMonitorPropertiesGroupingArgs(
        landscape=[azure_native.workloads.SapLandscapeMonitorSidMappingArgs(
            name="Prod",
            top_sid=[
                "SID1",
                "SID2",
            ],
        )],
        sap_application=[azure_native.workloads.SapLandscapeMonitorSidMappingArgs(
            name="ERP1",
            top_sid=[
                "SID1",
                "SID2",
            ],
        )],
    ),
    monitor_name="mySapMonitor",
    resource_group_name="myResourceGroup",
    top_metrics_thresholds=[azure_native.workloads.SapLandscapeMonitorMetricThresholdsArgs(
        green=90,
        name="Instance Availability",
        red=50,
        yellow=75,
    )])
