using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var federatedIdentityCredential = new AzureNative.ManagedIdentity.FederatedIdentityCredential("federatedIdentityCredential", new()
    {
        Audiences = new[]
        {
            "api://AzureADTokenExchange",
        },
        FederatedIdentityCredentialResourceName = "ficResourceName",
        Issuer = "https://oidc.prod-aks.azure.com/TenantGUID/IssuerGUID",
        ResourceGroupName = "rgName",
        ResourceName = "resourceName",
        Subject = "system:serviceaccount:ns:svcaccount",
    });

});

