import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const webhook = new azure_native.containerregistry.Webhook("webhook", {
    actions: ["push"],
    customHeaders: {
        Authorization: "******",
    },
    location: "westus",
    registryName: "myRegistry",
    resourceGroupName: "myResourceGroup",
    scope: "myRepository",
    serviceUri: "http://myservice.com",
    status: "enabled",
    tags: {
        key: "value",
    },
    webhookName: "myWebhook",
});
