using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var botConnection = new AzureNative.BotService.BotConnection("botConnection", new()
    {
        ConnectionName = "sampleConnection",
        Location = "West US",
        Properties = new AzureNative.BotService.Inputs.ConnectionSettingPropertiesArgs
        {
            ClientId = "sampleclientid",
            ClientSecret = "samplesecret",
            Parameters = new[]
            {
                new AzureNative.BotService.Inputs.ConnectionSettingParameterArgs
                {
                    Key = "key1",
                    Value = "value1",
                },
                new AzureNative.BotService.Inputs.ConnectionSettingParameterArgs
                {
                    Key = "key2",
                    Value = "value2",
                },
            },
            Scopes = "samplescope",
            ServiceProviderId = "serviceproviderid",
        },
        ResourceGroupName = "OneResourceGroupName",
        ResourceName = "samplebotname",
    });

});

