using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var channel = new AzureNative.BotService.Channel("channel", new()
    {
        ChannelName = "EmailChannel",
        Location = "global",
        Properties = new AzureNative.BotService.Inputs.EmailChannelArgs
        {
            ChannelName = "EmailChannel",
            Properties = new AzureNative.BotService.Inputs.EmailChannelPropertiesArgs
            {
                AuthMethod = 1,
                EmailAddress = "a@b.com",
                IsEnabled = true,
                MagicCode = "000000",
            },
        },
        ResourceGroupName = "OneResourceGroupName",
        ResourceName = "samplebotname",
    });

});

