import pulumi
import pulumi_azure_native as azure_native

virtual_machine_scale_set = azure_native.compute.VirtualMachineScaleSet("virtualMachineScaleSet",
    location="westus",
    overprovision=True,
    resource_group_name="myResourceGroup",
    sku=azure_native.compute.SkuArgs(
        capacity=3,
        name="Standard_DC2as_v5",
        tier="Standard",
    ),
    upgrade_policy=azure_native.compute.UpgradePolicyArgs(
        mode=azure_native.compute.UpgradeMode.MANUAL,
    ),
    virtual_machine_profile=azure_native.compute.VirtualMachineScaleSetVMProfileResponseArgs(
        network_profile={
            "networkInterfaceConfigurations": [{
                "enableIPForwarding": True,
                "ipConfigurations": [{
                    "name": "{vmss-name}",
                    "subnet": azure_native.compute.ApiEntityReferenceArgs(
                        id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/{existing-virtual-network-name}/subnets/{existing-subnet-name}",
                    ),
                }],
                "name": "{vmss-name}",
                "primary": True,
            }],
        },
        os_profile=azure_native.compute.VirtualMachineScaleSetOSProfileArgs(
            admin_password="{your-password}",
            admin_username="{your-username}",
            computer_name_prefix="{vmss-name}",
        ),
        security_profile={
            "securityType": "ConfidentialVM",
            "uefiSettings": azure_native.compute.UefiSettingsArgs(
                secure_boot_enabled=True,
                v_tpm_enabled=True,
            ),
        },
        storage_profile={
            "imageReference": azure_native.compute.ImageReferenceArgs(
                offer="2019-datacenter-cvm",
                publisher="MicrosoftWindowsServer",
                sku="windows-cvm",
                version="17763.2183.2109130127",
            ),
            "osDisk": {
                "caching": azure_native.compute.CachingTypes.READ_ONLY,
                "createOption": "FromImage",
                "managedDisk": {
                    "securityProfile": azure_native.compute.VMDiskSecurityProfileArgs(
                        security_encryption_type="VMGuestStateOnly",
                    ),
                    "storageAccountType": "StandardSSD_LRS",
                },
            },
        },
    ),
    vm_scale_set_name="{vmss-name}")
