import pulumi
import pulumi_azure_native as azure_native

virtual_machine_scale_set_extension = azure_native.compute.VirtualMachineScaleSetExtension("virtualMachineScaleSetExtension",
    auto_upgrade_minor_version=True,
    enable_automatic_upgrade=True,
    force_update_tag="aaaaaaaaa",
    name="{extension-name}",
    protected_settings={},
    provision_after_extensions=["aa"],
    publisher="{extension-Publisher}",
    resource_group_name="rgcompute",
    settings={},
    suppress_failures=True,
    type="{extension-Type}",
    type_handler_version="{handler-version}",
    vm_scale_set_name="aaaaaaa",
    vmss_extension_name="aaaaaaaaaaaaaaaaaaaaa")
