import pulumi
import pulumi_azure_native as azure_native

virtual_machine_scale_set = azure_native.compute.VirtualMachineScaleSet("virtualMachineScaleSet",
    location="westus",
    overprovision=True,
    resource_group_name="myResourceGroup",
    sku=azure_native.compute.SkuArgs(
        capacity=2,
        name="Standard_A8m_v2",
        tier="Standard",
    ),
    spot_restore_policy=azure_native.compute.SpotRestorePolicyArgs(
        enabled=True,
        restore_timeout="PT1H",
    ),
    upgrade_policy=azure_native.compute.UpgradePolicyArgs(
        mode=azure_native.compute.UpgradeMode.MANUAL,
    ),
    virtual_machine_profile=azure_native.compute.VirtualMachineScaleSetVMProfileArgs(
        billing_profile=azure_native.compute.BillingProfileArgs(
            max_price=-1,
        ),
        eviction_policy="Deallocate",
        network_profile=azure_native.compute.VirtualMachineScaleSetNetworkProfileArgs(
            network_interface_configurations=[azure_native.compute.VirtualMachineScaleSetNetworkConfigurationArgs(
                enable_ip_forwarding=True,
                ip_configurations=[azure_native.compute.VirtualMachineScaleSetIPConfigurationArgs(
                    name="{vmss-name}",
                    subnet=azure_native.compute.ApiEntityReferenceArgs(
                        id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/{existing-virtual-network-name}/subnets/{existing-subnet-name}",
                    ),
                )],
                name="{vmss-name}",
                primary=True,
            )],
        ),
        os_profile=azure_native.compute.VirtualMachineScaleSetOSProfileArgs(
            admin_password="{your-password}",
            admin_username="{your-username}",
            computer_name_prefix="{vmss-name}",
        ),
        priority="Spot",
        storage_profile=azure_native.compute.VirtualMachineScaleSetStorageProfileArgs(
            image_reference=azure_native.compute.ImageReferenceArgs(
                offer="WindowsServer",
                publisher="MicrosoftWindowsServer",
                sku="2016-Datacenter",
                version="latest",
            ),
            os_disk=azure_native.compute.VirtualMachineScaleSetOSDiskArgs(
                caching=azure_native.compute.CachingTypes.READ_WRITE,
                create_option="FromImage",
                managed_disk=azure_native.compute.VirtualMachineScaleSetManagedDiskParametersArgs(
                    storage_account_type="Standard_LRS",
                ),
            ),
        ),
    ),
    vm_scale_set_name="{vmss-name}")
