import pulumi
import pulumi_azure_native as azure_native

virtual_machine_scale_set = azure_native.compute.VirtualMachineScaleSet("virtualMachineScaleSet",
    location="eastus2euap",
    overprovision=True,
    resource_group_name="myResourceGroup",
    sku=azure_native.compute.SkuArgs(
        capacity=3,
        name="Standard_A1",
        tier="Standard",
    ),
    upgrade_policy=azure_native.compute.UpgradePolicyResponseArgs(
        automatic_os_upgrade_policy=azure_native.compute.AutomaticOSUpgradePolicyArgs(
            enable_automatic_os_upgrade=True,
        ),
        mode=azure_native.compute.UpgradeMode.AUTOMATIC,
    ),
    virtual_machine_profile=azure_native.compute.VirtualMachineScaleSetVMProfileResponseArgs(
        network_profile={
            "networkInterfaceConfigurations": [{
                "enableIPForwarding": True,
                "ipConfigurations": [{
                    "name": "{vmss-name}",
                    "subnet": azure_native.compute.ApiEntityReferenceArgs(
                        id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/{existing-virtual-network-name}/subnets/{existing-subnet-name}",
                    ),
                }],
                "name": "{vmss-name}",
                "primary": True,
            }],
        },
        os_profile=azure_native.compute.VirtualMachineScaleSetOSProfileArgs(
            admin_password="{your-password}",
            admin_username="{your-username}",
            computer_name_prefix="{vmss-name}",
        ),
        service_artifact_reference=azure_native.compute.ServiceArtifactReferenceArgs(
            id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/galleries/myGalleryName/serviceArtifacts/serviceArtifactName/vmArtifactsProfiles/vmArtifactsProfilesName",
        ),
        storage_profile={
            "imageReference": azure_native.compute.ImageReferenceArgs(
                offer="WindowsServer",
                publisher="MicrosoftWindowsServer",
                sku="2022-Datacenter",
                version="latest",
            ),
            "osDisk": azure_native.compute.VirtualMachineScaleSetOSDiskArgs(
                caching=azure_native.compute.CachingTypes.READ_WRITE,
                create_option="FromImage",
                name="osDisk",
            ),
        },
    ),
    vm_scale_set_name="{vmss-name}")
