import pulumi
import pulumi_azure_native as azure_native

virtual_machine_scale_set = azure_native.compute.VirtualMachineScaleSet("virtualMachineScaleSet",
    location="westus",
    overprovision=True,
    resource_group_name="myResourceGroup",
    sku=azure_native.compute.SkuArgs(
        capacity=3,
        name="Standard_D1_v2",
        tier="Standard",
    ),
    upgrade_policy=azure_native.compute.UpgradePolicyArgs(
        mode=azure_native.compute.UpgradeMode.MANUAL,
    ),
    virtual_machine_profile=azure_native.compute.VirtualMachineScaleSetVMProfileResponseArgs(
        network_profile={
            "networkInterfaceConfigurations": [{
                "enableIPForwarding": True,
                "ipConfigurations": [{
                    "name": "{vmss-name}",
                    "subnet": azure_native.compute.ApiEntityReferenceArgs(
                        id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/{existing-virtual-network-name}/subnets/{existing-subnet-name}",
                    ),
                }],
                "name": "{vmss-name}",
                "primary": True,
            }],
        },
        os_profile=azure_native.compute.VirtualMachineScaleSetOSProfileArgs(
            admin_password="{your-password}",
            admin_username="{your-username}",
            computer_name_prefix="{vmss-name}",
        ),
        storage_profile={
            "imageReference": azure_native.compute.ImageReferenceArgs(
                offer="WindowsServer",
                publisher="MicrosoftWindowsServer",
                sku="2016-Datacenter",
                version="latest",
            ),
            "osDisk": azure_native.compute.VirtualMachineScaleSetOSDiskArgs(
                caching=azure_native.compute.CachingTypes.READ_WRITE,
                create_option="FromImage",
                name="osDisk",
                vhd_containers=[
                    "http://{existing-storage-account-name-0}.blob.core.windows.net/vhdContainer",
                    "http://{existing-storage-account-name-1}.blob.core.windows.net/vhdContainer",
                    "http://{existing-storage-account-name-2}.blob.core.windows.net/vhdContainer",
                    "http://{existing-storage-account-name-3}.blob.core.windows.net/vhdContainer",
                    "http://{existing-storage-account-name-4}.blob.core.windows.net/vhdContainer",
                ],
            ),
        },
    ),
    vm_scale_set_name="{vmss-name}")
