import pulumi
import pulumi_azure_native as azure_native

virtual_machine_scale_set_vm_extension = azure_native.compute.VirtualMachineScaleSetVMExtension("virtualMachineScaleSetVMExtension",
    auto_upgrade_minor_version=True,
    instance_id="0",
    publisher="extPublisher",
    resource_group_name="myResourceGroup",
    settings={
        "UserName": "xyz@microsoft.com",
    },
    type="extType",
    type_handler_version="1.2",
    vm_extension_name="myVMExtension",
    vm_scale_set_name="myvmScaleSet")
