import pulumi
import pulumi_azure_native as azure_native

compute = azure_native.machinelearningservices.Compute("compute",
    compute_name="compute123",
    location="eastus",
    properties=azure_native.machinelearningservices.AmlComputeArgs(
        compute_type="AmlCompute",
        description="some compute",
        properties=azure_native.machinelearningservices.AmlComputePropertiesArgs(
            scale_settings=azure_native.machinelearningservices.ScaleSettingsArgs(
                max_node_count=4,
                min_node_count=4,
                node_idle_time_before_scale_down="PT5M",
            ),
        ),
    ),
    resource_group_name="testrg123",
    workspace_name="workspaces123")
