import pulumi
import pulumi_azure_native as azure_native

compute = azure_native.machinelearningservices.Compute("compute",
    compute_name="compute123",
    location="eastus",
    properties=azure_native.machinelearningservices.ComputeInstanceArgs(
        compute_type="ComputeInstance",
        properties=azure_native.machinelearningservices.ComputeInstancePropertiesArgs(
            application_sharing_policy="Personal",
            compute_instance_authorization_type="personal",
            personal_compute_instance_settings=azure_native.machinelearningservices.PersonalComputeInstanceSettingsArgs(
                assigned_user=azure_native.machinelearningservices.AssignedUserArgs(
                    object_id="00000000-0000-0000-0000-000000000000",
                    tenant_id="00000000-0000-0000-0000-000000000000",
                ),
            ),
            schedules=azure_native.machinelearningservices.ComputeSchedulesArgs(
                compute_start_stop=[azure_native.machinelearningservices.ComputeStartStopScheduleArgs(
                    action="Stop",
                    cron=azure_native.machinelearningservices.CronArgs(
                        expression="0 18 * * *",
                        start_time="2021-04-23T01:30:00",
                        time_zone="Pacific Standard Time",
                    ),
                    status="Enabled",
                    trigger_type="Cron",
                )],
            ),
            ssh_settings=azure_native.machinelearningservices.ComputeInstanceSshSettingsArgs(
                ssh_public_access="Disabled",
            ),
            vm_size="STANDARD_NC6",
        ),
    ),
    resource_group_name="testrg123",
    workspace_name="workspaces123")
