import pulumi
import pulumi_azure_native as azure_native

compute = azure_native.machinelearningservices.Compute("compute",
    compute_name="compute123",
    location="eastus",
    properties=azure_native.machinelearningservices.ComputeInstanceArgs(
        compute_type="ComputeInstance",
        properties=azure_native.machinelearningservices.ComputeInstancePropertiesArgs(
            vm_size="STANDARD_NC6",
        ),
    ),
    resource_group_name="testrg123",
    workspace_name="workspaces123")
