import pulumi
import pulumi_azure_native as azure_native

compute = azure_native.machinelearningservices.Compute("compute",
    compute_name="compute123",
    location="eastus",
    properties=azure_native.machinelearningservices.KubernetesArgs(
        compute_type="Kubernetes",
        description="some compute",
        properties=azure_native.machinelearningservices.KubernetesPropertiesArgs(
            default_instance_type="defaultInstanceType",
            instance_types={
                "defaultInstanceType": azure_native.machinelearningservices.InstanceTypeSchemaArgs(
                    resources=azure_native.machinelearningservices.InstanceTypeSchemaResourcesArgs(
                        limits={
                            "cpu": "1",
                            "memory": "4Gi",
                            "nvidia.com/gpu": None,
                        },
                        requests={
                            "cpu": "1",
                            "memory": "4Gi",
                            "nvidia.com/gpu": None,
                        },
                    ),
                ),
            },
            namespace="default",
        ),
        resource_id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourcegroups/testrg123/providers/Microsoft.ContainerService/managedClusters/compute123-56826-c9b00420020b2",
    ),
    resource_group_name="testrg123",
    workspace_name="workspaces123")
