import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const customLocation = new azure_native.extendedlocation.CustomLocation("customLocation", {
    authentication: {
        type: "KubeConfig",
        value: "<base64 KubeConfig>",
    },
    clusterExtensionIds: ["/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kubernetes/connectedCluster/someCluster/Microsoft.KubernetesConfiguration/clusterExtensions/fooExtension"],
    displayName: "customLocationLocation01",
    hostResourceId: "/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/testresourcegroup/providers/Microsoft.ContainerService/managedClusters/cluster01",
    identity: {
        type: "SystemAssigned",
    },
    location: "West US",
    namespace: "namespace01",
    resourceGroupName: "testresourcegroup",
    resourceName: "customLocation01",
});
