import pulumi
import pulumi_azure_native as azure_native

virtual_machine = azure_native.vmwarecloudsimple.VirtualMachine("virtualMachine",
    amount_of_ram=4096,
    disks=[azure_native.vmwarecloudsimple.VirtualDiskArgs(
        controller_id="1000",
        independence_mode=azure_native.vmwarecloudsimple.DiskIndependenceMode.PERSISTENT,
        total_size=10485760,
        virtual_disk_id="2000",
    )],
    location="westus2",
    nics=[azure_native.vmwarecloudsimple.VirtualNicArgs(
        network=azure_native.vmwarecloudsimple.VirtualNetworkArgs(
            id="/subscriptions/{subscription-id}/providers/Microsoft.VMwareCloudSimple/locations/westus2/privateClouds/myPrivateCloud/virtualNetworks/dvportgroup-19",
        ),
        nic_type=azure_native.vmwarecloudsimple.NICType.E1000,
        power_on_boot=True,
        virtual_nic_id="4000",
    )],
    number_of_cores=2,
    private_cloud_id="/subscriptions/{subscription-id}/providers/Microsoft.VMwareCloudSimple/locations/westus2/privateClouds/myPrivateCloud",
    resource_group_name="myResourceGroup",
    resource_pool=azure_native.vmwarecloudsimple.ResourcePoolArgs(
        id="/subscriptions/{subscription-id}/providers/Microsoft.VMwareCloudSimple/locations/westus2/privateClouds/myPrivateCloud/resourcePools/resgroup-26",
    ),
    template_id="/subscriptions/{subscription-id}/providers/Microsoft.VMwareCloudSimple/locations/westus2/privateClouds/myPrivateCloud/virtualMachineTemplates/vm-34",
    virtual_machine_name="myVirtualMachine")
