import pulumi
import pulumi_azure_native as azure_native

dedicated_cloud_node = azure_native.vmwarecloudsimple.DedicatedCloudNode("dedicatedCloudNode",
    availability_zone_id="az1",
    dedicated_cloud_node_name="myNode",
    id="general",
    location="westus",
    name="CS28-Node",
    nodes_count=1,
    placement_group_id="n1",
    purchase_id="56acbd46-3d36-4bbf-9b08-57c30fdf6932",
    resource_group_name="myResourceGroup",
    sku=azure_native.vmwarecloudsimple.SkuArgs(
        name="VMware_CloudSimple_CS28",
    ))
