import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const operationalizationCluster = new azure_native.machinelearningcompute.OperationalizationCluster("operationalizationCluster", {
    clusterName: "myCluster",
    clusterType: "ACS",
    containerService: {
        orchestratorProperties: {
            servicePrincipal: {
                clientId: "abcdefghijklmnopqrt",
                secret: "<secret>",
            },
        },
        orchestratorType: "Kubernetes",
    },
    description: "My Operationalization Cluster",
    globalServiceConfiguration: {
        ssl: {
            cert: "afjdklq2131casfakld=",
            cname: "foo.bar.com",
            key: "flksdafkldsajf=",
            status: "Enabled",
        },
    },
    location: "West US",
    resourceGroupName: "myResourceGroup",
    tags: {
        key1: "alpha",
        key2: "beta",
    },
});
