import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const appServiceEnvironment = new azure_native.web.AppServiceEnvironment("appServiceEnvironment", {
    kind: "Asev3",
    location: "South Central US",
    name: "test-ase",
    resourceGroupName: "test-rg",
    virtualNetwork: {
        id: "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/delegated",
    },
});
