import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const staticSite = new azure_native.web.StaticSite("staticSite", {
    branch: "master",
    buildProperties: {
        apiLocation: "api",
        appArtifactLocation: "build",
        appLocation: "app",
    },
    location: "West US 2",
    name: "testStaticSite0",
    repositoryToken: "repoToken123",
    repositoryUrl: "https://github.com/username/RepoName",
    resourceGroupName: "rg",
    sku: {
        name: "Basic",
        tier: "Basic",
    },
});
