import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const staticSiteLinkedBackendForBuild = new azure_native.web.StaticSiteLinkedBackendForBuild("staticSiteLinkedBackendForBuild", {
    backendResourceId: "/subscription/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/backendRg/providers/Microsoft.Web/sites/testBackend",
    environmentName: "default",
    linkedBackendName: "testBackend",
    name: "testStaticSite0",
    region: "West US 2",
    resourceGroupName: "rg",
});
