import pulumi
import pulumi_azure_native as azure_native

access_policy = azure_native.videoanalyzer.AccessPolicy("accessPolicy",
    access_policy_name="accessPolicyName1",
    account_name="testaccount2",
    authentication=azure_native.videoanalyzer.JwtAuthenticationResponseArgs(
        audiences=["audience1"],
        claims=[
            azure_native.videoanalyzer.TokenClaimArgs(
                name="claimname1",
                value="claimvalue1",
            ),
            azure_native.videoanalyzer.TokenClaimArgs(
                name="claimname2",
                value="claimvalue2",
            ),
        ],
        issuers=[
            "issuer1",
            "issuer2",
        ],
        keys=[
            azure_native.videoanalyzer.RsaTokenKeyArgs(
                alg="RS256",
                e="ZLFzZTY0IQ==",
                kid="123",
                n="YmFzZTY0IQ==",
                type="#Microsoft.VideoAnalyzer.RsaTokenKey",
            ),
            azure_native.videoanalyzer.EccTokenKeyArgs(
                alg="ES256",
                kid="124",
                type="#Microsoft.VideoAnalyzer.EccTokenKey",
                x="XX==",
                y="YY==",
            ),
        ],
        type="#Microsoft.VideoAnalyzer.JwtAuthentication",
    ),
    resource_group_name="testrg")
