import pulumi
import pulumi_azure_native as azure_native

pipeline_topology = azure_native.videoanalyzer.PipelineTopology("pipelineTopology",
    account_name="testaccount2",
    description="Pipeline Topology 1 Description",
    kind="Live",
    parameters=[
        azure_native.videoanalyzer.ParameterDeclarationArgs(
            default="rtsp://microsoft.com/video.mp4",
            description="rtsp source url parameter",
            name="rtspUrlParameter",
            type="String",
        ),
        azure_native.videoanalyzer.ParameterDeclarationArgs(
            default="password",
            description="rtsp source password parameter",
            name="rtspPasswordParameter",
            type="SecretString",
        ),
    ],
    pipeline_topology_name="pipelineTopology1",
    resource_group_name="testrg",
    sinks=[azure_native.videoanalyzer.VideoSinkResponseArgs(
        inputs=[azure_native.videoanalyzer.NodeInputArgs(
            node_name="rtspSource",
        )],
        name="videoSink",
        type="#Microsoft.VideoAnalyzer.VideoSink",
        video_creation_properties=azure_native.videoanalyzer.VideoCreationPropertiesArgs(
            description="Parking lot south entrance",
            segment_length="PT30S",
            title="Parking Lot (Camera 1)",
        ),
        video_name="camera001",
        video_publishing_options=azure_native.videoanalyzer.VideoPublishingOptionsArgs(
            disable_archive="false",
            disable_rtsp_publishing="true",
        ),
    )],
    sku=azure_native.videoanalyzer.SkuArgs(
        name="Live_S1",
    ),
    sources=[azure_native.videoanalyzer.RtspSourceArgs(
        endpoint=azure_native.videoanalyzer.UnsecuredEndpointArgs(
            credentials=azure_native.videoanalyzer.UsernamePasswordCredentialsArgs(
                password="${rtspPasswordParameter}",
                type="#Microsoft.VideoAnalyzer.UsernamePasswordCredentials",
                username="username",
            ),
            type="#Microsoft.VideoAnalyzer.UnsecuredEndpoint",
            url="${rtspUrlParameter}",
        ),
        name="rtspSource",
        transport="Http",
        type="#Microsoft.VideoAnalyzer.RtspSource",
    )])
