import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const diagnostic = new azure_native.apimanagement.Diagnostic("diagnostic", {
    alwaysLog: "allErrors",
    backend: {
        request: {
            body: {
                bytes: 512,
            },
            headers: ["Content-type"],
        },
        response: {
            body: {
                bytes: 512,
            },
            headers: ["Content-type"],
        },
    },
    diagnosticId: "applicationinsights",
    frontend: {
        request: {
            body: {
                bytes: 512,
            },
            headers: ["Content-type"],
        },
        response: {
            body: {
                bytes: 512,
            },
            headers: ["Content-type"],
        },
    },
    loggerId: "/loggers/azuremonitor",
    resourceGroupName: "rg1",
    sampling: {
        percentage: 50,
        samplingType: "fixed",
    },
    serviceName: "apimService1",
});
