import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const api = new azure_native.apimanagement.Api("api", {
    apiId: "echo-api2",
    description: "Copy of Existing Echo Api including Operations.",
    displayName: "Echo API2",
    isCurrent: true,
    path: "echo2",
    protocols: [
        "http",
        "https",
    ],
    resourceGroupName: "rg1",
    serviceName: "apimService1",
    serviceUrl: "http://echoapi.cloudapp.net/api",
    sourceApiId: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/apis/58a4aeac497000007d040001",
    subscriptionRequired: true,
});
