import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const backend = new azure_native.apimanagement.Backend("backend", {
    backendId: "sfbackend",
    description: "Service Fabric Test App 1",
    properties: {
        serviceFabricCluster: {
            clientCertificateId: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/certificates/cert1",
            managementEndpoints: ["https://somecluster.com"],
            maxPartitionResolutionRetries: 5,
            serverX509Names: [{
                issuerCertificateThumbprint: "IssuerCertificateThumbprint1",
                name: "ServerCommonName1",
            }],
        },
    },
    protocol: "http",
    resourceGroupName: "rg1",
    serviceName: "apimService1",
    url: "fabric:/mytestapp/mytestservice",
});
