import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const apiPolicy = new azure_native.apimanagement.ApiPolicy("apiPolicy", {
    apiId: "5600b57e7e8880006a040001",
    format: "rawxml",
    policyId: "policy",
    resourceGroupName: "rg1",
    serviceName: "apimService1",
    value: `<policies>
     <inbound>
     <base />
  <set-header name="newvalue" exists-action="override">
   <value>"@(context.Request.Headers.FirstOrDefault(h => h.Ke=="Via"))" </value>
    </set-header>
  </inbound>
      </policies>`,
});
