import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const authorizationProvider = new azure_native.apimanagement.AuthorizationProvider("authorizationProvider", {
    authorizationProviderId: "eventbrite",
    displayName: "eventbrite",
    identityProvider: "oauth2",
    oauth2: {
        grantTypes: {
            authorizationCode: {
                authorizationUrl: "https://www.eventbrite.com/oauth/authorize",
                clientId: "ZYIJTBTABHOUQQDLZY",
                clientSecret: "Q3iPSaKQ~fZFcJk5vKmqzUAfJagcJ8",
                refreshUrl: "https://www.eventbrite.com/oauth/token",
                scopes: "",
                tokenUrl: "https://www.eventbrite.com/oauth/token",
            },
        },
        redirectUrl: "https://authorization-manager.consent.azure-apim.net/redirect/apim/apimService1",
    },
    resourceGroupName: "rg1",
    serviceName: "apimService1",
});
