import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateEndpointConnectionByName = new azure_native.apimanagement.PrivateEndpointConnectionByName("privateEndpointConnectionByName", {
    id: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/privateEndpointConnections/connectionName",
    privateEndpointConnectionName: "privateEndpointConnectionName",
    properties: {
        privateLinkServiceConnectionState: {
            description: "The Private Endpoint Connection is approved.",
            status: "Approved",
        },
    },
    resourceGroupName: "rg1",
    serviceName: "apimService1",
});
