import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const apiIssueComment = new azure_native.apimanagement.ApiIssueComment("apiIssueComment", {
    apiId: "57d1f7558aa04f15146d9d8a",
    commentId: "599e29ab193c3c0bd0b3e2fb",
    createdDate: "2018-02-01T22:21:20.467Z",
    issueId: "57d2ef278aa04f0ad01d6cdc",
    resourceGroupName: "rg1",
    serviceName: "apimService1",
    text: "Issue comment.",
    userId: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/users/1",
});
