import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const apiDiagnostic = new azure_native.apimanagement.ApiDiagnostic("apiDiagnostic", {
    alwaysLog: "allErrors",
    apiId: "57d1f7558aa04f15146d9d8a",
    backend: {
        request: {
            body: {
                bytes: 512,
            },
            headers: ["Content-type"],
        },
        response: {
            body: {
                bytes: 512,
            },
            headers: ["Content-type"],
        },
    },
    diagnosticId: "applicationinsights",
    frontend: {
        request: {
            body: {
                bytes: 512,
            },
            headers: ["Content-type"],
        },
        response: {
            body: {
                bytes: 512,
            },
            headers: ["Content-type"],
        },
    },
    loggerId: "/loggers/applicationinsights",
    resourceGroupName: "rg1",
    sampling: {
        percentage: 50,
        samplingType: "fixed",
    },
    serviceName: "apimService1",
});
