import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const authorizationServer = new azure_native.apimanagement.AuthorizationServer("authorizationServer", {
    authorizationEndpoint: "https://www.contoso.com/oauth2/auth",
    authorizationMethods: [azure_native.apimanagement.AuthorizationMethod.GET],
    authsid: "newauthServer",
    bearerTokenSendingMethods: ["authorizationHeader"],
    clientId: "1",
    clientRegistrationEndpoint: "https://www.contoso.com/apps",
    clientSecret: "2",
    defaultScope: "read write",
    description: "test server",
    displayName: "test2",
    grantTypes: [
        "authorizationCode",
        "implicit",
    ],
    resourceGroupName: "rg1",
    resourceOwnerPassword: "pwd",
    resourceOwnerUsername: "un",
    serviceName: "apimService1",
    supportState: true,
    tokenEndpoint: "https://www.contoso.com/oauth2/token",
    useInApiDocumentation: true,
    useInTestConsole: false,
});
