import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const apiTagDescription = new azure_native.apimanagement.ApiTagDescription("apiTagDescription", {
    apiId: "5931a75ae4bbd512a88c680b",
    description: "Some description that will be displayed for operation's tag if the tag is assigned to operation of the API",
    externalDocsDescription: "Description of the external docs resource",
    externalDocsUrl: "http://some.url/additionaldoc",
    resourceGroupName: "rg1",
    serviceName: "apimService1",
    tagDescriptionId: "tagId1",
});
