import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const backend = new azure_native.apimanagement.Backend("backend", {
    backendId: "proxybackend",
    credentials: {
        authorization: {
            parameter: "opensesma",
            scheme: "Basic",
        },
        header: {
            "x-my-1": [
                "val1",
                "val2",
            ],
        },
        query: {
            sv: [
                "xx",
                "bb",
                "cc",
            ],
        },
    },
    description: "description5308",
    protocol: "http",
    proxy: {
        password: "<password>",
        url: "http://192.168.1.1:8080",
        username: "Contoso\\admin",
    },
    resourceGroupName: "rg1",
    serviceName: "apimService1",
    tls: {
        validateCertificateChain: true,
        validateCertificateName: true,
    },
    url: "https://backendname2644/",
});
