import pulumi
import pulumi_azure_native as azure_native

backup_policy = azure_native.dataprotection.BackupPolicy("backupPolicy",
    backup_policy_name="OSSDBPolicy",
    properties=azure_native.dataprotection.BackupPolicyArgs(
        datasource_types=["OssDB"],
        object_type="BackupPolicy",
        policy_rules=[
            azure_native.dataprotection.AzureBackupRuleArgs(
                backup_parameters=azure_native.dataprotection.AzureBackupParamsArgs(
                    backup_type="Full",
                    object_type="AzureBackupParams",
                ),
                data_store=azure_native.dataprotection.DataStoreInfoBaseArgs(
                    data_store_type="VaultStore",
                    object_type="DataStoreInfoBase",
                ),
                name="BackupWeekly",
                object_type="AzureBackupRule",
                trigger=azure_native.dataprotection.ScheduleBasedTriggerContextArgs(
                    object_type="ScheduleBasedTriggerContext",
                    schedule=azure_native.dataprotection.BackupScheduleArgs(
                        repeating_time_intervals=["R/2019-11-20T08:00:00-08:00/P1W"],
                    ),
                    tagging_criteria=[
                        azure_native.dataprotection.TaggingCriteriaArgs(
                            is_default=True,
                            tag_info=azure_native.dataprotection.RetentionTagArgs(
                                tag_name="Default",
                            ),
                            tagging_priority=99,
                        ),
                        azure_native.dataprotection.TaggingCriteriaArgs(
                            criteria=[azure_native.dataprotection.ScheduleBasedBackupCriteriaArgs(
                                days_of_the_week=["Sunday"],
                                object_type="ScheduleBasedBackupCriteria",
                                schedule_times=["2019-03-01T13:00:00Z"],
                            )],
                            is_default=False,
                            tag_info=azure_native.dataprotection.RetentionTagArgs(
                                tag_name="Weekly",
                            ),
                            tagging_priority=20,
                        ),
                    ],
                ),
            ),
            azure_native.dataprotection.AzureRetentionRuleArgs(
                is_default=True,
                lifecycles=[azure_native.dataprotection.SourceLifeCycleArgs(
                    delete_after=azure_native.dataprotection.AbsoluteDeleteOptionArgs(
                        duration="P1W",
                        object_type="AbsoluteDeleteOption",
                    ),
                    source_data_store=azure_native.dataprotection.DataStoreInfoBaseArgs(
                        data_store_type="VaultStore",
                        object_type="DataStoreInfoBase",
                    ),
                )],
                name="Default",
                object_type="AzureRetentionRule",
            ),
            azure_native.dataprotection.AzureRetentionRuleArgs(
                is_default=False,
                lifecycles=[azure_native.dataprotection.SourceLifeCycleArgs(
                    delete_after=azure_native.dataprotection.AbsoluteDeleteOptionArgs(
                        duration="P12W",
                        object_type="AbsoluteDeleteOption",
                    ),
                    source_data_store=azure_native.dataprotection.DataStoreInfoBaseArgs(
                        data_store_type="VaultStore",
                        object_type="DataStoreInfoBase",
                    ),
                )],
                name="Weekly",
                object_type="AzureRetentionRule",
            ),
        ],
    ),
    resource_group_name="000pikumar",
    vault_name="PrivatePreviewVault")
