import pulumi
import pulumi_azure_native as azure_native

restore_point_collection = azure_native.compute.RestorePointCollection("restorePointCollection",
    location="norwayeast",
    resource_group_name="myResourceGroup",
    restore_point_collection_name="myRpc",
    source=azure_native.compute.RestorePointCollectionSourcePropertiesArgs(
        id="/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/sourceRpcName",
    ),
    tags={
        "myTag1": "tagValue1",
    })
