import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const hyperVSite = new azure_native.offazure.HyperVSite("hyperVSite", {
    location: "eastus",
    properties: {
        servicePrincipalIdentityDetails: {
            aadAuthority: "https://login.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47",
            applicationId: "e9f013df-2a2a-4871-b766-e79867f30348",
            audience: "https://72f988bf-86f1-41af-91ab-2d7cd011db47/MaheshSite17ac9agentauthaadapp",
            objectId: "2cd492bc-7ef3-4ee0-b301-59a88108b47b",
            tenantId: "72f988bf-86f1-41af-91ab-2d7cd011db47",
        },
    },
    resourceGroupName: "pajindTest",
    siteName: "appliance1e39site",
});
