import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const nssfDeployment = new azure_native.mobilepacketcore.NssfDeployment("nssfDeployment", {
    clusterService: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.MobilePacketCore/clusterServices/byoCluster",
    componentParameters: "{\"global\": {\"registry\": {\"docker\": []}}}",
    location: "eastus",
    nssfDeploymentName: "nssfDeployment1",
    resourceGroupName: "rg1",
    secretsParameters: "{\"global\": {\"secret\": {\"secretValue\": []}}}",
});
