import pulumi
import pulumi_azure_native as azure_native

task = azure_native.containerregistry.Task("task",
    agent_configuration=azure_native.containerregistry.AgentPropertiesArgs(
        cpu=2,
    ),
    identity=azure_native.containerregistry.IdentityPropertiesArgs(
        type=azure_native.containerregistry.ResourceIdentityType.SYSTEM_ASSIGNED_USER_ASSIGNED,
        user_assigned_identities={
            "/subscriptions/f9d7ebed-adbd-4cb4-b973-aaf82c136138/resourcegroups/myResourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2": azure_native.containerregistry.UserIdentityPropertiesArgs(),
        },
    ),
    is_system_task=False,
    location="eastus",
    platform=azure_native.containerregistry.PlatformPropertiesArgs(
        architecture="amd64",
        os="Linux",
    ),
    registry_name="myRegistry",
    resource_group_name="myResourceGroup",
    status="Enabled",
    step=azure_native.containerregistry.DockerBuildStepArgs(
        arguments=[
            azure_native.containerregistry.ArgumentArgs(
                is_secret=False,
                name="mytestargument",
                value="mytestvalue",
            ),
            azure_native.containerregistry.ArgumentArgs(
                is_secret=True,
                name="mysecrettestargument",
                value="mysecrettestvalue",
            ),
        ],
        context_path="src",
        docker_file_path="src/DockerFile",
        image_names=["azurerest:testtag"],
        is_push_enabled=True,
        no_cache=False,
        type="Docker",
    ),
    tags={
        "testkey": "value",
    },
    task_name="mytTask",
    trigger=azure_native.containerregistry.TriggerPropertiesArgs(
        base_image_trigger=azure_native.containerregistry.BaseImageTriggerArgs(
            base_image_trigger_type="Runtime",
            name="myBaseImageTrigger",
            update_trigger_endpoint="https://user:pass@mycicd.webhook.com?token=foo",
            update_trigger_payload_type="Default",
        ),
        source_triggers=[azure_native.containerregistry.SourceTriggerArgs(
            name="mySourceTrigger",
            source_repository=azure_native.containerregistry.SourcePropertiesArgs(
                branch="master",
                repository_url="https://github.com/Azure/azure-rest-api-specs",
                source_control_auth_properties=azure_native.containerregistry.AuthInfoArgs(
                    token="xxxxx",
                    token_type="PAT",
                ),
                source_control_type="Github",
            ),
            source_trigger_events=["commit"],
        )],
        timer_triggers=[azure_native.containerregistry.TimerTriggerArgs(
            name="myTimerTrigger",
            schedule="30 9 * * 1-5",
        )],
    ))
