using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var delegatedSubnetServiceDetails = new AzureNative.DelegatedNetwork.DelegatedSubnetServiceDetails("delegatedSubnetServiceDetails", new()
    {
        ControllerDetails = new AzureNative.DelegatedNetwork.Inputs.ControllerDetailsArgs
        {
            Id = "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.DelegatedNetwork/controller/dnctestcontroller",
        },
        Location = "West US",
        ResourceGroupName = "TestRG",
        ResourceName = "delegated1",
        SubnetDetails = new AzureNative.DelegatedNetwork.Inputs.SubnetDetailsArgs
        {
            Id = "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.Network/virtualNetworks/testvnet/subnets/testsubnet",
        },
    });

});

