import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.iotcentral.PrivateEndpointConnection("privateEndpointConnection",
    private_endpoint_connection_name="myIoTCentralAppEndpoint",
    private_link_service_connection_state=azure_native.iotcentral.PrivateLinkServiceConnectionStateArgs(
        actions_required="None",
        description="Auto-approved",
        status="Approved",
    ),
    resource_group_name="resRg",
    resource_name_="myIoTCentralApp")
