using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var privateEndpointConnectionProxy = new AzureNative.DeviceUpdate.PrivateEndpointConnectionProxy("privateEndpointConnectionProxy", new()
    {
        AccountName = "contoso",
        PrivateEndpointConnectionProxyId = "peexample01",
        RemotePrivateEndpoint = new AzureNative.DeviceUpdate.Inputs.RemotePrivateEndpointArgs
        {
            Id = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{peName}",
            ImmutableResourceId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{peName}",
            ImmutableSubscriptionId = "00000000-0000-0000-0000-000000000000",
            Location = "westus2",
            ManualPrivateLinkServiceConnections = new[]
            {
                new AzureNative.DeviceUpdate.Inputs.PrivateLinkServiceConnectionArgs
                {
                    GroupIds = new[]
                    {
                        "DeviceUpdate",
                    },
                    Name = "{privateEndpointConnectionProxyId}",
                    RequestMessage = "Please approve my connection, thanks.",
                },
            },
            PrivateLinkServiceProxies = new[]
            {
                new AzureNative.DeviceUpdate.Inputs.PrivateLinkServiceProxyArgs
                {
                    GroupConnectivityInformation = new() { },
                    Id = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{privateEndpointConnectionProxyId}/privateLinkServiceProxies/{privateEndpointConnectionProxyId}",
                },
            },
        },
        ResourceGroupName = "test-rg",
    });

});

