import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const rule = new azure_native.cdn.Rule("rule", {
    actions: [{
        name: "ModifyResponseHeader",
        parameters: {
            headerAction: "Overwrite",
            headerName: "X-CDN",
            typeName: "DeliveryRuleHeaderActionParameters",
            value: "MSFT",
        },
    }],
    conditions: [{
        name: "RequestMethod",
        parameters: {
            matchValues: ["GET"],
            negateCondition: false,
            operator: "Equal",
            typeName: "DeliveryRuleRequestMethodConditionParameters",
        },
    }],
    order: 1,
    profileName: "profile1",
    resourceGroupName: "RG",
    ruleName: "rule1",
    ruleSetName: "ruleSet1",
});
