import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const secret = new azure_native.cdn.Secret("secret", {
    parameters: {
        secretSource: {
            id: "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.KeyVault/vault/kvName/secrets/certificatename",
        },
        secretVersion: "abcdef1234578900abcdef1234567890",
        type: "CustomerCertificate",
        useLatestVersion: false,
    },
    profileName: "profile1",
    resourceGroupName: "RG",
    secretName: "secret1",
});
