import pulumi
import pulumi_azure_native as azure_native

volume_group = azure_native.elasticsan.VolumeGroup("volumeGroup",
    elastic_san_name="ti7q-k952-1qB3J_5",
    encryption="EncryptionAtRestWithPlatformKey",
    network_acls=azure_native.elasticsan.NetworkRuleSetArgs(
        virtual_network_rules=[azure_native.elasticsan.VirtualNetworkRuleArgs(
            action=azure_native.elasticsan.Action.ALLOW,
            virtual_network_resource_id="aaaaaaaaaaaaaaaa",
        )],
    ),
    protocol_type="Iscsi",
    resource_group_name="rgelasticsan",
    tags={
        "key5933": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    },
    volume_group_name="u_5I_1j4t3")
