import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const address = new azure_native.edgeorder.Address("address", {
    addressName: "TestAddressName2",
    contactDetails: {
        contactName: "XXXX XXXX",
        emailList: ["xxxx@xxxx.xxx"],
        phone: "0000000000",
        phoneExtension: "",
    },
    location: "eastus",
    resourceGroupName: "YourResourceGroupName",
    shippingAddress: {
        addressType: "None",
        city: "San Francisco",
        companyName: "Microsoft",
        country: "US",
        postalCode: "94107",
        stateOrProvince: "CA",
        streetAddress1: "16 TOWNSEND ST",
        streetAddress2: "UNIT 1",
    },
});
