import pulumi
import pulumi_azure_native as azure_native

container_group = azure_native.containerinstance.ContainerGroup("containerGroup",
    confidential_compute_properties=azure_native.containerinstance.ConfidentialComputePropertiesArgs(
        cce_policy="eyJhbGxvd19hbGwiOiB0cnVlLCAiY29udGFpbmVycyI6IHsibGVuZ3RoIjogMCwgImVsZW1lbnRzIjogbnVsbH19",
    ),
    container_group_name="demo1",
    containers=[{
        "command": [],
        "environmentVariables": [],
        "image": "confiimage",
        "name": "accdemo",
        "ports": [azure_native.containerinstance.ContainerPortArgs(
            port=8000,
        )],
        "resources": {
            "requests": azure_native.containerinstance.ResourceRequestsArgs(
                cpu=1,
                memory_in_gb=1.5,
            ),
        },
        "securityContext": {
            "capabilities": azure_native.containerinstance.SecurityContextCapabilitiesDefinitionArgs(
                add=["CAP_NET_ADMIN"],
            ),
            "privileged": False,
        },
    }],
    image_registry_credentials=[],
    ip_address=azure_native.containerinstance.IpAddressResponseArgs(
        ports=[azure_native.containerinstance.PortArgs(
            port=8000,
            protocol="TCP",
        )],
        type="Public",
    ),
    location="westeurope",
    os_type="Linux",
    resource_group_name="demo",
    sku="Confidential")
