import pulumi
import pulumi_azure_native as azure_native

collector_policy = azure_native.networkfunction.CollectorPolicy("collectorPolicy",
    azure_traffic_collector_name="atc",
    collector_policy_name="cp1",
    emission_policies=[azure_native.networkfunction.EmissionPoliciesPropertiesFormatArgs(
        emission_destinations=[azure_native.networkfunction.EmissionPolicyDestinationArgs(
            destination_type="AzureMonitor",
        )],
        emission_type="IPFIX",
    )],
    ingestion_policy=azure_native.networkfunction.IngestionPolicyPropertiesFormatArgs(
        ingestion_sources=[azure_native.networkfunction.IngestionSourcesPropertiesFormatArgs(
            resource_id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/circuitName",
            source_type="Resource",
        )],
        ingestion_type="IPFIX",
    ),
    location="West US",
    resource_group_name="rg1")
