using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var fileServiceProperties = new AzureNative.Storage.FileServiceProperties("fileServiceProperties", new()
    {
        AccountName = "sto8607",
        FileServicesName = "default",
        ProtocolSettings = new AzureNative.Storage.Inputs.ProtocolSettingsArgs
        {
            Smb = new AzureNative.Storage.Inputs.SmbSettingArgs
            {
                Multichannel = new AzureNative.Storage.Inputs.MultichannelArgs
                {
                    Enabled = true,
                },
            },
        },
        ResourceGroupName = "res4410",
    });

});

