import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const jobDefinition = new azure_native.hybriddata.JobDefinition("jobDefinition", {
    dataManagerName: "TestAzureSDKOperations",
    dataServiceInput: {
        AzureStorageType: "Blob",
        BackupChoice: "UseExistingLatest",
        ContainerName: "containerfromtest",
        DeviceName: "8600-SHG0997877L71FC",
        FileNameFilter: "*",
        IsDirectoryMode: false,
        RootDirectories: ["\\"],
        VolumeNames: ["TestAutomation"],
    },
    dataServiceName: "DataTransformation",
    dataSinkId: "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStores/TestAzureStorage1",
    dataSourceId: "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStores/TestStorSimpleSource1",
    jobDefinitionName: "jobdeffromtestcode1",
    resourceGroupName: "ResourceGroupForSDKTest",
    runLocation: azure_native.hybriddata.RunLocation.Westus,
    state: azure_native.hybriddata.State.Enabled,
    userConfirmation: azure_native.hybriddata.UserConfirmation.Required,
});
