using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var job = new AzureNative.DataBox.Job("job", new()
    {
        Details = new AzureNative.DataBox.Inputs.DataBoxJobDetailsArgs
        {
            ContactDetails = new AzureNative.DataBox.Inputs.ContactDetailsArgs
            {
                ContactName = "XXXX XXXX",
                EmailList = new[]
                {
                    "xxxx@xxxx.xxx",
                },
                Phone = "0000000000",
                PhoneExtension = "",
            },
            DataExportDetails = new[]
            {
                new AzureNative.DataBox.Inputs.DataExportDetailsArgs
                {
                    AccountDetails = new AzureNative.DataBox.Inputs.StorageAccountDetailsArgs
                    {
                        DataAccountType = "StorageAccount",
                        StorageAccountId = "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Storage/storageAccounts/YourStorageAccountName",
                    },
                    TransferConfiguration = new AzureNative.DataBox.Inputs.TransferConfigurationArgs
                    {
                        TransferAllDetails = new AzureNative.DataBox.Inputs.TransferConfigurationTransferAllDetailsArgs
                        {
                            Include = new AzureNative.DataBox.Inputs.TransferAllDetailsArgs
                            {
                                DataAccountType = "StorageAccount",
                                TransferAllBlobs = true,
                                TransferAllFiles = true,
                            },
                        },
                        TransferConfigurationType = "TransferAll",
                    },
                },
            },
            JobDetailsType = "DataBox",
            ShippingAddress = new AzureNative.DataBox.Inputs.ShippingAddressArgs
            {
                AddressType = "Commercial",
                City = "XXXX XXXX",
                CompanyName = "XXXX XXXX",
                Country = "XX",
                PostalCode = "00000",
                StateOrProvince = "XX",
                StreetAddress1 = "XXXX XXXX",
                StreetAddress2 = "XXXX XXXX",
            },
        },
        JobName = "TestJobName1",
        Location = "westus",
        ResourceGroupName = "YourResourceGroupName",
        Sku = new AzureNative.DataBox.Inputs.SkuArgs
        {
            Name = "DataBox",
        },
        TransferType = "ExportFromAzure",
    });

});

