import pulumi
import pulumi_azure_native as azure_native

acss_backup_connection = azure_native.workloads.ACSSBackupConnection("acssBackupConnection",
    backup_data=azure_native.workloads.SqlBackupDataArgs(
        backup_policy=azure_native.workloads.DBBackupPolicyPropertiesArgs(
            name="defaultDbPolicy",
        ),
        backup_type="SQL",
        recovery_services_vault=azure_native.workloads.ExistingRecoveryServicesVaultArgs(
            id="/subscriptions/6d875e77-e412-4d7d-9af4-8895278b4443/resourceGroups/test-rg/providers/Microsoft.RecoveryServices/vaults/test-vault",
            vault_type="Existing",
        ),
    ),
    backup_name="dbBackup",
    connector_name="C1",
    location="westcentralus",
    resource_group_name="test-rg",
    tags={})
