import pulumi
import pulumi_azure_native as azure_native

acss_backup_connection = azure_native.workloads.ACSSBackupConnection("acssBackupConnection",
    backup_data=azure_native.workloads.SqlBackupDataArgs(
        backup_policy=azure_native.workloads.DBBackupPolicyPropertiesArgs(
            backup_management_type="AzureWorkload",
            name="defaultDbPolicy",
            protected_items_count=0,
            settings=azure_native.workloads.SettingsArgs(
                is_compression=False,
                issqlcompression=False,
                time_zone="UTC",
            ),
            sub_protection_policy=[
                azure_native.workloads.SubProtectionPolicyArgs(
                    policy_type="Full",
                    retention_policy=azure_native.workloads.LongTermRetentionPolicyArgs(
                        daily_schedule=azure_native.workloads.DailyRetentionScheduleArgs(
                            retention_duration=azure_native.workloads.RetentionDurationArgs(
                                count=30,
                                duration_type="Days",
                            ),
                            retention_times=["2018-01-10T18:30:00Z"],
                        ),
                        retention_policy_type="LongTermRetentionPolicy",
                    ),
                    schedule_policy=azure_native.workloads.SimpleSchedulePolicyArgs(
                        schedule_policy_type="SimpleSchedulePolicy",
                        schedule_run_frequency="Daily",
                        schedule_run_times=["2018-01-10T18:30:00Z"],
                        schedule_weekly_frequency=0,
                    ),
                ),
                azure_native.workloads.SubProtectionPolicyArgs(
                    policy_type="Log",
                    retention_policy=azure_native.workloads.SimpleRetentionPolicyArgs(
                        retention_duration=azure_native.workloads.RetentionDurationArgs(
                            count=30,
                            duration_type="Days",
                        ),
                        retention_policy_type="SimpleRetentionPolicy",
                    ),
                    schedule_policy=azure_native.workloads.LogSchedulePolicyArgs(
                        schedule_frequency_in_mins=60,
                        schedule_policy_type="LogSchedulePolicy",
                    ),
                ),
            ],
            work_load_type="SQLDataBase",
        ),
        backup_type="SQL",
        recovery_services_vault=azure_native.workloads.ExistingRecoveryServicesVaultArgs(
            id="/subscriptions/6d875e77-e412-4d7d-9af4-8895278b4443/resourceGroups/test-rg/providers/Microsoft.RecoveryServices/vaults/test-vault",
            vault_type="Existing",
        ),
    ),
    backup_name="dbBackup",
    connector_name="C1",
    location="westcentralus",
    resource_group_name="test-rg",
    tags={})
