import pulumi
import pulumi_azure_native as azure_native

acss_backup_connection = azure_native.workloads.ACSSBackupConnection("acssBackupConnection",
    backup_data=azure_native.workloads.VMBackupDataArgs(
        backup_policy=azure_native.workloads.VMBackupPolicyPropertiesArgs(
            backup_management_type="AzureIaasVM",
            instant_rp_details=azure_native.workloads.InstantRPAdditionalDetailsArgs(),
            instant_rp_retention_range_in_days=2,
            name="defaultVmPolicy",
            protected_items_count=0,
            retention_policy=azure_native.workloads.LongTermRetentionPolicyArgs(
                daily_schedule=azure_native.workloads.DailyRetentionScheduleArgs(
                    retention_duration=azure_native.workloads.RetentionDurationArgs(
                        count=30,
                        duration_type="Days",
                    ),
                    retention_times=["2018-01-10T18:30:00Z"],
                ),
                retention_policy_type="LongTermRetentionPolicy",
            ),
            schedule_policy=azure_native.workloads.SimpleSchedulePolicyArgs(
                schedule_policy_type="SimpleSchedulePolicy",
                schedule_run_frequency="Daily",
                schedule_run_times=["2018-01-10T18:30:00Z"],
                schedule_weekly_frequency=0,
            ),
        ),
        backup_type="VM",
        disk_exclusion_properties=azure_native.workloads.DiskExclusionPropertiesArgs(
            disk_lun_list=[],
            is_inclusion_list=True,
        ),
        recovery_services_vault=azure_native.workloads.NewRecoveryServicesVaultArgs(
            name="test-vault",
            resource_group="test-rg",
            vault_type="New",
        ),
    ),
    backup_name="vmBackup",
    connector_name="C1",
    location="westcentralus",
    resource_group_name="test-rg",
    tags={})
