import pulumi
import pulumi_azure_native as azure_native

acss_backup_connection = azure_native.workloads.ACSSBackupConnection("acssBackupConnection",
    backup_data=azure_native.workloads.VMBackupDataArgs(
        backup_policy=azure_native.workloads.VMBackupPolicyPropertiesArgs(
            backup_management_type="AzureIaasVM",
            instant_rp_details=azure_native.workloads.InstantRPAdditionalDetailsArgs(
                azure_backup_rg_name_prefix="dasas",
                azure_backup_rg_name_suffix="a",
            ),
            instant_rp_retention_range_in_days=2,
            name="defaultVmPolicy",
            policy_type="V1",
            protected_items_count=0,
            retention_policy=azure_native.workloads.LongTermRetentionPolicyArgs(
                daily_schedule=azure_native.workloads.DailyRetentionScheduleArgs(
                    retention_duration=azure_native.workloads.RetentionDurationArgs(
                        count=30,
                        duration_type="Days",
                    ),
                    retention_times=["2022-11-29T19:30:00.000Z"],
                ),
                monthly_schedule=azure_native.workloads.MonthlyRetentionScheduleArgs(
                    retention_duration=azure_native.workloads.RetentionDurationArgs(
                        count=60,
                        duration_type="Months",
                    ),
                    retention_schedule_format_type="Weekly",
                    retention_schedule_weekly=azure_native.workloads.WeeklyRetentionFormatArgs(
                        days_of_the_week=[azure_native.workloads.DayOfWeek.SUNDAY],
                        weeks_of_the_month=[azure_native.workloads.WeekOfMonth.FIRST],
                    ),
                    retention_times=["2022-11-29T19:30:00.000Z"],
                ),
                retention_policy_type="LongTermRetentionPolicy",
                weekly_schedule=azure_native.workloads.WeeklyRetentionScheduleArgs(
                    days_of_the_week=[azure_native.workloads.DayOfWeek.SUNDAY],
                    retention_duration=azure_native.workloads.RetentionDurationArgs(
                        count=12,
                        duration_type="Weeks",
                    ),
                    retention_times=["2022-11-29T19:30:00.000Z"],
                ),
                yearly_schedule=azure_native.workloads.YearlyRetentionScheduleArgs(
                    months_of_year=[azure_native.workloads.MonthOfYear.JANUARY],
                    retention_duration=azure_native.workloads.RetentionDurationArgs(
                        count=10,
                        duration_type="Years",
                    ),
                    retention_schedule_format_type="Weekly",
                    retention_schedule_weekly=azure_native.workloads.WeeklyRetentionFormatArgs(
                        days_of_the_week=[azure_native.workloads.DayOfWeek.SUNDAY],
                        weeks_of_the_month=[azure_native.workloads.WeekOfMonth.FIRST],
                    ),
                    retention_times=["2022-11-29T19:30:00.000Z"],
                ),
            ),
            schedule_policy=azure_native.workloads.SimpleSchedulePolicyArgs(
                schedule_policy_type="SimpleSchedulePolicy",
                schedule_run_frequency="Daily",
                schedule_run_times=["2022-11-29T19:30:00.000Z"],
            ),
            tiering_policy={
                "ArchivedRP": azure_native.workloads.TieringPolicyArgs(
                    duration=3,
                    duration_type="Months",
                    tiering_mode="TierAfter",
                ),
            },
            time_zone="UTC",
        ),
        backup_type="VM",
        disk_exclusion_properties=azure_native.workloads.DiskExclusionPropertiesArgs(
            disk_lun_list=[],
            is_inclusion_list=True,
        ),
        recovery_services_vault=azure_native.workloads.NewRecoveryServicesVaultArgs(
            name="test-vault",
            resource_group="test-rg",
            vault_type="New",
        ),
    ),
    backup_name="vmBackup",
    connector_name="C1",
    location="westcentralus",
    resource_group_name="test-rg",
    tags={})
