import pulumi
import pulumi_azure_native as azure_native

credential_set = azure_native.containerregistry.CredentialSet("credentialSet",
    auth_credentials=[azure_native.containerregistry.AuthCredentialArgs(
        name="Credential1",
        password_secret_identifier="https://myvault.vault.azure.net/secrets/password",
        username_secret_identifier="https://myvault.vault.azure.net/secrets/username",
    )],
    credential_set_name="myCredentialSet",
    identity=azure_native.containerregistry.IdentityPropertiesArgs(
        type=azure_native.containerregistry.ResourceIdentityType.SYSTEM_ASSIGNED,
    ),
    login_server="docker.io",
    registry_name="myRegistry",
    resource_group_name="myResourceGroup")
