import pulumi
import pulumi_azure_native as azure_native

export_pipeline = azure_native.containerregistry.ExportPipeline("exportPipeline",
    export_pipeline_name="myExportPipeline",
    identity=azure_native.containerregistry.IdentityPropertiesArgs(
        type=azure_native.containerregistry.ResourceIdentityType.SYSTEM_ASSIGNED,
    ),
    location="westus",
    options=["OverwriteBlobs"],
    registry_name="myRegistry",
    resource_group_name="myResourceGroup",
    target=azure_native.containerregistry.ExportPipelineTargetPropertiesArgs(
        key_vault_uri="https://myvault.vault.azure.net/secrets/acrexportsas",
        type="AzureStorageBlobContainer",
        uri="https://accountname.blob.core.windows.net/containername",
    ))
