import pulumi
import pulumi_azure_native as azure_native

pipeline_run = azure_native.containerregistry.PipelineRun("pipelineRun",
    force_update_tag="2020-03-04T17:23:21.9261521+00:00",
    pipeline_run_name="myPipelineRun",
    registry_name="myRegistry",
    request=azure_native.containerregistry.PipelineRunRequestArgs(
        catalog_digest="sha256@",
        pipeline_resource_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/importPipelines/myImportPipeline",
        source=azure_native.containerregistry.PipelineRunSourcePropertiesArgs(
            name="myblob.tar.gz",
            type="AzureStorageBlob",
        ),
    ),
    resource_group_name="myResourceGroup")
