import pulumi
import pulumi_azure_native as azure_native

dscp_configuration = azure_native.network.DscpConfiguration("dscpConfiguration",
    dscp_configuration_name="mydscpconfig",
    location="eastus",
    qos_definition_collection=[
        {
            "destinationIpRanges": [azure_native.network.QosIpRangeArgs(
                end_ip="127.0.10.2",
                start_ip="127.0.10.1",
            )],
            "destinationPortRanges": [azure_native.network.QosPortRangeArgs(
                end=15,
                start=15,
            )],
            "markings": [1],
            "protocol": "Tcp",
            "sourceIpRanges": [azure_native.network.QosIpRangeArgs(
                end_ip="127.0.0.2",
                start_ip="127.0.0.1",
            )],
            "sourcePortRanges": [
                azure_native.network.QosPortRangeArgs(
                    end=11,
                    start=10,
                ),
                azure_native.network.QosPortRangeArgs(
                    end=21,
                    start=20,
                ),
            ],
        },
        {
            "destinationIpRanges": [azure_native.network.QosIpRangeArgs(
                end_ip="12.0.10.2",
                start_ip="12.0.10.1",
            )],
            "destinationPortRanges": [azure_native.network.QosPortRangeArgs(
                end=52,
                start=51,
            )],
            "markings": [2],
            "protocol": "Udp",
            "sourceIpRanges": [azure_native.network.QosIpRangeArgs(
                end_ip="12.0.0.2",
                start_ip="12.0.0.1",
            )],
            "sourcePortRanges": [azure_native.network.QosPortRangeArgs(
                end=12,
                start=11,
            )],
        },
    ],
    resource_group_name="rg1")
