import pulumi
import pulumi_azure_native as azure_native

express_route_cross_connection_peering = azure_native.network.ExpressRouteCrossConnectionPeering("expressRouteCrossConnectionPeering",
    cross_connection_name="<circuitServiceKey>",
    ipv6_peering_config=azure_native.network.Ipv6ExpressRouteCircuitPeeringConfigArgs(
        primary_peer_address_prefix="3FFE:FFFF:0:CD30::/126",
        secondary_peer_address_prefix="3FFE:FFFF:0:CD30::4/126",
    ),
    peer_asn=200,
    peering_name="AzurePrivatePeering",
    primary_peer_address_prefix="192.168.16.252/30",
    resource_group_name="CrossConnection-SiliconValley",
    secondary_peer_address_prefix="192.168.18.252/30",
    vlan_id=200)
