import pulumi
import pulumi_azure_native as azure_native

express_route_circuit = azure_native.network.ExpressRouteCircuit("expressRouteCircuit",
    allow_classic_operations=False,
    authorizations=[],
    circuit_name="circuitName",
    location="Brazil South",
    peerings=[],
    resource_group_name="rg1",
    service_provider_properties=azure_native.network.ExpressRouteCircuitServiceProviderPropertiesArgs(
        bandwidth_in_mbps=200,
        peering_location="Silicon Valley",
        service_provider_name="Equinix",
    ),
    sku=azure_native.network.ExpressRouteCircuitSkuArgs(
        family="MeteredData",
        name="Standard_MeteredData",
        tier="Standard",
    ))
