import pulumi
import pulumi_azure_native as azure_native

firewall_policy_rule_collection_group = azure_native.network.FirewallPolicyRuleCollectionGroup("firewallPolicyRuleCollectionGroup",
    firewall_policy_name="firewallPolicy",
    priority=100,
    resource_group_name="rg1",
    rule_collection_group_name="ruleCollectionGroup1",
    rule_collections=[azure_native.network.FirewallPolicyFilterRuleCollectionArgs(
        action=azure_native.network.FirewallPolicyFilterRuleCollectionActionArgs(
            type="Deny",
        ),
        name="Example-Filter-Rule-Collection",
        priority=100,
        rule_collection_type="FirewallPolicyFilterRuleCollection",
        rules=[azure_native.network.NetworkRuleArgs(
            destination_addresses=["*"],
            destination_ports=["*"],
            ip_protocols=["TCP"],
            name="network-rule1",
            rule_type="NetworkRule",
            source_addresses=["10.1.25.0/24"],
        )],
    )])
