import pulumi
import pulumi_azure_native as azure_native

firewall_policy_rule_collection_group = azure_native.network.FirewallPolicyRuleCollectionGroup("firewallPolicyRuleCollectionGroup",
    firewall_policy_name="firewallPolicy",
    priority=110,
    resource_group_name="rg1",
    rule_collection_group_name="ruleCollectionGroup1",
    rule_collections=[azure_native.network.FirewallPolicyFilterRuleCollectionArgs(
        action=azure_native.network.FirewallPolicyFilterRuleCollectionActionArgs(
            type="Deny",
        ),
        name="Example-Filter-Rule-Collection",
        rule_collection_type="FirewallPolicyFilterRuleCollection",
        rules=[azure_native.network.ApplicationRuleArgs(
            description="Deny inbound rule",
            name="rule1",
            protocols=[azure_native.network.FirewallPolicyRuleApplicationProtocolArgs(
                port=443,
                protocol_type="Https",
            )],
            rule_type="ApplicationRule",
            source_addresses=[
                "216.58.216.164",
                "10.0.0.0/24",
            ],
            web_categories=["Hacking"],
        )],
    )])
