import pulumi
import pulumi_azure_native as azure_native

load_balancer_backend_address_pool = azure_native.network.LoadBalancerBackendAddressPool("loadBalancerBackendAddressPool",
    backend_address_pool_name="backend",
    load_balancer_backend_addresses=[
        {
            "ipAddress": "10.0.0.4",
            "name": "address1",
            "virtualNetwork": azure_native.network.SubResourceArgs(
                id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb",
            ),
        },
        {
            "ipAddress": "10.0.0.5",
            "name": "address2",
            "virtualNetwork": azure_native.network.SubResourceArgs(
                id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb",
            ),
        },
    ],
    load_balancer_name="lb",
    resource_group_name="testrg")
