import pulumi
import pulumi_azure_native as azure_native

load_balancer = azure_native.network.LoadBalancer("loadBalancer",
    backend_address_pools=[azure_native.network.BackendAddressPoolArgs(
        name="be-lb",
    )],
    frontend_ip_configurations=[azure_native.network.FrontendIPConfigurationArgs(
        name="fe-lb",
        subnet=azure_native.network.SubnetArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb",
        ),
        zones=["1"],
    )],
    inbound_nat_pools=[],
    inbound_nat_rules=[azure_native.network.InboundNatRuleArgs(
        backend_port=3389,
        enable_floating_ip=True,
        frontend_ip_configuration=azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
        ),
        frontend_port=3389,
        idle_timeout_in_minutes=15,
        name="in-nat-rule",
        protocol="Tcp",
    )],
    load_balancer_name="lb",
    load_balancing_rules=[azure_native.network.LoadBalancingRuleArgs(
        backend_address_pool=azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
        ),
        backend_port=80,
        enable_floating_ip=True,
        frontend_ip_configuration=azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
        ),
        frontend_port=80,
        idle_timeout_in_minutes=15,
        load_distribution="Default",
        name="rulelb",
        probe=azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
        ),
        protocol="Tcp",
    )],
    location="eastus",
    outbound_rules=[],
    probes=[azure_native.network.ProbeArgs(
        interval_in_seconds=15,
        name="probe-lb",
        number_of_probes=2,
        port=80,
        probe_threshold=1,
        protocol="Http",
        request_path="healthcheck.aspx",
    )],
    resource_group_name="rg1",
    sku=azure_native.network.LoadBalancerSkuArgs(
        name="Standard",
    ))
