import pulumi
import pulumi_azure_native as azure_native

load_balancer = azure_native.network.LoadBalancer("loadBalancer",
    backend_address_pools=[{
        "loadBalancerBackendAddresses": [{
            "loadBalancerFrontendIPConfiguration": azure_native.network.SubResourceArgs(
                id="/subscriptions/subid/resourceGroups/regional-lb-rg1/providers/Microsoft.Network/loadBalancers/regional-lb/frontendIPConfigurations/fe-rlb",
            ),
            "name": "regional-lb1-address",
        }],
        "name": "be-lb",
    }],
    frontend_ip_configurations=[{
        "name": "fe-lb",
        "subnet": azure_native.network.SubnetArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb",
        ),
    }],
    load_balancer_name="lb",
    load_balancing_rules=[{
        "backendAddressPool": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
        ),
        "backendPort": 80,
        "enableFloatingIP": False,
        "frontendIPConfiguration": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
        ),
        "frontendPort": 80,
        "idleTimeoutInMinutes": 15,
        "loadDistribution": "Default",
        "name": "rulelb",
        "probe": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
        ),
        "protocol": "Tcp",
    }],
    location="eastus",
    probes=[azure_native.network.ProbeArgs(
        interval_in_seconds=15,
        name="probe-lb",
        number_of_probes=2,
        port=80,
        probe_threshold=1,
        protocol="Http",
        request_path="healthcheck.aspx",
    )],
    resource_group_name="rg1",
    sku=azure_native.network.LoadBalancerSkuArgs(
        name="Standard",
        tier="Global",
    ))
