import pulumi
import pulumi_azure_native as azure_native

load_balancer = azure_native.network.LoadBalancer("loadBalancer",
    backend_address_pools=[azure_native.network.BackendAddressPoolArgs(
        name="be-lb",
        tunnel_interfaces=[
            azure_native.network.GatewayLoadBalancerTunnelInterfaceArgs(
                identifier=900,
                port=15000,
                protocol="VXLAN",
                type="Internal",
            ),
            azure_native.network.GatewayLoadBalancerTunnelInterfaceArgs(
                identifier=901,
                port=15001,
                protocol="VXLAN",
                type="Internal",
            ),
        ],
    )],
    frontend_ip_configurations=[azure_native.network.FrontendIPConfigurationArgs(
        name="fe-lb",
        subnet=azure_native.network.SubnetArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb",
        ),
    )],
    inbound_nat_pools=[],
    load_balancer_name="lb",
    load_balancing_rules=[azure_native.network.LoadBalancingRuleArgs(
        backend_address_pools=[azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
        )],
        backend_port=0,
        enable_floating_ip=True,
        frontend_ip_configuration=azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
        ),
        frontend_port=0,
        idle_timeout_in_minutes=15,
        load_distribution="Default",
        name="rulelb",
        probe=azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
        ),
        protocol="All",
    )],
    location="eastus",
    outbound_rules=[],
    probes=[azure_native.network.ProbeArgs(
        interval_in_seconds=15,
        name="probe-lb",
        number_of_probes=2,
        port=80,
        probe_threshold=1,
        protocol="Http",
        request_path="healthcheck.aspx",
    )],
    resource_group_name="rg1",
    sku=azure_native.network.LoadBalancerSkuArgs(
        name="Premium",
    ))
