import pulumi
import pulumi_azure_native as azure_native

load_balancer = azure_native.network.LoadBalancer("loadBalancer",
    backend_address_pools=[azure_native.network.BackendAddressPoolArgs(
        name="be-lb",
    )],
    frontend_ip_configurations=[azure_native.network.FrontendIPConfigurationArgs(
        name="fe-lb",
        public_ip_address=azure_native.network.PublicIPAddressArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pip",
        ),
    )],
    inbound_nat_pools=[],
    inbound_nat_rules=[{
        "backendPort": 3389,
        "enableFloatingIP": True,
        "frontendIPConfiguration": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
        ),
        "frontendPort": 3389,
        "idleTimeoutInMinutes": 15,
        "name": "in-nat-rule",
        "protocol": "Tcp",
    }],
    load_balancer_name="lb",
    load_balancing_rules=[{
        "backendAddressPool": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
        ),
        "backendPort": 80,
        "disableOutboundSnat": True,
        "enableFloatingIP": True,
        "frontendIPConfiguration": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
        ),
        "frontendPort": 80,
        "idleTimeoutInMinutes": 15,
        "loadDistribution": "Default",
        "name": "rulelb",
        "probe": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
        ),
        "protocol": "Tcp",
    }],
    location="eastus",
    outbound_rules=[{
        "backendAddressPool": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
        ),
        "frontendIPConfigurations": [azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
        )],
        "name": "rule1",
        "protocol": "All",
    }],
    probes=[azure_native.network.ProbeArgs(
        interval_in_seconds=15,
        name="probe-lb",
        number_of_probes=2,
        port=80,
        probe_threshold=1,
        protocol="Http",
        request_path="healthcheck.aspx",
    )],
    resource_group_name="rg1",
    sku=azure_native.network.LoadBalancerSkuArgs(
        name="Standard",
    ))
