import pulumi
import pulumi_azure_native as azure_native

load_balancer = azure_native.network.LoadBalancer("loadBalancer",
    backend_address_pools=[],
    frontend_ip_configurations=[{
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test",
        "name": "test",
        "privateIPAllocationMethod": "Dynamic",
        "subnet": azure_native.network.SubnetArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/lbvnet/subnets/lbsubnet",
        ),
        "zones": [],
    }],
    inbound_nat_pools=[{
        "backendPort": 8888,
        "enableFloatingIP": True,
        "enableTcpReset": True,
        "frontendIPConfiguration": azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test",
        ),
        "frontendPortRangeEnd": 8085,
        "frontendPortRangeStart": 8080,
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test",
        "idleTimeoutInMinutes": 10,
        "name": "test",
        "protocol": "Tcp",
    }],
    inbound_nat_rules=[],
    load_balancer_name="lb",
    load_balancing_rules=[],
    location="eastus",
    outbound_rules=[],
    probes=[],
    resource_group_name="rg1",
    sku=azure_native.network.LoadBalancerSkuArgs(
        name="Standard",
    ))
