import pulumi
import pulumi_azure_native as azure_native

network_manager = azure_native.network.NetworkManager("networkManager",
    description="My Test Network Manager",
    network_manager_name="TestNetworkManager",
    network_manager_scope_accesses=["Connectivity"],
    network_manager_scopes=azure_native.network.NetworkManagerPropertiesNetworkManagerScopesArgs(
        management_groups=["/providers/Microsoft.Management/managementGroups/sampleMG"],
        subscriptions=["/subscriptions/00000000-0000-0000-0000-000000000000"],
    ),
    resource_group_name="rg1")
