import pulumi
import pulumi_azure_native as azure_native

packet_capture = azure_native.network.PacketCapture("packetCapture",
    bytes_to_capture_per_packet=10000,
    filters=[azure_native.network.PacketCaptureFilterArgs(
        local_ip_address="10.0.0.4",
        local_port="80",
        protocol="TCP",
    )],
    network_watcher_name="nw1",
    packet_capture_name="pc1",
    resource_group_name="rg1",
    storage_location=azure_native.network.PacketCaptureStorageLocationArgs(
        file_path="D:\\capture\\pc1.cap",
        storage_id="/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Storage/storageAccounts/pcstore",
        storage_path="https://mytestaccountname.blob.core.windows.net/capture/pc1.cap",
    ),
    target="/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Compute/virtualMachines/vm1",
    time_limit_in_seconds=100,
    total_bytes_per_session=100000)
