import pulumi
import pulumi_azure_native as azure_native

connection_monitor = azure_native.network.ConnectionMonitor("connectionMonitor",
    connection_monitor_name="cm1",
    endpoints=[
        azure_native.network.ConnectionMonitorEndpointArgs(
            name="vm1",
            resource_id="/subscriptions/96e68903-0a56-4819-9987-8d08ad6a1f99/resourceGroups/NwRgIrinaCentralUSEUAP/providers/Microsoft.Compute/virtualMachines/vm1",
        ),
        {
            "filter": {
                "items": [azure_native.network.ConnectionMonitorEndpointFilterItemArgs(
                    address="npmuser",
                    type="AgentAddress",
                )],
                "type": "Include",
            },
            "name": "CanaryWorkspaceVamshi",
            "resourceId": "/subscriptions/96e68903-0a56-4819-9987-8d08ad6a1f99/resourceGroups/vasamudrRG/providers/Microsoft.OperationalInsights/workspaces/vasamudrWorkspace",
        },
        azure_native.network.ConnectionMonitorEndpointArgs(
            address="bing.com",
            name="bing",
        ),
        azure_native.network.ConnectionMonitorEndpointArgs(
            address="google.com",
            name="google",
        ),
    ],
    network_watcher_name="nw1",
    outputs=[],
    resource_group_name="rg1",
    test_configurations=[{
        "name": "testConfig1",
        "protocol": "Tcp",
        "tcpConfiguration": azure_native.network.ConnectionMonitorTcpConfigurationArgs(
            disable_trace_route=False,
            port=80,
        ),
        "testFrequencySec": 60,
    }],
    test_groups=[azure_native.network.ConnectionMonitorTestGroupArgs(
        destinations=[
            "bing",
            "google",
        ],
        disable=False,
        name="test1",
        sources=[
            "vm1",
            "CanaryWorkspaceVamshi",
        ],
        test_configurations=["testConfig1"],
    )])
