import pulumi
import pulumi_azure_native as azure_native

virtual_appliance_site = azure_native.network.VirtualApplianceSite("virtualApplianceSite",
    address_prefix="192.168.1.0/24",
    network_virtual_appliance_name="nva",
    o365_policy=azure_native.network.Office365PolicyPropertiesArgs(
        break_out_categories=azure_native.network.BreakOutCategoryPoliciesArgs(
            allow=True,
            default=True,
            optimize=True,
        ),
    ),
    resource_group_name="rg1",
    site_name="site1")
