import pulumi
import pulumi_azure_native as azure_native

private_link_service = azure_native.network.PrivateLinkService("privateLinkService",
    auto_approval=azure_native.network.PrivateLinkServicePropertiesAutoApprovalArgs(
        subscriptions=[
            "subscription1",
            "subscription2",
        ],
    ),
    fqdns=[
        "fqdn1",
        "fqdn2",
        "fqdn3",
    ],
    ip_configurations=[{
        "name": "fe-lb",
        "privateIPAddress": "10.0.1.4",
        "privateIPAddressVersion": "IPv4",
        "privateIPAllocationMethod": "Static",
        "subnet": azure_native.network.SubnetArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb",
        ),
    }],
    load_balancer_frontend_ip_configurations=[azure_native.network.FrontendIPConfigurationArgs(
        id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
    )],
    location="eastus",
    resource_group_name="rg1",
    service_name="testPls",
    visibility=azure_native.network.PrivateLinkServicePropertiesVisibilityArgs(
        subscriptions=[
            "subscription1",
            "subscription2",
            "subscription3",
        ],
    ))
