import pulumi
import pulumi_azure_native as azure_native

virtual_network = azure_native.network.VirtualNetwork("virtualNetwork",
    address_space=azure_native.network.AddressSpaceArgs(
        address_prefixes=["10.0.0.0/16"],
    ),
    location="eastus2euap",
    resource_group_name="vnetTest",
    subnets=[azure_native.network.SubnetArgs(
        address_prefix="10.0.0.0/16",
        name="test-1",
        service_endpoint_policies=[azure_native.network.ServiceEndpointPolicyArgs(
            id="/subscriptions/subid/resourceGroups/vnetTest/providers/Microsoft.Network/serviceEndpointPolicies/ServiceEndpointPolicy1",
        )],
        service_endpoints=[azure_native.network.ServiceEndpointPropertiesFormatArgs(
            service="Microsoft.Storage",
        )],
    )],
    virtual_network_name="vnet1")
