import pulumi
import pulumi_azure_native as azure_native

virtual_network = azure_native.network.VirtualNetwork("virtualNetwork",
    address_space=azure_native.network.AddressSpaceArgs(
        address_prefixes=["10.0.0.0/16"],
    ),
    location="westcentralus",
    resource_group_name="rg1",
    subnets=[azure_native.network.SubnetArgs(
        address_prefix="10.0.0.0/24",
        delegations=[azure_native.network.DelegationArgs(
            name="myDelegation",
            service_name="Microsoft.Sql/managedInstances",
        )],
        name="test-1",
    )],
    virtual_network_name="test-vnet")
