import pulumi
import pulumi_azure_native as azure_native

virtual_network_gateway_nat_rule = azure_native.network.VirtualNetworkGatewayNatRule("virtualNetworkGatewayNatRule",
    external_mappings=[azure_native.network.VpnNatRuleMappingArgs(
        address_space="192.168.21.0/24",
        port_range="300-400",
    )],
    internal_mappings=[azure_native.network.VpnNatRuleMappingArgs(
        address_space="10.4.0.0/24",
        port_range="200-300",
    )],
    ip_configuration_id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/gateway1/ipConfigurations/default",
    mode="EgressSnat",
    nat_rule_name="natRule1",
    resource_group_name="rg1",
    type="Static",
    virtual_network_gateway_name="gateway1")
