import pulumi
import pulumi_azure_native as azure_native

vpn_gateway = azure_native.network.VpnGateway("vpnGateway",
    bgp_settings=azure_native.network.BgpSettingsArgs(
        asn=65515,
        bgp_peering_addresses=[
            azure_native.network.IPConfigurationBgpPeeringAddressArgs(
                custom_bgp_ip_addresses=["169.254.21.5"],
                ipconfiguration_id="Instance0",
            ),
            azure_native.network.IPConfigurationBgpPeeringAddressArgs(
                custom_bgp_ip_addresses=["169.254.21.10"],
                ipconfiguration_id="Instance1",
            ),
        ],
        peer_weight=0,
    ),
    connections=[azure_native.network.VpnConnectionArgs(
        name="vpnConnection1",
        remote_vpn_site=azure_native.network.SubResourceArgs(
            id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1",
        ),
        vpn_link_connections=[azure_native.network.VpnSiteLinkConnectionArgs(
            connection_bandwidth=200,
            egress_nat_rules=[azure_native.network.SubResourceArgs(
                id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1/natRules/nat03",
            )],
            name="Connection-Link1",
            shared_key="key",
            vpn_connection_protocol_type="IKEv2",
            vpn_site_link=azure_native.network.SubResourceArgs(
                id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1/vpnSiteLinks/siteLink1",
            ),
        )],
    )],
    enable_bgp_route_translation_for_nat=False,
    gateway_name="gateway1",
    is_routing_preference_internet=False,
    location="westcentralus",
    nat_rules=[azure_native.network.VpnGatewayNatRuleArgs(
        external_mappings=[azure_native.network.VpnNatRuleMappingArgs(
            address_space="192.168.0.0/26",
        )],
        internal_mappings=[azure_native.network.VpnNatRuleMappingArgs(
            address_space="0.0.0.0/26",
        )],
        ip_configuration_id="",
        mode="EgressSnat",
        name="nat03",
        type="Static",
    )],
    resource_group_name="rg1",
    tags={
        "key1": "value1",
    },
    virtual_hub=azure_native.network.SubResourceArgs(
        id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1",
    ))
