import pulumi
import pulumi_azure_native as azure_native

vpn_site = azure_native.network.VpnSite("vpnSite",
    address_space=azure_native.network.AddressSpaceArgs(
        address_prefixes=["10.0.0.0/16"],
    ),
    is_security_site=False,
    location="West US",
    o365_policy=azure_native.network.O365PolicyPropertiesArgs(
        break_out_categories=azure_native.network.O365BreakOutCategoryPoliciesArgs(
            allow=True,
            default=False,
            optimize=True,
        ),
    ),
    resource_group_name="rg1",
    tags={
        "key1": "value1",
    },
    virtual_wan=azure_native.network.SubResourceArgs(
        id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWANs/wan1",
    ),
    vpn_site_links=[azure_native.network.VpnSiteLinkArgs(
        bgp_properties=azure_native.network.VpnLinkBgpSettingsArgs(
            asn=1234,
            bgp_peering_address="192.168.0.0",
        ),
        fqdn="link1.vpnsite1.contoso.com",
        ip_address="50.50.50.56",
        link_properties=azure_native.network.VpnLinkProviderPropertiesArgs(
            link_provider_name="vendor1",
            link_speed_in_mbps=0,
        ),
        name="vpnSiteLink1",
    )],
    vpn_site_name="vpnSite1")
