import pulumi
import pulumi_azure_native as azure_native

web_application_firewall_policy = azure_native.network.WebApplicationFirewallPolicy("webApplicationFirewallPolicy",
    custom_rules=[
        {
            "action": "Block",
            "matchConditions": [{
                "matchValues": [
                    "192.168.1.0/24",
                    "10.0.0.0/24",
                ],
                "matchVariables": [azure_native.network.MatchVariableArgs(
                    variable_name="RemoteAddr",
                )],
                "operator": "IPMatch",
            }],
            "name": "Rule1",
            "priority": 1,
            "ruleType": "MatchRule",
        },
        {
            "action": "Block",
            "matchConditions": [
                {
                    "matchValues": ["192.168.1.0/24"],
                    "matchVariables": [azure_native.network.MatchVariableArgs(
                        variable_name="RemoteAddr",
                    )],
                    "operator": "IPMatch",
                },
                {
                    "matchValues": ["Windows"],
                    "matchVariables": [azure_native.network.MatchVariableArgs(
                        selector="UserAgent",
                        variable_name="RequestHeaders",
                    )],
                    "operator": "Contains",
                },
            ],
            "name": "Rule2",
            "priority": 2,
            "ruleType": "MatchRule",
        },
        {
            "action": "Block",
            "groupByUserSession": [{
                "groupByVariables": [azure_native.network.GroupByVariableArgs(
                    variable_name="ClientAddr",
                )],
            }],
            "matchConditions": [{
                "matchValues": [
                    "192.168.1.0/24",
                    "10.0.0.0/24",
                ],
                "matchVariables": [azure_native.network.MatchVariableArgs(
                    variable_name="RemoteAddr",
                )],
                "negationConditon": True,
                "operator": "IPMatch",
            }],
            "name": "RateLimitRule3",
            "priority": 3,
            "rateLimitDuration": "OneMin",
            "rateLimitThreshold": 10,
            "ruleType": "RateLimitRule",
        },
    ],
    location="WestUs",
    managed_rules=azure_native.network.ManagedRulesDefinitionResponseArgs(
        exclusions=[
            {
                "exclusionManagedRuleSets": [{
                    "ruleGroups": [
                        {
                            "ruleGroupName": "REQUEST-930-APPLICATION-ATTACK-LFI",
                            "rules": [azure_native.network.ExclusionManagedRuleArgs(
                                rule_id="930120",
                            )],
                        },
                        azure_native.network.ExclusionManagedRuleGroupArgs(
                            rule_group_name="REQUEST-932-APPLICATION-ATTACK-RCE",
                        ),
                    ],
                    "ruleSetType": "OWASP",
                    "ruleSetVersion": "3.2",
                }],
                "matchVariable": "RequestArgNames",
                "selector": "hello",
                "selectorMatchOperator": "StartsWith",
            },
            {
                "exclusionManagedRuleSets": [{
                    "ruleGroups": [],
                    "ruleSetType": "OWASP",
                    "ruleSetVersion": "3.1",
                }],
                "matchVariable": "RequestArgNames",
                "selector": "hello",
                "selectorMatchOperator": "EndsWith",
            },
            azure_native.network.OwaspCrsExclusionEntryArgs(
                match_variable="RequestArgNames",
                selector="test",
                selector_match_operator="StartsWith",
            ),
            azure_native.network.OwaspCrsExclusionEntryArgs(
                match_variable="RequestArgValues",
                selector="test",
                selector_match_operator="StartsWith",
            ),
        ],
        managed_rule_sets=[{
            "ruleGroupOverrides": [{
                "ruleGroupName": "REQUEST-931-APPLICATION-ATTACK-RFI",
                "rules": [
                    azure_native.network.ManagedRuleOverrideArgs(
                        action="Log",
                        rule_id="931120",
                        state="Enabled",
                    ),
                    azure_native.network.ManagedRuleOverrideArgs(
                        action="AnomalyScoring",
                        rule_id="931130",
                        state="Disabled",
                    ),
                ],
            }],
            "ruleSetType": "OWASP",
            "ruleSetVersion": "3.2",
        }],
    ),
    policy_name="Policy1",
    policy_settings=azure_native.network.PolicySettingsResponseArgs(
        log_scrubbing={
            "scrubbingRules": [
                azure_native.network.WebApplicationFirewallScrubbingRulesArgs(
                    match_variable="RequestArgNames",
                    selector="test",
                    selector_match_operator="Equals",
                    state="Enabled",
                ),
                azure_native.network.WebApplicationFirewallScrubbingRulesArgs(
                    match_variable="RequestIPAddress",
                    selector_match_operator="EqualsAny",
                    state="Enabled",
                ),
            ],
            "state": "Enabled",
        },
    ),
    resource_group_name="rg1")
