import pulumi
import pulumi_azure_native as azure_native

contact = azure_native.orbital.Contact("contact",
    contact_name="contact1",
    contact_profile=azure_native.orbital.ContactsPropertiesContactProfileArgs(
        id="/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/contoso-Rgp/providers/Microsoft.Orbital/contactProfiles/CONTOSO-CP",
    ),
    ground_station_name="EASTUS2_0",
    reservation_end_time="2023-02-22T11:10:45Z",
    reservation_start_time="2023-02-22T10:58:30Z",
    resource_group_name="contoso-Rgp",
    spacecraft_name="CONTOSO_SAT")
