import pulumi
import pulumi_azure_native as azure_native

contact_profile = azure_native.orbital.ContactProfile("contactProfile",
    auto_tracking_configuration=azure_native.orbital.AutoTrackingConfiguration.DISABLED,
    contact_profile_name="CONTOSO-CP",
    event_hub_uri="/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/contoso-Rgp/providers/Microsoft.EventHub/namespaces/contosoHub/eventhubs/contosoHub",
    links=[
        azure_native.orbital.ContactProfileLinkArgs(
            channels=[azure_native.orbital.ContactProfileLinkChannelArgs(
                bandwidth_m_hz=2,
                center_frequency_m_hz=2250,
                end_point=azure_native.orbital.EndPointArgs(
                    end_point_name="ContosoTest_Uplink",
                    ip_address="10.1.0.4",
                    port="50000",
                    protocol="TCP",
                ),
                name="contoso-uplink-channel",
            )],
            direction="Uplink",
            eirpd_bw=45,
            gain_over_temperature=0,
            name="contoso-uplink",
            polarization="LHCP",
        ),
        azure_native.orbital.ContactProfileLinkArgs(
            channels=[azure_native.orbital.ContactProfileLinkChannelArgs(
                bandwidth_m_hz=15,
                center_frequency_m_hz=8160,
                end_point=azure_native.orbital.EndPointArgs(
                    end_point_name="ContosoTest_Downlink",
                    ip_address="10.1.0.5",
                    port="50001",
                    protocol="UDP",
                ),
                name="contoso-downlink-channel",
            )],
            direction="Downlink",
            eirpd_bw=0,
            gain_over_temperature=25,
            name="contoso-downlink",
            polarization="RHCP",
        ),
    ],
    location="eastus2",
    minimum_elevation_degrees=5,
    minimum_viable_contact_duration="PT1M",
    network_configuration=azure_native.orbital.ContactProfilesPropertiesNetworkConfigurationArgs(
        subnet_id="/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/contoso-Rgp/providers/Microsoft.Network/virtualNetworks/contoso-vnet/subnets/orbital-delegated-subnet",
    ),
    resource_group_name="contoso-Rgp",
    third_party_configurations=[
        azure_native.orbital.ContactProfileThirdPartyConfigurationArgs(
            mission_configuration="Ksat_MissionConfiguration",
            provider_name="KSAT",
        ),
        azure_native.orbital.ContactProfileThirdPartyConfigurationArgs(
            mission_configuration="Viasat_Configuration",
            provider_name="VIASAT",
        ),
    ])
