import pulumi
import pulumi_azure_native as azure_native

spacecraft = azure_native.orbital.Spacecraft("spacecraft",
    links=[
        azure_native.orbital.SpacecraftLinkArgs(
            bandwidth_m_hz=2,
            center_frequency_m_hz=2250,
            direction="Uplink",
            name="uplink_lhcp1",
            polarization="LHCP",
        ),
        azure_native.orbital.SpacecraftLinkArgs(
            bandwidth_m_hz=15,
            center_frequency_m_hz=8160,
            direction="Downlink",
            name="downlink_rhcp1",
            polarization="RHCP",
        ),
    ],
    location="eastus2",
    norad_id="36411",
    resource_group_name="contoso-Rgp",
    spacecraft_name="CONTOSO_SAT",
    title_line="CONTOSO_SAT",
    tle_line1="1 27424U 02022A   22167.05119303  .00000638  00000+0  15103-3 0  9994",
    tle_line2="2 27424  98.2477 108.9546 0000928  92.9194 327.0802 14.57300770 69982")
