import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connector = new azure_native.customerinsights.Connector("connector", {
    connectorName: "testConnector",
    connectorProperties: {
        connectionKeyVaultUrl: {
            organizationId: "XXX",
            organizationUrl: "https://XXX.crmlivetie.com/",
        },
    },
    connectorType: "AzureBlob",
    description: "Test connector",
    displayName: "testConnector",
    hubName: "sdkTestHub",
    resourceGroupName: "TestHubRG",
});
