import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const prediction = new azure_native.customerinsights.Prediction("prediction", {
    autoAnalyze: true,
    description: {
        "en-us": "sdktest",
    },
    displayName: {
        "en-us": "sdktest",
    },
    grades: [],
    hubName: "sdkTestHub",
    involvedInteractionTypes: [],
    involvedKpiTypes: [],
    involvedRelationships: [],
    mappings: {
        grade: "sdktest_Grade",
        reason: "sdktest_Reason",
        score: "sdktest_Score",
    },
    negativeOutcomeExpression: "Customers.FirstName = 'Mike'",
    positiveOutcomeExpression: "Customers.FirstName = 'David'",
    predictionName: "sdktest",
    primaryProfileType: "Customers",
    resourceGroupName: "TestHubRG",
    scopeExpression: "*",
    scoreLabel: "score label",
});
