import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const profile = new azure_native.customerinsights.Profile("profile", {
    apiEntitySetName: "TestProfileType396",
    fields: [
        {
            fieldName: "Id",
            fieldType: "Edm.String",
            isArray: false,
            isRequired: true,
        },
        {
            fieldName: "ProfileId",
            fieldType: "Edm.String",
            isArray: false,
            isRequired: true,
        },
        {
            fieldName: "LastName",
            fieldType: "Edm.String",
            isArray: false,
            isRequired: true,
        },
        {
            fieldName: "TestProfileType396",
            fieldType: "Edm.String",
            isArray: false,
            isRequired: true,
        },
        {
            fieldName: "SavingAccountBalance",
            fieldType: "Edm.Int32",
            isArray: false,
            isRequired: true,
        },
    ],
    hubName: "sdkTestHub",
    largeImage: "\\\\Images\\\\LargeImage",
    mediumImage: "\\\\Images\\\\MediumImage",
    profileName: "TestProfileType396",
    resourceGroupName: "TestHubRG",
    schemaItemTypeLink: "SchemaItemTypeLink",
    smallImage: "\\\\Images\\\\smallImage",
    strongIds: [
        {
            keyPropertyNames: [
                "Id",
                "SavingAccountBalance",
            ],
            strongIdName: "Id",
        },
        {
            keyPropertyNames: [
                "ProfileId",
                "LastName",
            ],
            strongIdName: "ProfileId",
        },
    ],
});
