import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const relationshipLink = new azure_native.customerinsights.RelationshipLink("relationshipLink", {
    description: {
        "en-us": "Link Description",
    },
    displayName: {
        "en-us": "Link DisplayName",
    },
    hubName: "sdkTestHub",
    interactionType: "testInteraction4332",
    profilePropertyReferences: [{
        interactionPropertyName: "profile1",
        profilePropertyName: "ProfileId",
    }],
    relatedProfilePropertyReferences: [{
        interactionPropertyName: "profile1",
        profilePropertyName: "ProfileId",
    }],
    relationshipLinkName: "Somelink",
    relationshipName: "testProfile2326994",
    resourceGroupName: "TestHubRG",
});
