import pulumi
import pulumi_azure_native as azure_native

tenant_action_group = azure_native.insights.TenantActionGroup("tenantActionGroup",
    azure_app_push_receivers=[azure_native.insights.AzureAppPushReceiverArgs(
        email_address="johndoe@email.com",
        name="Sample azureAppPush",
    )],
    email_receivers=[
        azure_native.insights.EmailReceiverArgs(
            email_address="johndoe@email.com",
            name="John Doe's email",
            use_common_alert_schema=False,
        ),
        azure_native.insights.EmailReceiverArgs(
            email_address="janesmith@email.com",
            name="Jane Smith's email",
            use_common_alert_schema=True,
        ),
    ],
    enabled=True,
    group_short_name="sample",
    location="Global",
    management_group_id="72f988bf-86f1-41af-91ab-2d7cd011db47",
    sms_receivers=[
        azure_native.insights.SmsReceiverArgs(
            country_code="1",
            name="John Doe's mobile",
            phone_number="2062022299",
        ),
        azure_native.insights.SmsReceiverArgs(
            country_code="1",
            name="Jane Smith's mobile",
            phone_number="0987654321",
        ),
    ],
    tags={},
    tenant_action_group_name="testTenantActionGroup",
    voice_receivers=[azure_native.insights.VoiceReceiverArgs(
        country_code="1",
        name="Sample voice",
        phone_number="2062022299",
    )],
    webhook_receivers=[
        azure_native.insights.WebhookReceiverArgs(
            name="Sample webhook 1",
            service_uri="http://www.example.com/webhook1",
            use_common_alert_schema=True,
        ),
        azure_native.insights.WebhookReceiverArgs(
            identifier_uri="http://someidentifier/d7811ba3-7996-4a93-99b6-6b2f3f355f8a",
            name="Sample webhook 2",
            object_id="d3bb868c-fe44-452c-aa26-769a6538c808",
            service_uri="http://www.example.com/webhook2",
            tenant_id="68a4459a-ccb8-493c-b9da-dd30457d1b84",
            use_aad_auth=True,
            use_common_alert_schema=True,
        ),
    ])
