import pulumi
import pulumi_azure_native as azure_native

database_threat_detection_policy = azure_native.sql.DatabaseThreatDetectionPolicy("databaseThreatDetectionPolicy",
    database_name="testdb",
    resource_group_name="securityalert-4799",
    security_alert_policy_name="default",
    server_name="securityalert-6440",
    state="Enabled",
    storage_account_access_key="sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
    storage_endpoint="https://mystorage.blob.core.windows.net")
