import pulumi
import pulumi_azure_native as azure_native

database_threat_detection_policy = azure_native.sql.DatabaseThreatDetectionPolicy("databaseThreatDetectionPolicy",
    database_name="testdb",
    disabled_alerts="Sql_Injection;Usage_Anomaly;",
    email_account_admins="Enabled",
    email_addresses="test@microsoft.com;user@microsoft.com",
    resource_group_name="securityalert-4799",
    retention_days=6,
    security_alert_policy_name="default",
    server_name="securityalert-6440",
    state="Enabled",
    storage_account_access_key="sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
    storage_endpoint="https://mystorage.blob.core.windows.net",
    use_server_default="Enabled")
