using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var codeVersion = new AzureNative.MachineLearningServices.CodeVersion("codeVersion", new()
    {
        CodeVersionProperties = new AzureNative.MachineLearningServices.Inputs.CodeVersionArgs
        {
            CodeUri = "https://blobStorage/folderName",
            Description = "string",
            IsAnonymous = false,
            Properties = 
            {
                { "string", "string" },
            },
            Tags = 
            {
                { "string", "string" },
            },
        },
        Name = "string",
        ResourceGroupName = "test-rg",
        Version = "string",
        WorkspaceName = "my-aml-workspace",
    });

});

