import pulumi
import pulumi_azure_native as azure_native

cloud_service = azure_native.compute.CloudService("cloudService",
    cloud_service_name="{cs-name}",
    location="westus",
    properties=azure_native.compute.CloudServicePropertiesResponseArgs(
        configuration="{ServiceConfiguration}",
        network_profile={
            "loadBalancerConfigurations": [{
                "name": "contosolb",
                "properties": {
                    "frontendIpConfigurations": [{
                        "name": "contosofe",
                        "properties": {
                            "publicIPAddress": azure_native.compute.SubResourceArgs(
                                id="/subscriptions/{subscription-id}/resourceGroups/ConstosoRG/providers/Microsoft.Network/publicIPAddresses/contosopublicip",
                            ),
                        },
                    }],
                },
            }],
        },
        package_url="{PackageUrl}",
        role_profile={
            "roles": [
                {
                    "name": "ContosoFrontend",
                    "sku": azure_native.compute.CloudServiceRoleSkuArgs(
                        capacity=1,
                        name="Standard_D1_v2",
                        tier="Standard",
                    ),
                },
                {
                    "name": "ContosoBackend",
                    "sku": azure_native.compute.CloudServiceRoleSkuArgs(
                        capacity=1,
                        name="Standard_D1_v2",
                        tier="Standard",
                    ),
                },
            ],
        },
        upgrade_mode="Auto",
    ),
    resource_group_name="ConstosoRG")
