import pulumi
import pulumi_azure_native as azure_native

cloud_service = azure_native.compute.CloudService("cloudService",
    cloud_service_name="{cs-name}",
    location="westus",
    properties=azure_native.compute.CloudServicePropertiesResponseArgs(
        configuration="{ServiceConfiguration}",
        network_profile={
            "loadBalancerConfigurations": [{
                "name": "myLoadBalancer",
                "properties": {
                    "frontendIpConfigurations": [{
                        "name": "myfe",
                        "properties": {
                            "publicIPAddress": azure_native.compute.SubResourceArgs(
                                id="/subscriptions/{subscription-id}/resourceGroups/ConstosoRG/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            ),
                        },
                    }],
                },
            }],
        },
        package_url="{PackageUrl}",
        role_profile={
            "roles": [{
                "name": "ContosoFrontend",
                "sku": azure_native.compute.CloudServiceRoleSkuArgs(
                    capacity=1,
                    name="Standard_D1_v2",
                    tier="Standard",
                ),
            }],
        },
        upgrade_mode="Auto",
    ),
    resource_group_name="ConstosoRG")
