using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var dotNetComponent = new AzureNative.App.DotNetComponent("dotNetComponent", new()
    {
        ComponentType = "AspireDashboard",
        Configurations = new[]
        {
            new AzureNative.App.Inputs.DotNetComponentConfigurationPropertyArgs
            {
                PropertyName = "dashboard-theme",
                Value = "dark",
            },
        },
        EnvironmentName = "myenvironment",
        Name = "mydotnetcomponent",
        ResourceGroupName = "examplerg",
    });

});

