using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var javaComponent = new AzureNative.App.JavaComponent("javaComponent", new()
    {
        ComponentType = "SpringBootAdmin",
        Configurations = new[]
        {
            new AzureNative.App.Inputs.JavaComponentConfigurationPropertyArgs
            {
                PropertyName = "spring.boot.admin.ui.enable-toasts",
                Value = "true",
            },
            new AzureNative.App.Inputs.JavaComponentConfigurationPropertyArgs
            {
                PropertyName = "spring.boot.admin.monitor.status-interval",
                Value = "10000ms",
            },
        },
        EnvironmentName = "myenvironment",
        Name = "myjavacomponent",
        ResourceGroupName = "examplerg",
    });

});

