import pulumi
import pulumi_azure_native as azure_native

notification_hub_authorization_rule = azure_native.notificationhubs.NotificationHubAuthorizationRule("notificationHubAuthorizationRule",
    authorization_rule_name="MyManageSharedAccessKey",
    namespace_name="nh-sdk-ns",
    notification_hub_name="nh-sdk-hub",
    properties=azure_native.notificationhubs.SharedAccessAuthorizationRulePropertiesArgs(
        rights=[
            "Listen",
            "Send",
        ],
    ),
    resource_group_name="5ktrial")
