import pulumi
import pulumi_azure_native as azure_native

job = azure_native.media.Job("job",
    account_name="contosomedia",
    correlation_data={
        "Key 2": "Value 2",
        "key1": "value1",
    },
    input=azure_native.media.JobInputAssetArgs(
        asset_name="job1-InputAsset",
        odata_type="#Microsoft.Media.JobInputAsset",
    ),
    job_name="job1",
    outputs=[azure_native.media.JobOutputAssetResponseArgs(
        asset_name="job1-OutputAsset",
        odata_type="#Microsoft.Media.JobOutputAsset",
    )],
    resource_group_name="contosoresources",
    transform_name="exampleTransform")
