import pulumi
import pulumi_azure_native as azure_native

job_definition = azure_native.hybriddata.JobDefinition("jobDefinition",
    data_manager_name="TestAzureSDKOperations",
    data_service_input={
        "AzureStorageType": "Blob",
        "BackupChoice": "UseExistingLatest",
        "ContainerName": "containerfromtest",
        "DeviceName": "8600-SHG0997877L71FC",
        "FileNameFilter": "*",
        "IsDirectoryMode": False,
        "RootDirectories": ["\\"],
        "VolumeNames": ["TestAutomation"],
    },
    data_service_name="DataTransformation",
    data_sink_id="/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStores/TestAzureStorage1",
    data_source_id="/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStores/TestStorSimpleSource1",
    job_definition_name="jobdeffromtestcode1",
    resource_group_name="ResourceGroupForSDKTest",
    run_location=azure_native.hybriddata.RunLocation.WESTUS,
    state=azure_native.hybriddata.State.ENABLED,
    user_confirmation=azure_native.hybriddata.UserConfirmation.REQUIRED)
