import pulumi
import pulumi_azure_native as azure_native

alert_processing_rule_by_name = azure_native.alertsmanagement.AlertProcessingRuleByName("alertProcessingRuleByName",
    alert_processing_rule_name="AddActionGroupToSubscription",
    location="Global",
    properties=azure_native.alertsmanagement.AlertProcessingRulePropertiesArgs(
        actions=[azure_native.alertsmanagement.AddActionGroupsArgs(
            action_group_ids=["/subscriptions/subId1/resourcegroups/RGId1/providers/microsoft.insights/actiongroups/ActionGroup1"],
            action_type="AddActionGroups",
        )],
        description="Add ActionGroup1 to all alerts in the subscription",
        enabled=True,
        scopes=["/subscriptions/subId1"],
    ),
    resource_group_name="alertscorrelationrg",
    tags={})
