import pulumi
import pulumi_azure_native as azure_native

alert_processing_rule_by_name = azure_native.alertsmanagement.AlertProcessingRuleByName("alertProcessingRuleByName",
    alert_processing_rule_name="AddActionGroupsBySeverity",
    location="Global",
    properties=azure_native.alertsmanagement.AlertProcessingRulePropertiesResponseArgs(
        actions=[azure_native.alertsmanagement.AddActionGroupsArgs(
            action_group_ids=[
                "/subscriptions/subId1/resourcegroups/RGId1/providers/microsoft.insights/actiongroups/AGId1",
                "/subscriptions/subId1/resourcegroups/RGId1/providers/microsoft.insights/actiongroups/AGId2",
            ],
            action_type="AddActionGroups",
        )],
        conditions=[azure_native.alertsmanagement.ConditionArgs(
            field="Severity",
            operator="Equals",
            values=[
                "sev0",
                "sev1",
            ],
        )],
        description="Add AGId1 and AGId2 to all Sev0 and Sev1 alerts in these resourceGroups",
        enabled=True,
        scopes=[
            "/subscriptions/subId1/resourceGroups/RGId1",
            "/subscriptions/subId1/resourceGroups/RGId2",
        ],
    ),
    resource_group_name="alertscorrelationrg",
    tags={})
