import pulumi
import pulumi_azure_native as azure_native

alert_processing_rule_by_name = azure_native.alertsmanagement.AlertProcessingRuleByName("alertProcessingRuleByName",
    alert_processing_rule_name="RemoveActionGroupsSpecificAlertRule",
    location="Global",
    properties=azure_native.alertsmanagement.AlertProcessingRulePropertiesResponseArgs(
        actions=[azure_native.alertsmanagement.RemoveAllActionGroupsArgs(
            action_type="RemoveAllActionGroups",
        )],
        conditions=[azure_native.alertsmanagement.ConditionArgs(
            field="AlertRuleId",
            operator="Equals",
            values=["/subscriptions/suubId1/resourceGroups/Rgid2/providers/microsoft.insights/activityLogAlerts/RuleName"],
        )],
        description="Removes all ActionGroups from all Alerts that fire on above AlertRule",
        enabled=True,
        scopes=["/subscriptions/subId1"],
    ),
    resource_group_name="alertscorrelationrg",
    tags={})
