import pulumi
import pulumi_azure_native as azure_native

featureset_container_entity = azure_native.machinelearningservices.FeaturesetContainerEntity("featuresetContainerEntity",
    featureset_container_properties=azure_native.machinelearningservices.FeaturesetContainerArgs(
        description="string",
        is_archived=False,
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    workspace_name="my-aml-workspace")
