using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var addressByName = new AzureNative.EdgeOrder.AddressByName("addressByName", new()
    {
        AddressName = "TestAddressName2",
        ContactDetails = new AzureNative.EdgeOrder.Inputs.ContactDetailsArgs
        {
            ContactName = "XXXX XXXX",
            EmailList = new[]
            {
                "xxxx@xxxx.xxx",
            },
            Phone = "0000000000",
            PhoneExtension = "",
        },
        Location = "eastus",
        ResourceGroupName = "YourResourceGroupName",
        ShippingAddress = new AzureNative.EdgeOrder.Inputs.ShippingAddressArgs
        {
            AddressType = "None",
            City = "San Francisco",
            CompanyName = "Microsoft",
            Country = "US",
            PostalCode = "94107",
            StateOrProvince = "CA",
            StreetAddress1 = "16 TOWNSEND ST",
            StreetAddress2 = "UNIT 1",
        },
    });

});

