import pulumi
import pulumi_azure_native as azure_native

server = azure_native.dbformariadb.Server("server",
    location="westus",
    properties=azure_native.dbformariadb.ServerPropertiesForDefaultCreateArgs(
        administrator_login="cloudsa",
        administrator_login_password="<administratorLoginPassword>",
        create_mode="Default",
        minimal_tls_version="TLS1_2",
        ssl_enforcement=azure_native.dbformariadb.SslEnforcementEnum.ENABLED,
        storage_profile=azure_native.dbformariadb.StorageProfileArgs(
            backup_retention_days=7,
            geo_redundant_backup="Enabled",
            storage_mb=128000,
        ),
    ),
    resource_group_name="testrg",
    server_name="mariadbtestsvc4",
    sku=azure_native.dbformariadb.SkuArgs(
        capacity=2,
        family="Gen5",
        name="GP_Gen5_2",
        tier="GeneralPurpose",
    ),
    tags={
        "ElasticServer": "1",
    })
