import pulumi
import pulumi_azure_native as azure_native

server = azure_native.dbformariadb.Server("server",
    location="brazilsouth",
    properties=azure_native.dbformariadb.ServerPropertiesForRestoreArgs(
        create_mode="PointInTimeRestore",
        restore_point_in_time="2017-12-14T00:00:37.467Z",
        source_server_id="/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/SourceResourceGroup/providers/Microsoft.DBforMariaDB/servers/sourceserver",
    ),
    resource_group_name="TargetResourceGroup",
    server_name="targetserver",
    sku=azure_native.dbformariadb.SkuArgs(
        capacity=2,
        family="Gen5",
        name="GP_Gen5_2",
        tier="GeneralPurpose",
    ),
    tags={
        "ElasticServer": "1",
    })
