import pulumi
import pulumi_azure_native as azure_native

input = azure_native.streamanalytics.Input("input",
    input_name="input7225",
    job_name="sj9597",
    properties=azure_native.streamanalytics.ReferenceInputPropertiesArgs(
        datasource=azure_native.streamanalytics.BlobReferenceInputDataSourceArgs(
            container="state",
            date_format="yyyy/MM/dd",
            path_pattern="{date}/{time}",
            storage_accounts=[azure_native.streamanalytics.StorageAccountArgs(
                account_key="someAccountKey==",
                account_name="someAccountName",
            )],
            time_format="HH",
            type="Microsoft.Storage/Blob",
        ),
        serialization=azure_native.streamanalytics.CsvSerializationArgs(
            encoding="UTF8",
            field_delimiter=",",
            type="Csv",
        ),
        type="Reference",
    ),
    resource_group_name="sjrg8440")
