import pulumi
import pulumi_azure_native as azure_native

output = azure_native.streamanalytics.Output("output",
    datasource=azure_native.streamanalytics.ServiceBusTopicOutputDataSourceArgs(
        property_columns=[
            "column1",
            "column2",
        ],
        service_bus_namespace="sdktest",
        shared_access_policy_key="sharedAccessPolicyKey=",
        shared_access_policy_name="RootManageSharedAccessKey",
        topic_name="sdktopic",
        type="Microsoft.ServiceBus/Topic",
    ),
    job_name="sj7094",
    output_name="output7886",
    resource_group_name="sjrg6450",
    serialization=azure_native.streamanalytics.CsvSerializationArgs(
        encoding="UTF8",
        field_delimiter=",",
        type="Csv",
    ))
