import pulumi
import pulumi_azure_native as azure_native

output = azure_native.streamanalytics.Output("output",
    datasource=azure_native.streamanalytics.DocumentDbOutputDataSourceArgs(
        account_id="someAccountId",
        account_key="accountKey==",
        collection_name_pattern="collection",
        database="db01",
        document_id="documentId",
        partition_key="key",
        type="Microsoft.Storage/DocumentDB",
    ),
    job_name="sj2331",
    output_name="output3022",
    resource_group_name="sjrg7983")
