import pulumi
import pulumi_azure_native as azure_native

output = azure_native.streamanalytics.Output("output",
    datasource=azure_native.streamanalytics.AzureTableOutputDataSourceArgs(
        account_key="accountKey==",
        account_name="someAccountName",
        batch_size=25,
        columns_to_remove=[
            "column1",
            "column2",
        ],
        partition_key="partitionKey",
        row_key="rowKey",
        table="samples",
        type="Microsoft.Storage/Table",
    ),
    job_name="sj2790",
    output_name="output958",
    resource_group_name="sjrg5176")
