import pulumi
import pulumi_azure_native as azure_native

streaming_job = azure_native.streamanalytics.StreamingJob("streamingJob",
    compatibility_level="1.0",
    data_locale="en-US",
    events_late_arrival_max_delay_in_seconds=16,
    events_out_of_order_max_delay_in_seconds=5,
    events_out_of_order_policy="Drop",
    functions=[],
    inputs=[],
    job_name="sj59",
    location="West US",
    output_error_policy="Drop",
    outputs=[],
    resource_group_name="sjrg6936",
    sku=azure_native.streamanalytics.SkuArgs(
        name="Standard",
    ),
    tags={
        "key1": "value1",
        "key3": "value3",
        "randomKey": "randomValue",
    })
