import pulumi
import pulumi_azure_native as azure_native

streaming_job = azure_native.streamanalytics.StreamingJob("streamingJob",
    compatibility_level="1.0",
    data_locale="en-US",
    events_late_arrival_max_delay_in_seconds=5,
    events_out_of_order_max_delay_in_seconds=0,
    events_out_of_order_policy="Drop",
    functions=[],
    inputs=[azure_native.streamanalytics.InputArgs(
        name="inputtest",
        properties=azure_native.streamanalytics.StreamInputPropertiesArgs(
            datasource=azure_native.streamanalytics.BlobStreamInputDataSourceArgs(
                container="containerName",
                path_pattern="",
                storage_accounts=[azure_native.streamanalytics.StorageAccountArgs(
                    account_key="yourAccountKey==",
                    account_name="yourAccountName",
                )],
                type="Microsoft.Storage/Blob",
            ),
            serialization=azure_native.streamanalytics.JsonSerializationArgs(
                encoding="UTF8",
                type="Json",
            ),
            type="Stream",
        ),
    )],
    job_name="sj7804",
    location="West US",
    output_error_policy="Drop",
    outputs=[azure_native.streamanalytics.OutputArgs(
        datasource=azure_native.streamanalytics.AzureSqlDatabaseOutputDataSourceArgs(
            database="databaseName",
            password="userPassword",
            server="serverName",
            table="tableName",
            type="Microsoft.Sql/Server/Database",
            user="<user>",
        ),
        name="outputtest",
    )],
    resource_group_name="sjrg3276",
    sku=azure_native.streamanalytics.SkuArgs(
        name="Standard",
    ),
    tags={
        "key1": "value1",
        "key3": "value3",
        "randomKey": "randomValue",
    },
    transformation=azure_native.streamanalytics.TransformationArgs(
        name="transformationtest",
        query="Select Id, Name from inputtest",
        streaming_units=1,
    ))
