import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const grafana = new azure_native.dashboard.Grafana("grafana", {
    identity: {
        type: "SystemAssigned",
    },
    location: "West US",
    properties: {
        apiKey: "Enabled",
        deterministicOutboundIP: "Enabled",
        grafanaIntegrations: {
            azureMonitorWorkspaceIntegrations: [{
                azureMonitorWorkspaceResourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/myResourceGroup/providers/microsoft.monitor/accounts/myAzureMonitorWorkspace",
            }],
        },
        publicNetworkAccess: "Enabled",
        zoneRedundancy: "Enabled",
    },
    resourceGroupName: "myResourceGroup",
    sku: {
        name: "Standard",
    },
    tags: {
        Environment: "Dev",
    },
    workspaceName: "myWorkspace",
});
