using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var applicationGroup = new AzureNative.DesktopVirtualization.ApplicationGroup("applicationGroup", new()
    {
        ApplicationGroupName = "applicationGroup1",
        ApplicationGroupType = "RemoteApp",
        Description = "des1",
        FriendlyName = "friendly",
        HostPoolArmPath = "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
        Location = "centralus",
        ResourceGroupName = "resourceGroup1",
        Tags = 
        {
            { "tag1", "value1" },
            { "tag2", "value2" },
        },
    });

});

