import pulumi
import pulumi_azure_native as azure_native

logical_network = azure_native.azurestackhci.LogicalNetwork("logicalNetwork",
    extended_location=azure_native.azurestackhci.ExtendedLocationArgs(
        name="/subscriptions/fd3c3665-1729-4b7b-9a38-238e83b0f98b/resourceGroups/dogfoodarc/providers/Microsoft.ExtendedLocation/customLocations/dogfood-location",
        type="CustomLocation",
    ),
    location="West US2",
    logical_network_name="test-lnet",
    resource_group_name="test-rg")
