using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var sapVirtualInstance = new AzureNative.Workloads.SAPVirtualInstance("sapVirtualInstance", new()
    {
        Configuration = new AzureNative.Workloads.Inputs.DeploymentWithOSConfigurationArgs
        {
            AppLocation = "eastus",
            ConfigurationType = "DeploymentWithOSConfig",
            InfrastructureConfiguration = new AzureNative.Workloads.Inputs.ThreeTierConfigurationArgs
            {
                AppResourceGroup = "X00-RG",
                ApplicationServer = new AzureNative.Workloads.Inputs.ApplicationServerConfigurationArgs
                {
                    InstanceCount = 6,
                    SubnetId = "/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/appsubnet",
                    VirtualMachineConfiguration = new AzureNative.Workloads.Inputs.VirtualMachineConfigurationArgs
                    {
                        ImageReference = new AzureNative.Workloads.Inputs.ImageReferenceArgs
                        {
                            Offer = "RHEL-SAP",
                            Publisher = "RedHat",
                            Sku = "84sapha-gen2",
                            Version = "latest",
                        },
                        OsProfile = new AzureNative.Workloads.Inputs.OSProfileArgs
                        {
                            AdminUsername = "{your-username}",
                            OsConfiguration = new AzureNative.Workloads.Inputs.LinuxConfigurationArgs
                            {
                                DisablePasswordAuthentication = true,
                                OsType = "Linux",
                                SshKeyPair = new AzureNative.Workloads.Inputs.SshKeyPairArgs
                                {
                                    PrivateKey = "xyz",
                                    PublicKey = "abc",
                                },
                            },
                        },
                        VmSize = "Standard_E32ds_v4",
                    },
                },
                CentralServer = new AzureNative.Workloads.Inputs.CentralServerConfigurationArgs
                {
                    InstanceCount = 2,
                    SubnetId = "/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/appsubnet",
                    VirtualMachineConfiguration = new AzureNative.Workloads.Inputs.VirtualMachineConfigurationArgs
                    {
                        ImageReference = new AzureNative.Workloads.Inputs.ImageReferenceArgs
                        {
                            Offer = "RHEL-SAP",
                            Publisher = "RedHat",
                            Sku = "84sapha-gen2",
                            Version = "latest",
                        },
                        OsProfile = new AzureNative.Workloads.Inputs.OSProfileArgs
                        {
                            AdminUsername = "{your-username}",
                            OsConfiguration = new AzureNative.Workloads.Inputs.LinuxConfigurationArgs
                            {
                                DisablePasswordAuthentication = true,
                                OsType = "Linux",
                                SshKeyPair = new AzureNative.Workloads.Inputs.SshKeyPairArgs
                                {
                                    PrivateKey = "xyz",
                                    PublicKey = "abc",
                                },
                            },
                        },
                        VmSize = "Standard_E16ds_v4",
                    },
                },
                CustomResourceNames = new AzureNative.Workloads.Inputs.ThreeTierFullResourceNamesArgs
                {
                    ApplicationServer = new AzureNative.Workloads.Inputs.ApplicationServerFullResourceNamesArgs
                    {
                        AvailabilitySetName = "appAvSet",
                        VirtualMachines = new[]
                        {
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                DataDiskNames = 
                                {
                                    { "default", new[]
                                    {
                                        "app0disk0",
                                    } },
                                },
                                HostName = "apphostName0",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "appnic0",
                                    },
                                },
                                OsDiskName = "app0osdisk",
                                VmName = "appvm0",
                            },
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                DataDiskNames = 
                                {
                                    { "default", new[]
                                    {
                                        "app1disk0",
                                    } },
                                },
                                HostName = "apphostName1",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "appnic1",
                                    },
                                },
                                OsDiskName = "app1osdisk",
                                VmName = "appvm1",
                            },
                        },
                    },
                    CentralServer = new AzureNative.Workloads.Inputs.CentralServerFullResourceNamesArgs
                    {
                        AvailabilitySetName = "csAvSet",
                        LoadBalancer = new AzureNative.Workloads.Inputs.LoadBalancerResourceNamesArgs
                        {
                            BackendPoolNames = new[]
                            {
                                "ascsBackendPool",
                            },
                            FrontendIpConfigurationNames = new[]
                            {
                                "ascsip0",
                                "ersip0",
                            },
                            HealthProbeNames = new[]
                            {
                                "ascsHealthProbe",
                                "ersHealthProbe",
                            },
                            LoadBalancerName = "ascslb",
                        },
                        VirtualMachines = new[]
                        {
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                HostName = "ascshostName",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "ascsnic",
                                    },
                                },
                                OsDiskName = "ascsosdisk",
                                VmName = "ascsvm",
                            },
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                HostName = "ershostName",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "ersnic",
                                    },
                                },
                                OsDiskName = "ersosdisk",
                                VmName = "ersvm",
                            },
                        },
                    },
                    DatabaseServer = new AzureNative.Workloads.Inputs.DatabaseServerFullResourceNamesArgs
                    {
                        AvailabilitySetName = "dbAvSet",
                        LoadBalancer = new AzureNative.Workloads.Inputs.LoadBalancerResourceNamesArgs
                        {
                            BackendPoolNames = new[]
                            {
                                "dbBackendPool",
                            },
                            FrontendIpConfigurationNames = new[]
                            {
                                "dbip",
                            },
                            HealthProbeNames = new[]
                            {
                                "dbHealthProbe",
                            },
                            LoadBalancerName = "dblb",
                        },
                        VirtualMachines = new[]
                        {
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                DataDiskNames = 
                                {
                                    { "hanaData", new[]
                                    {
                                        "hanadatapr0",
                                        "hanadatapr1",
                                    } },
                                    { "hanaLog", new[]
                                    {
                                        "hanalogpr0",
                                        "hanalogpr1",
                                        "hanalogpr2",
                                    } },
                                    { "hanaShared", new[]
                                    {
                                        "hanasharedpr0",
                                        "hanasharedpr1",
                                    } },
                                    { "usrSap", new[]
                                    {
                                        "usrsappr0",
                                    } },
                                },
                                HostName = "dbprhostName",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "dbprnic",
                                    },
                                },
                                OsDiskName = "dbprosdisk",
                                VmName = "dbvmpr",
                            },
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                DataDiskNames = 
                                {
                                    { "hanaData", new[]
                                    {
                                        "hanadatasr0",
                                        "hanadatasr1",
                                    } },
                                    { "hanaLog", new[]
                                    {
                                        "hanalogsr0",
                                        "hanalogsr1",
                                        "hanalogsr2",
                                    } },
                                    { "hanaShared", new[]
                                    {
                                        "hanasharedsr0",
                                        "hanasharedsr1",
                                    } },
                                    { "usrSap", new[]
                                    {
                                        "usrsapsr0",
                                    } },
                                },
                                HostName = "dbsrhostName",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "dbsrnic",
                                    },
                                },
                                OsDiskName = "dbsrosdisk",
                                VmName = "dbvmsr",
                            },
                        },
                    },
                    NamingPatternType = "FullResourceName",
                    SharedStorage = new AzureNative.Workloads.Inputs.SharedStorageResourceNamesArgs
                    {
                        SharedStorageAccountName = "storageacc",
                        SharedStorageAccountPrivateEndPointName = "peForxNFS",
                    },
                },
                DatabaseServer = new AzureNative.Workloads.Inputs.DatabaseConfigurationArgs
                {
                    DatabaseType = "HANA",
                    InstanceCount = 2,
                    SubnetId = "/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/dbsubnet",
                    VirtualMachineConfiguration = new AzureNative.Workloads.Inputs.VirtualMachineConfigurationArgs
                    {
                        ImageReference = new AzureNative.Workloads.Inputs.ImageReferenceArgs
                        {
                            Offer = "RHEL-SAP",
                            Publisher = "RedHat",
                            Sku = "84sapha-gen2",
                            Version = "latest",
                        },
                        OsProfile = new AzureNative.Workloads.Inputs.OSProfileArgs
                        {
                            AdminUsername = "{your-username}",
                            OsConfiguration = new AzureNative.Workloads.Inputs.LinuxConfigurationArgs
                            {
                                DisablePasswordAuthentication = true,
                                OsType = "Linux",
                                SshKeyPair = new AzureNative.Workloads.Inputs.SshKeyPairArgs
                                {
                                    PrivateKey = "xyz",
                                    PublicKey = "abc",
                                },
                            },
                        },
                        VmSize = "Standard_M32ts",
                    },
                },
                DeploymentType = "ThreeTier",
                HighAvailabilityConfig = new AzureNative.Workloads.Inputs.HighAvailabilityConfigurationArgs
                {
                    HighAvailabilityType = "AvailabilitySet",
                },
            },
            OsSapConfiguration = new AzureNative.Workloads.Inputs.OsSapConfigurationArgs
            {
                SapFqdn = "xyz.test.com",
            },
        },
        Environment = "Prod",
        Location = "westcentralus",
        ResourceGroupName = "test-rg",
        SapProduct = "S4HANA",
        SapVirtualInstanceName = "X00",
        Tags = null,
    });

});

