using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var sapVirtualInstance = new AzureNative.Workloads.SAPVirtualInstance("sapVirtualInstance", new()
    {
        Configuration = new AzureNative.Workloads.Inputs.DeploymentWithOSConfigurationArgs
        {
            AppLocation = "eastus",
            ConfigurationType = "DeploymentWithOSConfig",
            InfrastructureConfiguration = new AzureNative.Workloads.Inputs.ThreeTierConfigurationArgs
            {
                AppResourceGroup = "X00-RG",
                ApplicationServer = new AzureNative.Workloads.Inputs.ApplicationServerConfigurationArgs
                {
                    InstanceCount = 6,
                    SubnetId = "/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/appsubnet",
                    VirtualMachineConfiguration = new AzureNative.Workloads.Inputs.VirtualMachineConfigurationArgs
                    {
                        ImageReference = new AzureNative.Workloads.Inputs.ImageReferenceArgs
                        {
                            Offer = "RHEL-SAP",
                            Publisher = "RedHat",
                            Sku = "84sapha-gen2",
                            Version = "latest",
                        },
                        OsProfile = new AzureNative.Workloads.Inputs.OSProfileArgs
                        {
                            AdminUsername = "{your-username}",
                            OsConfiguration = new AzureNative.Workloads.Inputs.LinuxConfigurationArgs
                            {
                                DisablePasswordAuthentication = true,
                                OsType = "Linux",
                                SshKeyPair = new AzureNative.Workloads.Inputs.SshKeyPairArgs
                                {
                                    PrivateKey = "xyz",
                                    PublicKey = "abc",
                                },
                            },
                        },
                        VmSize = "Standard_E32ds_v4",
                    },
                },
                CentralServer = new AzureNative.Workloads.Inputs.CentralServerConfigurationArgs
                {
                    InstanceCount = 1,
                    SubnetId = "/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/appsubnet",
                    VirtualMachineConfiguration = new AzureNative.Workloads.Inputs.VirtualMachineConfigurationArgs
                    {
                        ImageReference = new AzureNative.Workloads.Inputs.ImageReferenceArgs
                        {
                            Offer = "RHEL-SAP",
                            Publisher = "RedHat",
                            Sku = "84sapha-gen2",
                            Version = "latest",
                        },
                        OsProfile = new AzureNative.Workloads.Inputs.OSProfileArgs
                        {
                            AdminUsername = "{your-username}",
                            OsConfiguration = new AzureNative.Workloads.Inputs.LinuxConfigurationArgs
                            {
                                DisablePasswordAuthentication = true,
                                OsType = "Linux",
                                SshKeyPair = new AzureNative.Workloads.Inputs.SshKeyPairArgs
                                {
                                    PrivateKey = "xyz",
                                    PublicKey = "abc",
                                },
                            },
                        },
                        VmSize = "Standard_E16ds_v4",
                    },
                },
                CustomResourceNames = new AzureNative.Workloads.Inputs.ThreeTierFullResourceNamesArgs
                {
                    ApplicationServer = new AzureNative.Workloads.Inputs.ApplicationServerFullResourceNamesArgs
                    {
                        AvailabilitySetName = "appAvSet",
                        VirtualMachines = new[]
                        {
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                DataDiskNames = 
                                {
                                    { "default", new[]
                                    {
                                        "app0disk0",
                                    } },
                                },
                                HostName = "apphostName0",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "appnic0",
                                    },
                                },
                                OsDiskName = "app0osdisk",
                                VmName = "appvm0",
                            },
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                DataDiskNames = 
                                {
                                    { "default", new[]
                                    {
                                        "app1disk0",
                                    } },
                                },
                                HostName = "apphostName1",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "appnic1",
                                    },
                                },
                                OsDiskName = "app1osdisk",
                                VmName = "appvm1",
                            },
                        },
                    },
                    CentralServer = new AzureNative.Workloads.Inputs.CentralServerFullResourceNamesArgs
                    {
                        VirtualMachines = new[]
                        {
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                DataDiskNames = 
                                {
                                    { "default", new[]
                                    {
                                        "ascsdisk0",
                                    } },
                                },
                                HostName = "ascshostName",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "ascsnic",
                                    },
                                },
                                OsDiskName = "ascsosdisk",
                                VmName = "ascsvm",
                            },
                        },
                    },
                    DatabaseServer = new AzureNative.Workloads.Inputs.DatabaseServerFullResourceNamesArgs
                    {
                        VirtualMachines = new[]
                        {
                            new AzureNative.Workloads.Inputs.VirtualMachineResourceNamesArgs
                            {
                                DataDiskNames = 
                                {
                                    { "hanaData", new[]
                                    {
                                        "hanadata0",
                                        "hanadata1",
                                    } },
                                    { "hanaLog", new[]
                                    {
                                        "hanalog0",
                                        "hanalog1",
                                        "hanalog2",
                                    } },
                                    { "hanaShared", new[]
                                    {
                                        "hanashared0",
                                        "hanashared1",
                                    } },
                                    { "usrSap", new[]
                                    {
                                        "usrsap0",
                                    } },
                                },
                                HostName = "dbhostName",
                                NetworkInterfaces = new[]
                                {
                                    new AzureNative.Workloads.Inputs.NetworkInterfaceResourceNamesArgs
                                    {
                                        NetworkInterfaceName = "dbnic",
                                    },
                                },
                                OsDiskName = "dbosdisk",
                                VmName = "dbvm",
                            },
                        },
                    },
                    NamingPatternType = "FullResourceName",
                    SharedStorage = new AzureNative.Workloads.Inputs.SharedStorageResourceNamesArgs
                    {
                        SharedStorageAccountName = "storageacc",
                        SharedStorageAccountPrivateEndPointName = "peForxNFS",
                    },
                },
                DatabaseServer = new AzureNative.Workloads.Inputs.DatabaseConfigurationArgs
                {
                    DatabaseType = "HANA",
                    InstanceCount = 1,
                    SubnetId = "/subscriptions/49d64d54-e966-4c46-a868-1999802b762c/resourceGroups/test-rg/providers/Microsoft.Networks/virtualNetworks/test-vnet/subnets/dbsubnet",
                    VirtualMachineConfiguration = new AzureNative.Workloads.Inputs.VirtualMachineConfigurationArgs
                    {
                        ImageReference = new AzureNative.Workloads.Inputs.ImageReferenceArgs
                        {
                            Offer = "RHEL-SAP",
                            Publisher = "RedHat",
                            Sku = "84sapha-gen2",
                            Version = "latest",
                        },
                        OsProfile = new AzureNative.Workloads.Inputs.OSProfileArgs
                        {
                            AdminUsername = "{your-username}",
                            OsConfiguration = new AzureNative.Workloads.Inputs.LinuxConfigurationArgs
                            {
                                DisablePasswordAuthentication = true,
                                OsType = "Linux",
                                SshKeyPair = new AzureNative.Workloads.Inputs.SshKeyPairArgs
                                {
                                    PrivateKey = "xyz",
                                    PublicKey = "abc",
                                },
                            },
                        },
                        VmSize = "Standard_M32ts",
                    },
                },
                DeploymentType = "ThreeTier",
            },
            OsSapConfiguration = new AzureNative.Workloads.Inputs.OsSapConfigurationArgs
            {
                SapFqdn = "xyz.test.com",
            },
        },
        Environment = "Prod",
        Location = "westcentralus",
        ResourceGroupName = "test-rg",
        SapProduct = "S4HANA",
        SapVirtualInstanceName = "X00",
        Tags = null,
    });

});

