import pulumi
import pulumi_azure_native as azure_native

remediation_at_subscription = azure_native.policyinsights.RemediationAtSubscription("remediationAtSubscription",
    failure_threshold=azure_native.policyinsights.RemediationPropertiesFailureThresholdArgs(
        percentage=0.1,
    ),
    filters=azure_native.policyinsights.RemediationFiltersArgs(
        locations=[
            "eastus",
            "westus",
        ],
    ),
    parallel_deployments=6,
    policy_assignment_id="/subscriptions/35ee058e-5fa0-414c-8145-3ebb8d09b6e2/providers/microsoft.authorization/policyassignments/b101830944f246d8a14088c5",
    policy_definition_reference_id="8c8fa9e4",
    remediation_name="storageRemediation",
    resource_count=42,
    resource_discovery_mode="ReEvaluateCompliance")
