import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const cassandraResourceCassandraView = new azure_native.documentdb.CassandraResourceCassandraView("cassandraResourceCassandraView", {
    accountName: "ddb1",
    keyspaceName: "keyspacename",
    options: {},
    resource: {
        id: "viewname",
        viewDefinition: "SELECT columna, columnb, columnc FROM keyspacename.srctablename WHERE columna IS NOT NULL AND columnc IS NOT NULL PRIMARY (columnc, columna)",
    },
    resourceGroupName: "rg1",
    tags: {},
    viewName: "viewname",
});
