import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const blobServiceProperties = new azure_native.storage.BlobServiceProperties("blobServiceProperties", {
    accountName: "sto8607",
    blobServicesName: "default",
    changeFeed: {
        enabled: true,
        retentionInDays: 7,
    },
    cors: {
        corsRules: [
            {
                allowedHeaders: [
                    "x-ms-meta-abc",
                    "x-ms-meta-data*",
                    "x-ms-meta-target*",
                ],
                allowedMethods: [
                    "GET",
                    "HEAD",
                    "POST",
                    "OPTIONS",
                    "MERGE",
                    "PUT",
                ],
                allowedOrigins: [
                    "http://www.contoso.com",
                    "http://www.fabrikam.com",
                ],
                exposedHeaders: ["x-ms-meta-*"],
                maxAgeInSeconds: 100,
            },
            {
                allowedHeaders: ["*"],
                allowedMethods: ["GET"],
                allowedOrigins: ["*"],
                exposedHeaders: ["*"],
                maxAgeInSeconds: 2,
            },
            {
                allowedHeaders: ["x-ms-meta-12345675754564*"],
                allowedMethods: [
                    "GET",
                    "PUT",
                ],
                allowedOrigins: [
                    "http://www.abc23.com",
                    "https://www.fabrikam.com/*",
                ],
                exposedHeaders: [
                    "x-ms-meta-abc",
                    "x-ms-meta-data*",
                    "x -ms-meta-target*",
                ],
                maxAgeInSeconds: 2000,
            },
        ],
    },
    defaultServiceVersion: "2017-07-29",
    deleteRetentionPolicy: {
        days: 300,
        enabled: true,
    },
    isVersioningEnabled: true,
    resourceGroupName: "res4410",
});
