import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const storageAccount = new azure_native.storage.StorageAccount("storageAccount", {
    accountName: "sto4445",
    allowSharedKeyAccess: true,
    encryption: {
        keySource: "Microsoft.Storage",
        requireInfrastructureEncryption: false,
        services: {
            blob: {
                enabled: true,
                keyType: "Account",
            },
            file: {
                enabled: true,
                keyType: "Account",
            },
        },
    },
    kind: "BlockBlobStorage",
    location: "eastus",
    minimumTlsVersion: "TLS1_2",
    resourceGroupName: "res9101",
    sku: {
        name: "Premium_LRS",
    },
    tags: {
        key1: "value1",
        key2: "value2",
    },
});
