import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const blobInventoryPolicy = new azure_native.storage.BlobInventoryPolicy("blobInventoryPolicy", {
    accountName: "sto9699",
    blobInventoryPolicyName: "default",
    policy: {
        enabled: true,
        rules: [
            {
                definition: {
                    filters: {
                        blobTypes: [
                            "blockBlob",
                            "appendBlob",
                            "pageBlob",
                        ],
                        excludePrefix: [
                            "excludeprefix1",
                            "excludeprefix2",
                        ],
                        includeBlobVersions: true,
                        includeSnapshots: true,
                        prefixMatch: [
                            "inventoryprefix1",
                            "inventoryprefix2",
                        ],
                    },
                    format: "Csv",
                    objectType: "Blob",
                    schedule: "Daily",
                    schemaFields: [
                        "Name",
                        "Creation-Time",
                        "Last-Modified",
                        "Content-Length",
                        "Content-MD5",
                        "BlobType",
                        "AccessTier",
                        "AccessTierChangeTime",
                        "Snapshot",
                        "VersionId",
                        "IsCurrentVersion",
                        "Metadata",
                    ],
                },
                destination: "container1",
                enabled: true,
                name: "inventoryPolicyRule1",
            },
            {
                definition: {
                    format: "Parquet",
                    objectType: "Container",
                    schedule: "Weekly",
                    schemaFields: [
                        "Name",
                        "Last-Modified",
                        "Metadata",
                        "LeaseStatus",
                        "LeaseState",
                        "LeaseDuration",
                        "PublicAccess",
                        "HasImmutabilityPolicy",
                        "HasLegalHold",
                    ],
                },
                destination: "container2",
                enabled: true,
                name: "inventoryPolicyRule2",
            },
        ],
        type: "Inventory",
    },
    resourceGroupName: "res7687",
});
