import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const managementPolicy = new azure_native.storage.ManagementPolicy("managementPolicy", {
    accountName: "sto9699",
    managementPolicyName: "default",
    policy: {
        rules: [{
            definition: {
                actions: {
                    baseBlob: {
                        "delete": {
                            daysAfterModificationGreaterThan: 90,
                        },
                    },
                    snapshot: {
                        "delete": {
                            daysAfterCreationGreaterThan: 90,
                        },
                    },
                    version: {
                        "delete": {
                            daysAfterCreationGreaterThan: 90,
                        },
                    },
                },
                filters: {
                    blobTypes: [
                        "blockBlob",
                        "appendBlob",
                    ],
                    prefixMatch: ["olcmtestcontainer1"],
                },
            },
            enabled: true,
            name: "olcmtest1",
            type: "Lifecycle",
        }],
    },
    resourceGroupName: "res7687",
});
