import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const table = new azure_native.storage.Table("table", {
    accountName: "sto328",
    resourceGroupName: "res3376",
    signedIdentifiers: [
        {
            accessPolicy: {
                expiryTime: "2022-03-20T08:49:37.0000000Z",
                permission: "raud",
                startTime: "2022-03-17T08:49:37.0000000Z",
            },
            id: "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI",
        },
        {
            accessPolicy: {
                expiryTime: "2022-03-20T08:49:37.0000000Z",
                permission: "rad",
                startTime: "2022-03-17T08:49:37.0000000Z",
            },
            id: "PTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODklMTI",
        },
    ],
    tableName: "table6185",
});
