import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const cluster = new azure_native.kusto.Cluster("cluster", {
    allowedIpRangeList: ["0.0.0.0/0"],
    clusterName: "kustoCluster",
    enableAutoStop: true,
    enableDoubleEncryption: false,
    enablePurge: true,
    enableStreamingIngest: true,
    identity: {
        type: "SystemAssigned",
    },
    languageExtensions: {
        value: [
            {
                languageExtensionImageName: "Python3_10_8",
                languageExtensionName: "PYTHON",
            },
            {
                languageExtensionImageName: "R",
                languageExtensionName: "R",
            },
        ],
    },
    location: "westus",
    publicIPType: "DualStack",
    publicNetworkAccess: "Enabled",
    resourceGroupName: "kustorptest",
    sku: {
        capacity: 2,
        name: "Standard_L16as_v3",
        tier: "Standard",
    },
});
