import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const script = new azure_native.kusto.Script("script", {
    clusterName: "kustoCluster",
    continueOnErrors: true,
    databaseName: "KustoDatabase8",
    forceUpdateTag: "2bcf3c21-ffd1-4444-b9dd-e52e00ee53fe",
    resourceGroupName: "kustorptest",
    scriptName: "kustoScript",
    scriptUrl: "https://mysa.blob.core.windows.net/container/script.txt",
    scriptUrlSasToken: "?sv=2019-02-02&st=2019-04-29T22%3A18%3A26Z&se=2019-04-30T02%3A23%3A26Z&sr=b&sp=rw&sip=168.1.5.60-168.1.5.70&spr=https&sig=********************************",
});
