import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const attachedDatabaseConfiguration = new azure_native.kusto.AttachedDatabaseConfiguration("attachedDatabaseConfiguration", {
    attachedDatabaseConfigurationName: "attachedDatabaseConfigurationsTest",
    clusterName: "kustoCluster2",
    clusterResourceId: "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/kustoCluster2",
    databaseName: "kustodatabase",
    databaseNameOverride: "overridekustodatabase",
    defaultPrincipalsModificationKind: "Union",
    location: "westus",
    resourceGroupName: "kustorptest",
    tableLevelSharingProperties: {
        externalTablesToExclude: ["ExternalTable2"],
        externalTablesToInclude: ["ExternalTable1"],
        materializedViewsToExclude: ["MaterializedViewTable2"],
        materializedViewsToInclude: ["MaterializedViewTable1"],
        tablesToExclude: ["Table2"],
        tablesToInclude: ["Table1"],
    },
});
