import pulumi
import pulumi_azure_native as azure_native

record_set = azure_native.network.RecordSet("recordSet",
    metadata={
        "key1": "value1",
    },
    record_type="A",
    relative_record_set_name="record1",
    resource_group_name="rg1",
    target_resource=azure_native.network.SubResourceArgs(
        id="/subscriptions/726f8cd6-6459-4db4-8e6d-2cd2716904e2/resourceGroups/test/providers/Microsoft.Network/trafficManagerProfiles/testpp2",
    ),
    ttl=3600,
    zone_name="zone1")
