import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const bot = new azure_native.botservice.Bot("bot", {
    kind: "sdk",
    location: "West US",
    properties: {
        cmekKeyVaultUrl: "https://myCmekKey",
        description: "The description of the bot",
        developerAppInsightKey: "appinsightskey",
        developerAppInsightsApiKey: "appinsightsapikey",
        developerAppInsightsApplicationId: "appinsightsappid",
        disableLocalAuth: true,
        displayName: "The Name of the bot",
        endpoint: "http://mybot.coffee",
        iconUrl: "http://myicon",
        isCmekEnabled: true,
        luisAppIds: [
            "luisappid1",
            "luisappid2",
        ],
        luisKey: "luiskey",
        msaAppId: "exampleappid",
        msaAppMSIResourceId: "/subscriptions/foo/resourcegroups/bar/providers/microsoft.managedidentity/userassignedidentities/sampleId",
        msaAppTenantId: "exampleapptenantid",
        msaAppType: "UserAssignedMSI",
        publicNetworkAccess: "Enabled",
        schemaTransformationVersion: "1.0",
    },
    resourceGroupName: "OneResourceGroupName",
    resourceName: "samplebotname",
    sku: {
        name: "S1",
    },
    tags: {
        tag1: "value1",
        tag2: "value2",
    },
});
