import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const botConnection = new azure_native.botservice.BotConnection("botConnection", {
    connectionName: "sampleConnection",
    location: "West US",
    properties: {
        clientId: "sampleclientid",
        clientSecret: "samplesecret",
        parameters: [
            {
                key: "key1",
                value: "value1",
            },
            {
                key: "key2",
                value: "value2",
            },
        ],
        scopes: "samplescope",
        serviceProviderId: "serviceproviderid",
    },
    resourceGroupName: "OneResourceGroupName",
    resourceName: "samplebotname",
});
