import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const channel = new azure_native.botservice.Channel("channel", {
    channelName: "DirectLineSpeechChannel",
    location: "global",
    properties: {
        channelName: "DirectLineSpeechChannel",
        properties: {
            cognitiveServiceRegion: "XcognitiveServiceRegionX",
            cognitiveServiceSubscriptionKey: "XcognitiveServiceSubscriptionKeyX",
            isEnabled: true,
        },
    },
    resourceGroupName: "OneResourceGroupName",
    resourceName: "samplebotname",
});
