import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const channel = new azure_native.botservice.Channel("channel", {
    channelName: "LineChannel",
    location: "global",
    properties: {
        channelName: "LineChannel",
        properties: {
            lineRegistrations: [{
                channelAccessToken: "channelAccessToken",
                channelSecret: "channelSecret",
            }],
        },
    },
    resourceGroupName: "OneResourceGroupName",
    resourceName: "samplebotname",
});
