using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var schedule = new AzureNative.LabServices.Schedule("schedule", new()
    {
        LabName = "testlab",
        Notes = "Schedule 1 for students",
        RecurrencePattern = new AzureNative.LabServices.Inputs.RecurrencePatternArgs
        {
            ExpirationDate = "2020-08-14T23:59:59Z",
            Frequency = AzureNative.LabServices.RecurrenceFrequency.Daily,
            Interval = 2,
        },
        ResourceGroupName = "testrg123",
        ScheduleName = "schedule1",
        StartAt = "2020-05-26T12:00:00Z",
        StopAt = "2020-05-26T18:00:00Z",
        TimeZoneId = "America/Los_Angeles",
    });

});

