import pulumi
import pulumi_azure_native as azure_native

server_details = azure_native.analysisservices.ServerDetails("serverDetails",
    as_administrators=azure_native.analysisservices.ServerAdministratorsArgs(
        members=[
            "azsdktest@microsoft.com",
            "azsdktest2@microsoft.com",
        ],
    ),
    location="West US",
    resource_group_name="TestRG",
    server_name="azsdktest",
    sku=azure_native.analysisservices.ResourceSkuArgs(
        capacity=1,
        name="S1",
        tier="Standard",
    ),
    tags={
        "testKey": "testValue",
    })
