import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const setting = new azure_native.costmanagement.Setting("setting", {
    cache: [{
        channel: "Modern",
        id: "/providers/Microsoft.Management/managementGroups/72f988bf-86f1-41af-91ab-2d7cd011db47",
        name: "72f988bf-86f1-41af-91ab-2d7cd011db47",
        parent: "/providers/Microsoft.Management/managementGroups/acm",
        status: "enabled",
        subchannel: "NotApplicable",
    }],
    scope: "/subscriptions/00000000-0000-0000-0000-000000000000",
    settingName: "myscope",
    startOn: "LastUsed",
});
