import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const server = new azure_native.dbformysql.Server("server", {
    createMode: "PointInTimeRestore",
    location: "SoutheastAsia",
    resourceGroupName: "TargetResourceGroup",
    restorePointInTime: "2021-06-24T00:00:37.467Z",
    serverName: "targetserver",
    sku: {
        name: "Standard_D14_v2",
        tier: "GeneralPurpose",
    },
    sourceServerResourceId: "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/SourceResourceGroup/providers/Microsoft.DBforMySQL/flexibleServers/sourceserver",
    tags: {
        num: "1",
    },
});
