import pulumi
import pulumi_azure_native as azure_native

gateway = azure_native.servicefabricmesh.Gateway("gateway",
    description="Service Fabric Mesh sample gateway.",
    destination_network=azure_native.servicefabricmesh.NetworkRefArgs(
        name="helloWorldNetwork",
    ),
    gateway_resource_name="sampleGateway",
    http=[{
        "hosts": [{
            "name": "contoso.com",
            "routes": [{
                "destination": azure_native.servicefabricmesh.GatewayDestinationArgs(
                    application_name="httpHelloWorldApp",
                    endpoint_name="indexHttpEndpoint",
                    service_name="indexService",
                ),
                "match": {
                    "headers": [azure_native.servicefabricmesh.HttpRouteMatchHeaderArgs(
                        name="accept",
                        type="exact",
                        value="application/json",
                    )],
                    "path": azure_native.servicefabricmesh.HttpRouteMatchPathArgs(
                        rewrite="/",
                        type="prefix",
                        value="/index",
                    ),
                },
                "name": "index",
            }],
        }],
        "name": "contosoWebsite",
        "port": 8081,
    }],
    location="EastUS",
    resource_group_name="sbz_demo",
    source_network=azure_native.servicefabricmesh.NetworkRefArgs(
        name="Open",
    ),
    tags={},
    tcp=[{
        "destination": azure_native.servicefabricmesh.GatewayDestinationArgs(
            application_name="helloWorldApp",
            endpoint_name="helloWorldListener",
            service_name="helloWorldService",
        ),
        "name": "web",
        "port": 80,
    }])
