using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var registryComponentVersion = new AzureNative.MachineLearningServices.RegistryComponentVersion("registryComponentVersion", new()
    {
        ComponentName = "string",
        ComponentVersionProperties = new AzureNative.MachineLearningServices.Inputs.ComponentVersionArgs
        {
            ComponentSpec = 
            {
                { "8ced901b-d826-477d-bfef-329da9672513", null },
            },
            Description = "string",
            IsAnonymous = false,
            Properties = 
            {
                { "string", "string" },
            },
            Tags = 
            {
                { "string", "string" },
            },
        },
        RegistryName = "my-aml-registry",
        ResourceGroupName = "test-rg",
        Version = "string",
    });

});

