import pulumi
import pulumi_azure_native as azure_native

incident = azure_native.securityinsights.Incident("incident",
    classification="FalsePositive",
    classification_comment="Not a malicious activity",
    classification_reason="IncorrectAlertLogic",
    description="This is a demo incident",
    first_activity_time_utc="2019-01-01T13:00:30Z",
    incident_id="73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    last_activity_time_utc="2019-01-01T13:05:30Z",
    owner=azure_native.securityinsights.IncidentOwnerInfoArgs(
        object_id="2046feea-040d-4a46-9e2b-91c2941bfa70",
    ),
    resource_group_name="myRg",
    severity="High",
    status="Closed",
    title="My incident",
    workspace_name="myWorkspace")
