import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const report = new azure_native.appcomplianceautomation.Report("report", {
    properties: {
        offerGuid: "0000",
        resources: [{
            resourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/myResourceGroup/providers/Microsoft.Network/privateEndpoints/myPrivateEndpoint",
            tags: {
                key1: "value1",
            },
        }],
        timeZone: "GMT Standard Time",
        triggerTime: "2022-03-04T05:11:56.197Z",
    },
    reportName: "testReportName",
});
