import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const configurationAssignmentsForResourceGroup = new azure_native.maintenance.ConfigurationAssignmentsForResourceGroup("configurationAssignmentsForResourceGroup", {
    configurationAssignmentName: "workervmConfiguration",
    filter: {
        locations: [
            "Japan East",
            "UK South",
        ],
        resourceTypes: [
            "Microsoft.HybridCompute/machines",
            "Microsoft.Compute/virtualMachines",
        ],
        tagSettings: {
            filterOperator: azure_native.maintenance.TagOperators.Any,
            tags: {
                tag1: [
                    "tag1Value1",
                    "tag1Value2",
                    "tag1Value3",
                ],
                tag2: [
                    "tag2Value1",
                    "tag2Value2",
                    "tag2Value3",
                ],
            },
        },
    },
    maintenanceConfigurationId: "/subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourcegroups/examplerg/providers/Microsoft.Maintenance/maintenanceConfigurations/configuration1",
    resourceGroupName: "examplerg",
});
