using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var gateway = new AzureNative.ServiceFabricMesh.Gateway("gateway", new()
    {
        Description = "Service Fabric Mesh sample gateway.",
        DestinationNetwork = new AzureNative.ServiceFabricMesh.Inputs.NetworkRefArgs
        {
            Name = "helloWorldNetwork",
        },
        GatewayResourceName = "sampleGateway",
        Http = new[]
        {
            new AzureNative.ServiceFabricMesh.Inputs.HttpConfigArgs
            {
                Hosts = new[]
                {
                    new AzureNative.ServiceFabricMesh.Inputs.HttpHostConfigArgs
                    {
                        Name = "contoso.com",
                        Routes = new[]
                        {
                            new AzureNative.ServiceFabricMesh.Inputs.HttpRouteConfigArgs
                            {
                                Destination = new AzureNative.ServiceFabricMesh.Inputs.GatewayDestinationArgs
                                {
                                    ApplicationName = "httpHelloWorldApp",
                                    EndpointName = "indexHttpEndpoint",
                                    ServiceName = "indexService",
                                },
                                Match = new AzureNative.ServiceFabricMesh.Inputs.HttpRouteMatchRuleArgs
                                {
                                    Headers = new[]
                                    {
                                        new AzureNative.ServiceFabricMesh.Inputs.HttpRouteMatchHeaderArgs
                                        {
                                            Name = "accept",
                                            Type = "exact",
                                            Value = "application/json",
                                        },
                                    },
                                    Path = new AzureNative.ServiceFabricMesh.Inputs.HttpRouteMatchPathArgs
                                    {
                                        Rewrite = "/",
                                        Type = "prefix",
                                        Value = "/index",
                                    },
                                },
                                Name = "index",
                            },
                        },
                    },
                },
                Name = "contosoWebsite",
                Port = 8081,
            },
        },
        Location = "EastUS",
        ResourceGroupName = "sbz_demo",
        SourceNetwork = new AzureNative.ServiceFabricMesh.Inputs.NetworkRefArgs
        {
            Name = "Open",
        },
        Tags = null,
        Tcp = new[]
        {
            new AzureNative.ServiceFabricMesh.Inputs.TcpConfigArgs
            {
                Destination = new AzureNative.ServiceFabricMesh.Inputs.GatewayDestinationArgs
                {
                    ApplicationName = "helloWorldApp",
                    EndpointName = "helloWorldListener",
                    ServiceName = "helloWorldService",
                },
                Name = "web",
                Port = 80,
            },
        },
    });

});

