import pulumi
import pulumi_azure_native as azure_native

app_attach_package = azure_native.desktopvirtualization.AppAttachPackage("appAttachPackage",
    app_attach_package_name="msixpackagefullname",
    location="southcentralus",
    properties=azure_native.desktopvirtualization.AppAttachPackagePropertiesResponseArgs(
        fail_health_check_on_staging_failure="NeedsAssistance",
        host_pool_references=[],
        image={
            "certificateExpiry": "2023-01-02T17:18:19.1234567Z",
            "certificateName": "certName",
            "displayName": "displayname",
            "imagePath": "imagepath",
            "isActive": False,
            "isRegularRegistration": False,
            "lastUpdated": "2008-09-22T14:01:54.9571247Z",
            "packageAlias": "msixpackagealias",
            "packageApplications": [azure_native.desktopvirtualization.MsixPackageApplicationsArgs(
                app_id="AppId",
                app_user_model_id="AppUserModelId",
                description="PackageApplicationDescription",
                friendly_name="FriendlyName",
                icon_image_name="Iconimagename",
                raw_icon="VGhpcyBpcyBhIHN0cmluZyB0byBoYXNo",
                raw_png="VGhpcyBpcyBhIHN0cmluZyB0byBoYXNo",
            )],
            "packageDependencies": [azure_native.desktopvirtualization.MsixPackageDependenciesArgs(
                dependency_name="MsixPackage_Dependency_Name",
                min_version="packageDep_version",
                publisher="MsixPackage_Dependency_Publisher",
            )],
            "packageFamilyName": "MsixPackage_FamilyName",
            "packageFullName": "MsixPackage_FullName",
            "packageName": "MsixPackageName",
            "packageRelativePath": "packagerelativepath",
            "version": "packageversion",
        },
        key_vault_url="",
    ),
    resource_group_name="resourceGroup1")
