import pulumi
import pulumi_azure_native as azure_native

connector_dryrun = azure_native.servicelinker.ConnectorDryrun("connectorDryrun",
    dryrun_name="dryrunName",
    location="westus",
    parameters=azure_native.servicelinker.CreateOrUpdateDryrunParametersArgs(
        action_name="createOrUpdate",
        auth_info=azure_native.servicelinker.SecretAuthInfoArgs(
            auth_type="secret",
            name="name",
            secret_info=azure_native.servicelinker.ValueSecretInfoArgs(
                secret_type="rawValue",
                value="secret",
            ),
        ),
        target_service=azure_native.servicelinker.AzureResourceArgs(
            id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.DocumentDb/databaseAccounts/test-acc/mongodbDatabases/test-db",
            type="AzureResource",
        ),
    ),
    resource_group_name="test-rg")
