import pulumi
import pulumi_azure_native as azure_native

linker = azure_native.servicelinker.Linker("linker",
    auth_info=azure_native.servicelinker.SecretAuthInfoArgs(
        auth_type="secret",
        name="name",
        secret_info=azure_native.servicelinker.ValueSecretInfoArgs(
            secret_type="rawValue",
            value="secret",
        ),
    ),
    linker_name="linkName",
    resource_uri="subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Web/sites/test-app",
    target_service=azure_native.servicelinker.AzureResourceArgs(
        id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.DBforPostgreSQL/servers/test-pg/databases/test-db",
        type="AzureResource",
    ),
    v_net_solution=azure_native.servicelinker.VNetSolutionArgs(
        type="serviceEndpoint",
    ))
