import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const protectionContainer = new azure_native.recoveryservices.ProtectionContainer("protectionContainer", {
    containerName: "StorageContainer;Storage;SwaggerTestRg;swaggertestsa",
    fabricName: "Azure",
    properties: {
        acquireStorageAccountLock: "Acquire",
        backupManagementType: "AzureStorage",
        containerType: "StorageContainer",
        friendlyName: "swaggertestsa",
        sourceResourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/SwaggerTestRg/providers/Microsoft.Storage/storageAccounts/swaggertestsa",
    },
    resourceGroupName: "SwaggerTestRg",
    vaultName: "swaggertestvault",
});
