import pulumi
import pulumi_azure_native as azure_native

environment_specification_version = azure_native.machinelearningservices.EnvironmentSpecificationVersion("environmentSpecificationVersion",
    name="testEnvironment",
    properties=azure_native.machinelearningservices.EnvironmentSpecificationVersionArgs(
        conda_file="""channels:
- defaults
dependencies:
- python=3.7.7
name: my-env""",
        description="string",
        docker=azure_native.machinelearningservices.DockerBuildArgs(
            docker_specification_type="Build",
            dockerfile="FROM myimage",
        ),
        properties={
            "additionalProp1": "string",
            "additionalProp2": "string",
            "additionalProp3": "string",
        },
        tags={
            "additionalProp1": "string",
            "additionalProp2": "string",
            "additionalProp3": "string",
        },
    ),
    resource_group_name="testrg123",
    version="1",
    workspace_name="testworkspace")
