using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var secretValue = new AzureNative.ServiceFabricMesh.SecretValue("secretValue", new()
    {
        Location = "West US",
        ResourceGroupName = "sbz_demo",
        SecretResourceName = "dbConnectionString",
        SecretValueResourceName = "v1",
        Value = "mongodb://contoso123:0Fc3IolnL12312asdfawejunASDF@asdfYXX2t8a97kghVcUzcDv98hawelufhawefafnoQRGwNj2nMPL1Y9qsIr9Srdw==@contoso123.documents.azure.com:10255/mydatabase?ssl=true",
    });

});

