import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const registryDataVersion = new azure_native.machinelearningservices.RegistryDataVersion("registryDataVersion", {
    dataVersionBaseProperties: {
        dataType: "mltable",
        dataUri: "string",
        description: "string",
        isAnonymous: false,
        isArchived: false,
        properties: {
            string: "string",
        },
        referencedUris: ["string"],
        tags: {
            string: "string",
        },
    },
    name: "string",
    registryName: "registryName",
    resourceGroupName: "test-rg",
    version: "string",
});
