using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var digitalTwinsEndpoint = new AzureNative.DigitalTwins.DigitalTwinsEndpoint("digitalTwinsEndpoint", new()
    {
        EndpointName = "myServiceBus",
        Properties = new AzureNative.DigitalTwins.Inputs.ServiceBusArgs
        {
            AuthenticationType = "KeyBased",
            EndpointType = "ServiceBus",
            PrimaryConnectionString = "Endpoint=sb://mysb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xyzxyzoX4=;EntityPath=abcabc",
            SecondaryConnectionString = "Endpoint=sb://mysb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xyzxyzoX4=;EntityPath=abcabc",
        },
        ResourceGroupName = "resRg",
        ResourceName = "myDigitalTwinsService",
    });

});

