import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const assignment = new azure_native.security.Assignment("assignment", {
    assignedStandard: {
        id: "/providers/Microsoft.Security/Standards/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
    },
    assignmentId: "1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
    description: "Set of policies monitored by Azure Security Center for cross cloud",
    displayName: "ASC Default",
    effect: "audit",
    resourceGroupName: "myResourceGroup",
    scope: "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/ResourceGroup/rg",
});
