import pulumi
import pulumi_azure_native as azure_native

fleet_update_strategy = azure_native.containerservice.FleetUpdateStrategy("fleetUpdateStrategy",
    fleet_name="fleet1",
    resource_group_name="rg1",
    strategy=azure_native.containerservice.UpdateRunStrategyResponseArgs(
        stages=[{
            "afterStageWaitInSeconds": 3600,
            "groups": [azure_native.containerservice.UpdateGroupArgs(
                name="group-a",
            )],
            "name": "stage1",
        }],
    ),
    update_strategy_name="strartegy1")
