import pulumi
import pulumi_azure_native as azure_native

web_pub_sub_hub = azure_native.webpubsub.WebPubSubHub("webPubSubHub",
    hub_name="exampleHub",
    properties=azure_native.webpubsub.WebPubSubHubPropertiesResponseArgs(
        anonymous_connect_policy="allow",
        event_handlers=[{
            "auth": {
                "managedIdentity": azure_native.webpubsub.ManagedIdentitySettingsArgs(
                    resource="abc",
                ),
                "type": "ManagedIdentity",
            },
            "systemEvents": [
                "connect",
                "connected",
            ],
            "urlTemplate": "http://host.com",
            "userEventPattern": "*",
        }],
        event_listeners=[{
            "endpoint": azure_native.webpubsub.EventHubEndpointResponseArgs(
                event_hub_name="eventHubName1",
                fully_qualified_namespace="example.servicebus.windows.net",
                type="EventHub",
            ),
            "filter": azure_native.webpubsub.EventNameFilterResponseArgs(
                system_events=[
                    "connected",
                    "disconnected",
                ],
                type="EventName",
                user_event_pattern="*",
            ),
        }],
    ),
    resource_group_name="myResourceGroup",
    resource_name_="myWebPubSubService")
