using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var communicationsGateway = new AzureNative.VoiceServices.CommunicationsGateway("communicationsGateway", new()
    {
        AutoGeneratedDomainNameLabelScope = "NoReuse",
        Codecs = new[]
        {
            "PCMA",
        },
        CommunicationsGatewayName = "myname",
        Connectivity = "PublicAddress",
        E911Type = "Standard",
        Location = "useast",
        Platforms = new[]
        {
            "OperatorConnect",
        },
        ResourceGroupName = "testrg",
        ServiceLocations = new[]
        {
            new AzureNative.VoiceServices.Inputs.ServiceRegionPropertiesArgs
            {
                Name = "useast",
                PrimaryRegionProperties = new AzureNative.VoiceServices.Inputs.PrimaryRegionPropertiesArgs
                {
                    AllowedMediaSourceAddressPrefixes = new[]
                    {
                        "10.1.2.0/24",
                    },
                    AllowedSignalingSourceAddressPrefixes = new[]
                    {
                        "10.1.1.0/24",
                    },
                    OperatorAddresses = new[]
                    {
                        "198.51.100.1",
                    },
                },
            },
            new AzureNative.VoiceServices.Inputs.ServiceRegionPropertiesArgs
            {
                Name = "useast2",
                PrimaryRegionProperties = new AzureNative.VoiceServices.Inputs.PrimaryRegionPropertiesArgs
                {
                    AllowedMediaSourceAddressPrefixes = new[]
                    {
                        "10.2.2.0/24",
                    },
                    AllowedSignalingSourceAddressPrefixes = new[]
                    {
                        "10.2.1.0/24",
                    },
                    OperatorAddresses = new[]
                    {
                        "198.51.100.2",
                    },
                },
            },
        },
        TeamsVoicemailPilotNumber = "1234567890",
    });

});

