import pulumi
import pulumi_azure_native as azure_native

custom_location = azure_native.extendedlocation.CustomLocation("customLocation",
    authentication=azure_native.extendedlocation.CustomLocationPropertiesAuthenticationArgs(
        type="KubeConfig",
        value="<base64 KubeConfig>",
    ),
    cluster_extension_ids=["/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kubernetes/connectedCluster/someCluster/Microsoft.KubernetesConfiguration/clusterExtensions/fooExtension"],
    display_name="customLocationLocation01",
    host_resource_id="/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/testresourcegroup/providers/Microsoft.ContainerService/managedClusters/cluster01",
    identity=azure_native.extendedlocation.IdentityArgs(
        type="SystemAssigned",
    ),
    location="West US",
    namespace="namespace01",
    resource_group_name="testresourcegroup",
    resource_name_="customLocation01")
