import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const scheduledActionByScope = new azure_native.costmanagement.ScheduledActionByScope("scheduledActionByScope", {
    displayName: "Monthly Cost By Resource",
    fileDestination: {
        fileFormats: ["Csv"],
    },
    kind: "Email",
    name: "monthlyCostByResource",
    notification: {
        subject: "Cost by resource this month",
        to: [
            "user@gmail.com",
            "team@gmail.com",
        ],
    },
    schedule: {
        daysOfWeek: ["Monday"],
        endDate: "2021-06-19T22:21:51.1287144Z",
        frequency: "Monthly",
        hourOfDay: 10,
        startDate: "2020-06-19T22:21:51.1287144Z",
        weeksOfMonth: [
            "First",
            "Third",
        ],
    },
    scope: "subscriptions/00000000-0000-0000-0000-000000000000",
    status: "Enabled",
    viewId: "/providers/Microsoft.CostManagement/views/swaggerExample",
});
