import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const scheduledActionByScope = new azure_native.costmanagement.ScheduledActionByScope("scheduledActionByScope", {
    displayName: "Daily anomaly by resource",
    kind: "InsightAlert",
    name: "dailyAnomalyByResource",
    notification: {
        subject: "Cost anomaly detected in the resource",
        to: [
            "user@gmail.com",
            "team@gmail.com",
        ],
    },
    schedule: {
        endDate: "2021-06-19T22:21:51.1287144Z",
        frequency: "Daily",
        startDate: "2020-06-19T22:21:51.1287144Z",
    },
    scope: "subscriptions/00000000-0000-0000-0000-000000000000",
    status: "Enabled",
    viewId: "/providers/Microsoft.CostManagement/views/swaggerExample",
});
