import pulumi
import pulumi_azure_native as azure_native

flux_configuration = azure_native.kubernetesconfiguration.FluxConfiguration("fluxConfiguration",
    bucket=azure_native.kubernetesconfiguration.BucketDefinitionArgs(
        access_key="fluxminiotest",
        bucket_name="flux",
        sync_interval_in_seconds=1000,
        timeout_in_seconds=1000,
        url="https://fluxminiotest.az.minio.io",
    ),
    cluster_name="clusterName1",
    cluster_resource_name="connectedClusters",
    cluster_rp="Microsoft.Kubernetes",
    flux_configuration_name="srs-fluxconfig",
    kustomizations={
        "srs-kustomization1": azure_native.kubernetesconfiguration.KustomizationDefinitionArgs(
            depends_on=[],
            path="./test/path",
            sync_interval_in_seconds=600,
            timeout_in_seconds=600,
        ),
        "srs-kustomization2": azure_native.kubernetesconfiguration.KustomizationDefinitionArgs(
            depends_on=["srs-kustomization1"],
            path="./other/test/path",
            prune=False,
            retry_interval_in_seconds=600,
            sync_interval_in_seconds=600,
            timeout_in_seconds=600,
        ),
    },
    namespace="srs-namespace",
    resource_group_name="rg1",
    scope="cluster",
    source_kind="Bucket",
    suspend=False)
