import pulumi
import pulumi_azure_native as azure_native

extension = azure_native.kubernetesconfiguration.Extension("extension",
    auto_upgrade_minor_version=True,
    cluster_name="clusterName1",
    cluster_resource_name="connectedClusters",
    cluster_rp="Microsoft.Kubernetes",
    configuration_protected_settings={
        "omsagent.secret.key": "secretKeyValue01",
    },
    configuration_settings={
        "omsagent.env.clusterName": "clusterName1",
        "omsagent.secret.wsid": "a38cef99-5a89-52ed-b6db-22095c23664b",
    },
    extension_name="ClusterMonitor",
    extension_type="azuremonitor-containers",
    release_train="Preview",
    resource_group_name="rg1",
    scope=azure_native.kubernetesconfiguration.ScopeArgs(
        cluster=azure_native.kubernetesconfiguration.ScopeClusterArgs(
            release_namespace="kube-system",
        ),
    ))
