import pulumi
import pulumi_azure_native as azure_native

smart_detector_alert_rule = azure_native.alertsmanagement.SmartDetectorAlertRule("smartDetectorAlertRule",
    action_groups=azure_native.alertsmanagement.ActionGroupsInformationArgs(
        custom_email_subject="My custom email subject",
        custom_webhook_payload="{\"AlertRuleName\":\"#alertrulename\"}",
        group_ids=["/subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourcegroups/actionGroups/providers/microsoft.insights/actiongroups/MyActionGroup"],
    ),
    alert_rule_name="MyAlertRule",
    description="Sample smart detector alert rule description",
    detector=azure_native.alertsmanagement.DetectorArgs(
        id="VMMemoryLeak",
    ),
    frequency="PT5M",
    resource_group_name="MyAlertRules",
    scope=["/subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/MyVms/providers/Microsoft.Compute/virtualMachines/vm1"],
    severity="Sev3",
    state="Enabled",
    throttling=azure_native.alertsmanagement.ThrottlingInformationArgs(
        duration="PT20M",
    ))
