import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const jitNetworkAccessPolicy = new azure_native.security.JitNetworkAccessPolicy("jitNetworkAccessPolicy", {
    ascLocation: "westeurope",
    jitNetworkAccessPolicyName: "default",
    kind: "Basic",
    requests: [{
        requestor: "barbara@contoso.com",
        startTimeUtc: "2018-05-17T08:06:45.5691611Z",
        virtualMachines: [{
            id: "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Compute/virtualMachines/vm1",
            ports: [{
                allowedSourceAddressPrefix: "192.127.0.2",
                endTimeUtc: "2018-05-17T09:06:45.5691611Z",
                number: 3389,
                status: "Initiated",
                statusReason: "UserRequested",
            }],
        }],
    }],
    resourceGroupName: "myRg1",
    virtualMachines: [{
        id: "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Compute/virtualMachines/vm1",
        ports: [
            {
                allowedSourceAddressPrefix: "*",
                maxRequestAccessDuration: "PT3H",
                number: 22,
                protocol: "*",
            },
            {
                allowedSourceAddressPrefix: "*",
                maxRequestAccessDuration: "PT3H",
                number: 3389,
                protocol: "*",
            },
        ],
    }],
});
