using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var application = new AzureNative.IntegrationSpaces.Application("application", new()
    {
        ApplicationName = "Application1",
        Description = "This is the user provided description of the application.",
        Location = "CentralUS",
        ResourceGroupName = "testrg",
        SpaceName = "Space1",
        Tags = 
        {
            { "key1", "Value1" },
        },
        TrackingDataStores = 
        {
            { "dataStoreName1", new AzureNative.IntegrationSpaces.Inputs.TrackingDataStoreArgs
            {
                DataStoreIngestionUri = "https://ingest-someClusterName.someRegionName.kusto.windows.net",
                DataStoreResourceId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/testrg/providers/Microsoft.Kusto/Clusters/cluster1",
                DataStoreUri = "https://someClusterName.someRegionName.kusto.windows.net",
                DatabaseName = "testDatabase1",
            } },
            { "dataStoreName2", new AzureNative.IntegrationSpaces.Inputs.TrackingDataStoreArgs
            {
                DataStoreIngestionUri = "https://ingest-someClusterName.someRegionName.kusto.windows.net",
                DataStoreResourceId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/testrg/providers/Microsoft.Kusto/Clusters/cluster1",
                DataStoreUri = "https://someClusterName.someRegionName.kusto.windows.net",
                DatabaseName = "testDatabase1",
            } },
        },
    });

});

