import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const userSettingsWithLocation = new azure_native.portal.UserSettingsWithLocation("userSettingsWithLocation", {
    location: "eastus",
    properties: {
        preferredLocation: "eastus",
        preferredOsType: "Linux",
        preferredShellType: "bash",
        storageProfile: {
            diskSizeInGB: 5,
            fileShareName: "string",
            storageAccountResourceId: "string",
        },
        terminalSettings: {
            fontSize: "Medium",
            fontStyle: "Monospace",
        },
    },
    userSettingsName: "cloudconsole",
});
