import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateRecordSet = new azure_native.network.PrivateRecordSet("privateRecordSet", {
    metadata: {
        key1: "value1",
    },
    privateZoneName: "privatezone1.com",
    recordType: "SRV",
    relativeRecordSetName: "recordSRV",
    resourceGroupName: "resourceGroup1",
    srvRecords: [{
        port: 80,
        priority: 0,
        target: "contoso.com",
        weight: 10,
    }],
    ttl: 3600,
});
