import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const managedNetworkGroup = new azure_native.managednetwork.ManagedNetworkGroup("managedNetworkGroup", {
    managedNetworkGroupName: "myManagedNetworkGroup1",
    managedNetworkName: "myManagedNetwork",
    managementGroups: [],
    resourceGroupName: "myResourceGroup",
    subnets: [{
        id: "/subscriptionB/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetA/subnets/subnetA",
    }],
    subscriptions: [],
    virtualNetworks: [
        {
            id: "/subscriptionB/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetA",
        },
        {
            id: "/subscriptionB/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetB",
        },
    ],
});
