import pulumi
import pulumi_azure_native as azure_native

policy_exemption = azure_native.authorization.PolicyExemption("policyExemption",
    description="Exempt demo cluster from limit sku",
    display_name="Exempt demo cluster",
    exemption_category="Waiver",
    metadata={
        "reason": "Temporary exemption for a expensive VM demo",
    },
    policy_assignment_id="/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyAssignments/CostManagement",
    policy_definition_reference_ids=["Limit_Skus"],
    policy_exemption_name="DemoExpensiveVM",
    scope="subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/resourceGroups/demoCluster")
