import pulumi
import pulumi_azure_native as azure_native

digital_twins_endpoint = azure_native.digitaltwins.DigitalTwinsEndpoint("digitalTwinsEndpoint",
    endpoint_name="myServiceBus",
    properties=azure_native.digitaltwins.ServiceBusArgs(
        authentication_type="IdentityBased",
        endpoint_type="ServiceBus",
        endpoint_uri="sb://mysb.servicebus.windows.net/",
        entity_path="mysbtopic",
    ),
    resource_group_name="resRg",
    resource_name_="myDigitalTwinsService")
