import pulumi
import pulumi_azure_native as azure_native

digital_twins_endpoint = azure_native.digitaltwins.DigitalTwinsEndpoint("digitalTwinsEndpoint",
    endpoint_name="myServiceBus",
    properties=azure_native.digitaltwins.ServiceBusArgs(
        authentication_type="IdentityBased",
        endpoint_type="ServiceBus",
        endpoint_uri="sb://mysb.servicebus.windows.net/",
        entity_path="mysbtopic",
        identity=azure_native.digitaltwins.ManagedIdentityReferenceArgs(
            type="UserAssigned",
            user_assigned_identity="/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourceGroups/testrg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/testidentity",
        ),
    ),
    resource_group_name="resRg",
    resource_name_="myDigitalTwinsService")
