import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.digitaltwins.PrivateEndpointConnection("privateEndpointConnection",
    private_endpoint_connection_name="myPrivateConnection",
    properties=azure_native.digitaltwins.ConnectionPropertiesArgs(
        private_link_service_connection_state=azure_native.digitaltwins.ConnectionPropertiesPrivateLinkServiceConnectionStateArgs(
            description="Approved by johndoe@company.com.",
            status="Approved",
        ),
    ),
    resource_group_name="resRg",
    resource_name_="myDigitalTwinsService")
