import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const pipelineTopology = new azure_native.videoanalyzer.PipelineTopology("pipelineTopology", {
    accountName: "testaccount2",
    description: "Pipeline Topology 1 Description",
    kind: "Live",
    parameters: [
        {
            "default": "rtsp://microsoft.com/video.mp4",
            description: "rtsp source url parameter",
            name: "rtspUrlParameter",
            type: "String",
        },
        {
            "default": "password",
            description: "rtsp source password parameter",
            name: "rtspPasswordParameter",
            type: "SecretString",
        },
    ],
    pipelineTopologyName: "pipelineTopology1",
    resourceGroupName: "testrg",
    sinks: [{
        inputs: [{
            nodeName: "rtspSource",
        }],
        name: "videoSink",
        type: "#Microsoft.VideoAnalyzer.VideoSink",
        videoCreationProperties: {
            description: "Parking lot south entrance",
            segmentLength: "PT30S",
            title: "Parking Lot (Camera 1)",
        },
        videoName: "camera001",
        videoPublishingOptions: {
            disableArchive: "false",
            disableRtspPublishing: "true",
        },
    }],
    sku: {
        name: "Live_S1",
    },
    sources: [{
        endpoint: {
            credentials: {
                password: "${rtspPasswordParameter}",
                type: "#Microsoft.VideoAnalyzer.UsernamePasswordCredentials",
                username: "username",
            },
            type: "#Microsoft.VideoAnalyzer.UnsecuredEndpoint",
            url: "${rtspUrlParameter}",
        },
        name: "rtspSource",
        transport: "Http",
        type: "#Microsoft.VideoAnalyzer.RtspSource",
    }],
});
