import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connection = new azure_native.web.Connection("connection", {
    connectionName: "testManagedApi",
    properties: {
        api: {
            id: "/subscriptions/f34b22a3-2202-4fb1-b040-1332bd928c84/providers/Microsoft.Web/locations/centralus/managedApis/testManagedApi",
        },
        customParameterValues: {},
        displayName: "testManagedApi",
        parameterValues: {},
    },
    resourceGroupName: "testResourceGroup",
});
