import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const smartDetectorAlertRule = new azure_native.alertsmanagement.SmartDetectorAlertRule("smartDetectorAlertRule", {
    actionGroups: {
        customEmailSubject: "My custom email subject",
        customWebhookPayload: "{\"AlertRuleName\":\"#alertrulename\"}",
        groupIds: ["/subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourcegroups/actionGroups/providers/microsoft.insights/actiongroups/MyActionGroup"],
    },
    alertRuleName: "MyAlertRule",
    description: "Sample smart detector alert rule description",
    detector: {
        id: "VMMemoryLeak",
    },
    frequency: "PT5M",
    resourceGroupName: "MyAlertRules",
    scope: ["/subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/MyVms/providers/Microsoft.Compute/virtualMachines/vm1"],
    severity: "Sev3",
    state: "Enabled",
    throttling: {
        duration: "PT20M",
    },
});
