import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sensitivityLabel = new azure_native.sql.SensitivityLabel("sensitivityLabel", {
    columnName: "myColumn",
    databaseName: "myDatabase",
    informationType: "PhoneNumber",
    informationTypeId: "d22fa6e9-5ee4-3bde-4c2b-a409604c4646",
    labelId: "bf91e08c-f4f0-478a-b016-25164b2a65ff",
    labelName: "PII",
    rank: azure_native.sql.SensitivityLabelRank.Low,
    resourceGroupName: "myRG",
    schemaName: "dbo",
    sensitivityLabelSource: "current",
    serverName: "myServer",
    tableName: "myTable",
});
