import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const jobTargetGroup = new azure_native.sql.JobTargetGroup("jobTargetGroup", {
    jobAgentName: "agent1",
    members: [
        {
            databaseName: "database1",
            membershipType: azure_native.sql.JobTargetGroupMembershipType.Exclude,
            serverName: "server1",
            type: "SqlDatabase",
        },
        {
            membershipType: azure_native.sql.JobTargetGroupMembershipType.Include,
            refreshCredential: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/credentials/testCredential",
            serverName: "server1",
            type: "SqlServer",
        },
        {
            elasticPoolName: "pool1",
            membershipType: azure_native.sql.JobTargetGroupMembershipType.Include,
            refreshCredential: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/credentials/testCredential",
            serverName: "server2",
            type: "SqlElasticPool",
        },
        {
            membershipType: azure_native.sql.JobTargetGroupMembershipType.Include,
            refreshCredential: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/credentials/testCredential",
            serverName: "server3",
            shardMapName: "shardMap1",
            type: "SqlShardMap",
        },
    ],
    resourceGroupName: "group1",
    serverName: "server1",
    targetGroupName: "targetGroup1",
});
