import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const instancePool = new azure_native.sql.InstancePool("instancePool", {
    instancePoolName: "testIP",
    licenseType: "LicenseIncluded",
    location: "japaneast",
    resourceGroupName: "group1",
    sku: {
        family: "Gen5",
        name: "GP_Gen5",
        tier: "GeneralPurpose",
    },
    subnetId: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet1",
    tags: {
        a: "b",
    },
    vCores: 8,
});
