import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const database = new azure_native.sql.Database("database", {
    createMode: "Secondary",
    databaseName: "testdb",
    location: "southeastasia",
    resourceGroupName: "Default-SQL-SouthEastAsia",
    secondaryType: "Geo",
    serverName: "testsvr",
    sku: {
        name: "S0",
        tier: "Standard",
    },
    sourceDatabaseId: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-NorthEurope/providers/Microsoft.Sql/servers/testsvr1/databases/testdb",
});
