import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const workloadClassifier = new azure_native.sql.WorkloadClassifier("workloadClassifier", {
    context: "test_context",
    databaseName: "testdb",
    endTime: "14:00",
    importance: "high",
    label: "test_label",
    memberName: "dbo",
    resourceGroupName: "Default-SQL-SouthEastAsia",
    serverName: "testsvr",
    startTime: "12:00",
    workloadClassifierName: "wlm_workloadclassifier",
    workloadGroupName: "wlm_workloadgroup",
});
