import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const database = new azure_native.sql.Database("database", {
    collation: "SQL_Latin1_General_CP1_CI_AS",
    createMode: "Default",
    databaseName: "testdb",
    location: "southeastasia",
    maintenanceConfigurationId: "/subscriptions/00000000-1111-2222-3333-444444444444/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_SouthEastAsia_1",
    maxSizeBytes: 1073741824,
    resourceGroupName: "Default-SQL-SouthEastAsia",
    serverName: "testsvr",
    sku: {
        name: "S2",
        tier: "Standard",
    },
});
