import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const database = new azure_native.sql.Database("database", {
    createMode: "PointInTimeRestore",
    databaseName: "testdw",
    location: "southeastasia",
    resourceGroupName: "Default-SQL-SouthEastAsia",
    restorePointInTime: "2022-01-22T05:35:31.503Z",
    serverName: "testsvr",
    sourceResourceId: "/subscriptions/55555555-6666-7777-8888-999999999999/resourceGroups/Default-SQL-SouthEastAsia/providers/Microsoft.Sql/servers/srcsvr/databases/srcdw",
});
