import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const databaseSecurityAlertPolicy = new azure_native.sql.DatabaseSecurityAlertPolicy("databaseSecurityAlertPolicy", {
    databaseName: "testdb",
    disabledAlerts: [
        "Sql_Injection",
        "Usage_Anomaly",
    ],
    emailAccountAdmins: true,
    emailAddresses: [
        "test@microsoft.com",
        "user@microsoft.com",
    ],
    resourceGroupName: "securityalert-4799",
    retentionDays: 6,
    securityAlertPolicyName: "default",
    serverName: "securityalert-6440",
    state: azure_native.sql.SecurityAlertsPolicyState.Enabled,
    storageAccountAccessKey: "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
    storageEndpoint: "https://mystorage.blob.core.windows.net",
});
