import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const serverSecurityAlertPolicy = new azure_native.sql.ServerSecurityAlertPolicy("serverSecurityAlertPolicy", {
    disabledAlerts: [
        "Access_Anomaly",
        "Usage_Anomaly",
    ],
    emailAccountAdmins: true,
    emailAddresses: ["testSecurityAlert@microsoft.com"],
    resourceGroupName: "securityalert-4799",
    retentionDays: 5,
    securityAlertPolicyName: "Default",
    serverName: "securityalert-6440",
    state: azure_native.sql.SecurityAlertsPolicyState.Enabled,
    storageAccountAccessKey: "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
    storageEndpoint: "https://mystorage.blob.core.windows.net",
});
