import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const syncMember = new azure_native.sql.SyncMember("syncMember", {
    databaseName: "syncgroupcrud-7421",
    databaseType: "AzureSqlDatabase",
    resourceGroupName: "syncgroupcrud-65440",
    serverName: "syncgroupcrud-8475",
    syncDirection: "Bidirectional",
    syncGroupName: "syncgroupcrud-3187",
    syncMemberAzureDatabaseResourceId: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
    syncMemberName: "syncmembercrud-4879",
    usePrivateLinkConnection: true,
    userName: "myUser",
});
