import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const syncGroup = new azure_native.sql.SyncGroup("syncGroup", {
    conflictResolutionPolicy: "HubWin",
    databaseName: "syncgroupcrud-4328",
    hubDatabaseUserName: "hubUser",
    interval: -1,
    resourceGroupName: "syncgroupcrud-65440",
    serverName: "syncgroupcrud-8475",
    syncDatabaseId: "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
    syncGroupName: "syncgroupcrud-3187",
    usePrivateLinkConnection: true,
});
