import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const backupInstance = new azure_native.dataprotection.BackupInstance("backupInstance", {
    backupInstanceName: "testInstance1",
    properties: {
        dataSourceInfo: {
            datasourceType: "Microsoft.DBforPostgreSQL/servers/databases",
            objectType: "Datasource",
            resourceID: "/subscriptions/f75d8d8b-6735-4697-82e1-1a7a3ff0d5d4/resourceGroups/viveksipgtest/providers/Microsoft.DBforPostgreSQL/servers/viveksipgtest/databases/testdb",
            resourceLocation: "",
            resourceName: "testdb",
            resourceType: "Microsoft.DBforPostgreSQL/servers/databases",
            resourceUri: "",
        },
        dataSourceSetInfo: {
            datasourceType: "Microsoft.DBforPostgreSQL/servers/databases",
            objectType: "DatasourceSet",
            resourceID: "/subscriptions/f75d8d8b-6735-4697-82e1-1a7a3ff0d5d4/resourceGroups/viveksipgtest/providers/Microsoft.DBforPostgreSQL/servers/viveksipgtest",
            resourceLocation: "",
            resourceName: "viveksipgtest",
            resourceType: "Microsoft.DBforPostgreSQL/servers",
            resourceUri: "",
        },
        datasourceAuthCredentials: {
            objectType: "SecretStoreBasedAuthCredentials",
            secretStoreResource: {
                secretStoreType: "AzureKeyVault",
                uri: "https://samplevault.vault.azure.net/secrets/credentials",
            },
        },
        friendlyName: "harshitbi2",
        objectType: "BackupInstance",
        policyInfo: {
            policyId: "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/000pikumar/providers/Microsoft.DataProtection/Backupvaults/PratikPrivatePreviewVault1/backupPolicies/PratikPolicy1",
            policyParameters: {
                dataStoreParametersList: [{
                    dataStoreType: "OperationalStore",
                    objectType: "AzureOperationalStoreParameters",
                    resourceGroupId: "/subscriptions/f75d8d8b-6735-4697-82e1-1a7a3ff0d5d4/resourceGroups/viveksipgtest",
                }],
            },
        },
        validationType: "ShallowValidation",
    },
    resourceGroupName: "000pikumar",
    tags: {
        key1: "val1",
    },
    vaultName: "PratikPrivatePreviewVault1",
});
