using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var compute = new AzureNative.MachineLearningServices.Compute("compute", new()
    {
        ComputeName = "compute123",
        Location = "eastus",
        Properties = new AzureNative.MachineLearningServices.Inputs.DataFactoryArgs
        {
            ComputeType = "DataFactory",
        },
        ResourceGroupName = "testrg123",
        WorkspaceName = "workspaces123",
    });

});

