import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const pool = new azure_native.batch.Pool("pool", {
    accountName: "sampleacct",
    deploymentConfiguration: {
        virtualMachineConfiguration: {
            imageReference: {
                offer: "WindowsServer",
                publisher: "MicrosoftWindowsServer",
                sku: "2016-datacenter-smalldisk",
                version: "latest",
            },
            nodeAgentSkuId: "batch.node.windows amd64",
        },
    },
    networkConfiguration: {
        enableAcceleratedNetworking: true,
        subnetId: "/subscriptions/subid/resourceGroups/rg1234/providers/Microsoft.Network/virtualNetworks/network1234/subnets/subnet123",
    },
    poolName: "testpool",
    resourceGroupName: "default-azurebatch-japaneast",
    scaleSettings: {
        fixedScale: {
            targetDedicatedNodes: 1,
            targetLowPriorityNodes: 0,
        },
    },
    vmSize: "STANDARD_D1_V2",
});
