import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const streamingEndpoint = new azure_native.media.StreamingEndpoint("streamingEndpoint", {
    accessControl: {
        akamai: {
            akamaiSignatureHeaderAuthenticationKeyList: [
                {
                    base64Key: "dGVzdGlkMQ==",
                    expiration: "2029-12-31T16:00:00-08:00",
                    identifier: "id1",
                },
                {
                    base64Key: "dGVzdGlkMQ==",
                    expiration: "2030-12-31T16:00:00-08:00",
                    identifier: "id2",
                },
            ],
        },
        ip: {
            allow: [{
                address: "192.168.1.1",
                name: "AllowedIp",
            }],
        },
    },
    accountName: "slitestmedia10",
    availabilitySetName: "availableset",
    cdnEnabled: false,
    description: "test event 1",
    location: "West US",
    resourceGroupName: "mediaresources",
    scaleUnits: 1,
    streamingEndpointName: "myStreamingEndpoint1",
    tags: {
        tag1: "value1",
        tag2: "value2",
    },
});
