using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var smartDetectorAlertRule = new AzureNative.AlertsManagement.SmartDetectorAlertRule("smartDetectorAlertRule", new()
    {
        ActionGroups = new AzureNative.AlertsManagement.Inputs.ActionGroupsInformationArgs
        {
            CustomEmailSubject = "My custom email subject",
            CustomWebhookPayload = "{\"AlertRuleName\":\"#alertrulename\"}",
            GroupIds = new[]
            {
                "/subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourcegroups/actionGroups/providers/microsoft.insights/actiongroups/MyActionGroup",
            },
        },
        AlertRuleName = "MyAlertRule",
        Description = "Sample smart detector alert rule description",
        Detector = new AzureNative.AlertsManagement.Inputs.DetectorArgs
        {
            Id = "VMMemoryLeak",
        },
        Frequency = "PT5M",
        ResourceGroupName = "MyAlertRules",
        Scope = new[]
        {
            "/subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/MyVms/providers/Microsoft.Compute/virtualMachines/vm1",
        },
        Severity = "Sev3",
        State = "Enabled",
        Throttling = new AzureNative.AlertsManagement.Inputs.ThrottlingInformationArgs
        {
            Duration = "PT20M",
        },
    });

});

