using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var kustoPoolAttachedDatabaseConfiguration = new AzureNative.Synapse.KustoPoolAttachedDatabaseConfiguration("kustoPoolAttachedDatabaseConfiguration", new()
    {
        AttachedDatabaseConfigurationName = "attachedDatabaseConfigurations1",
        DatabaseName = "kustodatabase",
        DefaultPrincipalsModificationKind = "Union",
        KustoPoolName = "kustoclusterrptest4",
        KustoPoolResourceId = "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Synapse/Workspaces/kustorptest/KustoPools/kustoclusterrptest4",
        Location = "westus",
        ResourceGroupName = "kustorptest",
        TableLevelSharingProperties = new AzureNative.Synapse.Inputs.TableLevelSharingPropertiesArgs
        {
            ExternalTablesToExclude = new[]
            {
                "ExternalTable2",
            },
            ExternalTablesToInclude = new[]
            {
                "ExternalTable1",
            },
            MaterializedViewsToExclude = new[]
            {
                "MaterializedViewTable2",
            },
            MaterializedViewsToInclude = new[]
            {
                "MaterializedViewTable1",
            },
            TablesToExclude = new[]
            {
                "Table2",
            },
            TablesToInclude = new[]
            {
                "Table1",
            },
        },
        WorkspaceName = "kustorptest",
    });

});

