using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var readWriteDatabase = new AzureNative.Synapse.ReadWriteDatabase("readWriteDatabase", new()
    {
        DatabaseName = "KustoDatabase8",
        Kind = "ReadWrite",
        KustoPoolName = "kustoclusterrptest4",
        Location = "westus",
        ResourceGroupName = "kustorptest",
        SoftDeletePeriod = "P1D",
        WorkspaceName = "synapseWorkspaceName",
    });

});

