import pulumi
import pulumi_azure_native as azure_native

server_sites_controller = azure_native.offazure.ServerSitesController("serverSitesController",
    agent_details=azure_native.offazure.SiteAgentPropertiesArgs(
        key_vault_id="awxurtbjmofxuciewsqfgpkccpzw",
        key_vault_uri="qizphgqwage",
    ),
    appliance_name="zkzibwptff",
    discovery_solution_id="lvskpghpphpfumbzxroakznqplomiy",
    location="iipybgplhzhpcfv",
    resource_group_name="rgmigrate",
    service_principal_identity_details=azure_native.offazure.SiteSpnPropertiesArgs(
        aad_authority="yanzipdww",
        application_id="tspgrujepxyxuprkqvfuqbbjrweeqa",
        audience="oepwfaozztzvegmzvswafvotj",
        object_id="tqrjngpgxnnto",
        raw_cert_data="dotvgkslkmsgvtekgojnhcdrryk",
        tenant_id="vesmyhu",
    ),
    site_name="XD1X78SG23",
    tags={
        "key4244": "yryvgpkoefkjkhlcahntgfz",
    })
