import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const replicationNetworkMapping = new azure_native.recoveryservices.ReplicationNetworkMapping("replicationNetworkMapping", {
    fabricName: "b0cef6e9a4437b81803d0b55ada4f700ab66caae59c35d62723a1589c0cd13ac",
    networkMappingName: "corpe2amap",
    networkName: "e2267b5c-2650-49bd-ab3f-d66aae694c06",
    properties: {
        fabricSpecificDetails: {
            instanceType: "VmmToAzure",
        },
        recoveryFabricName: "Microsoft Azure",
        recoveryNetworkId: "/subscriptions/c183865e-6077-46f2-a3b1-deb0f4f4650a/resourceGroups/siterecoveryProd1/providers/Microsoft.Network/virtualNetworks/vnetavrai",
    },
    resourceGroupName: "srcBvte2a14C27",
    resourceName: "srce2avaultbvtaC27",
});
