import pulumi
import pulumi_azure_native as azure_native

api = azure_native.apicenter.Api("api",
    api_name="echo-api",
    custom_properties={
        "author": "John Doe",
    },
    description="A simple HTTP request/response service.",
    external_documentation=[azure_native.apicenter.ExternalDocumentationArgs(
        title="Onboarding docs",
        url="https://docs.contoso.com",
    )],
    kind="rest",
    license=azure_native.apicenter.LicenseArgs(
        url="https://contoso.com/license",
    ),
    resource_group_name="contoso-resources",
    service_name="contoso",
    terms_of_service=azure_native.apicenter.TermsOfServiceArgs(
        url="https://contoso.com/terms-of-service",
    ),
    title="Echo API",
    workspace_name="default")
