import pulumi
import pulumi_azure_native as azure_native

environment = azure_native.apicenter.Environment("environment",
    description="The primary Azure API Management service for the European division of Contoso.",
    environment_name="public",
    kind="production",
    onboarding=azure_native.apicenter.OnboardingArgs(
        developer_portal_uri=["https://developer.contoso.com"],
        instructions="Sign in or sign up in the specified developer portal to request API access. You must complete the internal privacy training for your account to be approved.",
    ),
    resource_group_name="contoso-resources",
    server=azure_native.apicenter.EnvironmentServerArgs(
        management_portal_uri=["https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso-resources/providers/Microsoft.ApiManagement/service/contoso"],
        type="Azure API Management",
    ),
    service_name="contoso",
    title="Contoso Europe Azure API Management",
    workspace_name="default")
