import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const incident = new azure_native.securityinsights.Incident("incident", {
    classification: "FalsePositive",
    classificationComment: "Not a malicious activity",
    classificationReason: "IncorrectAlertLogic",
    description: "This is a demo incident",
    firstActivityTimeUtc: "2019-01-01T13:00:30Z",
    incidentId: "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    lastActivityTimeUtc: "2019-01-01T13:05:30Z",
    owner: {
        objectId: "2046feea-040d-4a46-9e2b-91c2941bfa70",
    },
    resourceGroupName: "myRg",
    severity: "High",
    status: "Closed",
    title: "My incident",
    workspaceName: "myWorkspace",
});
