import pulumi
import pulumi_azure_native as azure_native

machine_learning_datastore = azure_native.machinelearningservices.MachineLearningDatastore("machineLearningDatastore",
    account_name="nicksadlsgen2storage",
    client_id="233d7008-b157-4354-88d1-ba191f06a900",
    client_secret="vdegbvedgeg",
    data_store_type="adls-gen2",
    datastore_name="adlsgen2Datastore",
    file_system="testfs1",
    resource_group_name="acjain-mleastUS2",
    tenant_id="72f988bf-86f1-41af-91ab-2d7cd011db47",
    workspace_name="acjain-mleastUS2")
