import pulumi
import pulumi_azure_native as azure_native

registry_model_container = azure_native.machinelearningservices.RegistryModelContainer("registryModelContainer",
    model_container_properties=azure_native.machinelearningservices.ModelContainerArgs(
        description="Model container description",
        tags={
            "tag1": "value1",
            "tag2": "value2",
        },
    ),
    model_name="testContainer",
    registry_name="registry123",
    resource_group_name="testrg123")
