using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var restorePoint = new AzureNative.Compute.RestorePoint("restorePoint", new()
    {
        ResourceGroupName = "myResourceGroup",
        RestorePointCollectionName = "rpcName",
        RestorePointName = "rpName",
        SourceRestorePoint = new AzureNative.Compute.Inputs.ApiEntityReferenceArgs
        {
            Id = "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/sourceRpcName/restorePoints/sourceRpName",
        },
    });

});

