import pulumi
import pulumi_azure_native as azure_native

activity_log_alert = azure_native.insights.ActivityLogAlert("activityLogAlert",
    actions=azure_native.insights.ActionListResponseArgs(
        action_groups=[azure_native.insights.ActionGroupArgs(
            action_group_id="/subscriptions/187f412d-1758-44d9-b052-169e2564721d/resourceGroups/MyResourceGroup/providers/Microsoft.Insights/actionGroups/SampleActionGroup",
            webhook_properties={
                "sampleWebhookProperty": "SamplePropertyValue",
            },
        )],
    ),
    activity_log_alert_name="SampleActivityLogAlertRuleWithAnyOfCondition",
    condition=azure_native.insights.AlertRuleAllOfConditionResponseArgs(
        all_of=[
            azure_native.insights.AlertRuleAnyOfOrLeafConditionArgs(
                equals="ServiceHealth",
                field="category",
            ),
            {
                "anyOf": [
                    azure_native.insights.AlertRuleLeafConditionArgs(
                        equals="Incident",
                        field="properties.incidentType",
                    ),
                    azure_native.insights.AlertRuleLeafConditionArgs(
                        equals="Maintenance",
                        field="properties.incidentType",
                    ),
                ],
            },
        ],
    ),
    description="Description of sample Activity Log Alert rule with 'anyOf' condition.",
    enabled=True,
    location="Global",
    resource_group_name="MyResourceGroup",
    scopes=["subscriptions/187f412d-1758-44d9-b052-169e2564721d"],
    tags={})
