import pulumi
import pulumi_azure_native as azure_native

activity_log_alert = azure_native.insights.ActivityLogAlert("activityLogAlert",
    actions=azure_native.insights.ActionListArgs(
        action_groups=[azure_native.insights.ActionGroupArgs(
            action_group_id="/subscriptions/187f412d-1758-44d9-b052-169e2564721d/resourceGroups/MyResourceGroup/providers/Microsoft.Insights/actionGroups/SampleActionGroup",
            webhook_properties={
                "sampleWebhookProperty": "SamplePropertyValue",
            },
        )],
    ),
    activity_log_alert_name="SampleActivityLogAlertRule",
    condition=azure_native.insights.AlertRuleAllOfConditionArgs(
        all_of=[
            azure_native.insights.AlertRuleAnyOfOrLeafConditionArgs(
                equals="Administrative",
                field="category",
            ),
            azure_native.insights.AlertRuleAnyOfOrLeafConditionArgs(
                equals="Error",
                field="level",
            ),
        ],
    ),
    description="Description of sample Activity Log Alert rule.",
    enabled=True,
    location="Global",
    resource_group_name="MyResourceGroup",
    scopes=["/subscriptions/187f412d-1758-44d9-b052-169e2564721d"],
    tags={})
