import pulumi
import pulumi_azure_native as azure_native

sql_server_instance = azure_native.azurearcdata.SqlServerInstance("sqlServerInstance",
    location="northeurope",
    properties=azure_native.azurearcdata.SqlServerInstancePropertiesArgs(
        azure_defender_status="Protected",
        azure_defender_status_last_updated="2020-01-02T17:18:19.1234567Z",
        collation="collation",
        container_resource_id="Resource id of hosting Arc Machine",
        cores="4",
        current_version="2012",
        edition="Developer",
        host_type="Physical Server",
        instance_name="name of instance",
        license_type="Free",
        patch_level="patchlevel",
        product_id="sql id",
        status="Registered",
        tcp_dynamic_ports="1433",
        tcp_static_ports="1433",
        v_core="4",
        version="SQL Server 2012",
    ),
    resource_group_name="testrg",
    sql_server_instance_name="testsqlServerInstance",
    tags={
        "mytag": "myval",
    })
