import pulumi
import pulumi_azure_native as azure_native

data_controller = azure_native.azurearcdata.DataController("dataController",
    data_controller_name="testdataController",
    extended_location=azure_native.azurearcdata.ExtendedLocationArgs(
        name="/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.ExtendedLocation/customLocations/arclocation",
        type="CustomLocation",
    ),
    location="northeurope",
    properties=azure_native.azurearcdata.DataControllerPropertiesResponseArgs(
        basic_login_information=azure_native.azurearcdata.BasicLoginInformationArgs(
            password="********",
            username="username",
        ),
        cluster_id="/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.Kubernetes/connectedClusters/connectedk8s",
        extension_id="/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.Kubernetes/connectedClusters/connectedk8s/providers/Microsoft.KubernetesConfiguration/extensions/extension",
        infrastructure=azure_native.azurearcdata.Infrastructure.ONPREMISES,
        log_analytics_workspace_config=azure_native.azurearcdata.LogAnalyticsWorkspaceConfigArgs(
            primary_key="********",
            workspace_id="00000000-1111-2222-3333-444444444444",
        ),
        logs_dashboard_credential=azure_native.azurearcdata.BasicLoginInformationArgs(
            password="********",
            username="username",
        ),
        metrics_dashboard_credential=azure_native.azurearcdata.BasicLoginInformationArgs(
            password="********",
            username="username",
        ),
        on_premise_property=azure_native.azurearcdata.OnPremisePropertyArgs(
            id="12345678-1234-1234-ab12-1a2b3c4d5e6f",
            public_signing_key="publicOnPremSigningKey",
        ),
        upload_service_principal=azure_native.azurearcdata.UploadServicePrincipalArgs(
            authority="https://login.microsoftonline.com/",
            client_id="00000000-1111-2222-3333-444444444444",
            client_secret="********",
            tenant_id="00000000-1111-2222-3333-444444444444",
        ),
        upload_watermark=azure_native.azurearcdata.UploadWatermarkArgs(
            logs="2020-01-01T17:18:19.1234567Z",
            metrics="2020-01-01T17:18:19.1234567Z",
            usages="2020-01-01T17:18:19.1234567Z",
        ),
    ),
    resource_group_name="testrg",
    tags={
        "mytag": "myval",
    })
