import pulumi
import pulumi_azure_native as azure_native

postgres_instance = azure_native.azurearcdata.PostgresInstance("postgresInstance",
    extended_location=azure_native.azurearcdata.ExtendedLocationArgs(
        name="/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.ExtendedLocation/customLocations/arclocation",
        type="CustomLocation",
    ),
    location="eastus",
    postgres_instance_name="testpostgresInstance",
    properties=azure_native.azurearcdata.PostgresInstancePropertiesArgs(
        admin="admin",
        basic_login_information=azure_native.azurearcdata.BasicLoginInformationArgs(
            password="********",
            username="username",
        ),
        data_controller_id="dataControllerId",
        k8s_raw={
            "apiVersion": "apiVersion",
            "kind": "postgresql-12",
            "metadata": {
                "creationTimestamp": "2020-08-25T14:55:10Z",
                "generation": 1,
                "name": "pg1",
                "namespace": "test",
                "resourceVersion": "527780",
                "selfLink": "/apis/arcdata.microsoft.com/v1alpha1/namespaces/test/postgresql-12s/pg1",
                "uid": "1111aaaa-ffff-ffff-ffff-99999aaaaaaa",
            },
            "spec": {
                "backups": {
                    "deltaMinutes": 3,
                    "fullMinutes": 10,
                    "tiers": [{
                        "retention": {
                            "maximums": [
                                "6",
                                "512MB",
                            ],
                            "minimums": ["3"],
                        },
                        "storage": {
                            "volumeSize": "1Gi",
                        },
                    }],
                },
                "engine": {
                    "extensions": [{
                        "name": "citus",
                    }],
                },
                "scale": {
                    "shards": 3,
                },
                "scheduling": {
                    "default": {
                        "resources": {
                            "requests": {
                                "memory": "256Mi",
                            },
                        },
                    },
                },
                "service": {
                    "type": "NodePort",
                },
                "storage": {
                    "data": {
                        "className": "local-storage",
                        "size": "5Gi",
                    },
                    "logs": {
                        "className": "local-storage",
                        "size": "5Gi",
                    },
                },
            },
            "status": {
                "externalEndpoint": None,
                "readyPods": "4/4",
                "state": "Ready",
            },
        },
    ),
    resource_group_name="testrg",
    sku=azure_native.azurearcdata.PostgresInstanceSkuArgs(
        dev=True,
        name="default",
        tier=azure_native.azurearcdata.PostgresInstanceSkuTier.HYPERSCALE,
    ))
