using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var jitRequest = new AzureNative.Solutions.JitRequest("jitRequest", new()
    {
        ApplicationResourceId = "/subscriptions/00c76877-e316-48a7-af60-4a09fec9d43f/resourceGroups/52F30DB2/providers/Microsoft.Solutions/applications/7E193158",
        JitAuthorizationPolicies = new[]
        {
            new AzureNative.Solutions.Inputs.JitAuthorizationPoliciesArgs
            {
                PrincipalId = "1db8e132e2934dbcb8e1178a61319491",
                RoleDefinitionId = "ecd05a23-931a-4c38-a52b-ac7c4c583334",
            },
        },
        JitRequestName = "myJitRequest",
        JitSchedulingPolicy = new AzureNative.Solutions.Inputs.JitSchedulingPolicyArgs
        {
            Duration = "PT8H",
            StartTime = "2021-04-22T05:48:30.6661804Z",
            Type = "Once",
        },
        ResourceGroupName = "rg",
    });

});

