using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var hybridIdentityMetadata = new AzureNative.ScVmm.HybridIdentityMetadata("hybridIdentityMetadata", new()
    {
        MetadataName = "default",
        PublicKey = "8ec7d60c-9700-40b1-8e6e-e5b2f6f477f2",
        ResourceGroupName = "testrg",
        ResourceUid = "f8b82dff-38ef-4220-99ef-d3a3f86ddc6c",
        VirtualMachineName = "ContosoVm",
    });

});

