import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const templateSpecVersion = new azure_native.resources.TemplateSpecVersion("templateSpecVersion", {
    description: "This is version v1.0 of our template content",
    location: "eastus",
    mainTemplate: {
        $schema: "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
        contentVersion: "1.0.0.0",
        parameters: {},
        resources: [],
    },
    resourceGroupName: "templateSpecRG",
    templateSpecName: "simpleTemplateSpec",
    templateSpecVersion: "v1.0",
});
