import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.hdinsight.PrivateEndpointConnection("privateEndpointConnection",
    cluster_name="cluster1",
    private_endpoint_connection_name="testprivateep.b3bf5fed-9b12-4560-b7d0-2abe1bba07e2",
    private_link_service_connection_state=azure_native.hdinsight.PrivateLinkServiceConnectionStateArgs(
        actions_required="None",
        description="update it from pending to approved.",
        status="Approved",
    ),
    resource_group_name="rg1")
