import pulumi
import pulumi_azure_native as azure_native

cluster = azure_native.hdinsight.Cluster("cluster",
    cluster_name="cluster1",
    properties=azure_native.hdinsight.ClusterCreatePropertiesArgs(
        cluster_definition=azure_native.hdinsight.ClusterDefinitionArgs(
            configurations={
                "gateway": {
                    "restAuthCredential.isEnabled": True,
                    "restAuthCredential.password": "**********",
                    "restAuthCredential.username": "admin",
                },
            },
            kind="hadoop",
        ),
        cluster_version="3.6",
        compute_isolation_properties=azure_native.hdinsight.ComputeIsolationPropertiesArgs(
            enable_compute_isolation=True,
        ),
        compute_profile=azure_native.hdinsight.ComputeProfileArgs(
            roles=[
                azure_native.hdinsight.RoleArgs(
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="standard_d3",
                    ),
                    name="headnode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            ssh_profile=azure_native.hdinsight.SshProfileArgs(
                                public_keys=[azure_native.hdinsight.SshPublicKeyArgs(
                                    certificate_data="**********",
                                )],
                            ),
                            username="sshuser",
                        ),
                    ),
                    target_instance_count=2,
                ),
                azure_native.hdinsight.RoleArgs(
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="standard_d3",
                    ),
                    name="workernode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            ssh_profile=azure_native.hdinsight.SshProfileArgs(
                                public_keys=[azure_native.hdinsight.SshPublicKeyArgs(
                                    certificate_data="**********",
                                )],
                            ),
                            username="sshuser",
                        ),
                    ),
                    target_instance_count=2,
                ),
            ],
        ),
        os_type="Linux",
        storage_profile=azure_native.hdinsight.StorageProfileArgs(
            storageaccounts=[azure_native.hdinsight.StorageAccountArgs(
                container="containername",
                is_default=True,
                key="storage account key",
                name="mystorage",
            )],
        ),
    ),
    resource_group_name="rg1")
