import pulumi
import pulumi_azure_native as azure_native

cluster = azure_native.hdinsight.Cluster("cluster",
    cluster_name="cluster1",
    properties=azure_native.hdinsight.ClusterGetPropertiesResponseArgs(
        cluster_definition=azure_native.hdinsight.ClusterDefinitionArgs(
            configurations={
                "gateway": {
                    "restAuthCredential.isEnabled": True,
                    "restAuthCredential.password": "**********",
                    "restAuthCredential.username": "admin",
                },
            },
            kind="Hadoop",
        ),
        cluster_version="3.5",
        compute_profile={
            "roles": [
                {
                    "hardwareProfile": azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Standard_D3_V2",
                    ),
                    "minInstanceCount": 1,
                    "name": "headnode",
                    "osProfile": {
                        "linuxOperatingSystemProfile": {
                            "password": "**********",
                            "sshProfile": {
                                "publicKeys": [azure_native.hdinsight.SshPublicKeyArgs(
                                    certificate_data="**********",
                                )],
                            },
                            "username": "sshuser",
                        },
                    },
                    "scriptActions": [],
                    "targetInstanceCount": 2,
                    "virtualNetworkProfile": azure_native.hdinsight.VirtualNetworkProfileArgs(
                        id="/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnetname",
                        subnet="/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnetname/subnets/vnetsubnet",
                    ),
                },
                {
                    "hardwareProfile": azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Standard_D3_V2",
                    ),
                    "minInstanceCount": 1,
                    "name": "workernode",
                    "osProfile": {
                        "linuxOperatingSystemProfile": {
                            "password": "**********",
                            "sshProfile": {
                                "publicKeys": [azure_native.hdinsight.SshPublicKeyArgs(
                                    certificate_data="**********",
                                )],
                            },
                            "username": "sshuser",
                        },
                    },
                    "scriptActions": [],
                    "targetInstanceCount": 4,
                    "virtualNetworkProfile": azure_native.hdinsight.VirtualNetworkProfileArgs(
                        id="/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnetname",
                        subnet="/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnetname/subnets/vnetsubnet",
                    ),
                },
                {
                    "hardwareProfile": azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Small",
                    ),
                    "minInstanceCount": 1,
                    "name": "zookeepernode",
                    "osProfile": {
                        "linuxOperatingSystemProfile": {
                            "password": "**********",
                            "sshProfile": {
                                "publicKeys": [azure_native.hdinsight.SshPublicKeyArgs(
                                    certificate_data="**********",
                                )],
                            },
                            "username": "sshuser",
                        },
                    },
                    "scriptActions": [],
                    "targetInstanceCount": 3,
                    "virtualNetworkProfile": azure_native.hdinsight.VirtualNetworkProfileArgs(
                        id="/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnetname",
                        subnet="/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnetname/subnets/vnetsubnet",
                    ),
                },
            ],
        },
        os_type="Linux",
        security_profile=azure_native.hdinsight.SecurityProfileArgs(
            cluster_users_group_dns=["hdiusers"],
            directory_type="ActiveDirectory",
            domain="DomainName",
            domain_user_password="**********",
            domain_username="DomainUsername",
            ldaps_urls=["ldaps://10.10.0.4:636"],
            organizational_unit_dn="OU=Hadoop,DC=hdinsight,DC=test",
        ),
        storage_profile={
            "storageaccounts": [azure_native.hdinsight.StorageAccountArgs(
                container="containername",
                is_default=True,
                key="storage account key",
                name="mystorage.blob.core.windows.net",
            )],
        },
        tier="Premium",
    ),
    resource_group_name="rg1",
    tags={
        "key1": "val1",
    })
