import pulumi
import pulumi_azure_native as azure_native

cluster = azure_native.hdinsight.Cluster("cluster",
    cluster_name="cluster1",
    properties=azure_native.hdinsight.ClusterGetPropertiesResponseArgs(
        cluster_definition=azure_native.hdinsight.ClusterDefinitionArgs(
            configurations={
                "gateway": {
                    "restAuthCredential.isEnabled": True,
                    "restAuthCredential.password": "**********",
                    "restAuthCredential.username": "admin",
                },
            },
            kind="Hadoop",
        ),
        cluster_version="3.5",
        compute_profile={
            "roles": [
                {
                    "hardwareProfile": azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Standard_D3_V2",
                    ),
                    "minInstanceCount": 1,
                    "name": "headnode",
                    "osProfile": {
                        "linuxOperatingSystemProfile": {
                            "sshProfile": {
                                "publicKeys": [azure_native.hdinsight.SshPublicKeyArgs(
                                    certificate_data="**********",
                                )],
                            },
                            "username": "sshuser",
                        },
                    },
                    "targetInstanceCount": 2,
                },
                {
                    "hardwareProfile": azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Standard_D3_V2",
                    ),
                    "minInstanceCount": 1,
                    "name": "workernode",
                    "osProfile": {
                        "linuxOperatingSystemProfile": azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="sshuser",
                        ),
                    },
                    "targetInstanceCount": 4,
                },
                {
                    "hardwareProfile": azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Small",
                    ),
                    "minInstanceCount": 1,
                    "name": "zookeepernode",
                    "osProfile": {
                        "linuxOperatingSystemProfile": azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="sshuser",
                        ),
                    },
                    "targetInstanceCount": 3,
                },
            ],
        },
        os_type="Linux",
        storage_profile={
            "storageaccounts": [azure_native.hdinsight.StorageAccountArgs(
                container="containername",
                is_default=True,
                key="storagekey",
                name="mystorage.blob.core.windows.net",
            )],
        },
        tier="Standard",
    ),
    resource_group_name="rg1",
    tags={
        "key1": "val1",
    })
