import pulumi
import pulumi_azure_native as azure_native

cluster = azure_native.hdinsight.Cluster("cluster",
    cluster_name="cluster1",
    properties=azure_native.hdinsight.ClusterCreatePropertiesArgs(
        cluster_definition=azure_native.hdinsight.ClusterDefinitionArgs(
            configurations={
                "gateway": {
                    "restAuthCredential.isEnabled": True,
                    "restAuthCredential.password": "**********",
                    "restAuthCredential.username": "admin",
                },
            },
            kind="Hadoop",
        ),
        cluster_version="3.6",
        compute_profile=azure_native.hdinsight.ComputeProfileArgs(
            roles=[
                azure_native.hdinsight.RoleArgs(
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Standard_DS14_v2",
                    ),
                    name="headnode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="sshuser",
                        ),
                    ),
                    target_instance_count=2,
                ),
                azure_native.hdinsight.RoleArgs(
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Standard_DS14_v2",
                    ),
                    name="workernode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="sshuser",
                        ),
                    ),
                    target_instance_count=3,
                ),
                azure_native.hdinsight.RoleArgs(
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Standard_DS14_v2",
                    ),
                    name="zookeepernode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="sshuser",
                        ),
                    ),
                    target_instance_count=3,
                ),
            ],
        ),
        disk_encryption_properties=azure_native.hdinsight.DiskEncryptionPropertiesArgs(
            encryption_at_host=True,
        ),
        os_type="Linux",
        storage_profile=azure_native.hdinsight.StorageProfileArgs(
            storageaccounts=[azure_native.hdinsight.StorageAccountArgs(
                container="default8525",
                is_default=True,
                key="storagekey",
                name="mystorage.blob.core.windows.net",
            )],
        ),
        tier="Standard",
    ),
    resource_group_name="rg1")
