import pulumi
import pulumi_azure_native as azure_native

cluster = azure_native.hdinsight.Cluster("cluster",
    cluster_name="cluster1",
    properties=azure_native.hdinsight.ClusterCreatePropertiesArgs(
        cluster_definition=azure_native.hdinsight.ClusterDefinitionArgs(
            component_version={
                "Kafka": "2.1",
            },
            configurations={
                "gateway": {
                    "restAuthCredential.isEnabled": True,
                    "restAuthCredential.password": "**********",
                    "restAuthCredential.username": "admin",
                },
            },
            kind="kafka",
        ),
        cluster_version="4.0",
        compute_profile=azure_native.hdinsight.ComputeProfileArgs(
            roles=[
                azure_native.hdinsight.RoleArgs(
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Large",
                    ),
                    name="headnode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="sshuser",
                        ),
                    ),
                    target_instance_count=2,
                ),
                azure_native.hdinsight.RoleArgs(
                    data_disks_groups=[azure_native.hdinsight.DataDisksGroupsArgs(
                        disks_per_node=8,
                    )],
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Large",
                    ),
                    name="workernode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="sshuser",
                        ),
                    ),
                    target_instance_count=3,
                ),
                azure_native.hdinsight.RoleArgs(
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Small",
                    ),
                    name="zookeepernode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="sshuser",
                        ),
                    ),
                    target_instance_count=3,
                ),
                azure_native.hdinsight.RoleArgs(
                    hardware_profile=azure_native.hdinsight.HardwareProfileArgs(
                        vm_size="Standard_D4_v2",
                    ),
                    name="kafkamanagementnode",
                    os_profile=azure_native.hdinsight.OsProfileArgs(
                        linux_operating_system_profile=azure_native.hdinsight.LinuxOperatingSystemProfileArgs(
                            password="**********",
                            username="kafkauser",
                        ),
                    ),
                    target_instance_count=2,
                ),
            ],
        ),
        kafka_rest_properties=azure_native.hdinsight.KafkaRestPropertiesArgs(
            client_group_info=azure_native.hdinsight.ClientGroupInfoArgs(
                group_id="00000000-0000-0000-0000-111111111111",
                group_name="Kafka security group name",
            ),
        ),
        os_type="Linux",
        storage_profile=azure_native.hdinsight.StorageProfileArgs(
            storageaccounts=[azure_native.hdinsight.StorageAccountArgs(
                container="containername",
                is_default=True,
                key="storagekey",
                name="mystorage.blob.core.windows.net",
            )],
        ),
        tier="Standard",
    ),
    resource_group_name="rg1")
