import pulumi
import pulumi_azure_native as azure_native

sql_assessment_v2_operation = azure_native.migrate.SqlAssessmentV2Operation("sqlAssessmentV2Operation",
    assessment_name="test_swagger_1",
    async_commit_mode_intent="DisasterRecovery",
    azure_location="SoutheastAsia",
    azure_offer_code="MSAZR0003P",
    azure_offer_code_for_vm="MSAZR0003P",
    azure_sql_database_settings=azure_native.migrate.SqlDbSettingsArgs(
        azure_sql_compute_tier="Automatic",
        azure_sql_data_base_type="SingleDatabase",
        azure_sql_purchase_model="VCore",
        azure_sql_service_tier="Automatic",
    ),
    azure_sql_managed_instance_settings=azure_native.migrate.SqlMiSettingsArgs(
        azure_sql_instance_type="SingleInstance",
        azure_sql_service_tier="Automatic",
    ),
    azure_sql_vm_settings=azure_native.migrate.SqlVmSettingsArgs(
        instance_series=["Eadsv5_series"],
    ),
    currency="USD",
    disaster_recovery_location="EastAsia",
    discount_percentage=0,
    enable_hadr_assessment=True,
    entity_uptime=azure_native.migrate.EntityUptimeArgs(
        days_per_month=30,
        hours_per_day=24,
    ),
    environment_type="Production",
    group_name="test_fci_hadr",
    multi_subnet_intent="DisasterRecovery",
    optimization_logic="MinimizeCost",
    os_license="Unknown",
    percentile="Percentile95",
    project_name="fci-test6904project",
    reserved_instance="None",
    reserved_instance_for_vm="None",
    resource_group_name="rgmigrate",
    scaling_factor=1,
    sizing_criterion="PerformanceBased",
    sql_server_license="Unknown",
    time_range="Day")
