using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var account = new AzureNative.GraphServices.Account("account", new()
    {
        Properties = new AzureNative.GraphServices.Inputs.AccountResourcePropertiesArgs
        {
            AppId = "11111111-aaaa-1111-bbbb-111111111111",
        },
        ResourceGroupName = "testResourceGroupGRAM",
        ResourceName = "11111111-aaaa-1111-bbbb-1111111111111",
    });

});

