import pulumi
import pulumi_azure_native as azure_native

lab_plan = azure_native.labservices.LabPlan("labPlan",
    default_auto_shutdown_profile=azure_native.labservices.AutoShutdownProfileArgs(
        disconnect_delay="PT5M",
        idle_delay="PT5M",
        no_connect_delay="PT5M",
        shutdown_on_disconnect=azure_native.labservices.EnableState.ENABLED,
        shutdown_on_idle=azure_native.labservices.ShutdownOnIdleMode.USER_ABSENCE,
        shutdown_when_not_connected=azure_native.labservices.EnableState.ENABLED,
    ),
    default_connection_profile=azure_native.labservices.ConnectionProfileArgs(
        client_rdp_access=azure_native.labservices.ConnectionType.PUBLIC,
        client_ssh_access=azure_native.labservices.ConnectionType.PUBLIC,
        web_rdp_access=azure_native.labservices.ConnectionType.NONE,
        web_ssh_access=azure_native.labservices.ConnectionType.NONE,
    ),
    default_network_profile=azure_native.labservices.LabPlanNetworkProfileArgs(
        subnet_id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/default",
    ),
    lab_plan_name="testlabplan",
    location="westus",
    resource_group_name="testrg123",
    shared_gallery_id="/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Compute/galleries/testsig",
    support_info=azure_native.labservices.SupportInfoArgs(
        email="help@contoso.com",
        instructions="Contact support for help.",
        phone="+1-202-555-0123",
        url="help.contoso.com",
    ))
