using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var runbook = new AzureNative.Automation.Runbook("runbook", new()
    {
        AutomationAccountName = "ContoseAutomationAccount",
        Description = "Description of the Runbook",
        Draft = null,
        Location = "East US 2",
        LogProgress = false,
        LogVerbose = false,
        Name = "Get-AzureVMTutorial",
        ResourceGroupName = "rg",
        RunbookName = "Get-AzureVMTutorial",
        RunbookType = "PowerShellWorkflow",
        Tags = 
        {
            { "tag01", "value01" },
            { "tag02", "value02" },
        },
    });

});

