using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var credential = new AzureNative.Automation.Credential("credential", new()
    {
        AutomationAccountName = "myAutomationAccount18",
        CredentialName = "myCredential",
        Description = "my description goes here",
        Name = "myCredential",
        Password = "<password>",
        ResourceGroupName = "rg",
        UserName = "mylingaiah",
    });

});

