using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var schedule = new AzureNative.Automation.Schedule("schedule", new()
    {
        AdvancedSchedule = null,
        AutomationAccountName = "myAutomationAccount33",
        Description = "my description of schedule goes here",
        ExpiryTime = "2017-04-01T17:28:57.2494819Z",
        Frequency = "Hour",
        Interval = 1,
        Name = "mySchedule",
        ResourceGroupName = "rg",
        ScheduleName = "mySchedule",
        StartTime = "2017-03-27T17:28:57.2494819Z",
    });

});

