using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var python2Package = new AzureNative.Automation.Python2Package("python2Package", new()
    {
        AutomationAccountName = "myAutomationAccount33",
        ContentLink = new AzureNative.Automation.Inputs.ContentLinkArgs
        {
            ContentHash = new AzureNative.Automation.Inputs.ContentHashArgs
            {
                Algorithm = "sha265",
                Value = "07E108A962B81DD9C9BAA89BB47C0F6EE52B29E83758B07795E408D258B2B87A",
            },
            Uri = "https://teststorage.blob.core.windows.net/dsccomposite/OmsCompositeResources.zip",
            Version = "1.0.0.0",
        },
        PackageName = "OmsCompositeResources",
        ResourceGroupName = "rg",
        Tags = null,
    });

});

