import pulumi
import pulumi_azure_native as azure_native

datastore = azure_native.machinelearningservices.Datastore("datastore",
    datastore_properties=azure_native.machinelearningservices.AzureFileDatastoreArgs(
        account_name="string",
        credentials=azure_native.machinelearningservices.AccountKeyDatastoreCredentialsArgs(
            credentials_type="AccountKey",
            secrets=azure_native.machinelearningservices.AccountKeyDatastoreSecretsArgs(
                key="string",
                secrets_type="AccountKey",
            ),
        ),
        datastore_type="AzureFile",
        description="string",
        endpoint="string",
        file_share_name="string",
        protocol="string",
        tags={
            "string": "string",
        },
    ),
    name="string",
    resource_group_name="test-rg",
    skip_validation=False,
    workspace_name="my-aml-workspace")
