import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const automation = new azure_native.security.Automation("automation", {
    actions: [{
        actionType: "LogicApp",
        logicAppResourceId: "/subscriptions/e54a4a18-5b94-4f90-9471-bd3decad8a2e/resourceGroups/sample/providers/Microsoft.Logic/workflows/MyTest1",
        uri: "https://exampleTriggerUri1.com",
    }],
    automationName: "exampleAutomation",
    description: "An example of a security automation that triggers one LogicApp resource (myTest1) on any high severity security assessment",
    isEnabled: true,
    location: "Central US",
    resourceGroupName: "exampleResourceGroup",
    scopes: [{
        description: "A description that helps to identify this scope - for example: security assessments that relate to the resource group myResourceGroup within the subscription a5caac9c-5c04-49af-b3d0-e204f40345d5",
        scopePath: "/subscriptions/a5caac9c-5c04-49af-b3d0-e204f40345d5/resourceGroups/myResourceGroup",
    }],
    sources: [{
        eventSource: "Assessments",
        ruleSets: [{
            rules: [{
                expectedValue: "High",
                operator: "Equals",
                propertyJPath: "properties.metadata.severity",
                propertyType: "String",
            }],
        }],
    }],
    tags: {},
});
