import pulumi
import pulumi_azure_native as azure_native

l3_isolation_domain = azure_native.managednetworkfabric.L3IsolationDomain("l3IsolationDomain",
    aggregate_route_configuration=azure_native.managednetworkfabric.AggregateRouteConfigurationArgs(
        ipv4_routes=[azure_native.managednetworkfabric.AggregateRouteArgs(
            prefix="10.0.0.0/24",
        )],
        ipv6_routes=[azure_native.managednetworkfabric.AggregateRouteArgs(
            prefix="10.0.0.1",
        )],
    ),
    connected_subnet_route_policy=azure_native.managednetworkfabric.L3IsolationDomainPatchPropertiesConnectedSubnetRoutePolicyArgs(
        export_route_policy_id="/subscriptions/subscriptionId/resourceGroups/resourceGroupName/providers/Microsoft.ManagedNetworkFabric/routePolicies/routePolicyName2",
    ),
    description="creating L3 isolation domain",
    l3_isolation_domain_name="example-l3domain",
    location="eastus",
    network_fabric_id="/subscriptions/xxxxxx/resourceGroups/resourcegroupname/providers/Microsoft.ManagedNetworkFabric/networkFabrics/FabricName",
    redistribute_connected_subnets="True",
    redistribute_static_routes="False",
    resource_group_name="resourceGroupName")
