import pulumi
import pulumi_azure_native as azure_native

network_fabric = azure_native.managednetworkfabric.NetworkFabric("networkFabric",
    annotation="annotationValue",
    fabric_asn=29249,
    ipv4_prefix="10.18.0.0/19",
    ipv6_prefix="3FFE:FFFF:0:CD40::/59",
    location="eastuseuap",
    management_network_configuration=azure_native.managednetworkfabric.ManagementNetworkConfigurationResponseArgs(
        infrastructure_vpn_configuration={
            "optionAProperties": azure_native.managednetworkfabric.OptionAPropertiesArgs(
                mtu=5892,
                peer_asn=42666,
                primary_ipv4_prefix="20.0.0.12/30",
                primary_ipv6_prefix="3FFE:FFFF:0:CD30::a8/126",
                secondary_ipv4_prefix="20.0.0.13/30",
                secondary_ipv6_prefix="3FFE:FFFF:0:CD30::ac/126",
                vlan_id=2724,
            ),
            "optionBProperties": azure_native.managednetworkfabric.FabricOptionBPropertiesArgs(
                export_route_targets=["65046:10039"],
                import_route_targets=["65046:10039"],
            ),
            "peeringOption": "OptionA",
        },
        workload_vpn_configuration={
            "optionAProperties": azure_native.managednetworkfabric.OptionAPropertiesArgs(
                mtu=5892,
                peer_asn=42666,
                primary_ipv4_prefix="10.0.0.14/30",
                primary_ipv6_prefix="2FFE:FFFF:0:CD30::a7/126",
                secondary_ipv4_prefix="10.0.0.15/30",
                secondary_ipv6_prefix="2FFE:FFFF:0:CD30::ac/126",
                vlan_id=2724,
            ),
            "optionBProperties": azure_native.managednetworkfabric.FabricOptionBPropertiesArgs(
                export_route_targets=["65046:10050"],
                import_route_targets=["65046:10050"],
            ),
            "peeringOption": "OptionA",
        },
    ),
    network_fabric_controller_id="/subscriptions/subscriptionId/resourceGroups/resourceGroupName/providers/Microsoft.ManagedNetworkFabric/networkFabricControllers/fabricControllerName",
    network_fabric_name="FabricName",
    network_fabric_sku="M4-A400-A100-C16-aa",
    rack_count=4,
    resource_group_name="resourceGroupName",
    server_count_per_rack=8,
    tags={
        "key6468": "",
    },
    terminal_server_configuration=azure_native.managednetworkfabric.TerminalServerConfigurationArgs(
        password="xxxx",
        primary_ipv4_prefix="20.0.0.12/30",
        primary_ipv6_prefix="3FFE:FFFF:0:CD30::a8/126",
        secondary_ipv4_prefix="20.0.0.13/30",
        secondary_ipv6_prefix="3FFE:FFFF:0:CD30::ac/126",
        serial_number="123456",
        username="username",
    ))
