import pulumi
import pulumi_azure_native as azure_native

asset_endpoint_profile = azure_native.deviceregistry.AssetEndpointProfile("assetEndpointProfile",
    asset_endpoint_profile_name="my-assetendpointprofile",
    extended_location=azure_native.deviceregistry.ExtendedLocationArgs(
        name="/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/myResourceGroup/providers/microsoft.extendedlocation/customlocations/location1",
        type="CustomLocation",
    ),
    location="West Europe",
    resource_group_name="myResourceGroup",
    tags={
        "site": "building-1",
    },
    target_address="https://www.example.com/myTargetAddress",
    user_authentication=azure_native.deviceregistry.UserAuthenticationArgs(
        mode="Anonymous",
    ))
