import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const virtualNetworkRetrieve = new azure_native.hybridcontainerservice.VirtualNetworkRetrieve("virtualNetworkRetrieve", {
    extendedLocation: {
        name: "/subscriptions/a3e42606-29b1-4d7d-b1d9-9ff6b9d3c71b/resourcegroups/test-arcappliance-resgrp/providers/microsoft.extendedlocation/customlocations/testcustomlocation",
        type: "CustomLocation",
    },
    location: "westus",
    properties: {
        infraVnetProfile: {
            hci: {
                mocGroup: "target-group",
                mocLocation: "MocLocation",
                mocVnetName: "test-vnet",
            },
        },
        vipPool: [{
            endIP: "192.168.0.50",
            startIP: "192.168.0.10",
        }],
        vmipPool: [{
            endIP: "192.168.0.130",
            startIP: "192.168.0.110",
        }],
    },
    resourceGroupName: "test-arcappliance-resgrp",
    virtualNetworksName: "test-vnet-static",
});
