import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const controller = new azure_native.devspaces.Controller("controller", {
    location: "eastus",
    name: "myControllerResource",
    resourceGroupName: "myResourceGroup",
    sku: {
        name: "S1",
        tier: "Standard",
    },
    tags: {},
    targetContainerHostCredentialsBase64: "QmFzZTY0IEVuY29kZWQgVmFsdWUK",
    targetContainerHostResourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster",
});
