import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateStoreCollection = new azure_native.marketplace.PrivateStoreCollection("privateStoreCollection", {
    allSubscriptions: false,
    claim: "",
    collectionId: "d0f5aa2c-ecc3-4d87-906a-f8c486dcc4f1",
    collectionName: "Test Collection",
    privateStoreId: "a0e28e55-90c4-41d8-8e34-bb7ef7775406",
    subscriptionsList: [
        "b340914e-353d-453a-85fb-8f9b65b51f91",
        "f2baa04d-5bfc-461b-b6d8-61b403c9ec48",
    ],
});
