import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const privateStoreCollectionOffer = new azure_native.marketplace.PrivateStoreCollectionOffer("privateStoreCollectionOffer", {
    collectionId: "56a1a02d-8cf8-45df-bf37-d5f7120fcb3d",
    eTag: "\"9301f4fd-0000-0100-0000-5e248b350666\"",
    offerId: "marketplacetestthirdparty.md-test-third-party-2",
    privateStoreId: "a0e28e55-90c4-41d8-8e34-bb7ef7775406",
    specificPlanIdsLimitation: [
        "0001",
        "0002",
    ],
});
