import pulumi
import pulumi_azure_native as azure_native

template_spec_version = azure_native.resources.TemplateSpecVersion("templateSpecVersion",
    description="This is version v1.0 of our template content",
    location="eastus",
    main_template={
        "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
        "contentVersion": "1.0.0.0",
        "parameters": {},
        "resources": [],
    },
    resource_group_name="templateSpecRG",
    template_spec_name="simpleTemplateSpec",
    template_spec_version="v1.0")
