using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var customImage = new AzureNative.DevTestLab.CustomImage("customImage", new()
    {
        Description = "My Custom Image",
        LabName = "{labName}",
        Name = "{customImageName}",
        ResourceGroupName = "resourceGroupName",
        Tags = 
        {
            { "tagName1", "tagValue1" },
        },
        Vm = new AzureNative.DevTestLab.Inputs.CustomImagePropertiesFromVmArgs
        {
            LinuxOsInfo = new AzureNative.DevTestLab.Inputs.LinuxOsInfoArgs
            {
                LinuxOsState = "NonDeprovisioned",
            },
            SourceVmId = "/subscriptions/{subscriptionId}/resourcegroups/resourceGroupName/providers/microsoft.devtestlab/labs/{labName}/virtualmachines/{vmName}",
        },
    });

});

