using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var serviceRunner = new AzureNative.DevTestLab.ServiceRunner("serviceRunner", new()
    {
        Identity = new AzureNative.DevTestLab.Inputs.IdentityPropertiesArgs
        {
            ClientSecretUrl = "{identityClientSecretUrl}",
            PrincipalId = "{identityPrincipalId}",
            TenantId = "{identityTenantId}",
            Type = "{identityType}",
        },
        LabName = "{devtestlabName}",
        Location = "{location}",
        Name = "{servicerunnerName}",
        ResourceGroupName = "resourceGroupName",
        Tags = 
        {
            { "tagName1", "tagValue1" },
        },
    });

});

