using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var virtualMachine = new AzureNative.DevTestLab.VirtualMachine("virtualMachine", new()
    {
        AllowClaim = true,
        DisallowPublicIpAddress = true,
        GalleryImageReference = new AzureNative.DevTestLab.Inputs.GalleryImageReferenceArgs
        {
            Offer = "UbuntuServer",
            OsType = "Linux",
            Publisher = "Canonical",
            Sku = "16.04-LTS",
            Version = "Latest",
        },
        LabName = "{labName}",
        LabSubnetName = "{virtualNetworkName}Subnet",
        LabVirtualNetworkId = "/subscriptions/{subscriptionId}/resourcegroups/resourceGroupName/providers/microsoft.devtestlab/labs/{labName}/virtualnetworks/{virtualNetworkName}",
        Location = "{location}",
        Name = "{vmName}",
        Password = "{userPassword}",
        ResourceGroupName = "resourceGroupName",
        Size = "Standard_A2_v2",
        StorageType = "Standard",
        Tags = 
        {
            { "tagName1", "tagValue1" },
        },
        UserName = "{userName}",
    });

});

