using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var fluxConfiguration = new AzureNative.KubernetesConfiguration.FluxConfiguration("fluxConfiguration", new()
    {
        Bucket = new AzureNative.KubernetesConfiguration.Inputs.BucketDefinitionArgs
        {
            AccessKey = "fluxminiotest",
            BucketName = "flux",
            SyncIntervalInSeconds = 1000,
            TimeoutInSeconds = 1000,
            Url = "https://fluxminiotest.az.minio.io",
        },
        ClusterName = "clusterName1",
        ClusterResourceName = "connectedClusters",
        ClusterRp = "Microsoft.Kubernetes",
        FluxConfigurationName = "srs-fluxconfig",
        Kustomizations = 
        {
            { "srs-kustomization1", new AzureNative.KubernetesConfiguration.Inputs.KustomizationDefinitionArgs
            {
                DependsOn = new() { },
                Path = "./test/path",
                SyncIntervalInSeconds = 600,
                TimeoutInSeconds = 600,
            } },
            { "srs-kustomization2", new AzureNative.KubernetesConfiguration.Inputs.KustomizationDefinitionArgs
            {
                DependsOn = new[]
                {
                    "srs-kustomization1",
                },
                Path = "./other/test/path",
                Prune = false,
                RetryIntervalInSeconds = 600,
                SyncIntervalInSeconds = 600,
                TimeoutInSeconds = 600,
            } },
        },
        Namespace = "srs-namespace",
        ResourceGroupName = "rg1",
        Scope = "cluster",
        SourceKind = "Bucket",
        Suspend = false,
    });

});

