import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const virtualMachineExtension = new azure_native.compute.VirtualMachineExtension("virtualMachineExtension", {
    autoUpgradeMinorVersion: true,
    enableAutomaticUpgrade: true,
    forceUpdateTag: "a",
    instanceView: {
        name: "aaaaaaaaaaaaaaaaa",
        statuses: [{
            code: "aaaaaaaaaaaaaaaaaaaaaaa",
            displayStatus: "aaaaaa",
            level: azure_native.compute.StatusLevelTypes.Info,
            message: "a",
            time: "2021-11-30T12:58:26.522Z",
        }],
        substatuses: [{
            code: "aaaaaaaaaaaaaaaaaaaaaaa",
            displayStatus: "aaaaaa",
            level: azure_native.compute.StatusLevelTypes.Info,
            message: "a",
            time: "2021-11-30T12:58:26.522Z",
        }],
        type: "aaaaaaaaa",
        typeHandlerVersion: "aaaaaaaaaaaaaaaaaaaaaaaaaa",
    },
    location: "westus",
    protectedSettings: {},
    publisher: "extPublisher",
    resourceGroupName: "rgcompute",
    settings: {},
    suppressFailures: true,
    tags: {
        key9183: "aa",
    },
    type: "extType",
    typeHandlerVersion: "1.2",
    vmExtensionName: "aaaaaaaaaaaaa",
    vmName: "aaaaaaaaaaaaaaaaaaaaaaaa",
});
