import pulumi
import pulumi_azure_native as azure_native

credential_operation = azure_native.datafactory.CredentialOperation("credentialOperation",
    credential_name="exampleCredential",
    factory_name="exampleFactoryName",
    properties=azure_native.datafactory.ManagedIdentityCredentialArgs(
        resource_id="/subscriptions/12345678-1234-1234-1234-12345678abc/resourcegroups/exampleResourceGroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/exampleUami",
        type="ManagedIdentity",
    ),
    resource_group_name="exampleResourceGroup")
