import pulumi
import pulumi_azure_native as azure_native

queue_service_properties = azure_native.storage.QueueServiceProperties("queueServiceProperties",
    account_name="sto8607",
    cors=azure_native.storage.CorsRulesArgs(
        cors_rules=[
            azure_native.storage.CorsRuleArgs(
                allowed_headers=[
                    "x-ms-meta-abc",
                    "x-ms-meta-data*",
                    "x-ms-meta-target*",
                ],
                allowed_methods=[
                    "GET",
                    "HEAD",
                    "POST",
                    "OPTIONS",
                    "MERGE",
                    "PUT",
                ],
                allowed_origins=[
                    "http://www.contoso.com",
                    "http://www.fabrikam.com",
                ],
                exposed_headers=["x-ms-meta-*"],
                max_age_in_seconds=100,
            ),
            azure_native.storage.CorsRuleArgs(
                allowed_headers=["*"],
                allowed_methods=["GET"],
                allowed_origins=["*"],
                exposed_headers=["*"],
                max_age_in_seconds=2,
            ),
            azure_native.storage.CorsRuleArgs(
                allowed_headers=["x-ms-meta-12345675754564*"],
                allowed_methods=[
                    "GET",
                    "PUT",
                ],
                allowed_origins=[
                    "http://www.abc23.com",
                    "https://www.fabrikam.com/*",
                ],
                exposed_headers=[
                    "x-ms-meta-abc",
                    "x-ms-meta-data*",
                    "x-ms-meta-target*",
                ],
                max_age_in_seconds=2000,
            ),
        ],
    ),
    queue_service_name="default",
    resource_group_name="res4410")
