import pulumi
import pulumi_azure_native as azure_native

storage_account = azure_native.storage.StorageAccount("storageAccount",
    account_name="sto4445",
    allow_shared_key_access=True,
    encryption=azure_native.storage.EncryptionArgs(
        key_source="Microsoft.Storage",
        require_infrastructure_encryption=False,
        services=azure_native.storage.EncryptionServicesArgs(
            blob=azure_native.storage.EncryptionServiceArgs(
                enabled=True,
                key_type="Account",
            ),
            file=azure_native.storage.EncryptionServiceArgs(
                enabled=True,
                key_type="Account",
            ),
        ),
    ),
    kind="BlockBlobStorage",
    location="eastus",
    minimum_tls_version="TLS1_2",
    resource_group_name="res9101",
    sku=azure_native.storage.SkuArgs(
        name="Premium_LRS",
    ),
    tags={
        "key1": "value1",
        "key2": "value2",
    })
