import pulumi
import pulumi_azure_native as azure_native

management_policy = azure_native.storage.ManagementPolicy("managementPolicy",
    account_name="sto9699",
    management_policy_name="default",
    policy=azure_native.storage.ManagementPolicySchemaArgs(
        rules=[
            azure_native.storage.ManagementPolicyRuleArgs(
                definition=azure_native.storage.ManagementPolicyDefinitionArgs(
                    actions=azure_native.storage.ManagementPolicyActionArgs(
                        base_blob=azure_native.storage.ManagementPolicyBaseBlobArgs(
                            delete=azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=1000,
                            ),
                            tier_to_archive=azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=90,
                            ),
                            tier_to_cool=azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=30,
                            ),
                        ),
                        snapshot=azure_native.storage.ManagementPolicySnapShotArgs(
                            delete=azure_native.storage.DateAfterCreationArgs(
                                days_after_creation_greater_than=30,
                            ),
                        ),
                    ),
                    filters=azure_native.storage.ManagementPolicyFilterArgs(
                        blob_types=["blockBlob"],
                        prefix_match=["olcmtestcontainer1"],
                    ),
                ),
                enabled=True,
                name="olcmtest1",
                type="Lifecycle",
            ),
            azure_native.storage.ManagementPolicyRuleArgs(
                definition=azure_native.storage.ManagementPolicyDefinitionArgs(
                    actions=azure_native.storage.ManagementPolicyActionArgs(
                        base_blob=azure_native.storage.ManagementPolicyBaseBlobArgs(
                            delete=azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=1000,
                            ),
                            tier_to_archive=azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=90,
                            ),
                            tier_to_cool=azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=30,
                            ),
                        ),
                    ),
                    filters=azure_native.storage.ManagementPolicyFilterArgs(
                        blob_index_match=[
                            azure_native.storage.TagFilterArgs(
                                name="tag1",
                                op="==",
                                value="val1",
                            ),
                            azure_native.storage.TagFilterArgs(
                                name="tag2",
                                op="==",
                                value="val2",
                            ),
                        ],
                        blob_types=["blockBlob"],
                        prefix_match=["olcmtestcontainer2"],
                    ),
                ),
                enabled=True,
                name="olcmtest2",
                type="Lifecycle",
            ),
        ],
    ),
    resource_group_name="res7687")
