import pulumi
import pulumi_azure_native as azure_native

object_replication_policy = azure_native.storage.ObjectReplicationPolicy("objectReplicationPolicy",
    account_name="src1122",
    destination_account="dst112",
    object_replication_policy_id="2a20bb73-5717-4635-985a-5d4cf777438f",
    resource_group_name="res7687",
    rules=[azure_native.storage.ObjectReplicationPolicyRuleArgs(
        destination_container="dcont139",
        filters=azure_native.storage.ObjectReplicationPolicyFilterArgs(
            min_creation_time="2020-02-19T16:05:00Z",
            prefix_match=[
                "blobA",
                "blobB",
            ],
        ),
        rule_id="d5d18a48-8801-4554-aeaa-74faf65f5ef9",
        source_container="scont139",
    )],
    source_account="src1122")
