import pulumi
import pulumi_azure_native as azure_native

blob_inventory_policy = azure_native.storage.BlobInventoryPolicy("blobInventoryPolicy",
    account_name="sto9699",
    blob_inventory_policy_name="default",
    policy=azure_native.storage.BlobInventoryPolicySchemaArgs(
        enabled=True,
        rules=[
            azure_native.storage.BlobInventoryPolicyRuleArgs(
                definition=azure_native.storage.BlobInventoryPolicyDefinitionArgs(
                    filters=azure_native.storage.BlobInventoryPolicyFilterArgs(
                        blob_types=[
                            "blockBlob",
                            "appendBlob",
                            "pageBlob",
                        ],
                        exclude_prefix=[
                            "excludeprefix1",
                            "excludeprefix2",
                        ],
                        include_blob_versions=True,
                        include_deleted=True,
                        include_snapshots=True,
                        prefix_match=[
                            "inventoryprefix1",
                            "inventoryprefix2",
                        ],
                    ),
                    format="Csv",
                    object_type="Blob",
                    schedule="Daily",
                    schema_fields=[
                        "Name",
                        "Creation-Time",
                        "Last-Modified",
                        "Content-Length",
                        "Content-MD5",
                        "BlobType",
                        "AccessTier",
                        "AccessTierChangeTime",
                        "Snapshot",
                        "VersionId",
                        "IsCurrentVersion",
                        "Tags",
                        "ContentType",
                        "ContentEncoding",
                        "ContentLanguage",
                        "ContentCRC64",
                        "CacheControl",
                        "Metadata",
                        "Deleted",
                        "RemainingRetentionDays",
                    ],
                ),
                destination="container1",
                enabled=True,
                name="inventoryPolicyRule1",
            ),
            azure_native.storage.BlobInventoryPolicyRuleArgs(
                definition=azure_native.storage.BlobInventoryPolicyDefinitionArgs(
                    format="Parquet",
                    object_type="Container",
                    schedule="Weekly",
                    schema_fields=[
                        "Name",
                        "Last-Modified",
                        "Metadata",
                        "LeaseStatus",
                        "LeaseState",
                        "LeaseDuration",
                        "PublicAccess",
                        "HasImmutabilityPolicy",
                        "HasLegalHold",
                        "Etag",
                        "DefaultEncryptionScope",
                        "DenyEncryptionScopeOverride",
                        "ImmutableStorageWithVersioningEnabled",
                        "Deleted",
                        "Version",
                        "DeletedTime",
                        "RemainingRetentionDays",
                    ],
                ),
                destination="container2",
                enabled=True,
                name="inventoryPolicyRule2",
            ),
        ],
        type="Inventory",
    ),
    resource_group_name="res7687")
