import pulumi
import pulumi_azure_native as azure_native

storage_account = azure_native.storage.StorageAccount("storageAccount",
    account_name="sto4445",
    extended_location=azure_native.storage.ExtendedLocationArgs(
        name="losangeles001",
        type="EdgeZone",
    ),
    immutable_storage_with_versioning=azure_native.storage.ImmutableStorageAccountArgs(
        enabled=True,
        immutability_policy=azure_native.storage.AccountImmutabilityPolicyPropertiesArgs(
            allow_protected_append_writes=True,
            immutability_period_since_creation_in_days=15,
            state="Unlocked",
        ),
    ),
    kind="Storage",
    location="eastus",
    resource_group_name="res9101",
    sku=azure_native.storage.SkuArgs(
        name="Standard_GRS",
    ))
