import pulumi
import pulumi_azure_native as azure_native

management_policy = azure_native.storage.ManagementPolicy("managementPolicy",
    account_name="sto9699",
    management_policy_name="default",
    policy=azure_native.storage.ManagementPolicySchemaResponseArgs(
        rules=[
            {
                "definition": {
                    "actions": {
                        "baseBlob": {
                            "delete": azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=1000,
                            ),
                            "tierToArchive": azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=90,
                            ),
                            "tierToCool": azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=30,
                            ),
                        },
                        "snapshot": {
                            "delete": azure_native.storage.DateAfterCreationArgs(
                                days_after_creation_greater_than=30,
                            ),
                        },
                    },
                    "filters": azure_native.storage.ManagementPolicyFilterArgs(
                        blob_types=["blockBlob"],
                        prefix_match=["olcmtestcontainer1"],
                    ),
                },
                "enabled": True,
                "name": "olcmtest1",
                "type": "Lifecycle",
            },
            {
                "definition": {
                    "actions": {
                        "baseBlob": {
                            "delete": azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=1000,
                            ),
                            "tierToArchive": azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=90,
                            ),
                            "tierToCool": azure_native.storage.DateAfterModificationArgs(
                                days_after_modification_greater_than=30,
                            ),
                        },
                    },
                    "filters": {
                        "blobIndexMatch": [
                            azure_native.storage.TagFilterArgs(
                                name="tag1",
                                op="==",
                                value="val1",
                            ),
                            azure_native.storage.TagFilterArgs(
                                name="tag2",
                                op="==",
                                value="val2",
                            ),
                        ],
                        "blobTypes": ["blockBlob"],
                        "prefixMatch": ["olcmtestcontainer2"],
                    },
                },
                "enabled": True,
                "name": "olcmtest2",
                "type": "Lifecycle",
            },
        ],
    ),
    resource_group_name="res7687")
