import pulumi
import pulumi_azure_native as azure_native

management_policy = azure_native.storage.ManagementPolicy("managementPolicy",
    account_name="sto9699",
    management_policy_name="default",
    policy=azure_native.storage.ManagementPolicySchemaArgs(
        rules=[azure_native.storage.ManagementPolicyRuleArgs(
            definition=azure_native.storage.ManagementPolicyDefinitionArgs(
                actions=azure_native.storage.ManagementPolicyActionArgs(
                    base_blob=azure_native.storage.ManagementPolicyBaseBlobArgs(
                        delete=azure_native.storage.DateAfterModificationArgs(
                            days_after_modification_greater_than=90,
                        ),
                    ),
                    snapshot=azure_native.storage.ManagementPolicySnapShotArgs(
                        delete=azure_native.storage.DateAfterCreationArgs(
                            days_after_creation_greater_than=90,
                        ),
                    ),
                    version=azure_native.storage.ManagementPolicyVersionArgs(
                        delete=azure_native.storage.DateAfterCreationArgs(
                            days_after_creation_greater_than=90,
                        ),
                    ),
                ),
                filters=azure_native.storage.ManagementPolicyFilterArgs(
                    blob_types=[
                        "blockBlob",
                        "appendBlob",
                    ],
                    prefix_match=["olcmtestcontainer1"],
                ),
            ),
            enabled=True,
            name="olcmtest1",
            type="Lifecycle",
        )],
    ),
    resource_group_name="res7687")
