import pulumi
import pulumi_azure_native as azure_native

metric_alert = azure_native.insights.MetricAlert("metricAlert",
    actions=[azure_native.insights.MetricAlertActionArgs(
        action_group_id="/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/actiongroups/group2",
        web_hook_properties={
            "key11": "value11",
            "key12": "value12",
        },
    )],
    auto_mitigate=True,
    criteria=azure_native.insights.MetricAlertSingleResourceMultipleMetricCriteriaArgs(
        all_of=[azure_native.insights.MetricCriteriaArgs(
            criterion_type="StaticThresholdCriterion",
            dimensions=[],
            metric_name="\\Processor(_Total)\\% Processor Time",
            name="High_CPU_80",
            operator="GreaterThan",
            threshold=80.5,
            time_aggregation="Average",
        )],
        odata_type="Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria",
    ),
    description="This is the description of the rule1",
    enabled=True,
    evaluation_frequency="Pt1m",
    location="global",
    resource_group_name="gigtest",
    rule_name="chiricutin",
    scopes=["/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/Microsoft.Compute/virtualMachines/gigwadme"],
    severity=3,
    tags={},
    window_size="Pt15m")
