import pulumi
import pulumi_azure_native as azure_native

metric_alert = azure_native.insights.MetricAlert("metricAlert",
    actions=[azure_native.insights.MetricAlertActionArgs(
        action_group_id="/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/gigtest/providers/microsoft.insights/actiongroups/group2",
        web_hook_properties={
            "key11": "value11",
            "key12": "value12",
        },
    )],
    auto_mitigate=True,
    criteria=azure_native.insights.MetricAlertMultipleResourceMultipleMetricCriteriaArgs(
        all_of=[azure_native.insights.MetricCriteriaArgs(
            criterion_type="StaticThresholdCriterion",
            dimensions=[
                azure_native.insights.MetricDimensionArgs(
                    name="ActivityName",
                    operator="Include",
                    values=["*"],
                ),
                azure_native.insights.MetricDimensionArgs(
                    name="StatusCode",
                    operator="Include",
                    values=["200"],
                ),
            ],
            metric_name="Availability",
            metric_namespace="Microsoft.KeyVault/vaults",
            name="Metric1",
            operator="GreaterThan",
            threshold=55,
            time_aggregation="Average",
        )],
        odata_type="Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria",
    ),
    description="This is the description of the rule1",
    enabled=True,
    evaluation_frequency="PT1H",
    location="global",
    resource_group_name="gigtest",
    rule_name="MetricAlertOnMultipleDimensions",
    scopes=["/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/Microsoft.KeyVault/vaults/keyVaultResource"],
    severity=3,
    tags={},
    window_size="P1D")
