import pulumi
import pulumi_azure_native as azure_native

schedule = azure_native.labservices.Schedule("schedule",
    lab_name="testlab",
    notes="Schedule 1 for students",
    recurrence_pattern=azure_native.labservices.RecurrencePatternArgs(
        expiration_date="2020-08-14T23:59:59Z",
        frequency=azure_native.labservices.RecurrenceFrequency.DAILY,
        interval=2,
    ),
    resource_group_name="testrg123",
    schedule_name="schedule1",
    start_at="2020-05-26T12:00:00Z",
    stop_at="2020-05-26T18:00:00Z",
    time_zone_id="America/Los_Angeles")
