import pulumi
import pulumi_azure_native as azure_native

machine_run_command = azure_native.hybridcompute.MachineRunCommand("machineRunCommand",
    async_execution=False,
    error_blob_uri="https://mystorageaccount.blob.core.windows.net/mycontainer/MyScriptError.txt",
    location="eastus2",
    machine_name="myMachine",
    output_blob_uri="https://mystorageaccount.blob.core.windows.net/myscriptoutputcontainer/MyScriptoutput.txt",
    parameters=[
        azure_native.hybridcompute.RunCommandInputParameterArgs(
            name="param1",
            value="value1",
        ),
        azure_native.hybridcompute.RunCommandInputParameterArgs(
            name="param2",
            value="value2",
        ),
    ],
    resource_group_name="myResourceGroup",
    run_as_password="<runAsPassword>",
    run_as_user="user1",
    run_command_name="myRunCommand",
    source=azure_native.hybridcompute.MachineRunCommandScriptSourceArgs(
        script="Write-Host Hello World!",
    ),
    timeout_in_seconds=3600)
