using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var l2Connection = new AzureNative.Orbital.L2Connection("l2Connection", new()
    {
        EdgeSite = new AzureNative.Orbital.Inputs.L2ConnectionsPropertiesEdgeSiteArgs
        {
            Id = "/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/rg1/providers/Microsoft.Orbital/edgeSites/es1",
        },
        GroundStation = new AzureNative.Orbital.Inputs.L2ConnectionsPropertiesGroundStationArgs
        {
            Id = "/subscriptions/c1be1141-a7c9-4aac-9608-3c2e2f1152c3/resourceGroups/rg1/providers/Microsoft.Orbital/groundStations/gs1",
        },
        L2ConnectionName = "connection1",
        Location = "westus",
        Name = "customerName-SiteName-01",
        ResourceGroupName = "rg1",
        Tags = 
        {
            { "tag1", "value1" },
            { "tag2", "value2" },
        },
        VlanId = 200,
    });

});

