using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var credentialOperation = new AzureNative.DataFactory.CredentialOperation("credentialOperation", new()
    {
        CredentialName = "exampleCredential",
        FactoryName = "exampleFactoryName",
        Properties = new AzureNative.DataFactory.Inputs.ManagedIdentityCredentialArgs
        {
            ResourceId = "/subscriptions/12345678-1234-1234-1234-12345678abc/resourcegroups/exampleResourceGroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/exampleUami",
            Type = "ManagedIdentity",
        },
        ResourceGroupName = "exampleResourceGroup",
    });

});

