using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var globalParameter = new AzureNative.DataFactory.GlobalParameter("globalParameter", new()
    {
        FactoryName = "exampleFactoryName",
        GlobalParameterName = "default",
        Properties = 
        {
            { "waitTime", new AzureNative.DataFactory.Inputs.GlobalParameterSpecificationArgs
            {
                Type = "Int",
                Value = 5,
            } },
        },
        ResourceGroupName = "exampleResourceGroup",
    });

});

