import pulumi
import pulumi_azure_native as azure_native

peering = azure_native.peering.Peering("peering",
    direct=azure_native.peering.PeeringPropertiesDirectArgs(
        connections=[
            azure_native.peering.DirectConnectionArgs(
                bandwidth_in_mbps=10000,
                bgp_session=azure_native.peering.BgpSessionArgs(
                    max_prefixes_advertised_v4=1000,
                    max_prefixes_advertised_v6=100,
                    md5_authentication_key="test-md5-auth-key",
                    session_prefix_v4="192.168.0.0/31",
                    session_prefix_v6="fd00::0/127",
                ),
                connection_identifier="5F4CB5C7-6B43-4444-9338-9ABC72606C16",
                peering_db_facility_id=99999,
                session_address_provider="Peer",
                use_for_peering_service=False,
            ),
            azure_native.peering.DirectConnectionArgs(
                bandwidth_in_mbps=10000,
                connection_identifier="8AB00818-D533-4504-A25A-03A17F61201C",
                peering_db_facility_id=99999,
                session_address_provider="Microsoft",
                use_for_peering_service=True,
            ),
        ],
        direct_peering_type="Edge",
        peer_asn=azure_native.peering.SubResourceArgs(
            id="/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1",
        ),
    ),
    kind="Direct",
    location="eastus",
    peering_location="peeringLocation0",
    peering_name="peeringName",
    resource_group_name="rgName",
    sku=azure_native.peering.PeeringSkuArgs(
        name="Basic_Direct_Free",
    ))
