import pulumi
import pulumi_azure_native as azure_native

peer_asn = azure_native.peering.PeerAsn("peerAsn",
    peer_asn=65000,
    peer_asn_name="peerAsnName",
    peer_contact_detail=[
        azure_native.peering.ContactDetailArgs(
            email="noc@contoso.com",
            phone="+1 (234) 567-8999",
            role="Noc",
        ),
        azure_native.peering.ContactDetailArgs(
            email="abc@contoso.com",
            phone="+1 (234) 567-8900",
            role="Policy",
        ),
        azure_native.peering.ContactDetailArgs(
            email="xyz@contoso.com",
            phone="+1 (234) 567-8900",
            role="Technical",
        ),
    ],
    peer_name="Contoso")
