import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const outboundEndpoint = new azure_native.network.OutboundEndpoint("outboundEndpoint", {
    dnsResolverName: "sampleDnsResolver",
    location: "westus2",
    outboundEndpointName: "sampleOutboundEndpoint",
    resourceGroupName: "sampleResourceGroup",
    subnet: {
        id: "/subscriptions/0403cfa9-9659-4f33-9f30-1f191c51d111/resourceGroups/sampleVnetResourceGroupName/providers/Microsoft.Network/virtualNetworks/sampleVirtualNetwork/subnets/sampleSubnet",
    },
    tags: {
        key1: "value1",
    },
});
