using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var managedNetwork = new AzureNative.ManagedNetwork.ManagedNetwork("managedNetwork", new()
    {
        Location = "eastus",
        ManagedNetworkName = "myManagedNetwork",
        ResourceGroupName = "myResourceGroup",
        Scope = new AzureNative.ManagedNetwork.Inputs.ScopeArgs
        {
            ManagementGroups = new[]
            {
                new AzureNative.ManagedNetwork.Inputs.ResourceIdArgs
                {
                    Id = "/providers/Microsoft.Management/managementGroups/20000000-0001-0000-0000-000000000000",
                },
                new AzureNative.ManagedNetwork.Inputs.ResourceIdArgs
                {
                    Id = "/providers/Microsoft.Management/managementGroups/20000000-0002-0000-0000-000000000000",
                },
            },
            Subnets = new[]
            {
                new AzureNative.ManagedNetwork.Inputs.ResourceIdArgs
                {
                    Id = "/subscriptions/subscriptionC/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetC/subnets/subnetA",
                },
                new AzureNative.ManagedNetwork.Inputs.ResourceIdArgs
                {
                    Id = "/subscriptions/subscriptionC/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetC/subnets/subnetB",
                },
            },
            Subscriptions = new[]
            {
                new AzureNative.ManagedNetwork.Inputs.ResourceIdArgs
                {
                    Id = "subscriptionA",
                },
                new AzureNative.ManagedNetwork.Inputs.ResourceIdArgs
                {
                    Id = "subscriptionB",
                },
            },
            VirtualNetworks = new[]
            {
                new AzureNative.ManagedNetwork.Inputs.ResourceIdArgs
                {
                    Id = "/subscriptions/subscriptionC/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetA",
                },
                new AzureNative.ManagedNetwork.Inputs.ResourceIdArgs
                {
                    Id = "/subscriptions/subscriptionC/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetB",
                },
            },
        },
        Tags = null,
    });

});

