using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var privateEndpointConnection = new AzureNative.ServiceBus.PrivateEndpointConnection("privateEndpointConnection", new()
    {
        NamespaceName = "sdk-Namespace-2924",
        PrivateEndpoint = new AzureNative.ServiceBus.Inputs.PrivateEndpointArgs
        {
            Id = "/subscriptions/dbedb4e0-40e6-4145-81f3-f1314c150774/resourceGroups/SDK-ServiceBus-8396/providers/Microsoft.Network/privateEndpoints/sdk-Namespace-2847",
        },
        PrivateEndpointConnectionName = "privateEndpointConnectionName",
        PrivateLinkServiceConnectionState = new AzureNative.ServiceBus.Inputs.ConnectionStateArgs
        {
            Description = "testing",
            Status = "Rejected",
        },
        ProvisioningState = "Succeeded",
        ResourceGroupName = "ArunMonocle",
    });

});

