import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const saasSubscriptionLevel = new azure_native.saas.SaasSubscriptionLevel("saasSubscriptionLevel", {
    location: "global",
    name: "MyContosoSubscription",
    properties: {
        offerId: "contosoOffer",
        paymentChannelMetadata: {
            AzureSubscriptionId: "155af98a-3205-47e7-883b-a2ab9db9f88d",
        },
        paymentChannelType: "SubscriptionDelegated",
        publisherId: "microsoft-contoso",
        saasResourceName: "MyContosoSubscription",
        skuId: "free",
        termId: "hjdtn7tfnxcy",
    },
    resourceGroupName: "my-saas-rg",
    resourceName: "MyContosoSubscription",
});
