using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var featuresetContainerEntity = new AzureNative.MachineLearningServices.FeaturesetContainerEntity("featuresetContainerEntity", new()
    {
        FeaturesetContainerProperties = new AzureNative.MachineLearningServices.Inputs.FeaturesetContainerArgs
        {
            Description = "string",
            IsArchived = false,
            Properties = 
            {
                { "string", "string" },
            },
            Tags = 
            {
                { "string", "string" },
            },
        },
        Name = "string",
        ResourceGroupName = "test-rg",
        WorkspaceName = "my-aml-workspace",
    });

});

