import pulumi
import pulumi_azure_native as azure_native

assessment = azure_native.migrate.Assessment("assessment",
    assessment_name="assessment_5_14_2019_16_48_47",
    e_tag="\"1e000c2c-0000-0d00-0000-5cdaa4190000\"",
    group_name="Group2",
    project_name="abgoyalWEselfhostb72bproject",
    properties=azure_native.migrate.AssessmentPropertiesArgs(
        azure_disk_type="StandardOrPremium",
        azure_hybrid_use_benefit="Yes",
        azure_location="NorthEurope",
        azure_offer_code="MSAZR0003P",
        azure_pricing_tier="Standard",
        azure_storage_redundancy="LocallyRedundant",
        azure_vm_families=[
            "Dv2_series",
            "F_series",
            "Dv3_series",
            "DS_series",
            "DSv2_series",
            "Fs_series",
            "Dsv3_series",
            "Ev3_series",
            "Esv3_series",
            "D_series",
            "M_series",
            "Fsv2_series",
            "H_series",
        ],
        currency="USD",
        discount_percentage=100,
        percentile="Percentile95",
        reserved_instance="RI3Year",
        scaling_factor=1,
        sizing_criterion="PerformanceBased",
        stage="InProgress",
        time_range="Day",
        vm_uptime=azure_native.migrate.VmUptimeArgs(
            days_per_month=31,
            hours_per_day=24,
        ),
    ),
    resource_group_name="abgoyal-westEurope")
