import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const dataVersion = new azure_native.machinelearningservices.DataVersion("dataVersion", {
    dataVersionBaseProperties: {
        dataType: "uri_file",
        dataUri: "string",
        description: "string",
        isAnonymous: false,
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    name: "string",
    resourceGroupName: "test-rg",
    version: "string",
    workspaceName: "my-aml-workspace",
});
