import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const eventHubConnection = new azure_native.kusto.EventHubConnection("eventHubConnection", {
    clusterName: "KustoClusterRPTest4",
    consumerGroup: "testConsumerGroup1",
    databaseName: "KustoDatabase8",
    eventHubConnectionName: "kustoeventhubconnection1",
    eventHubResourceId: "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
    location: "westus",
    resourceGroupName: "kustorptest",
});
