import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const peering = new azure_native.peering.Peering("peering", {
    direct: {
        connections: [
            {
                bandwidthInMbps: 10000,
                bgpSession: {
                    maxPrefixesAdvertisedV4: 1000,
                    maxPrefixesAdvertisedV6: 100,
                    md5AuthenticationKey: "test-md5-auth-key",
                    sessionPrefixV4: "192.168.0.0/31",
                    sessionPrefixV6: "fd00::0/127",
                },
                connectionIdentifier: "5F4CB5C7-6B43-4444-9338-9ABC72606C16",
                peeringDBFacilityId: 99999,
                sessionAddressProvider: "Peer",
                useForPeeringService: false,
            },
            {
                bandwidthInMbps: 10000,
                connectionIdentifier: "8AB00818-D533-4504-A25A-03A17F61201C",
                peeringDBFacilityId: 99999,
                sessionAddressProvider: "Microsoft",
                useForPeeringService: true,
            },
        ],
        directPeeringType: "Edge",
        peerAsn: {
            id: "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1",
        },
    },
    kind: "Direct",
    location: "eastus",
    peeringLocation: "peeringLocation0",
    peeringName: "peeringName",
    resourceGroupName: "rgName",
    sku: {
        name: "Basic_Direct_Free",
    },
});
