using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var storageMover = new AzureNative.StorageMover.StorageMover("storageMover", new()
    {
        Description = "Example Storage Mover Description",
        Location = "eastus2",
        ResourceGroupName = "examples-rg",
        StorageMoverName = "examples-storageMoverName",
        Tags = 
        {
            { "key1", "value1" },
            { "key2", "value2" },
        },
    });

});

