import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const catalog = new azure_native.devcenter.Catalog("catalog", {
    adoGit: {
        branch: "main",
        path: "/templates",
        secretIdentifier: "https://contosokv.vault.azure.net/secrets/CentralRepoPat",
        uri: "https://contoso@dev.azure.com/contoso/contosoOrg/_git/centralrepo-fakecontoso",
    },
    catalogName: "CentralCatalog",
    devCenterName: "Contoso",
    resourceGroupName: "rg1",
});
