import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const devBoxDefinition = new azure_native.devcenter.DevBoxDefinition("devBoxDefinition", {
    devBoxDefinitionName: "WebDevBox",
    devCenterName: "Contoso",
    hibernateSupport: "Enabled",
    imageReference: {
        id: "/subscriptions/0ac520ee-14c0-480f-b6c9-0a90c58ffff/resourceGroups/Example/providers/Microsoft.DevCenter/devcenters/Contoso/galleries/contosogallery/images/exampleImage/version/1.0.0",
    },
    location: "centralus",
    resourceGroupName: "rg1",
    sku: {
        name: "Preview",
    },
});
