import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const networkConnection = new azure_native.devcenter.NetworkConnection("networkConnection", {
    domainJoinType: "HybridAzureADJoin",
    domainName: "mydomaincontroller.local",
    domainPassword: "Password value for user",
    domainUsername: "testuser@mydomaincontroller.local",
    location: "centralus",
    networkConnectionName: "uswest3network",
    networkingResourceGroupName: "NetworkInterfaces",
    resourceGroupName: "rg1",
    subnetId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/ExampleRG/providers/Microsoft.Network/virtualNetworks/ExampleVNet/subnets/default",
});
