using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var recordSet = new AzureNative.Network.RecordSet("recordSet", new()
    {
        Metadata = 
        {
            { "key1", "value1" },
        },
        NsRecords = new[]
        {
            new AzureNative.Network.Inputs.NsRecordArgs
            {
                Nsdname = "ns1.contoso.com",
            },
        },
        RecordType = "NS",
        RelativeRecordSetName = "record1",
        ResourceGroupName = "rg1",
        Ttl = 3600,
        ZoneName = "zone1",
    });

});

