using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var recordSet = new AzureNative.Network.RecordSet("recordSet", new()
    {
        ARecords = new[]
        {
            new AzureNative.Network.Inputs.ARecordArgs
            {
                Ipv4Address = "127.0.0.1",
            },
        },
        Metadata = 
        {
            { "key1", "value1" },
        },
        RecordType = "A",
        RelativeRecordSetName = "record1",
        ResourceGroupName = "rg1",
        Ttl = 3600,
        ZoneName = "zone1",
    });

});

