using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var recordSet = new AzureNative.Network.RecordSet("recordSet", new()
    {
        CaaRecords = new[]
        {
            new AzureNative.Network.Inputs.CaaRecordArgs
            {
                Flags = 0,
                Tag = "issue",
                Value = "ca.contoso.com",
            },
        },
        Metadata = 
        {
            { "key1", "value1" },
        },
        RecordType = "CAA",
        RelativeRecordSetName = "record1",
        ResourceGroupName = "rg1",
        Ttl = 3600,
        ZoneName = "zone1",
    });

});

