import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const secretValue = new azure_native.servicefabricmesh.SecretValue("secretValue", {
    location: "West US",
    resourceGroupName: "sbz_demo",
    secretResourceName: "dbConnectionString",
    secretValueResourceName: "v1",
    value: "mongodb://contoso123:0Fc3IolnL12312asdfawejunASDF@asdfYXX2t8a97kghVcUzcDv98hawelufhawefafnoQRGwNj2nMPL1Y9qsIr9Srdw==@contoso123.documents.azure.com:10255/mydatabase?ssl=true",
});
