import pulumi
import pulumi_azure_native as azure_native

private_endpoint_connection = azure_native.powerplatform.PrivateEndpointConnection("privateEndpointConnection",
    enterprise_policy_name="ddb1",
    private_endpoint_connection_name="privateEndpointConnectionName",
    private_link_service_connection_state=azure_native.powerplatform.PrivateLinkServiceConnectionStateArgs(
        description="Approved by johndoe@contoso.com",
        status="Approved",
    ),
    resource_group_name="rg1")
