import pulumi
import pulumi_azure_native as azure_native

assignment = azure_native.security.Assignment("assignment",
    assigned_standard=azure_native.security.AssignedStandardItemArgs(
        id="/providers/Microsoft.Security/Standards/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
    ),
    assignment_id="1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
    description="Set of policies monitored by Azure Security Center for cross cloud",
    display_name="ASC Default",
    effect="audit",
    resource_group_name="myResourceGroup",
    scope="/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/ResourceGroup/rg")
