import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const businessProcess = new azure_native.integrationspaces.BusinessProcess("businessProcess", {
    applicationName: "Application1",
    businessProcessMapping: {
        Completed: {
            logicAppResourceId: "subscriptions/sub1/resourcegroups/group1/providers/Microsoft.Web/sites/logicApp1",
            operationName: "CompletedPO",
            operationType: "Action",
            workflowName: "Fulfillment",
        },
        Denied: {
            logicAppResourceId: "subscriptions/sub1/resourcegroups/group1/providers/Microsoft.Web/sites/logicApp1",
            operationName: "DeniedPO",
            operationType: "Action",
            workflowName: "Fulfillment",
        },
        Processing: {
            logicAppResourceId: "subscriptions/sub1/resourcegroups/group1/providers/Microsoft.Web/sites/logicApp1",
            operationName: "ApprovedPO",
            operationType: "Action",
            workflowName: "PurchaseOrder",
        },
        Received: {
            logicAppResourceId: "subscriptions/sub1/resourcegroups/group1/providers/Microsoft.Web/sites/logicApp1",
            operationName: "manual",
            operationType: "Trigger",
            workflowName: "PurchaseOrder",
        },
        Shipped: {
            logicAppResourceId: "subscriptions/sub1/resourcegroups/group1/providers/Microsoft.Web/sites/logicApp1",
            operationName: "ShippedPO",
            operationType: "Action",
            workflowName: "Fulfillment",
        },
    },
    businessProcessName: "BusinessProcess1",
    businessProcessStages: {
        Completed: {
            description: "Completed",
            stagesBefore: ["Shipped"],
        },
        Denied: {
            description: "Denied",
            stagesBefore: ["Processing"],
        },
        Processing: {
            description: "Processing",
            properties: {
                ApprovalState: "String",
                ApproverName: "String",
                POAmount: "Integer",
            },
            stagesBefore: ["Received"],
        },
        Received: {
            description: "received",
            properties: {
                City: "String",
                Product: "String",
                Quantity: "Integer",
                State: "String",
            },
        },
        Shipped: {
            description: "Shipped",
            properties: {
                ShipPriority: "Integer",
                TrackingID: "Integer",
            },
            stagesBefore: ["Denied"],
        },
    },
    description: "First Business Process",
    identifier: {
        propertyName: "businessIdentifier-1",
        propertyType: "String",
    },
    resourceGroupName: "testrg",
    spaceName: "Space1",
    tableName: "table1",
    trackingDataStoreReferenceName: "trackingDataStoreReferenceName1",
});
