import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const infrastructureResource = new azure_native.integrationspaces.InfrastructureResource("infrastructureResource", {
    infrastructureResourceName: "InfrastructureResource1",
    resourceGroupName: "testrg",
    resourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/testrg/providers/Microsoft.ApiManagement/service/APIM1",
    resourceType: "Microsoft.ApiManagement/service",
    spaceName: "Space1",
});
