import pulumi
import pulumi_azure_native as azure_native

bookmark = azure_native.securityinsights.Bookmark("bookmark",
    bookmark_id="73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    created="2019-01-01T13:15:30Z",
    created_by=azure_native.securityinsights.UserInfoArgs(
        object_id="2046feea-040d-4a46-9e2b-91c2941bfa70",
    ),
    display_name="My bookmark",
    labels=[
        "Tag1",
        "Tag2",
    ],
    notes="Found a suspicious activity",
    query="SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)",
    query_result="Security Event query result",
    resource_group_name="myRg",
    updated="2019-01-01T13:15:30Z",
    updated_by=azure_native.securityinsights.UserInfoArgs(
        object_id="2046feea-040d-4a46-9e2b-91c2941bfa70",
    ),
    workspace_name="myWorkspace")
