import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const sqlAssessmentV2Operation = new azure_native.migrate.SqlAssessmentV2Operation("sqlAssessmentV2Operation", {
    assessmentName: "test_swagger_1",
    asyncCommitModeIntent: "DisasterRecovery",
    azureLocation: "SoutheastAsia",
    azureOfferCode: "MSAZR0003P",
    azureOfferCodeForVm: "MSAZR0003P",
    azureSqlDatabaseSettings: {
        azureSqlComputeTier: "Automatic",
        azureSqlDataBaseType: "SingleDatabase",
        azureSqlPurchaseModel: "VCore",
        azureSqlServiceTier: "Automatic",
    },
    azureSqlManagedInstanceSettings: {
        azureSqlInstanceType: "SingleInstance",
        azureSqlServiceTier: "Automatic",
    },
    azureSqlVmSettings: {
        instanceSeries: ["Eadsv5_series"],
    },
    currency: "USD",
    disasterRecoveryLocation: "EastAsia",
    discountPercentage: 0,
    enableHadrAssessment: true,
    entityUptime: {
        daysPerMonth: 30,
        hoursPerDay: 24,
    },
    environmentType: "Production",
    groupName: "test_fci_hadr",
    multiSubnetIntent: "DisasterRecovery",
    optimizationLogic: "MinimizeCost",
    osLicense: "Unknown",
    percentile: "Percentile95",
    projectName: "fci-test6904project",
    reservedInstance: "None",
    reservedInstanceForVm: "None",
    resourceGroupName: "rgmigrate",
    scalingFactor: 1,
    sizingCriterion: "PerformanceBased",
    sqlServerLicense: "Unknown",
    timeRange: "Day",
});
