import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const order = new azure_native.databoxedge.Order("order", {
    contactInformation: {
        companyName: "Microsoft",
        contactPerson: "John Mcclane",
        emailList: ["john@microsoft.com"],
        phone: "(800) 426-9400",
    },
    deviceName: "testedgedevice",
    resourceGroupName: "GroupForEdgeAutomation",
    shippingAddress: {
        addressLine1: "Microsoft Corporation",
        addressLine2: "One Microsoft Way",
        addressLine3: "Redmond",
        city: "WA",
        country: "USA",
        postalCode: "98052",
        state: "WA",
    },
});
