import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const restorePointCollection = new azure_native.compute.RestorePointCollection("restorePointCollection", {
    location: "norwayeast",
    resourceGroupName: "myResourceGroup",
    restorePointCollectionName: "myRpc",
    source: {
        id: "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/sourceRpcName",
    },
    tags: {
        myTag1: "tagValue1",
    },
});
