import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const restorePoint = new azure_native.compute.RestorePoint("restorePoint", {
    resourceGroupName: "myResourceGroup",
    restorePointCollectionName: "rpcName",
    restorePointName: "rpName",
    sourceRestorePoint: {
        id: "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/sourceRpcName/restorePoints/sourceRpName",
    },
});
