import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const communicationsGateway = new azure_native.voiceservices.CommunicationsGateway("communicationsGateway", {
    autoGeneratedDomainNameLabelScope: "NoReuse",
    codecs: ["PCMA"],
    communicationsGatewayName: "myname",
    connectivity: "PublicAddress",
    e911Type: "Standard",
    location: "useast",
    platforms: ["OperatorConnect"],
    resourceGroupName: "testrg",
    serviceLocations: [
        {
            name: "useast",
            primaryRegionProperties: {
                allowedMediaSourceAddressPrefixes: ["10.1.2.0/24"],
                allowedSignalingSourceAddressPrefixes: ["10.1.1.0/24"],
                operatorAddresses: ["198.51.100.1"],
            },
        },
        {
            name: "useast2",
            primaryRegionProperties: {
                allowedMediaSourceAddressPrefixes: ["10.2.2.0/24"],
                allowedSignalingSourceAddressPrefixes: ["10.2.1.0/24"],
                operatorAddresses: ["198.51.100.2"],
            },
        },
    ],
    teamsVoicemailPilotNumber: "1234567890",
});
