import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const redis = new azure_native.cache.Redis("redis", {
    enableNonSslPort: true,
    location: "West US",
    minimumTlsVersion: "1.2",
    name: "cache1",
    redisConfiguration: {
        maxmemoryPolicy: "allkeys-lru",
    },
    replicasPerPrimary: 2,
    resourceGroupName: "rg1",
    shardCount: 2,
    sku: {
        capacity: 1,
        family: "P",
        name: "Premium",
    },
    staticIP: "192.168.0.5",
    subnetId: "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualNetworks/network1/subnets/subnet1",
    zones: ["1"],
});
