import pulumi
import pulumi_azure_native as azure_native

budget = azure_native.consumption.Budget("budget",
    amount=100.65,
    budget_name="TestBudget",
    category="Cost",
    e_tag="\"1d34d016a593709\"",
    filter=azure_native.consumption.BudgetFilterResponseArgs(
        and_=[
            {
                "dimensions": azure_native.consumption.BudgetComparisonExpressionArgs(
                    name="ResourceId",
                    operator="In",
                    values=[
                        "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Compute/virtualMachines/MSVM2",
                        "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Compute/virtualMachines/platformcloudplatformGeneric1",
                    ],
                ),
            },
            {
                "tags": azure_native.consumption.BudgetComparisonExpressionArgs(
                    name="category",
                    operator="In",
                    values=[
                        "Dev",
                        "Prod",
                    ],
                ),
            },
            {
                "tags": azure_native.consumption.BudgetComparisonExpressionArgs(
                    name="department",
                    operator="In",
                    values=[
                        "engineering",
                        "sales",
                    ],
                ),
            },
        ],
    ),
    notifications={
        "Actual_GreaterThan_80_Percent": azure_native.consumption.NotificationArgs(
            contact_emails=[
                "johndoe@contoso.com",
                "janesmith@contoso.com",
            ],
            contact_groups=["/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/microsoft.insights/actionGroups/SampleActionGroup"],
            contact_roles=[
                "Contributor",
                "Reader",
            ],
            enabled=True,
            locale="en-us",
            operator="GreaterThan",
            threshold=80,
            threshold_type="Actual",
        ),
    },
    scope="subscriptions/00000000-0000-0000-0000-000000000000",
    time_grain="Monthly",
    time_period=azure_native.consumption.BudgetTimePeriodArgs(
        end_date="2018-10-31T00:00:00Z",
        start_date="2017-10-01T00:00:00Z",
    ))
