using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var serviceTask = new AzureNative.DataMigration.ServiceTask("serviceTask", new()
    {
        GroupName = "DmsSdkRg",
        Properties = 
        {
            { "input", new AzureNative.DataMigration.Inputs.MongoDbConnectionInfoArgs
            {
                ServerVersion = "NA",
            } },
            { "taskType", "Service.Check.OCI" },
        },
        ServiceName = "DmsSdkService",
        TaskName = "DmsSdkTask",
    });

});

