import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const adaptiveApplicationControl = new azure_native.security.AdaptiveApplicationControl("adaptiveApplicationControl", {
    ascLocation: "centralus",
    enforcementMode: "Audit",
    groupName: "ERELGROUP1",
    pathRecommendations: [
        {
            action: "Recommended",
            common: true,
            configurationStatus: "Configured",
            fileType: "Exe",
            path: "[Exe] O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US\\*\\*\\0.0.0.0",
            publisherInfo: {
                binaryName: "*",
                productName: "*",
                publisherName: "O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US",
                version: "0.0.0.0",
            },
            type: "PublisherSignature",
            userSids: ["S-1-1-0"],
            usernames: [{
                recommendationAction: "Recommended",
                username: "Everyone",
            }],
        },
        {
            action: "Recommended",
            common: true,
            configurationStatus: "Configured",
            fileType: "Exe",
            path: "%OSDRIVE%\\WINDOWSAZURE\\SECAGENT\\WASECAGENTPROV.EXE",
            publisherInfo: {
                binaryName: "*",
                productName: "MICROSOFT® COREXT",
                publisherName: "CN=MICROSOFT AZURE DEPENDENCY CODE SIGN",
                version: "0.0.0.0",
            },
            type: "ProductSignature",
            userSids: ["S-1-1-0"],
            usernames: [{
                recommendationAction: "Recommended",
                username: "NT AUTHORITY\\SYSTEM",
            }],
        },
        {
            action: "Recommended",
            common: true,
            configurationStatus: "Configured",
            fileType: "Exe",
            path: "%OSDRIVE%\\WINDOWSAZURE\\PACKAGES_201973_7415\\COLLECTGUESTLOGS.EXE",
            publisherInfo: {
                binaryName: "*",
                productName: "*",
                publisherName: "CN=MICROSOFT AZURE DEPENDENCY CODE SIGN",
                version: "0.0.0.0",
            },
            type: "PublisherSignature",
            userSids: ["S-1-1-0"],
            usernames: [{
                recommendationAction: "Recommended",
                username: "NT AUTHORITY\\SYSTEM",
            }],
        },
        {
            action: "Add",
            common: true,
            path: "C:\\directory\\file.exe",
            type: "File",
        },
    ],
    protectionMode: {
        exe: "Audit",
        msi: "None",
        script: "None",
    },
    vmRecommendations: [
        {
            configurationStatus: "Configured",
            enforcementSupport: "Supported",
            recommendationAction: "Recommended",
            resourceId: "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourcegroups/erelh-stable/providers/microsoft.compute/virtualmachines/erelh-16090",
        },
        {
            configurationStatus: "Configured",
            enforcementSupport: "Supported",
            recommendationAction: "Recommended",
            resourceId: "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourcegroups/matanvs/providers/microsoft.compute/virtualmachines/matanvs19",
        },
    ],
});
