import pulumi
import pulumi_azure_native as azure_native

bot = azure_native.botservice.Bot("bot",
    kind="sdk",
    location="West US",
    properties=azure_native.botservice.BotPropertiesArgs(
        cmek_key_vault_url="https://myCmekKey",
        description="The description of the bot",
        developer_app_insight_key="appinsightskey",
        developer_app_insights_api_key="appinsightsapikey",
        developer_app_insights_application_id="appinsightsappid",
        disable_local_auth=True,
        display_name="The Name of the bot",
        endpoint="http://mybot.coffee",
        icon_url="http://myicon",
        is_cmek_enabled=True,
        luis_app_ids=[
            "luisappid1",
            "luisappid2",
        ],
        luis_key="luiskey",
        msa_app_id="exampleappid",
        msa_app_msi_resource_id="/subscriptions/foo/resourcegroups/bar/providers/microsoft.managedidentity/userassignedidentities/sampleId",
        msa_app_tenant_id="exampleapptenantid",
        msa_app_type="UserAssignedMSI",
        public_network_access="Enabled",
        schema_transformation_version="1.0",
    ),
    resource_group_name="OneResourceGroupName",
    resource_name_="samplebotname",
    sku=azure_native.botservice.SkuArgs(
        name="S1",
    ),
    tags={
        "tag1": "value1",
        "tag2": "value2",
    })
