import pulumi
import pulumi_azure_native as azure_native

bot_connection = azure_native.botservice.BotConnection("botConnection",
    connection_name="sampleConnection",
    location="West US",
    properties=azure_native.botservice.ConnectionSettingPropertiesResponseArgs(
        client_id="sampleclientid",
        client_secret="samplesecret",
        parameters=[
            azure_native.botservice.ConnectionSettingParameterArgs(
                key="key1",
                value="value1",
            ),
            azure_native.botservice.ConnectionSettingParameterArgs(
                key="key2",
                value="value2",
            ),
        ],
        scopes="samplescope",
        service_provider_id="serviceproviderid",
    ),
    resource_group_name="OneResourceGroupName",
    resource_name_="samplebotname")
