import pulumi
import pulumi_azure_native as azure_native

channel = azure_native.botservice.Channel("channel",
    channel_name="EmailChannel",
    location="global",
    properties=azure_native.botservice.EmailChannelArgs(
        channel_name="EmailChannel",
        properties=azure_native.botservice.EmailChannelPropertiesArgs(
            auth_method=1,
            email_address="a@b.com",
            is_enabled=True,
            magic_code="000000",
        ),
    ),
    resource_group_name="OneResourceGroupName",
    resource_name_="samplebotname")
