import pulumi
import pulumi_azure_native as azure_native

channel = azure_native.botservice.Channel("channel",
    channel_name="LineChannel",
    location="global",
    properties=azure_native.botservice.LineChannelArgs(
        channel_name="LineChannel",
        properties=azure_native.botservice.LineChannelPropertiesArgs(
            line_registrations=[azure_native.botservice.LineRegistrationArgs(
                channel_access_token="channelAccessToken",
                channel_secret="channelSecret",
            )],
        ),
    ),
    resource_group_name="OneResourceGroupName",
    resource_name_="samplebotname")
