import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const hunt = new azure_native.securityinsights.Hunt("hunt", {
    attackTactics: ["Reconnaissance"],
    attackTechniques: ["T1595"],
    description: "Log4J Hunt Description",
    displayName: "Log4J new hunt",
    huntId: "163e7b2a-a2ec-4041-aaba-d878a38f265f",
    hypothesisStatus: "Unknown",
    labels: [
        "Label1",
        "Label2",
    ],
    owner: {
        objectId: "873b5263-5d34-4149-b356-ad341b01e123",
    },
    resourceGroupName: "myRg",
    status: "New",
    workspaceName: "myWorkspace",
});
