import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const skusNestedResourceTypeThird = new azure_native.providerhub.SkusNestedResourceTypeThird("skusNestedResourceTypeThird", {
    nestedResourceTypeFirst: "nestedResourceTypeFirst",
    nestedResourceTypeSecond: "nestedResourceTypeSecond",
    nestedResourceTypeThird: "nestedResourceTypeThird",
    properties: {
        skuSettings: [
            {
                kind: "Standard",
                name: "freeSku",
                tier: "Tier1",
            },
            {
                costs: [{
                    meterId: "xxx",
                }],
                kind: "Premium",
                name: "premiumSku",
                tier: "Tier2",
            },
        ],
    },
    providerNamespace: "Microsoft.Contoso",
    resourceType: "testResourceType",
    sku: "testSku",
});
