import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const workbookTemplate = new azure_native.insights.WorkbookTemplate("workbookTemplate", {
    author: "Contoso",
    galleries: [{
        category: "Failures",
        name: "Simple Template",
        order: 100,
        resourceType: "microsoft.insights/components",
        type: "tsg",
    }],
    location: "west us",
    priority: 1,
    resourceGroupName: "my-resource-group",
    resourceName: "testtemplate2",
    templateData: {
        $schema: "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
        items: [
            {
                content: {
                    json: `## New workbook
---

Welcome to your new workbook.  This area will display text formatted as markdown.


We've included a basic analytics query to get you started. Use the \`Edit\` button below each section to configure it or add more sections.`,
                },
                name: "text - 2",
                type: 1,
            },
            {
                content: {
                    exportToExcelOptions: "visible",
                    query: `union withsource=TableName *
| summarize Count=count() by TableName
| render barchart`,
                    queryType: 0,
                    resourceType: "microsoft.operationalinsights/workspaces",
                    size: 1,
                    version: "KqlItem/1.0",
                },
                name: "query - 2",
                type: 3,
            },
        ],
        styleSettings: {},
        version: "Notebook/1.0",
    },
});
