import pulumi
import pulumi_azure_native as azure_native

guest_diagnostics_setting = azure_native.insights.GuestDiagnosticsSetting("guestDiagnosticsSetting",
    data_sources=[
        azure_native.insights.DataSourceArgs(
            configuration=azure_native.insights.DataSourceConfigurationArgs(
                perf_counters=[
                    azure_native.insights.PerformanceCounterConfigurationArgs(
                        name="\\Process(_Total)\\%Processor Time",
                        sampling_period="PT1M",
                    ),
                    azure_native.insights.PerformanceCounterConfigurationArgs(
                        name="\\Process(_Total)\\Working Set",
                        sampling_period="PT1M",
                    ),
                ],
            ),
            kind="PerformanceCounter",
            sinks=[azure_native.insights.SinkConfigurationArgs(
                kind="LogAnalytics",
            )],
        ),
        azure_native.insights.DataSourceArgs(
            configuration=azure_native.insights.DataSourceConfigurationArgs(
                providers=[
                    azure_native.insights.EtwProviderConfigurationArgs(
                        id="1",
                    ),
                    azure_native.insights.EtwProviderConfigurationArgs(
                        id="2",
                    ),
                ],
            ),
            kind="ETWProviders",
            sinks=[azure_native.insights.SinkConfigurationArgs(
                kind="LogAnalytics",
            )],
        ),
        azure_native.insights.DataSourceArgs(
            configuration=azure_native.insights.DataSourceConfigurationArgs(
                event_logs=[
                    azure_native.insights.EventLogConfigurationArgs(
                        filter="SourceName == Xyz AND EventId = \"100\" AND  $Xpath/Column=\"DCName\" = \"CatWoman\"",
                        log_name="Application",
                    ),
                    azure_native.insights.EventLogConfigurationArgs(
                        filter="SourceName == Xyz AND EventId = \"100\" AND  $Xpath/Column=\"DCName\" = \"BatMan\"",
                        log_name="Application",
                    ),
                ],
            ),
            kind="WindowsEventLogs",
            sinks=[azure_native.insights.SinkConfigurationArgs(
                kind="LogAnalytics",
            )],
        ),
    ],
    diagnostic_settings_name="SampleDiagSetting",
    location="Global",
    os_type="Windows",
    resource_group_name="Default-ResourceGroup",
    tags={})
