import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const registryEnvironmentContainer = new azure_native.machinelearningservices.RegistryEnvironmentContainer("registryEnvironmentContainer", {
    environmentContainerProperties: {
        description: "string",
        properties: {
            additionalProp1: "string",
            additionalProp2: "string",
            additionalProp3: "string",
        },
        tags: {
            additionalProp1: "string",
            additionalProp2: "string",
            additionalProp3: "string",
        },
    },
    environmentName: "testEnvironment",
    registryName: "testregistry",
    resourceGroupName: "testrg123",
});
