import pulumi
import pulumi_azure_native as azure_native

open_shift_cluster = azure_native.redhatopenshift.OpenShiftCluster("openShiftCluster",
    apiserver_profile=azure_native.redhatopenshift.APIServerProfileArgs(
        visibility="Public",
    ),
    cluster_profile=azure_native.redhatopenshift.ClusterProfileArgs(
        domain="cluster.location.aroapp.io",
        fips_validated_modules="Enabled",
        pull_secret="{\"auths\":{\"registry.connect.redhat.com\":{\"auth\":\"\"},\"registry.redhat.io\":{\"auth\":\"\"}}}",
        resource_group_id="/subscriptions/subscriptionId/resourceGroups/clusterResourceGroup",
    ),
    console_profile=azure_native.redhatopenshift.ConsoleProfileArgs(),
    ingress_profiles=[azure_native.redhatopenshift.IngressProfileArgs(
        name="default",
        visibility="Public",
    )],
    location="location",
    master_profile=azure_native.redhatopenshift.MasterProfileArgs(
        encryption_at_host="Enabled",
        subnet_id="/subscriptions/subscriptionId/resourceGroups/vnetResourceGroup/providers/Microsoft.Network/virtualNetworks/vnet/subnets/master",
        vm_size="Standard_D8s_v3",
    ),
    network_profile=azure_native.redhatopenshift.NetworkProfileArgs(
        pod_cidr="10.128.0.0/14",
        service_cidr="172.30.0.0/16",
    ),
    resource_group_name="resourceGroup",
    resource_name_="resourceName",
    service_principal_profile=azure_native.redhatopenshift.ServicePrincipalProfileArgs(
        client_id="clientId",
        client_secret="clientSecret",
    ),
    tags={
        "key": "value",
    },
    worker_profiles=[azure_native.redhatopenshift.WorkerProfileArgs(
        count=3,
        disk_size_gb=128,
        name="worker",
        subnet_id="/subscriptions/subscriptionId/resourceGroups/vnetResourceGroup/providers/Microsoft.Network/virtualNetworks/vnet/subnets/worker",
        vm_size="Standard_D2s_v3",
    )])
