import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const managedCluster = new azure_native.servicefabric.ManagedCluster("managedCluster", {
    addonFeatures: [
        "DnsService",
        "BackupRestoreService",
        "ResourceMonitorService",
    ],
    adminPassword: "{vm-password}",
    adminUserName: "vmadmin",
    allowRdpAccess: true,
    applicationTypeVersionsCleanupPolicy: {
        maxUnusedVersionsToKeep: 3,
    },
    auxiliarySubnets: [{
        enableIpv6: true,
        name: "testSubnet1",
        networkSecurityGroupId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resRg/providers/Microsoft.Network/networkSecurityGroups/sn1",
        privateEndpointNetworkPolicies: "enabled",
        privateLinkServiceNetworkPolicies: "enabled",
    }],
    clientConnectionPort: 19000,
    clusterCodeVersion: "7.1.168.9494",
    clusterName: "myCluster",
    clusterUpgradeMode: "Manual",
    dnsName: "myCluster",
    enableAutoOSUpgrade: true,
    enableIpv6: true,
    fabricSettings: [{
        name: "ManagedIdentityTokenService",
        parameters: [{
            name: "IsEnabled",
            value: "true",
        }],
    }],
    httpGatewayConnectionPort: 19080,
    ipTags: [{
        ipTagType: "FirstPartyUsage",
        tag: "SQL",
    }],
    loadBalancingRules: [
        {
            backendPort: 80,
            frontendPort: 80,
            probePort: 80,
            probeProtocol: "http",
            protocol: "http",
        },
        {
            backendPort: 443,
            frontendPort: 443,
            probePort: 443,
            probeProtocol: "http",
            protocol: "http",
        },
        {
            backendPort: 10000,
            frontendPort: 10000,
            loadDistribution: "Default",
            probePort: 10000,
            probeProtocol: "http",
            protocol: "tcp",
        },
    ],
    location: "eastus",
    networkSecurityRules: [
        {
            access: "allow",
            description: "Test description",
            destinationAddressPrefixes: ["*"],
            destinationPortRanges: ["*"],
            direction: "inbound",
            name: "TestName",
            priority: 1010,
            protocol: "tcp",
            sourceAddressPrefixes: ["*"],
            sourcePortRanges: ["*"],
        },
        {
            access: "allow",
            destinationAddressPrefix: "*",
            destinationPortRange: "33500-33699",
            direction: "inbound",
            name: "AllowARM",
            priority: 2002,
            protocol: "*",
            sourceAddressPrefix: "AzureResourceManager",
            sourcePortRange: "*",
        },
    ],
    publicIPPrefixId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.Network/publicIPPrefixes/myPublicIPPrefix",
    resourceGroupName: "resRg",
    serviceEndpoints: [{
        locations: [
            "eastus2",
            "usnorth",
        ],
        service: "Microsoft.Storage",
    }],
    sku: {
        name: "Basic",
    },
    tags: {},
    useCustomVnet: true,
    zonalResiliency: true,
    zonalUpdateMode: "Fast",
});
