import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const nodeType = new azure_native.servicefabric.NodeType("nodeType", {
    clusterName: "myCluster",
    dataDiskSizeGB: 200,
    isPrimary: false,
    nodeTypeName: "BE",
    resourceGroupName: "resRg",
    vmImageOffer: "windows_2022_test",
    vmImagePlan: {
        name: "win_2022_test_20_10_gen2",
        product: "windows_2022_test",
        publisher: "testpublisher",
    },
    vmImagePublisher: "testpublisher",
    vmImageSku: "win_2022_test_20_10_gen2",
    vmImageVersion: "latest",
    vmInstanceCount: 10,
    vmSize: "Standard_D3",
});
