import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const nodeType = new azure_native.servicefabric.NodeType("nodeType", {
    clusterName: "myCluster",
    dataDiskSizeGB: 200,
    isPrimary: false,
    nodeTypeName: "BE",
    resourceGroupName: "resRg",
    vmImageResourceId: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-custom-image/providers/Microsoft.Compute/galleries/myCustomImages/images/Win2019DC",
    vmInstanceCount: 10,
    vmSize: "Standard_D3",
});
