import pulumi
import pulumi_azure_native as azure_native

log_profile = azure_native.insights.LogProfile("logProfile",
    categories=[
        "Write",
        "Delete",
        "Action",
    ],
    location="",
    locations=["global"],
    log_profile_name="Rac46PostSwapRG",
    retention_policy=azure_native.insights.RetentionPolicyArgs(
        days=3,
        enabled=True,
    ),
    service_bus_rule_id="",
    storage_account_id="/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/resourceGroups/JohnKemTest/providers/Microsoft.Storage/storageAccounts/johnkemtest8162",
    tags={})
