import pulumi
import pulumi_azure_native as azure_native

network_function_definition_version = azure_native.hybridnetwork.NetworkFunctionDefinitionVersion("networkFunctionDefinitionVersion",
    location="eastus",
    network_function_definition_group_name="TestNetworkFunctionDefinitionGroupName",
    network_function_definition_version_name="1.0.0",
    properties=azure_native.hybridnetwork.VirtualNetworkFunctionNetworkFunctionDefinitionVersionArgs(
        deploy_parameters="{\"virtualMachineName\":{\"type\":\"string\"},\"cpuCores\":{\"type\":\"int\"},\"memorySizeGB\":{\"type\":\"int\"},\"cloudServicesNetworkAttachment\":{\"type\":\"object\",\"properties\":{\"networkAttachmentName\":{\"type\":\"string\"},\"attachedNetworkId\":{\"type\":\"string\"},\"ipAllocationMethod\":{\"type\":\"string\"},\"ipv4Address\":{\"type\":\"string\"},\"ipv6Address\":{\"type\":\"string\"},\"defaultGateway\":{\"type\":\"string\"}},\"required\":[\"attachedNetworkId\",\"ipAllocationMethod\"]},\"networkAttachments\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"networkAttachmentName\":{\"type\":\"string\"},\"attachedNetworkId\":{\"type\":\"string\"},\"ipAllocationMethod\":{\"type\":\"string\"},\"ipv4Address\":{\"type\":\"string\"},\"ipv6Address\":{\"type\":\"string\"},\"defaultGateway\":{\"type\":\"string\"}},\"required\":[\"attachedNetworkId\",\"ipAllocationMethod\"]}},\"storageProfile\":{\"type\":\"object\",\"properties\":{\"osDisk\":{\"type\":\"object\",\"properties\":{\"createOption\":{\"type\":\"string\"},\"deleteOption\":{\"type\":\"string\"},\"diskSizeGB\":{\"type\":\"integer\"}},\"required\":[\"diskSizeGB\"]}},\"required\":[\"osDisk\"]},\"sshPublicKeys\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"keyData\":{\"type\":\"string\"}},\"required\":[\"keyData\"]}},\"userData\":{\"type\":\"string\"},\"adminUsername\":{\"type\":\"string\"},\"bootMethod\":{\"type\":\"string\",\"default\":\"UEFI\",\"enum\":[\"UEFI\",\"BIOS\"]},\"isolateEmulatorThread\":{\"type\":\"string\"},\"virtioInterface\":{\"type\":\"string\"},\"placementHints\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"hintType\":{\"type\":\"string\",\"enum\":[\"Affinity\",\"AntiAffinity\"]},\"resourceId\":{\"type\":\"string\"},\"schedulingExecution\":{\"type\":\"string\",\"enum\":[\"Soft\",\"Hard\"]},\"scope\":{\"type\":\"string\"}},\"required\":[\"hintType\",\"schedulingExecution\",\"resourceId\",\"scope\"]}}}",
        description="test NFDV for AzureCore",
        network_function_template=azure_native.hybridnetwork.AzureCoreNetworkFunctionTemplateArgs(
            network_function_applications=[
                azure_native.hybridnetwork.AzureCoreNetworkFunctionVhdApplicationArgs(
                    artifact_profile=azure_native.hybridnetwork.AzureCoreVhdImageArtifactProfileArgs(
                        artifact_store=azure_native.hybridnetwork.ReferencedResourceArgs(
                            id="/subscriptions/subid/resourceGroups/rg/providers/microsoft.hybridnetwork/publishers/TestPublisher/artifactStores/TestArtifactStore",
                        ),
                        vhd_artifact_profile=azure_native.hybridnetwork.VhdImageArtifactProfileArgs(
                            vhd_name="test-image",
                            vhd_version="1-0-0",
                        ),
                    ),
                    artifact_type="VhdImageFile",
                    depends_on_profile=azure_native.hybridnetwork.DependsOnProfileArgs(
                        install_depends_on=[],
                        uninstall_depends_on=[],
                        update_depends_on=[],
                    ),
                    deploy_parameters_mapping_rule_profile=azure_native.hybridnetwork.AzureCoreVhdImageDeployMappingRuleProfileArgs(
                        application_enablement="Unknown",
                        vhd_image_mapping_rule_profile=azure_native.hybridnetwork.VhdImageMappingRuleProfileArgs(
                            user_configuration="",
                        ),
                    ),
                    name="testImageRole",
                ),
                azure_native.hybridnetwork.AzureCoreNetworkFunctionArmTemplateApplicationArgs(
                    artifact_profile=azure_native.hybridnetwork.AzureCoreArmTemplateArtifactProfileArgs(
                        artifact_store=azure_native.hybridnetwork.ReferencedResourceArgs(
                            id="/subscriptions/subid/resourceGroups/rg/providers/microsoft.hybridnetwork/publishers/TestPublisher/artifactStores/TestArtifactStore",
                        ),
                        template_artifact_profile=azure_native.hybridnetwork.ArmTemplateArtifactProfileArgs(
                            template_name="test-template",
                            template_version="1.0.0",
                        ),
                    ),
                    artifact_type="ArmTemplate",
                    depends_on_profile=azure_native.hybridnetwork.DependsOnProfileArgs(
                        install_depends_on=["testImageRole"],
                        uninstall_depends_on=["testImageRole"],
                        update_depends_on=["testImageRole"],
                    ),
                    deploy_parameters_mapping_rule_profile=azure_native.hybridnetwork.AzureCoreArmTemplateDeployMappingRuleProfileArgs(
                        application_enablement="Unknown",
                        template_mapping_rule_profile=azure_native.hybridnetwork.ArmTemplateMappingRuleProfileArgs(
                            template_parameters="{\"virtualMachineName\":\"{deployParameters.virtualMachineName}\",\"cpuCores\":\"{deployParameters.cpuCores}\",\"memorySizeGB\":\"{deployParameters.memorySizeGB}\",\"cloudServicesNetworkAttachment\":\"{deployParameters.cloudServicesNetworkAttachment}\",\"networkAttachments\":\"{deployParameters.networkAttachments}\",\"sshPublicKeys\":\"{deployParameters.sshPublicKeys}\",\"storageProfile\":\"{deployParameters.storageProfile}\",\"isolateEmulatorThread\":\"{deployParameters.isolateEmulatorThread}\",\"virtioInterface\":\"{deployParameters.virtioInterface}\",\"userData\":\"{deployParameters.userData}\",\"adminUsername\":\"{deployParameters.adminUsername}\",\"bootMethod\":\"{deployParameters.bootMethod}\",\"placementHints\":\"{deployParameters.placementHints}\"}",
                        ),
                    ),
                    name="testTemplateRole",
                ),
            ],
            nfvi_type="AzureCore",
        ),
        network_function_type="VirtualNetworkFunction",
    ),
    publisher_name="TestPublisher",
    resource_group_name="rg")
