using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var openShiftCluster = new AzureNative.RedHatOpenShift.OpenShiftCluster("openShiftCluster", new()
    {
        ApiserverProfile = new AzureNative.RedHatOpenShift.Inputs.APIServerProfileArgs
        {
            Visibility = "Public",
        },
        ClusterProfile = new AzureNative.RedHatOpenShift.Inputs.ClusterProfileArgs
        {
            Domain = "cluster.location.aroapp.io",
            FipsValidatedModules = "Enabled",
            PullSecret = "{\"auths\":{\"registry.connect.redhat.com\":{\"auth\":\"\"},\"registry.redhat.io\":{\"auth\":\"\"}}}",
            ResourceGroupId = "/subscriptions/subscriptionId/resourceGroups/clusterResourceGroup",
        },
        ConsoleProfile = null,
        IngressProfiles = new[]
        {
            new AzureNative.RedHatOpenShift.Inputs.IngressProfileArgs
            {
                Name = "default",
                Visibility = "Public",
            },
        },
        Location = "location",
        MasterProfile = new AzureNative.RedHatOpenShift.Inputs.MasterProfileArgs
        {
            EncryptionAtHost = "Enabled",
            SubnetId = "/subscriptions/subscriptionId/resourceGroups/vnetResourceGroup/providers/Microsoft.Network/virtualNetworks/vnet/subnets/master",
            VmSize = "Standard_D8s_v3",
        },
        NetworkProfile = new AzureNative.RedHatOpenShift.Inputs.NetworkProfileArgs
        {
            PodCidr = "10.128.0.0/14",
            ServiceCidr = "172.30.0.0/16",
        },
        ResourceGroupName = "resourceGroup",
        ResourceName = "resourceName",
        ServicePrincipalProfile = new AzureNative.RedHatOpenShift.Inputs.ServicePrincipalProfileArgs
        {
            ClientId = "clientId",
            ClientSecret = "clientSecret",
        },
        Tags = 
        {
            { "key", "value" },
        },
        WorkerProfiles = new[]
        {
            new AzureNative.RedHatOpenShift.Inputs.WorkerProfileArgs
            {
                Count = 3,
                DiskSizeGB = 128,
                Name = "worker",
                SubnetId = "/subscriptions/subscriptionId/resourceGroups/vnetResourceGroup/providers/Microsoft.Network/virtualNetworks/vnet/subnets/worker",
                VmSize = "Standard_D2s_v3",
            },
        },
    });

});

