import pulumi
import pulumi_azure_native as azure_native

scheduled_alert_rule = azure_native.securityinsights.ScheduledAlertRule("scheduledAlertRule",
    alert_details_override=azure_native.securityinsights.AlertDetailsOverrideArgs(
        alert_description_format="Suspicious activity was made by {{ComputerIP}}",
        alert_display_name_format="Alert from {{Computer}}",
        alert_dynamic_properties=[
            azure_native.securityinsights.AlertPropertyMappingArgs(
                alert_property="ProductComponentName",
                value="ProductComponentNameCustomColumn",
            ),
            azure_native.securityinsights.AlertPropertyMappingArgs(
                alert_property="ProductName",
                value="ProductNameCustomColumn",
            ),
            azure_native.securityinsights.AlertPropertyMappingArgs(
                alert_property="AlertLink",
                value="Link",
            ),
        ],
    ),
    custom_details={
        "OperatingSystemName": "OSName",
        "OperatingSystemType": "OSType",
    },
    description="An example for a scheduled rule",
    display_name="My scheduled rule",
    enabled=True,
    entity_mappings=[
        azure_native.securityinsights.EntityMappingArgs(
            entity_type="Host",
            field_mappings=[azure_native.securityinsights.FieldMappingArgs(
                column_name="Computer",
                identifier="FullName",
            )],
        ),
        azure_native.securityinsights.EntityMappingArgs(
            entity_type="IP",
            field_mappings=[azure_native.securityinsights.FieldMappingArgs(
                column_name="ComputerIP",
                identifier="Address",
            )],
        ),
    ],
    event_grouping_settings=azure_native.securityinsights.EventGroupingSettingsArgs(
        aggregation_kind="AlertPerResult",
    ),
    incident_configuration=azure_native.securityinsights.IncidentConfigurationArgs(
        create_incident=True,
        grouping_configuration=azure_native.securityinsights.GroupingConfigurationArgs(
            enabled=True,
            group_by_alert_details=["DisplayName"],
            group_by_custom_details=[
                "OperatingSystemType",
                "OperatingSystemName",
            ],
            group_by_entities=["Host"],
            lookback_duration="PT5H",
            matching_method="Selected",
            reopen_closed_incident=False,
        ),
    ),
    kind="Scheduled",
    query="Heartbeat",
    query_frequency="PT1H",
    query_period="P2DT1H30M",
    resource_group_name="myRg",
    rule_id="73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    severity="High",
    suppression_duration="PT1H",
    suppression_enabled=False,
    tactics=[
        "Persistence",
        "LateralMovement",
    ],
    trigger_operator=azure_native.securityinsights.TriggerOperator.GREATER_THAN,
    trigger_threshold=0,
    workspace_name="myWorkspace")
