using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var machineExtension = new AzureNative.AzureStackHCI.MachineExtension("machineExtension", new()
    {
        ExtensionName = "CustomScriptExtension",
        Location = "eastus2euap",
        Name = "myMachine",
        Publisher = "Microsoft.Compute",
        ResourceGroupName = "myResourceGroup",
        Settings = 
        {
            { "commandToExecute", "powershell.exe -c \"Get-Process | Where-Object { $_.CPU -gt 10000 }\"" },
        },
        Type = "CustomScriptExtension",
        TypeHandlerVersion = "1.10",
    });

});

