using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var storageContainer = new AzureNative.AzureStackHCI.StorageContainer("storageContainer", new()
    {
        ExtendedLocation = new AzureNative.AzureStackHCI.Inputs.ExtendedLocationArgs
        {
            Name = "/subscriptions/a95612cb-f1fa-4daa-a4fd-272844fa512c/resourceGroups/dogfoodarc/providers/Microsoft.ExtendedLocation/customLocations/dogfood-location",
            Type = "CustomLocation",
        },
        Location = "West US2",
        Path = "C:\\container_storage",
        ResourceGroupName = "test-rg",
        StorageContainerName = "Default_Container",
    });

});

