import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const customImage = new azure_native.devtestlab.CustomImage("customImage", {
    description: "My Custom Image",
    labName: "{labName}",
    name: "{customImageName}",
    resourceGroupName: "resourceGroupName",
    tags: {
        tagName1: "tagValue1",
    },
    vm: {
        linuxOsInfo: {
            linuxOsState: "NonDeprovisioned",
        },
        sourceVmId: "/subscriptions/{subscriptionId}/resourcegroups/resourceGroupName/providers/microsoft.devtestlab/labs/{labName}/virtualmachines/{vmName}",
    },
});
