import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const formula = new azure_native.devtestlab.Formula("formula", {
    description: "Formula using a Linux base",
    formulaContent: {
        allowClaim: false,
        artifacts: [{
            artifactId: "/artifactsources/{artifactSourceName}/artifacts/linux-install-nodejs",
            parameters: [],
        }],
        disallowPublicIpAddress: true,
        galleryImageReference: {
            offer: "0001-com-ubuntu-server-groovy",
            osType: "Linux",
            publisher: "canonical",
            sku: "20_10",
            version: "latest",
        },
        isAuthenticationWithSshKey: false,
        labSubnetName: "Dtl{labName}Subnet",
        labVirtualNetworkId: "/virtualnetworks/dtl{labName}",
        location: "{location}",
        networkInterface: {
            sharedPublicIpAddressConfiguration: {
                inboundNatRules: [{
                    backendPort: 22,
                    transportProtocol: "Tcp",
                }],
            },
        },
        notes: "Ubuntu Server 20.10",
        size: "Standard_B1ms",
        storageType: "Standard",
        userName: "user",
    },
    labName: "{labName}",
    location: "{location}",
    name: "{formulaName}",
    resourceGroupName: "resourceGroupName",
});
