import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const policy = new azure_native.devtestlab.Policy("policy", {
    description: "{policyDescription}",
    evaluatorType: "{policyEvaluatorType}",
    factData: "{policyFactData}",
    factName: "{policyFactName}",
    labName: "{labName}",
    location: "{location}",
    name: "{policyName}",
    policySetName: "{policySetName}",
    resourceGroupName: "resourceGroupName",
    status: "{policyStatus}",
    tags: {
        tagName1: "tagValue1",
    },
    threshold: "{policyThreshold}",
});
