import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const schedule = new azure_native.devtestlab.Schedule("schedule", {
    dailyRecurrence: {
        time: "{timeOfTheDayTheScheduleWillOccurEveryDay}",
    },
    hourlyRecurrence: {
        minute: 30,
    },
    labName: "{labName}",
    location: "{location}",
    name: "{scheduleName}",
    notificationSettings: {
        emailRecipient: "{email}",
        notificationLocale: "EN",
        status: "{Enabled|Disabled}",
        timeInMinutes: 15,
        webhookUrl: "{webhookUrl}",
    },
    resourceGroupName: "resourceGroupName",
    status: "{Enabled|Disabled}",
    tags: {
        tagName1: "tagValue1",
    },
    targetResourceId: "/subscriptions/{subscriptionId}/resourcegroups/resourceGroupName/providers/microsoft.devtestlab/labs/{labName}",
    taskType: "{myLabVmTaskType}",
    timeZoneId: "Pacific Standard Time",
    weeklyRecurrence: {
        time: "{timeOfTheDayTheScheduleWillOccurOnThoseDays}",
        weekdays: [
            "Monday",
            "Wednesday",
            "Friday",
        ],
    },
});
