import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const serviceFabricSchedule = new azure_native.devtestlab.ServiceFabricSchedule("serviceFabricSchedule", {
    dailyRecurrence: {
        time: "19:00",
    },
    hourlyRecurrence: {
        minute: 0,
    },
    labName: "{labName}",
    location: "{location}",
    name: "{scheduleName}",
    notificationSettings: {
        emailRecipient: "{email}",
        notificationLocale: "EN",
        status: "{Enabled|Disabled}",
        timeInMinutes: 15,
        webhookUrl: "{webhoolUrl}",
    },
    resourceGroupName: "resourceGroupName",
    serviceFabricName: "{serviceFrabicName}",
    status: "{Enabled|Disabled}",
    tags: {
        tagName1: "tagValue1",
    },
    targetResourceId: "/subscriptions/{subscriptionId}/resourceGroups/resourceGroupName/providers/Microsoft.DevTestLab/labs/{labName}/users/{uniqueIdentifier}/servicefabrics/{serviceFrabicName}",
    taskType: "{Unknown|LabVmsShutdownTask|LabVmsStartupTask|LabVmReclamationTask|ComputeVmShutdownTask}",
    timeZoneId: "Pacific Standard Time",
    userName: "@me",
    weeklyRecurrence: {
        time: "19:00",
        weekdays: [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday",
        ],
    },
});
