import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const user = new azure_native.devtestlab.User("user", {
    identity: {
        appId: "{appId}",
        objectId: "{objectId}",
        principalId: "{principalId}",
        principalName: "{principalName}",
        tenantId: "{tenantId}",
    },
    labName: "{devtestlabName}",
    location: "{location}",
    name: "{userName}",
    resourceGroupName: "resourceGroupName",
    secretStore: {
        keyVaultId: "{keyVaultId}",
        keyVaultUri: "{keyVaultUri}",
    },
    tags: {
        tagName1: "tagValue1",
    },
});
