import pulumi
import pulumi_azure_native as azure_native

outbound_endpoint = azure_native.network.OutboundEndpoint("outboundEndpoint",
    dns_resolver_name="sampleDnsResolver",
    location="westus2",
    outbound_endpoint_name="sampleOutboundEndpoint",
    resource_group_name="sampleResourceGroup",
    subnet=azure_native.network.SubResourceArgs(
        id="/subscriptions/0403cfa9-9659-4f33-9f30-1f191c51d111/resourceGroups/sampleVnetResourceGroupName/providers/Microsoft.Network/virtualNetworks/sampleVirtualNetwork/subnets/sampleSubnet",
    ),
    tags={
        "key1": "value1",
    })
