using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var daprComponentResiliencyPolicy = new AzureNative.App.DaprComponentResiliencyPolicy("daprComponentResiliencyPolicy", new()
    {
        ComponentName = "mydaprcomponent",
        EnvironmentName = "myenvironment",
        InboundPolicy = new AzureNative.App.Inputs.DaprComponentResiliencyPolicyConfigurationArgs
        {
            HttpRetryPolicy = new AzureNative.App.Inputs.DaprComponentResiliencyPolicyHttpRetryPolicyConfigurationArgs
            {
                MaxRetries = 15,
                RetryBackOff = new AzureNative.App.Inputs.DaprComponentResiliencyPolicyHttpRetryBackOffConfigurationArgs
                {
                    InitialDelayInMilliseconds = 2000,
                    MaxIntervalInMilliseconds = 5500,
                },
            },
            TimeoutPolicy = new AzureNative.App.Inputs.DaprComponentResiliencyPolicyTimeoutPolicyConfigurationArgs
            {
                ResponseTimeoutInSeconds = 30,
            },
        },
        Name = "myresiliencypolicy",
        OutboundPolicy = new AzureNative.App.Inputs.DaprComponentResiliencyPolicyConfigurationArgs
        {
            HttpRetryPolicy = new AzureNative.App.Inputs.DaprComponentResiliencyPolicyHttpRetryPolicyConfigurationArgs
            {
                MaxRetries = 5,
                RetryBackOff = new AzureNative.App.Inputs.DaprComponentResiliencyPolicyHttpRetryBackOffConfigurationArgs
                {
                    InitialDelayInMilliseconds = 100,
                    MaxIntervalInMilliseconds = 30000,
                },
            },
            TimeoutPolicy = new AzureNative.App.Inputs.DaprComponentResiliencyPolicyTimeoutPolicyConfigurationArgs
            {
                ResponseTimeoutInSeconds = 12,
            },
        },
        ResourceGroupName = "examplerg",
    });

});

