using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var apiVersion = new AzureNative.ApiCenter.ApiVersion("apiVersion", new()
    {
        ApiName = "echo-api",
        LifecycleStage = "production",
        ResourceGroupName = "contoso-resources",
        ServiceName = "contoso",
        Title = "2023-01-01",
        VersionName = "2023-01-01",
        WorkspaceName = "default",
    });

});

