import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connectedEnvironment = new azure_native.app.ConnectedEnvironment("connectedEnvironment", {
    connectedEnvironmentName: "testenv",
    customDomainConfiguration: {
        certificatePassword: "private key password",
        certificateValue: "Y2VydA==",
        dnsSuffix: "www.my-name.com",
    },
    daprAIConnectionString: "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://northcentralus-0.in.applicationinsights.azure.com/",
    extendedLocation: {
        name: "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/examplerg/providers/Microsoft.ExtendedLocation/customLocations/testcustomlocation",
        type: "CustomLocation",
    },
    location: "East US",
    resourceGroupName: "examplerg",
    staticIp: "1.2.3.4",
});
