import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const daprComponent = new azure_native.app.DaprComponent("daprComponent", {
    componentName: "reddog",
    componentType: "state.azure.cosmosdb",
    environmentName: "myenvironment",
    ignoreErrors: false,
    initTimeout: "50s",
    metadata: [
        {
            name: "url",
            value: "<COSMOS-URL>",
        },
        {
            name: "database",
            value: "itemsDB",
        },
        {
            name: "collection",
            value: "items",
        },
        {
            name: "masterkey",
            secretRef: "masterkey",
        },
    ],
    resourceGroupName: "examplerg",
    scopes: [
        "container-app-1",
        "container-app-2",
    ],
    secretStoreComponent: "my-secret-store",
    version: "v1",
});
