import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const managedEnvironmentsStorage = new azure_native.app.ManagedEnvironmentsStorage("managedEnvironmentsStorage", {
    environmentName: "managedEnv",
    properties: {
        azureFile: {
            accessMode: "ReadOnly",
            accountKey: "key",
            accountName: "account1",
            shareName: "share1",
        },
    },
    resourceGroupName: "examplerg",
    storageName: "jlaw-demo1",
});
