import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const containerAppsSourceControl = new azure_native.app.ContainerAppsSourceControl("containerAppsSourceControl", {
    branch: "master",
    containerAppName: "testcanadacentral",
    githubActionConfiguration: {
        azureCredentials: {
            clientId: "<clientid>",
            clientSecret: "<clientsecret>",
            tenantId: "<tenantid>",
        },
        contextPath: "./",
        image: "image/tag",
        registryInfo: {
            registryPassword: "<registrypassword>",
            registryUrl: "xwang971reg.azurecr.io",
            registryUserName: "xwang971reg",
        },
    },
    repoUrl: "https://github.com/xwang971/ghatest",
    resourceGroupName: "workerapps-rg-xj",
    sourceControlName: "current",
});
