using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var replicationRecoveryServicesProvider = new AzureNative.RecoveryServices.ReplicationRecoveryServicesProvider("replicationRecoveryServicesProvider", new()
    {
        FabricName = "vmwarefabric1",
        Properties = new AzureNative.RecoveryServices.Inputs.AddRecoveryServicesProviderInputPropertiesArgs
        {
            AuthenticationIdentityInput = new AzureNative.RecoveryServices.Inputs.IdentityProviderInputArgs
            {
                AadAuthority = "https://login.microsoftonline.com",
                ApplicationId = "f66fce08-c0c6-47a1-beeb-0ede5ea94f90",
                Audience = "https://microsoft.onmicrosoft.com/cf19e349-644c-4c6a-bcae-9c8f35357874",
                ObjectId = "141360b8-5686-4240-a027-5e24e6affeba",
                TenantId = "72f988bf-86f1-41af-91ab-2d7cd011db47",
            },
            MachineName = "vmwareprovider1",
            ResourceAccessIdentityInput = new AzureNative.RecoveryServices.Inputs.IdentityProviderInputArgs
            {
                AadAuthority = "https://login.microsoftonline.com",
                ApplicationId = "f66fce08-c0c6-47a1-beeb-0ede5ea94f90",
                Audience = "https://microsoft.onmicrosoft.com/cf19e349-644c-4c6a-bcae-9c8f35357874",
                ObjectId = "141360b8-5686-4240-a027-5e24e6affeba",
                TenantId = "72f988bf-86f1-41af-91ab-2d7cd011db47",
            },
        },
        ProviderName = "vmwareprovider1",
        ResourceGroupName = "resourcegroup1",
        ResourceName = "migrationvault",
    });

});

