import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connector = new azure_native.security.Connector("connector", {
    authenticationDetails: {
        authProviderX509CertUrl: "https://www.googleapis.com/oauth2/v1/certs",
        authUri: "https://accounts.google.com/o/oauth2/auth",
        authenticationType: "gcpCredentials",
        clientEmail: "asc-135@asc-project-1234.iam.gserviceaccount.com",
        clientId: "105889053725632919854",
        clientX509CertUrl: "https://www.googleapis.com/robot/v1/metadata/x509/asc-135%40asc-project-1234.iam.gserviceaccount.com",
        organizationId: "AscDemoOrg",
        privateKey: "******",
        privateKeyId: "6efg587hra2568as34d22326b044cc20dc2af",
        projectId: "asc-project-1234",
        tokenUri: "https://oauth2.googleapis.com/token",
        type: "service_account",
    },
    connectorName: "gcp_dev",
    hybridComputeSettings: {
        autoProvision: "Off",
    },
});
