import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const connector = new azure_native.security.Connector("connector", {
    authenticationDetails: {
        authenticationType: "awsCreds",
        awsAccessKeyId: "AKIARPZCNODDNAEQFSOE",
        awsSecretAccessKey: "<awsSecretAccessKey>",
    },
    connectorName: "aws_dev1",
    hybridComputeSettings: {
        autoProvision: "On",
        proxyServer: {
            ip: "167.220.197.140",
            port: "34",
        },
        region: "West US 2",
        resourceGroupName: "AwsConnectorRG",
        servicePrincipal: {
            applicationId: "ad9bcd79-be9c-45ab-abd8-80ca1654a7d1",
            secret: "<secret>",
        },
    },
});
