import pulumi
import pulumi_azure_native as azure_native

guest_configuration_assignments_vmss = azure_native.guestconfiguration.GuestConfigurationAssignmentsVMSS("guestConfigurationAssignmentsVMSS",
    location="westcentralus",
    name="NotInstalledApplicationForWindows",
    properties=azure_native.guestconfiguration.GuestConfigurationAssignmentPropertiesResponseArgs(
        context="Azure policy",
        guest_configuration={
            "assignmentType": "ApplyAndAutoCorrect",
            "configurationParameter": [azure_native.guestconfiguration.ConfigurationParameterArgs(
                name="[InstalledApplication]NotInstalledApplicationResource1;Name",
                value="NotePad,sql",
            )],
            "contentHash": "123contenthash",
            "contentUri": "https://thisisfake/pacakge",
            "name": "NotInstalledApplicationForWindows",
            "version": "1.0.0.3",
        },
    ),
    resource_group_name="myResourceGroupName",
    vmss_name="myVMSSName")
