import pulumi
import pulumi_azure_native as azure_native

guest_configuration_hcrpassignment = azure_native.guestconfiguration.GuestConfigurationHCRPAssignment("guestConfigurationHCRPAssignment",
    guest_configuration_assignment_name="NotInstalledApplicationForWindows",
    location="westcentralus",
    machine_name="myMachineName",
    name="NotInstalledApplicationForWindows",
    properties=azure_native.guestconfiguration.GuestConfigurationAssignmentPropertiesArgs(
        context="Azure policy",
        guest_configuration=azure_native.guestconfiguration.GuestConfigurationNavigationArgs(
            assignment_type="ApplyAndAutoCorrect",
            configuration_parameter=[azure_native.guestconfiguration.ConfigurationParameterArgs(
                name="[InstalledApplication]NotInstalledApplicationResource1;Name",
                value="NotePad,sql",
            )],
            content_hash="123contenthash",
            content_uri="https://thisisfake/pacakge",
            name="NotInstalledApplicationForWindows",
            version="1.0.0.3",
        ),
    ),
    resource_group_name="myResourceGroupName")
