import pulumi
import pulumi_azure_native as azure_native

registry_code_version = azure_native.machinelearningservices.RegistryCodeVersion("registryCodeVersion",
    code_name="string",
    code_version_properties=azure_native.machinelearningservices.CodeVersionArgs(
        code_uri="https://blobStorage/folderName",
        description="string",
        is_anonymous=False,
        properties={
            "string": "string",
        },
        tags={
            "string": "string",
        },
    ),
    registry_name="my-aml-registry",
    resource_group_name="test-rg",
    version="string")
