using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var signalRSharedPrivateLinkResource = new AzureNative.SignalRService.SignalRSharedPrivateLinkResource("signalRSharedPrivateLinkResource", new()
    {
        GroupId = "sites",
        PrivateLinkResourceId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/myResourceGroup/providers/Microsoft.Web/sites/myWebApp",
        RequestMessage = "Please approve",
        ResourceGroupName = "myResourceGroup",
        ResourceName = "mySignalRService",
        SharedPrivateLinkResourceName = "upstream",
    });

});

