import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const galleryImage = new azure_native.azurestackhci.GalleryImage("galleryImage", {
    containerName: "Default_Container",
    extendedLocation: {
        name: "/subscriptions/a95612cb-f1fa-4daa-a4fd-272844fa512c/resourceGroups/dogfoodarc/providers/Microsoft.ExtendedLocation/customLocations/dogfood-location",
        type: "CustomLocation",
    },
    galleryImageName: "test-gallery-image",
    imagePath: "C:\\test.vhdx",
    location: "West US2",
    resourceGroupName: "test-rg",
});
