import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const marketplaceGalleryImage = new azure_native.azurestackhci.MarketplaceGalleryImage("marketplaceGalleryImage", {
    cloudInitDataSource: "Azure",
    containerName: "Default_Container",
    extendedLocation: {
        name: "/subscriptions/a95612cb-f1fa-4daa-a4fd-272844fa512c/resourceGroups/dogfoodarc/providers/Microsoft.ExtendedLocation/customLocations/dogfood-location",
        type: "CustomLocation",
    },
    hyperVGeneration: "V1",
    identifier: {
        offer: "myOfferName",
        publisher: "myPublisherName",
        sku: "mySkuName",
    },
    location: "West US2",
    marketplaceGalleryImageName: "test-marketplace-gallery-image",
    osType: azure_native.azurestackhci.OperatingSystemTypes.Windows,
    resourceGroupName: "test-rg",
    version: {
        name: "1.0.0",
    },
});
