import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const networkInterface = new azure_native.azurestackhci.NetworkInterface("networkInterface", {
    extendedLocation: {
        name: "/subscriptions/a95612cb-f1fa-4daa-a4fd-272844fa512c/resourceGroups/dogfoodarc/providers/Microsoft.ExtendedLocation/customLocations/dogfood-location",
        type: "CustomLocation",
    },
    ipConfigurations: [{
        name: "ipconfig-sample",
        properties: {
            subnet: {
                id: "test-vnet",
            },
        },
    }],
    location: "West US2",
    networkInterfaceName: "test-nic",
    resourceGroupName: "test-rg",
});
