import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const virtualNetwork = new azure_native.azurestackhci.VirtualNetwork("virtualNetwork", {
    extendedLocation: {
        name: "/subscriptions/a95612cb-f1fa-4daa-a4fd-272844fa512c/resourceGroups/dogfoodarc/providers/Microsoft.ExtendedLocation/customLocations/dogfood-location",
        type: "CustomLocation",
    },
    location: "West US2",
    networkType: "Transparent",
    resourceGroupName: "test-rg",
    virtualNetworkName: "test-vnet",
});
