import pulumi
import pulumi_azure_native as azure_native

media_service = azure_native.media.MediaService("mediaService",
    account_name="contososports",
    location="South Central US",
    resource_group_name="contosorg",
    storage_accounts=[azure_native.media.StorageAccountArgs(
        id="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosorg/providers/Microsoft.Storage/storageAccounts/teststorageaccount",
        type="Primary",
    )],
    tags={
        "key1": "value1",
        "key2": "value2",
    })
