import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const virtualMachineScaleSetVMExtension = new azure_native.compute.VirtualMachineScaleSetVMExtension("virtualMachineScaleSetVMExtension", {
    autoUpgradeMinorVersion: true,
    instanceId: "0",
    publisher: "extPublisher",
    resourceGroupName: "myResourceGroup",
    settings: {
        UserName: "xyz@microsoft.com",
    },
    type: "extType",
    typeHandlerVersion: "1.2",
    vmExtensionName: "myVMExtension",
    vmScaleSetName: "myvmScaleSet",
});
