import pulumi
import pulumi_azure_native as azure_native

shared_private_link_resource = azure_native.search.SharedPrivateLinkResource("sharedPrivateLinkResource",
    properties=azure_native.search.SharedPrivateLinkResourcePropertiesArgs(
        group_id="blob",
        private_link_resource_id="/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Storage/storageAccounts/storageAccountName",
        request_message="please approve",
    ),
    resource_group_name="rg1",
    search_service_name="mysearchservice",
    shared_private_link_resource_name="testResource")
