import pulumi
import pulumi_azure_native as azure_native

service = azure_native.search.Service("service",
    auth_options=azure_native.search.DataPlaneAuthOptionsResponseArgs(
        aad_or_api_key=azure_native.search.DataPlaneAadOrApiKeyAuthOptionArgs(
            aad_auth_failure_mode=azure_native.search.AadAuthFailureMode.HTTP401_WITH_BEARER_CHALLENGE,
        ),
    ),
    hosting_mode=azure_native.search.HostingMode.DEFAULT,
    location="westus",
    partition_count=1,
    replica_count=3,
    resource_group_name="rg1",
    search_service_name="mysearchservice",
    sku=azure_native.search.SkuArgs(
        name=azure_native.search.SkuName.STANDARD,
    ),
    tags={
        "app-name": "My e-commerce app",
    })
