import pulumi
import pulumi_azure_native as azure_native

service = azure_native.search.Service("service",
    hosting_mode=azure_native.search.HostingMode.DEFAULT,
    location="westus",
    network_rule_set=azure_native.search.NetworkRuleSetResponseArgs(
        ip_rules=[
            azure_native.search.IpRuleArgs(
                value="123.4.5.6",
            ),
            azure_native.search.IpRuleArgs(
                value="123.4.6.0/18",
            ),
        ],
    ),
    partition_count=1,
    replica_count=1,
    resource_group_name="rg1",
    search_service_name="mysearchservice",
    sku=azure_native.search.SkuArgs(
        name=azure_native.search.SkuName.STANDARD,
    ),
    tags={
        "app-name": "My e-commerce app",
    })
