import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const codeVersion = new azure_native.machinelearningservices.CodeVersion("codeVersion", {
    codeVersionProperties: {
        codeUri: "https://blobStorage/folderName",
        description: "string",
        isAnonymous: false,
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    name: "string",
    resourceGroupName: "test-rg",
    version: "string",
    workspaceName: "my-aml-workspace",
});
