import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const documentProcessor = new azure_native.syntex.DocumentProcessor("documentProcessor", {
    location: "westus",
    processorName: "myprocessor",
    properties: {
        spoTenantId: "e9bb744b-9558-4dc6-9e50-a3297e3332fa",
        spoTenantUrl: "https://test123.sharepoint.com",
    },
    resourceGroupName: "mygroup",
    tags: {
        additionalProp1: "string1",
        additionalProp2: "string2",
        additionalProp3: "string3",
    },
});
