import pulumi
import pulumi_azure_native as azure_native

deployment_stack_at_resource_group = azure_native.resources.DeploymentStackAtResourceGroup("deploymentStackAtResourceGroup",
    action_on_unmanage=azure_native.resources.DeploymentStackPropertiesActionOnUnmanageArgs(
        management_groups="detach",
        resource_groups="delete",
        resources="delete",
    ),
    deny_settings=azure_native.resources.DenySettingsArgs(
        apply_to_child_scopes=False,
        excluded_actions=["action"],
        excluded_principals=["principal"],
        mode="denyDelete",
    ),
    deployment_stack_name="simpleDeploymentStack",
    location="eastus",
    parameters={
        "parameter1": {
            "value": "a string",
        },
    },
    resource_group_name="deploymentStacksRG",
    tags={
        "tagkey": "tagVal",
    })
