import pulumi
import pulumi_azure_native as azure_native

ti_data_connector = azure_native.securityinsights.TIDataConnector("tiDataConnector",
    data_connector_id="73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    data_types=azure_native.securityinsights.TIDataConnectorDataTypesArgs(
        indicators=azure_native.securityinsights.TIDataConnectorDataTypesIndicatorsArgs(
            state="Enabled",
        ),
    ),
    kind="ThreatIntelligence",
    resource_group_name="myRg",
    tenant_id="06b3ccb8-1384-4bcc-aec7-852f6d57161b",
    tip_lookback_period="2020-01-01T13:00:30.123Z",
    workspace_name="myWorkspace")
