import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const workspaceTagOperationLink = new azure_native.apimanagement.WorkspaceTagOperationLink("workspaceTagOperationLink", {
    operationId: "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/workspaces/wks1/apis/echo-api/operations/op1",
    operationLinkId: "link1",
    resourceGroupName: "rg1",
    serviceName: "apimService1",
    tagId: "tag1",
    workspaceId: "wks1",
});
