import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const workspaceApiOperationPolicy = new azure_native.apimanagement.WorkspaceApiOperationPolicy("workspaceApiOperationPolicy", {
    apiId: "5600b57e7e8880006a040001",
    format: "xml",
    operationId: "5600b57e7e8880006a080001",
    policyId: "policy",
    resourceGroupName: "rg1",
    serviceName: "apimService1",
    value: "<policies> <inbound /> <backend>    <forward-request />  </backend>  <outbound /></policies>",
    workspaceId: "wks1",
});
