import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const workspaceNamedValue = new azure_native.apimanagement.WorkspaceNamedValue("workspaceNamedValue", {
    displayName: "prop6namekv",
    keyVault: {
        identityClientId: "ceaa6b06-c00f-43ef-99ac-f53d1fe876a0",
        secretIdentifier: "https://contoso.vault.azure.net/secrets/aadSecret",
    },
    namedValueId: "testprop6",
    resourceGroupName: "rg1",
    secret: true,
    serviceName: "apimService1",
    tags: [
        "foo",
        "bar",
    ],
    workspaceId: "wks1",
});
