using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var solution = new AzureNative.Migrate.Solution("solution", new()
    {
        MigrateProjectName = "project01",
        Properties = new AzureNative.Migrate.Inputs.SolutionPropertiesArgs
        {
            Goal = "Databases",
            Purpose = "Assessment",
            Tool = "DataMigrationAssistant",
        },
        ResourceGroupName = "myResourceGroup",
        SolutionName = "dbsolution",
    });

});

