import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const groupQuota = new azure_native.quota.GroupQuota("groupQuota", {
    groupQuotaName: "groupquota1",
    mgId: "E7EC67B3-7657-4966-BFFC-41EFD36BAA09",
    properties: {
        additionalAttributes: {
            environment: "Production",
            groupId: {
                groupingIdType: "ServiceTreeId",
                value: "yourServiceTreeIdHere",
            },
        },
        displayName: "GroupQuota1",
    },
});
