import pulumi
import pulumi_azure_native as azure_native

backup_vault = azure_native.dataprotection.BackupVault("backupVault",
    identity=azure_native.dataprotection.DppIdentityDetailsArgs(
        type="None",
    ),
    location="WestUS",
    properties=azure_native.dataprotection.BackupVaultResponseArgs(
        monitoring_settings={
            "azureMonitorAlertSettings": azure_native.dataprotection.AzureMonitorAlertSettingsArgs(
                alerts_for_all_job_failures="Enabled",
            ),
        },
        storage_settings=[azure_native.dataprotection.StorageSettingArgs(
            datastore_type="VaultStore",
            type="LocallyRedundant",
        )],
    ),
    resource_group_name="SampleResourceGroup",
    tags={
        "key1": "val1",
    },
    vault_name="swaggerExample")
