import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const bareMetalMachine = new azure_native.networkcloud.BareMetalMachine("bareMetalMachine", {
    bareMetalMachineName: "bareMetalMachineName",
    bmcConnectionString: "bmcconnectionstring",
    bmcCredentials: {
        password: "{password}",
        username: "bmcuser",
    },
    bmcMacAddress: "00:00:4f:00:57:00",
    bootMacAddress: "00:00:4e:00:58:af",
    extendedLocation: {
        name: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ExtendedLocation/customLocations/clusterExtendedLocationName",
        type: "CustomLocation",
    },
    location: "location",
    machineDetails: "User-provided machine details.",
    machineName: "r01c001",
    machineSkuId: "684E-3B16-399E",
    rackId: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.NetworkCloud/racks/rackName",
    rackSlot: 1,
    resourceGroupName: "resourceGroupName",
    serialNumber: "BM1219XXX",
    tags: {
        key1: "myvalue1",
        key2: "myvalue2",
    },
});
