import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const cloudServicesNetwork = new azure_native.networkcloud.CloudServicesNetwork("cloudServicesNetwork", {
    additionalEgressEndpoints: [{
        category: "azure-resource-management",
        endpoints: [{
            domainName: "https://storageaccountex.blob.core.windows.net",
            port: 443,
        }],
    }],
    cloudServicesNetworkName: "cloudServicesNetworkName",
    enableDefaultEgressEndpoints: "False",
    extendedLocation: {
        name: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ExtendedLocation/customLocations/clusterExtendedLocationName",
        type: "CustomLocation",
    },
    location: "location",
    resourceGroupName: "resourceGroupName",
    tags: {
        key1: "myvalue1",
        key2: "myvalue2",
    },
});
