import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const cluster = new azure_native.networkcloud.Cluster("cluster", {
    aggregatorOrSingleRackDefinition: {
        bareMetalMachineConfigurationData: [
            {
                bmcCredentials: {
                    password: "{password}",
                    username: "username",
                },
                bmcMacAddress: "AA:BB:CC:DD:EE:FF",
                bootMacAddress: "00:BB:CC:DD:EE:FF",
                machineDetails: "extraDetails",
                machineName: "bmmName1",
                rackSlot: 1,
                serialNumber: "BM1219XXX",
            },
            {
                bmcCredentials: {
                    password: "{password}",
                    username: "username",
                },
                bmcMacAddress: "AA:BB:CC:DD:EE:00",
                bootMacAddress: "00:BB:CC:DD:EE:00",
                machineDetails: "extraDetails",
                machineName: "bmmName2",
                rackSlot: 2,
                serialNumber: "BM1219YYY",
            },
        ],
        networkRackId: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ManagedNetworkFabric/networkRacks/networkRackName",
        rackLocation: "Foo Datacenter, Floor 3, Aisle 9, Rack 2",
        rackSerialNumber: "AA1234",
        rackSkuId: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/providers/Microsoft.NetworkCloud/rackSkus/rackSkuName",
        storageApplianceConfigurationData: [{
            adminCredentials: {
                password: "{password}",
                username: "username",
            },
            rackSlot: 1,
            serialNumber: "BM1219XXX",
            storageApplianceName: "vmName",
        }],
    },
    analyticsWorkspaceId: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/microsoft.operationalInsights/workspaces/logAnalyticsWorkspaceName",
    clusterLocation: "Foo Street, 3rd Floor, row 9",
    clusterName: "clusterName",
    clusterServicePrincipal: {
        applicationId: "12345678-1234-1234-1234-123456789012",
        password: "{password}",
        principalId: "00000008-0004-0004-0004-000000000012",
        tenantId: "80000000-4000-4000-4000-120000000000",
    },
    clusterType: "SingleRack",
    clusterVersion: "1.0.0",
    computeDeploymentThreshold: {
        grouping: "PerCluster",
        type: "PercentSuccess",
        value: 90,
    },
    computeRackDefinitions: [{
        bareMetalMachineConfigurationData: [
            {
                bmcCredentials: {
                    password: "{password}",
                    username: "username",
                },
                bmcMacAddress: "AA:BB:CC:DD:EE:FF",
                bootMacAddress: "00:BB:CC:DD:EE:FF",
                machineDetails: "extraDetails",
                machineName: "bmmName1",
                rackSlot: 1,
                serialNumber: "BM1219XXX",
            },
            {
                bmcCredentials: {
                    password: "{password}",
                    username: "username",
                },
                bmcMacAddress: "AA:BB:CC:DD:EE:00",
                bootMacAddress: "00:BB:CC:DD:EE:00",
                machineDetails: "extraDetails",
                machineName: "bmmName2",
                rackSlot: 2,
                serialNumber: "BM1219YYY",
            },
        ],
        networkRackId: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ManagedNetworkFabric/networkRacks/networkRackName",
        rackLocation: "Foo Datacenter, Floor 3, Aisle 9, Rack 2",
        rackSerialNumber: "AA1234",
        rackSkuId: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/providers/Microsoft.NetworkCloud/rackSkus/rackSkuName",
        storageApplianceConfigurationData: [{
            adminCredentials: {
                password: "{password}",
                username: "username",
            },
            rackSlot: 1,
            serialNumber: "BM1219XXX",
            storageApplianceName: "vmName",
        }],
    }],
    extendedLocation: {
        name: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ExtendedLocation/customLocations/clusterManagerExtendedLocationName",
        type: "CustomLocation",
    },
    location: "location",
    managedResourceGroupConfiguration: {
        location: "East US",
        name: "my-managed-rg",
    },
    networkFabricId: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ManagedNetworkFabric/networkFabrics/fabricName",
    resourceGroupName: "resourceGroupName",
    tags: {
        key1: "myvalue1",
        key2: "myvalue2",
    },
});
