import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const rack = new azure_native.networkcloud.Rack("rack", {
    availabilityZone: "1",
    extendedLocation: {
        name: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ExtendedLocation/customLocations/clusterExtendedLocationName",
        type: "CustomLocation",
    },
    location: "location",
    rackLocation: "Rack 28",
    rackName: "rackName",
    rackSerialNumber: "RACK_SERIAL_NUMBER",
    rackSkuId: "RACK-TYPE-1",
    resourceGroupName: "resourceGroupName",
    tags: {
        key1: "myvalue1",
        key2: "myvalue2",
    },
});
