import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const storageAppliance = new azure_native.networkcloud.StorageAppliance("storageAppliance", {
    administratorCredentials: {
        password: "{password}",
        username: "adminUser",
    },
    extendedLocation: {
        name: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ExtendedLocation/customLocations/clusterExtendedLocationName",
        type: "CustomLocation",
    },
    location: "location",
    rackId: "/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.NetworkCloud/racks/rackName",
    rackSlot: 1,
    resourceGroupName: "resourceGroupName",
    serialNumber: "BM1219XXX",
    storageApplianceName: "storageApplianceName",
    storageApplianceSkuId: "684E-3B16-399E",
    tags: {
        key1: "myvalue1",
        key2: "myvalue2",
    },
});
