import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const featurestoreEntityContainerEntity = new azure_native.machinelearningservices.FeaturestoreEntityContainerEntity("featurestoreEntityContainerEntity", {
    featurestoreEntityContainerProperties: {
        description: "string",
        isArchived: false,
        properties: {
            string: "string",
        },
        tags: {
            string: "string",
        },
    },
    name: "string",
    resourceGroupName: "test-rg",
    workspaceName: "my-aml-workspace",
});
