import pulumi
import pulumi_azure_native as azure_native

batch_account = azure_native.batch.BatchAccount("batchAccount",
    account_name="sampleacct",
    auto_storage=azure_native.batch.AutoStorageBasePropertiesArgs(
        storage_account_id="/subscriptions/subid/resourceGroups/default-azurebatch-japaneast/providers/Microsoft.Storage/storageAccounts/samplestorage",
    ),
    identity=azure_native.batch.BatchAccountIdentityArgs(
        type=azure_native.batch.ResourceIdentityType.SYSTEM_ASSIGNED,
    ),
    location="japaneast",
    resource_group_name="default-azurebatch-japaneast")
