import pulumi
import pulumi_azure_native as azure_native

batch_account = azure_native.batch.BatchAccount("batchAccount",
    account_name="sampleacct",
    auto_storage=azure_native.batch.AutoStorageBasePropertiesArgs(
        storage_account_id="/subscriptions/subid/resourceGroups/default-azurebatch-japaneast/providers/Microsoft.Storage/storageAccounts/samplestorage",
    ),
    key_vault_reference=azure_native.batch.KeyVaultReferenceArgs(
        id="/subscriptions/subid/resourceGroups/default-azurebatch-japaneast/providers/Microsoft.KeyVault/vaults/sample",
        url="http://sample.vault.azure.net/",
    ),
    location="japaneast",
    pool_allocation_mode=azure_native.batch.PoolAllocationMode.USER_SUBSCRIPTION,
    resource_group_name="default-azurebatch-japaneast")
