import pulumi
import pulumi_azure_native as azure_native

pool = azure_native.batch.Pool("pool",
    account_name="sampleacct",
    deployment_configuration=azure_native.batch.DeploymentConfigurationArgs(
        virtual_machine_configuration=azure_native.batch.VirtualMachineConfigurationArgs(
            data_disks=[
                azure_native.batch.DataDiskArgs(
                    caching=azure_native.batch.CachingType.READ_WRITE,
                    disk_size_gb=30,
                    lun=0,
                    storage_account_type=azure_native.batch.StorageAccountType.PREMIUM_LRS,
                ),
                azure_native.batch.DataDiskArgs(
                    caching=azure_native.batch.CachingType.NONE,
                    disk_size_gb=200,
                    lun=1,
                    storage_account_type=azure_native.batch.StorageAccountType.STANDARD_LRS,
                ),
            ],
            disk_encryption_configuration=azure_native.batch.DiskEncryptionConfigurationArgs(
                targets=[
                    azure_native.batch.DiskEncryptionTarget.OS_DISK,
                    azure_native.batch.DiskEncryptionTarget.TEMPORARY_DISK,
                ],
            ),
            image_reference=azure_native.batch.ImageReferenceArgs(
                offer="WindowsServer",
                publisher="MicrosoftWindowsServer",
                sku="2016-Datacenter-SmallDisk",
                version="latest",
            ),
            license_type="Windows_Server",
            node_agent_sku_id="batch.node.windows amd64",
            node_placement_configuration=azure_native.batch.NodePlacementConfigurationArgs(
                policy=azure_native.batch.NodePlacementPolicyType.ZONAL,
            ),
            os_disk=azure_native.batch.OSDiskArgs(
                ephemeral_os_disk_settings=azure_native.batch.DiffDiskSettingsArgs(
                    placement=azure_native.batch.DiffDiskPlacement.CACHE_DISK,
                ),
            ),
            windows_configuration=azure_native.batch.WindowsConfigurationArgs(
                enable_automatic_updates=False,
            ),
        ),
    ),
    network_configuration=azure_native.batch.NetworkConfigurationArgs(
        endpoint_configuration=azure_native.batch.PoolEndpointConfigurationArgs(
            inbound_nat_pools=[azure_native.batch.InboundNatPoolArgs(
                backend_port=12001,
                frontend_port_range_end=15100,
                frontend_port_range_start=15000,
                name="testnat",
                network_security_group_rules=[
                    azure_native.batch.NetworkSecurityGroupRuleArgs(
                        access=azure_native.batch.NetworkSecurityGroupRuleAccess.ALLOW,
                        priority=150,
                        source_address_prefix="192.100.12.45",
                        source_port_ranges=[
                            "1",
                            "2",
                        ],
                    ),
                    azure_native.batch.NetworkSecurityGroupRuleArgs(
                        access=azure_native.batch.NetworkSecurityGroupRuleAccess.DENY,
                        priority=3500,
                        source_address_prefix="*",
                        source_port_ranges=["*"],
                    ),
                ],
                protocol=azure_native.batch.InboundEndpointProtocol.TCP,
            )],
        ),
    ),
    pool_name="testpool",
    resource_group_name="default-azurebatch-japaneast",
    scale_settings=azure_native.batch.ScaleSettingsArgs(
        auto_scale=azure_native.batch.AutoScaleSettingsArgs(
            evaluation_interval="PT5M",
            formula="$TargetDedicatedNodes=1",
        ),
    ),
    vm_size="STANDARD_D4")
