import pulumi
import pulumi_azure_native as azure_native

pool = azure_native.batch.Pool("pool",
    account_name="sampleacct",
    application_licenses=[
        "app-license0",
        "app-license1",
    ],
    application_packages=[azure_native.batch.ApplicationPackageReferenceArgs(
        id="/subscriptions/subid/resourceGroups/default-azurebatch-japaneast/providers/Microsoft.Batch/batchAccounts/sampleacct/pools/testpool/applications/app_1234",
        version="asdf",
    )],
    certificates=[azure_native.batch.CertificateReferenceArgs(
        id="/subscriptions/subid/resourceGroups/default-azurebatch-japaneast/providers/Microsoft.Batch/batchAccounts/sampleacct/pools/testpool/certificates/sha1-1234567",
        store_location=azure_native.batch.CertificateStoreLocation.LOCAL_MACHINE,
        store_name="MY",
        visibility=[azure_native.batch.CertificateVisibility.REMOTE_USER],
    )],
    deployment_configuration=azure_native.batch.DeploymentConfigurationArgs(
        cloud_service_configuration=azure_native.batch.CloudServiceConfigurationArgs(
            os_family="4",
            os_version="WA-GUEST-OS-4.45_201708-01",
        ),
    ),
    display_name="my-pool-name",
    inter_node_communication=azure_native.batch.InterNodeCommunicationState.ENABLED,
    metadata=[
        azure_native.batch.MetadataItemArgs(
            name="metadata-1",
            value="value-1",
        ),
        azure_native.batch.MetadataItemArgs(
            name="metadata-2",
            value="value-2",
        ),
    ],
    network_configuration=azure_native.batch.NetworkConfigurationArgs(
        public_ip_address_configuration=azure_native.batch.PublicIPAddressConfigurationArgs(
            ip_address_ids=[
                "/subscriptions/subid1/resourceGroups/rg13/providers/Microsoft.Network/publicIPAddresses/ip135",
                "/subscriptions/subid2/resourceGroups/rg24/providers/Microsoft.Network/publicIPAddresses/ip268",
            ],
            provision=azure_native.batch.IPAddressProvisioningType.USER_MANAGED,
        ),
        subnet_id="/subscriptions/subid/resourceGroups/rg1234/providers/Microsoft.Network/virtualNetworks/network1234/subnets/subnet123",
    ),
    pool_name="testpool",
    resource_group_name="default-azurebatch-japaneast",
    scale_settings=azure_native.batch.ScaleSettingsArgs(
        fixed_scale=azure_native.batch.FixedScaleSettingsArgs(
            node_deallocation_option=azure_native.batch.ComputeNodeDeallocationOption.TASK_COMPLETION,
            resize_timeout="PT8M",
            target_dedicated_nodes=6,
            target_low_priority_nodes=28,
        ),
    ),
    start_task=azure_native.batch.StartTaskArgs(
        command_line="cmd /c SET",
        environment_settings=[azure_native.batch.EnvironmentSettingArgs(
            name="MYSET",
            value="1234",
        )],
        max_task_retry_count=6,
        resource_files=[azure_native.batch.ResourceFileArgs(
            file_mode="777",
            file_path="c:\\temp\\gohere",
            http_url="https://testaccount.blob.core.windows.net/example-blob-file",
        )],
        user_identity=azure_native.batch.UserIdentityArgs(
            auto_user=azure_native.batch.AutoUserSpecificationArgs(
                elevation_level=azure_native.batch.ElevationLevel.ADMIN,
                scope=azure_native.batch.AutoUserScope.POOL,
            ),
        ),
        wait_for_success=True,
    ),
    task_scheduling_policy=azure_native.batch.TaskSchedulingPolicyArgs(
        node_fill_type=azure_native.batch.ComputeNodeFillType.PACK,
    ),
    task_slots_per_node=13,
    user_accounts=[azure_native.batch.UserAccountArgs(
        elevation_level=azure_native.batch.ElevationLevel.ADMIN,
        linux_user_configuration=azure_native.batch.LinuxUserConfigurationArgs(
            gid=4567,
            ssh_private_key="sshprivatekeyvalue",
            uid=1234,
        ),
        name="username1",
        password="<ExamplePassword>",
    )],
    vm_size="STANDARD_D4")
