import pulumi
import pulumi_azure_native as azure_native

pool = azure_native.batch.Pool("pool",
    account_name="sampleacct",
    deployment_configuration=azure_native.batch.DeploymentConfigurationArgs(
        virtual_machine_configuration=azure_native.batch.VirtualMachineConfigurationArgs(
            image_reference=azure_native.batch.ImageReferenceArgs(
                offer="WindowsServer",
                publisher="MicrosoftWindowsServer",
                sku="2016-datacenter-smalldisk",
                version="latest",
            ),
            node_agent_sku_id="batch.node.windows amd64",
        ),
    ),
    network_configuration=azure_native.batch.NetworkConfigurationArgs(
        enable_accelerated_networking=True,
        subnet_id="/subscriptions/subid/resourceGroups/rg1234/providers/Microsoft.Network/virtualNetworks/network1234/subnets/subnet123",
    ),
    pool_name="testpool",
    resource_group_name="default-azurebatch-japaneast",
    scale_settings=azure_native.batch.ScaleSettingsArgs(
        fixed_scale=azure_native.batch.FixedScaleSettingsArgs(
            target_dedicated_nodes=1,
            target_low_priority_nodes=0,
        ),
    ),
    vm_size="STANDARD_D1_V2")
