import pulumi
import pulumi_azure_native as azure_native

pool = azure_native.batch.Pool("pool",
    account_name="sampleacct",
    deployment_configuration=azure_native.batch.DeploymentConfigurationResponseArgs(
        virtual_machine_configuration={
            "extensions": [azure_native.batch.VMExtensionArgs(
                auto_upgrade_minor_version=True,
                enable_automatic_upgrade=True,
                name="batchextension1",
                publisher="Microsoft.Azure.KeyVault",
                settings={
                    "authenticationSettingsKey": "authenticationSettingsValue",
                    "secretsManagementSettingsKey": "secretsManagementSettingsValue",
                },
                type="KeyVaultForLinux",
                type_handler_version="2.0",
            )],
            "imageReference": azure_native.batch.ImageReferenceArgs(
                offer="0001-com-ubuntu-server-focal",
                publisher="Canonical",
                sku="20_04-lts",
            ),
            "nodeAgentSkuId": "batch.node.ubuntu 20.04",
        },
    ),
    pool_name="testpool",
    resource_group_name="default-azurebatch-japaneast",
    scale_settings=azure_native.batch.ScaleSettingsResponseArgs(
        auto_scale=azure_native.batch.AutoScaleSettingsArgs(
            evaluation_interval="PT5M",
            formula="$TargetDedicatedNodes=1",
        ),
    ),
    target_node_communication_mode=azure_native.batch.NodeCommunicationMode.DEFAULT,
    vm_size="STANDARD_D4")
