import pulumi
import pulumi_azure_native as azure_native

pool = azure_native.batch.Pool("pool",
    account_name="sampleacct",
    deployment_configuration=azure_native.batch.DeploymentConfigurationArgs(
        virtual_machine_configuration=azure_native.batch.VirtualMachineConfigurationArgs(
            image_reference=azure_native.batch.ImageReferenceArgs(
                id="/subscriptions/subid/resourceGroups/networking-group/providers/Microsoft.Compute/galleries/testgallery/images/testimagedef/versions/0.0.1",
            ),
            node_agent_sku_id="batch.node.ubuntu 18.04",
        ),
    ),
    network_configuration=azure_native.batch.NetworkConfigurationArgs(
        public_ip_address_configuration=azure_native.batch.PublicIPAddressConfigurationArgs(
            provision=azure_native.batch.IPAddressProvisioningType.NO_PUBLIC_IP_ADDRESSES,
        ),
        subnet_id="/subscriptions/subid/resourceGroups/rg1234/providers/Microsoft.Network/virtualNetworks/network1234/subnets/subnet123",
    ),
    pool_name="testpool",
    resource_group_name="default-azurebatch-japaneast",
    vm_size="STANDARD_D4")
