import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const alertsSuppressionRule = new azure_native.security.AlertsSuppressionRule("alertsSuppressionRule", {
    alertType: "IpAnomaly",
    alertsSuppressionRuleName: "dismissIpAnomalyAlerts",
    comment: "Test VM",
    expirationDateUtc: "2019-12-01T19:50:47.083633Z",
    reason: "FalsePositive",
    state: "Enabled",
    suppressionAlertsScope: {
        allOf: [
            {
                field: "entities.ip.address",
            },
            {
                field: "entities.process.commandline",
            },
        ],
    },
});
