import pulumi
import pulumi_azure_native as azure_native

managed_network = azure_native.managednetwork.ManagedNetwork("managedNetwork",
    location="eastus",
    managed_network_name="myManagedNetwork",
    resource_group_name="myResourceGroup",
    scope=azure_native.managednetwork.ScopeResponseArgs(
        management_groups=[
            azure_native.managednetwork.ResourceIdArgs(
                id="/providers/Microsoft.Management/managementGroups/20000000-0001-0000-0000-000000000000",
            ),
            azure_native.managednetwork.ResourceIdArgs(
                id="/providers/Microsoft.Management/managementGroups/20000000-0002-0000-0000-000000000000",
            ),
        ],
        subnets=[
            azure_native.managednetwork.ResourceIdArgs(
                id="/subscriptions/subscriptionC/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetC/subnets/subnetA",
            ),
            azure_native.managednetwork.ResourceIdArgs(
                id="/subscriptions/subscriptionC/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetC/subnets/subnetB",
            ),
        ],
        subscriptions=[
            azure_native.managednetwork.ResourceIdArgs(
                id="subscriptionA",
            ),
            azure_native.managednetwork.ResourceIdArgs(
                id="subscriptionB",
            ),
        ],
        virtual_networks=[
            azure_native.managednetwork.ResourceIdArgs(
                id="/subscriptions/subscriptionC/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetA",
            ),
            azure_native.managednetwork.ResourceIdArgs(
                id="/subscriptions/subscriptionC/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/VnetB",
            ),
        ],
    ),
    tags={})
