using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var cache = new AzureNative.ApiManagement.Cache("cache", new()
    {
        CacheId = "c1",
        ConnectionString = "apim.redis.cache.windows.net:6380,password=xc,ssl=True,abortConnect=False",
        Description = "Redis cache instances in West India",
        ResourceGroupName = "rg1",
        ResourceId = "https://management.azure.com/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/redis/apimservice1",
        ServiceName = "apimService1",
        UseFromLocation = "default",
    });

});

