using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var apiPolicy = new AzureNative.ApiManagement.ApiPolicy("apiPolicy", new()
    {
        ApiId = "5600b57e7e8880006a040001",
        Format = "rawxml",
        PolicyId = "policy",
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
        Value = @"<policies>
     <inbound>
     <base />
  <set-header name=""newvalue"" exists-action=""override"">
   <value>""@(context.Request.Headers.FirstOrDefault(h => h.Ke==""Via""))"" </value>
    </set-header>
  </inbound>
      </policies>",
    });

});

