using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var api = new AzureNative.ApiManagement.Api("api", new()
    {
        ApiId = "echo-api;rev=3",
        ApiRevisionDescription = "Creating a Revision of an existing API",
        Path = "echo",
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
        ServiceUrl = "http://echoapi.cloudapp.net/apiv3",
        SourceApiId = "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/apis/echo-api",
    });

});

