using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var certificate = new AzureNative.ApiManagement.Certificate("certificate", new()
    {
        CertificateId = "tempcert",
        Data = "****************Base 64 Encoded Certificate *******************************",
        Password = "****Certificate Password******",
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
    });

});

