using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var namedValue = new AzureNative.ApiManagement.NamedValue("namedValue", new()
    {
        DisplayName = "prop6namekv",
        KeyVault = new AzureNative.ApiManagement.Inputs.KeyVaultContractCreatePropertiesArgs
        {
            IdentityClientId = "ceaa6b06-c00f-43ef-99ac-f53d1fe876a0",
            SecretIdentifier = "https://contoso.vault.azure.net/secrets/aadSecret",
        },
        NamedValueId = "testprop6",
        ResourceGroupName = "rg1",
        Secret = true,
        ServiceName = "apimService1",
        Tags = new[]
        {
            "foo",
            "bar",
        },
    });

});

