using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var api = new AzureNative.ApiManagement.Api("api", new()
    {
        ApiId = "soapApi",
        Format = "wsdl-link",
        Path = "currency",
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
        Value = "http://www.webservicex.net/CurrencyConvertor.asmx?WSDL",
        WsdlSelector = new AzureNative.ApiManagement.Inputs.ApiCreateOrUpdatePropertiesWsdlSelectorArgs
        {
            WsdlEndpointName = "CurrencyConvertorSoap",
            WsdlServiceName = "CurrencyConvertor",
        },
    });

});

