using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var apiOperation = new AzureNative.ApiManagement.ApiOperation("apiOperation", new()
    {
        ApiId = "PetStoreTemplate2",
        Description = "This can only be done by the logged in user.",
        DisplayName = "createUser2",
        Method = "POST",
        OperationId = "newoperations",
        Request = new AzureNative.ApiManagement.Inputs.RequestContractArgs
        {
            Description = "Created user object",
            Headers = new() { },
            QueryParameters = new() { },
            Representations = new[]
            {
                new AzureNative.ApiManagement.Inputs.RepresentationContractArgs
                {
                    ContentType = "application/json",
                    SchemaId = "592f6c1d0af5840ca8897f0c",
                    TypeName = "User",
                },
            },
        },
        ResourceGroupName = "rg1",
        Responses = new[]
        {
            new AzureNative.ApiManagement.Inputs.ResponseContractArgs
            {
                Description = "successful operation",
                Headers = new[] {},
                Representations = new[]
                {
                    new AzureNative.ApiManagement.Inputs.RepresentationContractArgs
                    {
                        ContentType = "application/xml",
                    },
                    new AzureNative.ApiManagement.Inputs.RepresentationContractArgs
                    {
                        ContentType = "application/json",
                    },
                },
                StatusCode = 200,
            },
        },
        ServiceName = "apimService1",
        TemplateParameters = new[] {},
        UrlTemplate = "/user1",
    });

});

