using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var authorizationAccessPolicy = new AzureNative.ApiManagement.AuthorizationAccessPolicy("authorizationAccessPolicy", new()
    {
        AuthorizationAccessPolicyId = "fe0bed83-631f-4149-bd0b-0464b1bc7cab",
        AuthorizationId = "authz1",
        AuthorizationProviderId = "aadwithauthcode",
        ObjectId = "fe0bed83-631f-4149-bd0b-0464b1bc7cab",
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
        TenantId = "13932a0d-5c63-4d37-901d-1df9c97722ff",
    });

});

