using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var certificate = new AzureNative.ApiManagement.Certificate("certificate", new()
    {
        CertificateId = "templateCertkv",
        KeyVault = new AzureNative.ApiManagement.Inputs.KeyVaultContractCreatePropertiesArgs
        {
            IdentityClientId = "ceaa6b06-c00f-43ef-99ac-f53d1fe876a0",
            SecretIdentifier = "https://rpbvtkeyvaultintegration.vault-int.azure-int.net/secrets/msitestingCert",
        },
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
    });

});

