using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var apiTagDescription = new AzureNative.ApiManagement.ApiTagDescription("apiTagDescription", new()
    {
        ApiId = "5931a75ae4bbd512a88c680b",
        Description = "Some description that will be displayed for operation's tag if the tag is assigned to operation of the API",
        ExternalDocsDescription = "Description of the external docs resource",
        ExternalDocsUrl = "http://some.url/additionaldoc",
        ResourceGroupName = "rg1",
        ServiceName = "apimService1",
        TagDescriptionId = "tagId1",
    });

});

