import pulumi
import pulumi_azure_native as azure_native

iot_security_solution = azure_native.security.IotSecuritySolution("iotSecuritySolution",
    disabled_data_sources=[],
    display_name="Solution Default",
    export=[],
    iot_hubs=["/subscriptions/075423e9-7d33-4166-8bdf-3920b04e3735/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/FirstIotHub"],
    location="East Us",
    recommendations_configuration=[
        azure_native.security.RecommendationConfigurationPropertiesArgs(
            recommendation_type="IoT_OpenPorts",
            status="Disabled",
        ),
        azure_native.security.RecommendationConfigurationPropertiesArgs(
            recommendation_type="IoT_SharedCredentials",
            status="Disabled",
        ),
    ],
    resource_group_name="MyGroup",
    solution_name="default",
    status="Enabled",
    tags={},
    unmasked_ip_logging_status="Enabled",
    user_defined_resources=azure_native.security.UserDefinedResourcesPropertiesArgs(
        query="where type != \"microsoft.devices/iothubs\" | where name contains \"iot\"",
        query_subscriptions=["075423e9-7d33-4166-8bdf-3920b04e3735"],
    ),
    workspace="/subscriptions/c4930e90-cd72-4aa5-93e9-2d081d129569/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace1")
