using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var attachedDataNetwork = new AzureNative.MobileNetwork.AttachedDataNetwork("attachedDataNetwork", new()
    {
        AttachedDataNetworkName = "TestAttachedDataNetwork",
        DnsAddresses = new[]
        {
            "1.1.1.1",
        },
        Location = "eastus",
        NaptConfiguration = new AzureNative.MobileNetwork.Inputs.NaptConfigurationArgs
        {
            Enabled = "Enabled",
            PinholeLimits = 65536,
            PinholeTimeouts = new AzureNative.MobileNetwork.Inputs.PinholeTimeoutsArgs
            {
                Icmp = 30,
                Tcp = 180,
                Udp = 30,
            },
            PortRange = new AzureNative.MobileNetwork.Inputs.PortRangeArgs
            {
                MaxPort = 49999,
                MinPort = 1024,
            },
            PortReuseHoldTime = new AzureNative.MobileNetwork.Inputs.PortReuseHoldTimesArgs
            {
                Tcp = 120,
                Udp = 60,
            },
        },
        PacketCoreControlPlaneName = "TestPacketCoreCP",
        PacketCoreDataPlaneName = "TestPacketCoreDP",
        ResourceGroupName = "rg1",
        UserEquipmentAddressPoolPrefix = new[]
        {
            "2.2.0.0/16",
        },
        UserEquipmentStaticAddressPoolPrefix = new[]
        {
            "2.4.0.0/16",
        },
        UserPlaneDataInterface = new AzureNative.MobileNetwork.Inputs.InterfacePropertiesArgs
        {
            Name = "N6",
        },
    });

});

