import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const managedInstanceLongTermRetentionPolicy = new azure_native.sql.ManagedInstanceLongTermRetentionPolicy("managedInstanceLongTermRetentionPolicy", {
    databaseName: "testDatabase",
    managedInstanceName: "testInstance",
    monthlyRetention: "P1Y",
    policyName: "default",
    resourceGroupName: "testResourceGroup",
    weekOfYear: 5,
    weeklyRetention: "P1M",
    yearlyRetention: "P5Y",
});
