import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const startStopManagedInstanceSchedule = new azure_native.sql.StartStopManagedInstanceSchedule("startStopManagedInstanceSchedule", {
    description: "This is a schedule for our Dev/Test environment.",
    managedInstanceName: "schedulemi",
    resourceGroupName: "schedulerg",
    scheduleList: [
        {
            startDay: "Thursday",
            startTime: "18:00",
            stopDay: "Thursday",
            stopTime: "17:00",
        },
        {
            startDay: "Thursday",
            startTime: "15:00",
            stopDay: "Thursday",
            stopTime: "14:00",
        },
    ],
    startStopScheduleName: "default",
    timeZoneId: "Central European Standard Time",
});
