import pulumi
import pulumi_azure_native as azure_native

redis = azure_native.cache.Redis("redis",
    enable_non_ssl_port=True,
    location="West US",
    minimum_tls_version="1.2",
    name="cache1",
    redis_configuration=azure_native.cache.RedisCommonPropertiesRedisConfigurationArgs(
        maxmemory_policy="allkeys-lru",
    ),
    replicas_per_primary=2,
    resource_group_name="rg1",
    shard_count=2,
    sku=azure_native.cache.SkuArgs(
        capacity=1,
        family="P",
        name="Premium",
    ),
    static_ip="192.168.0.5",
    subnet_id="/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualNetworks/network1/subnets/subnet1",
    zones=["1"])
