using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var shareSubscription = new AzureNative.DataShare.ShareSubscription("shareSubscription", new()
    {
        AccountName = "Account1",
        ExpirationDate = "2020-08-26T22:33:24.5785265Z",
        InvitationId = "12345678-1234-1234-12345678abd",
        ResourceGroupName = "SampleResourceGroup",
        ShareSubscriptionName = "ShareSubscription1",
        SourceShareLocation = "eastus2",
    });

});

