import pulumi
import pulumi_azure_native as azure_native

bare_metal_machine = azure_native.networkcloud.BareMetalMachine("bareMetalMachine",
    bare_metal_machine_name="bareMetalMachineName",
    bmc_connection_string="bmcconnectionstring",
    bmc_credentials=azure_native.networkcloud.AdministrativeCredentialsArgs(
        password="{password}",
        username="bmcuser",
    ),
    bmc_mac_address="00:00:4f:00:57:00",
    boot_mac_address="00:00:4e:00:58:af",
    extended_location=azure_native.networkcloud.ExtendedLocationArgs(
        name="/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ExtendedLocation/customLocations/clusterExtendedLocationName",
        type="CustomLocation",
    ),
    location="location",
    machine_details="User-provided machine details.",
    machine_name="r01c001",
    machine_sku_id="684E-3B16-399E",
    rack_id="/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.NetworkCloud/racks/rackName",
    rack_slot=1,
    resource_group_name="resourceGroupName",
    serial_number="BM1219XXX",
    tags={
        "key1": "myvalue1",
        "key2": "myvalue2",
    })
