import pulumi
import pulumi_azure_native as azure_native

cloud_services_network = azure_native.networkcloud.CloudServicesNetwork("cloudServicesNetwork",
    additional_egress_endpoints=[{
        "category": "azure-resource-management",
        "endpoints": [azure_native.networkcloud.EndpointDependencyArgs(
            domain_name="https://storageaccountex.blob.core.windows.net",
            port=443,
        )],
    }],
    cloud_services_network_name="cloudServicesNetworkName",
    enable_default_egress_endpoints="False",
    extended_location=azure_native.networkcloud.ExtendedLocationArgs(
        name="/subscriptions/123e4567-e89b-12d3-a456-426655440000/resourceGroups/resourceGroupName/providers/Microsoft.ExtendedLocation/customLocations/clusterExtendedLocationName",
        type="CustomLocation",
    ),
    location="location",
    resource_group_name="resourceGroupName",
    tags={
        "key1": "myvalue1",
        "key2": "myvalue2",
    })
