import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const galleryApplicationVersion = new azure_native.compute.GalleryApplicationVersion("galleryApplicationVersion", {
    galleryApplicationName: "myGalleryApplicationName",
    galleryApplicationVersionName: "1.0.0",
    galleryName: "myGalleryName",
    location: "West US",
    publishingProfile: {
        customActions: [{
            description: "This is the custom action description.",
            name: "myCustomAction",
            parameters: [{
                defaultValue: "default value of parameter.",
                description: "This is the description of the parameter",
                name: "myCustomActionParameter",
                required: false,
                type: azure_native.compute.GalleryApplicationCustomActionParameterType.String,
            }],
            script: "myCustomActionScript",
        }],
        endOfLifeDate: "2019-07-01T07:00:00Z",
        manageActions: {
            install: "powershell -command \"Expand-Archive -Path package.zip -DestinationPath C:\\package\"",
            remove: "del C:\\package ",
        },
        replicaCount: 1,
        source: {
            mediaLink: "https://mystorageaccount.blob.core.windows.net/mycontainer/package.zip?{sasKey}",
        },
        storageAccountType: "Standard_LRS",
        targetRegions: [{
            excludeFromLatest: false,
            name: "West US",
            regionalReplicaCount: 1,
            storageAccountType: "Standard_LRS",
        }],
    },
    resourceGroupName: "myResourceGroup",
    safetyProfile: {
        allowDeletionOfReplicatedLocations: false,
    },
});
