using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var mediaGraph = new AzureNative.Media.MediaGraph("mediaGraph", new()
    {
        AccountName = "contosomedia",
        Description = "updated description",
        MediaGraphName = "SampleMediaGraph",
        ResourceGroupName = "contoso",
        Sinks = new[]
        {
            
            {
                { "assetName", "SampleAsset" },
                { "inputs", new[]
                {
                    "rtspSource",
                } },
                { "name", "AssetSink" },
                { "odataType", "#Microsoft.Media.MediaGraphAssetSink" },
            },
        },
        Sources = new[]
        {
            
            {
                { "endpoint", new AzureNative.Media.Inputs.MediaGraphClearEndpointArgs
                {
                    Credentials = new AzureNative.Media.Inputs.MediaGraphUsernamePasswordCredentialsArgs
                    {
                        OdataType = "#Microsoft.Media.MediaGraphUsernamePasswordCredentials",
                        Password = "examplepassword",
                        Username = "exampleusername",
                    },
                    OdataType = "#Microsoft.Media.MediaGraphClearEndpoint",
                    Url = "rtsp://contoso.com:554/stream1",
                } },
                { "name", "rtspSource" },
                { "odataType", "#Microsoft.Media.MediaGraphRtspSource" },
                { "transport", "Http" },
            },
        },
    });

});

