using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var mediaGraph = new AzureNative.Media.MediaGraph("mediaGraph", new()
    {
        AccountName = "contosomedia",
        Description = "updated description",
        MediaGraphName = "SampleMediaGraph",
        ResourceGroupName = "contoso",
        Sinks = new[]
        {
            new AzureNative.Media.Inputs.MediaGraphAssetSinkArgs
            {
                AssetName = "SampleAsset",
                Inputs = new[]
                {
                    "rtspSource",
                },
                Name = "AssetSink",
                OdataType = "#Microsoft.Media.MediaGraphAssetSink",
            },
        },
        Sources = new[]
        {
            new AzureNative.Media.Inputs.MediaGraphRtspSourceArgs
            {
                Endpoint = new AzureNative.Media.Inputs.MediaGraphClearEndpointArgs
                {
                    Credentials = new AzureNative.Media.Inputs.MediaGraphUsernamePasswordCredentialsArgs
                    {
                        OdataType = "#Microsoft.Media.MediaGraphUsernamePasswordCredentials",
                        Password = "examplepassword",
                        Username = "exampleusername",
                    },
                    OdataType = "#Microsoft.Media.MediaGraphClearEndpoint",
                    Url = "rtsp://contoso.com:554/stream1",
                },
                Name = "rtspSource",
                OdataType = "#Microsoft.Media.MediaGraphRtspSource",
                Transport = "Http",
            },
        },
    });

});

