using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var privateEndpointConnection = new AzureNative.PowerBI.PrivateEndpointConnection("privateEndpointConnection", new()
    {
        AzureResourceName = "azureResourceName",
        PrivateEndpoint = new AzureNative.PowerBI.Inputs.PrivateEndpointArgs
        {
            Id = "/subscriptions/a0020869-4d28-422a-89f4-c2413130d73c/resourceGroups/resourceGroup/providers/Microsoft.Network/privateEndpoints/myPrivateEndpointName",
        },
        PrivateEndpointName = "myPrivateEndpointName",
        PrivateLinkServiceConnectionState = new AzureNative.PowerBI.Inputs.ConnectionStateArgs
        {
            ActionsRequired = "None",
            Description = "",
            Status = "Approved ",
        },
        ResourceGroupName = "resourceGroup",
    });

});

