using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var elasticSan = new AzureNative.ElasticSan.ElasticSan("elasticSan", new()
    {
        AvailabilityZones = new[]
        {
            "aaaaaaaaaaaaaaaaa",
        },
        BaseSizeTiB = 26,
        ElasticSanName = "ti7q-k952-1qB3J_5",
        ExtendedCapacitySizeTiB = 7,
        Location = "aaaaaaaaaaaaaaaaaaaaaaaaaaa",
        ResourceGroupName = "rgelasticsan",
        Sku = new AzureNative.ElasticSan.Inputs.SkuArgs
        {
            Name = "Premium_LRS",
            Tier = "Premium",
        },
        Tags = 
        {
            { "key896", "aaaaaaaaaaaaaaaaaa" },
        },
    });

});

