using System.Collections.Generic;
using System.Linq;
using Pulumi;
using AzureNative = Pulumi.AzureNative;

return await Deployment.RunAsync(() => 
{
    var gremlinResourceGremlinGraph = new AzureNative.DocumentDB.GremlinResourceGremlinGraph("gremlinResourceGremlinGraph", new()
    {
        AccountName = "ddb1",
        DatabaseName = "databaseName",
        GraphName = "graphName",
        Location = "West US",
        Options = null,
        Resource = new AzureNative.DocumentDB.Inputs.GremlinGraphResourceArgs
        {
            ConflictResolutionPolicy = new AzureNative.DocumentDB.Inputs.ConflictResolutionPolicyArgs
            {
                ConflictResolutionPath = "/path",
                Mode = "LastWriterWins",
            },
            DefaultTtl = 100,
            Id = "graphName",
            IndexingPolicy = new AzureNative.DocumentDB.Inputs.IndexingPolicyArgs
            {
                Automatic = true,
                ExcludedPaths = new[] {},
                IncludedPaths = new[]
                {
                    new AzureNative.DocumentDB.Inputs.IncludedPathArgs
                    {
                        Indexes = new[]
                        {
                            new AzureNative.DocumentDB.Inputs.IndexesArgs
                            {
                                DataType = "String",
                                Kind = "Range",
                                Precision = -1,
                            },
                            new AzureNative.DocumentDB.Inputs.IndexesArgs
                            {
                                DataType = "Number",
                                Kind = "Range",
                                Precision = -1,
                            },
                        },
                        Path = "/*",
                    },
                },
                IndexingMode = "consistent",
            },
            PartitionKey = new AzureNative.DocumentDB.Inputs.ContainerPartitionKeyArgs
            {
                Kind = "Hash",
                Paths = new[]
                {
                    "/AccountNumber",
                },
            },
            UniqueKeyPolicy = new AzureNative.DocumentDB.Inputs.UniqueKeyPolicyArgs
            {
                UniqueKeys = new[]
                {
                    new AzureNative.DocumentDB.Inputs.UniqueKeyArgs
                    {
                        Paths = new[]
                        {
                            "/testPath",
                        },
                    },
                },
            },
        },
        ResourceGroupName = "rg1",
        Tags = null,
    });

});

