import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const openShiftManagedCluster = new azure_native.containerservice.OpenShiftManagedCluster("openShiftManagedCluster", {
    agentPoolProfiles: [
        {
            count: 3,
            name: "infra",
            osType: "Linux",
            role: "infra",
            subnetCidr: "10.0.0.0/24",
            vmSize: "Standard_D4s_v3",
        },
        {
            count: 4,
            name: "compute",
            osType: "Linux",
            role: "compute",
            subnetCidr: "10.0.0.0/24",
            vmSize: "Standard_D4s_v3",
        },
    ],
    authProfile: {
        identityProviders: [{
            name: "Azure AD",
            provider: {
                clientId: "clientId",
                customerAdminGroupId: "customerAdminGroupId",
                kind: "AADIdentityProvider",
                secret: "secret",
                tenantId: "tenantId",
            },
        }],
    },
    location: "location1",
    masterPoolProfile: {
        apiProperties: {
            privateApiServer: true,
        },
        count: 3,
        subnetCidr: "10.0.0.0/24",
        vmSize: "Standard_D4s_v3",
    },
    monitorProfile: {
        enabled: true,
        workspaceResourceID: "/subscriptions/subid1/resourcegroups/rg1/providers/Microsoft.OperationalInsights/workspaces/workspacename1",
    },
    networkProfile: {
        managementSubnetCidr: "10.0.1.0/24",
        vnetCidr: "10.0.0.0/8",
    },
    openShiftVersion: "v3.11",
    refreshCluster: true,
    resourceGroupName: "rg1",
    resourceName: "privateclustername1",
    routerProfiles: [{
        name: "default",
    }],
    tags: {
        archv2: "",
        tier: "production",
    },
});
