import * as pulumi from "@pulumi/pulumi";
import * as azure_native from "@pulumi/azure-native";

const powerShell72Module = new azure_native.automation.PowerShell72Module("powerShell72Module", {
    automationAccountName: "myAutomationAccount33",
    contentLink: {
        contentHash: {
            algorithm: "sha265",
            value: "07E108A962B81DD9C9BAA89BB47C0F6EE52B29E83758B07795E408D258B2B87B",
        },
        uri: "https://teststorage.blob.core.windows.net/dsccomposite/OmsCompositeResources.zip",
        version: "1.0.0.0",
    },
    moduleName: "OmsCompositeResources",
    resourceGroupName: "rg",
});
